{"width":117,"version":2,"title":"","timestamp":1416447267,"height":13,"env":{"TERM":"xterm-256color","SHELL":"/usr/local/bin/zsh"},"duration":21.67094898223877}
[0.14,"o","\u001B[1m\u001B[7m%\u001B[27m\u001B[1m\u001B[0m                                                                                                                    \r \r\u001B]2;myron@Myron-Marstons-MacBook-Pro: ~/moz/plines\u0007\u001B]1;~/moz/plines\u0007"]
[0.15,"o","\r\u001B[0m\u001B[27m\u001B[24m\u001B[J\u001B[01;31m➜ \u001B[01;32m \u001B[36mplines \u001B[01;34mgit:(\u001B[31mrspec-3-upgrade\u001B[34m)\u001B[00m\u001B[01;34m \u001B[00m\u001B[K"]
[0.70,"o","g"]
[0.77,"o","\bge"]
[0.89,"o","m"]
[0.95,"o"," "]
[1.07,"o","i"]
[1.13,"o","n"]
[1.17,"o","s"]
[1.23,"o","t"]
[1.33,"o","a"]
[1.41,"o","l"]
[1.54,"o","l"]
[1.62,"o"," "]
[1.73,"o","t"]
[1.89,"o","r"]
[1.89,"o","a"]
[2.01,"o","n"]
[2.09,"o","s"]
[2.20,"o","p"]
[2.25,"o","e"]
[2.42,"o","c"]
[2.76,"o","\r\r\n"]
[2.77,"o","\u001B]2;gem install transpec\u0007\u001B]1;gem\u0007"]
[13.29,"o","Fetching: slop-3.6.0.gem"]
[13.30,"o","\rFetching: slop-3.6.0.gem ( 31%)"]
[13.30,"o","\rFetching: slop-3.6.0.gem ( 35%)"]
[13.33,"o","\rFetching: slop-3.6.0.gem ( 65%)"]
[13.33,"o","\rFetching: slop-3.6.0.gem ( 70%)"]
[13.34,"o","\rFetching: slop-3.6.0.gem ( 99%)\rFetching: slop-3.6.0.gem (100%)\rFetching: slop-3.6.0.gem (100%)\r\n"]
[13.35,"o","Successfully installed slop-3.6.0\r\n"]
[13.66,"o","Fetching: ast-2.0.0.gem"]
[13.66,"o","\rFetching: ast-2.0.0.gem ( 51%)"]
[13.67,"o","\rFetching: ast-2.0.0.gem ( 58%)"]
[13.70,"o","\rFetching: ast-2.0.0.gem (100%)\rFetching: ast-2.0.0.gem (100%)\r\n"]
[13.72,"o","Successfully installed ast-2.0.0\r\n"]
[14.98,"o","Fetching: parser-2.2.0.pre.8.gem"]
[14.98,"o","\rFetching: parser-2.2.0.pre.8.gem (  5%)"]
[15.10,"o","\rFetching: parser-2.2.0.pre.8.gem (  9%)"]
[15.19,"o","\rFetching: parser-2.2.0.pre.8.gem ( 14%)"]
[15.21,"o","\rFetching: parser-2.2.0.pre.8.gem ( 18%)"]
[15.31,"o","\rFetching: parser-2.2.0.pre.8.gem ( 23%)"]
[15.32,"o","\rFetching: parser-2.2.0.pre.8.gem ( 27%)"]
[15.41,"o","\rFetching: parser-2.2.0.pre.8.gem ( 32%)"]
[15.42,"o","\rFetching: parser-2.2.0.pre.8.gem ( 36%)"]
[15.44,"o","\rFetching: parser-2.2.0.pre.8.gem ( 41%)"]
[15.52,"o","\rFetching: parser-2.2.0.pre.8.gem ( 45%)"]
[15.55,"o","\rFetching: parser-2.2.0.pre.8.gem ( 49%)"]
[15.56,"o","\rFetching: parser-2.2.0.pre.8.gem ( 54%)"]
[15.62,"o","\rFetching: parser-2.2.0.pre.8.gem ( 58%)"]
[15.66,"o","\rFetching: parser-2.2.0.pre.8.gem ( 63%)"]
[15.67,"o","\rFetching: parser-2.2.0.pre.8.gem ( 67%)"]
[15.72,"o","\rFetching: parser-2.2.0.pre.8.gem ( 72%)"]
[15.73,"o","\rFetching: parser-2.2.0.pre.8.gem ( 76%)"]
[15.76,"o","\rFetching: parser-2.2.0.pre.8.gem ( 81%)"]
[15.79,"o","\rFetching: parser-2.2.0.pre.8.gem ( 85%)"]
[15.83,"o","\rFetching: parser-2.2.0.pre.8.gem ( 90%)"]
[15.83,"o","\rFetching: parser-2.2.0.pre.8.gem ( 94%)"]
[15.86,"o","\rFetching: parser-2.2.0.pre.8.gem ( 99%)"]
[15.88,"o","\rFetching: parser-2.2.0.pre.8.gem (100%)\rFetching: parser-2.2.0.pre.8.gem (100%)\r\n"]
[15.98,"o","Successfully installed parser-2.2.0.pre.8\r\n"]
[16.29,"o","Fetching: astrolabe-1.3.0.gem"]
[16.29,"o","\rFetching: astrolabe-1.3.0.gem ( 45%)"]
[16.29,"o","\rFetching: astrolabe-1.3.0.gem ( 50%)"]
[16.33,"o","\rFetching: astrolabe-1.3.0.gem ( 94%)"]
[16.33,"o","\rFetching: astrolabe-1.3.0.gem (100%)"]
[16.33,"o","\rFetching: astrolabe-1.3.0.gem (100%)\r\n"]
[16.35,"o","Successfully installed astrolabe-1.3.0\r\n"]
[16.68,"o","Fetching: rainbow-2.0.0.gem"]
[16.68,"o","\rFetching: rainbow-2.0.0.gem ( 51%)"]
[16.69,"o","\rFetching: rainbow-2.0.0.gem ( 58%)"]
[16.72,"o","\rFetching: rainbow-2.0.0.gem (100%)\rFetching: rainbow-2.0.0.gem (100%)\r\n"]
[16.75,"o","Successfully installed rainbow-2.0.0\r\n"]
[17.17,"o","Fetching: thread_safe-0.3.4.gem"]
[17.17,"o","\rFetching: thread_safe-0.3.4.gem (  7%)"]
[17.21,"o","\rFetching: thread_safe-0.3.4.gem ( 13%)"]
[17.21,"o","\rFetching: thread_safe-0.3.4.gem ( 14%)"]
[17.22,"o","\rFetching: thread_safe-0.3.4.gem ( 20%)"]
[17.22,"o","\rFetching: thread_safe-0.3.4.gem ( 21%)"]
[17.24,"o","\rFetching: thread_safe-0.3.4.gem ( 27%)"]
[17.24,"o","\rFetching: thread_safe-0.3.4.gem ( 28%)"]
[17.26,"o","\rFetching: thread_safe-0.3.4.gem ( 34%)"]
[17.26,"o","\rFetching: thread_safe-0.3.4.gem ( 35%)"]
[17.27,"o","\rFetching: thread_safe-0.3.4.gem ( 41%)"]
[17.27,"o","\rFetching: thread_safe-0.3.4.gem ( 42%)"]
[17.27,"o","\rFetching: thread_safe-0.3.4.gem ( 47%)"]
[17.27,"o","\rFetching: thread_safe-0.3.4.gem ( 49%)"]
[17.29,"o","\rFetching: thread_safe-0.3.4.gem ( 54%)"]
[17.29,"o","\rFetching: thread_safe-0.3.4.gem ( 56%)"]
[17.30,"o","\rFetching: thread_safe-0.3.4.gem ( 61%)"]
[17.30,"o","\rFetching: thread_safe-0.3.4.gem ( 63%)"]
[17.30,"o","\rFetching: thread_safe-0.3.4.gem ( 68%)"]
[17.31,"o","\rFetching: thread_safe-0.3.4.gem ( 70%)"]
[17.33,"o","\rFetching: thread_safe-0.3.4.gem ( 75%)"]
[17.33,"o","\rFetching: thread_safe-0.3.4.gem ( 77%)"]
[17.33,"o","\rFetching: thread_safe-0.3.4.gem ( 81%)"]
[17.33,"o","\rFetching: thread_safe-0.3.4.gem ( 84%)"]
[17.34,"o","\rFetching: thread_safe-0.3.4.gem ( 88%)"]
[17.35,"o","\rFetching: thread_safe-0.3.4.gem ( 91%)"]
[17.36,"o","\rFetching: thread_safe-0.3.4.gem ( 95%)"]
[17.36,"o","\rFetching: thread_safe-0.3.4.gem ( 98%)"]
[17.37,"o","\rFetching: thread_safe-0.3.4.gem (100%)\rFetching: thread_safe-0.3.4.gem (100%)\r\n"]
[17.40,"o","Successfully installed thread_safe-0.3.4\r\n"]
[18.05,"o","Fetching: i18n-0.7.0.beta1.gem"]
[18.05,"o","\rFetching: i18n-0.7.0.beta1.gem ( 28%)"]
[18.16,"o","\rFetching: i18n-0.7.0.beta1.gem ( 57%)"]
[18.16,"o","\rFetching: i18n-0.7.0.beta1.gem ( 86%)"]
[18.26,"o","\rFetching: i18n-0.7.0.beta1.gem (100%)\rFetching: i18n-0.7.0.beta1.gem (100%)\r\n"]
[18.32,"o","Successfully installed i18n-0.7.0.beta1\r\n"]
[19.04,"o","Fetching: activesupport-4.2.0.beta4.gem"]
[19.04,"o","\rFetching: activesupport-4.2.0.beta4.gem (  6%)"]
[19.15,"o","\rFetching: activesupport-4.2.0.beta4.gem ( 11%)"]
[19.24,"o","\rFetching: activesupport-4.2.0.beta4.gem ( 16%)"]
[19.26,"o","\rFetching: activesupport-4.2.0.beta4.gem ( 21%)"]
[19.34,"o","\rFetching: activesupport-4.2.0.beta4.gem ( 26%)"]
[19.36,"o","\rFetching: activesupport-4.2.0.beta4.gem ( 32%)"]
[19.45,"o","\rFetching: activesupport-4.2.0.beta4.gem ( 37%)"]
[19.46,"o","\rFetching: activesupport-4.2.0.beta4.gem ( 42%)"]
[19.47,"o","\rFetching: activesupport-4.2.0.beta4.gem ( 47%)"]
[19.57,"o","\rFetching: activesupport-4.2.0.beta4.gem ( 52%)"]
[19.58,"o","\rFetching: activesupport-4.2.0.beta4.gem ( 58%)"]
[19.59,"o","\rFetching: activesupport-4.2.0.beta4.gem ( 63%)"]
[19.67,"o","\rFetching: activesupport-4.2.0.beta4.gem ( 68%)"]
[19.68,"o","\rFetching: activesupport-4.2.0.beta4.gem ( 73%)"]
[19.70,"o","\rFetching: activesupport-4.2.0.beta4.gem ( 78%)"]
[19.77,"o","\rFetching: activesupport-4.2.0.beta4.gem ( 83%)"]
[19.78,"o","\rFetching: activesupport-4.2.0.beta4.gem ( 89%)"]
[19.79,"o","\rFetching: activesupport-4.2.0.beta4.gem ( 94%)"]
[19.89,"o","\rFetching: activesupport-4.2.0.beta4.gem ( 99%)"]
[19.89,"o","\rFetching: activesupport-4.2.0.beta4.gem (100%)\rFetching: activesupport-4.2.0.beta4.gem (100%)\r\n"]
[20.03,"o","Successfully installed activesupport-4.2.0.beta4\r\n"]
[20.46,"o","Fetching: transpec-2.3.8.gem"]
[20.46,"o","\rFetching: transpec-2.3.8.gem (  6%)"]
[20.46,"o","\rFetching: transpec-2.3.8.gem (  7%)"]
[20.49,"o","\rFetching: transpec-2.3.8.gem ( 13%)"]
[20.49,"o","\rFetching: transpec-2.3.8.gem ( 14%)"]
[20.51,"o","\rFetching: transpec-2.3.8.gem ( 20%)"]
[20.51,"o","\rFetching: transpec-2.3.8.gem ( 21%)"]
[20.53,"o","\rFetching: transpec-2.3.8.gem ( 26%)"]
[20.53,"o","\rFetching: transpec-2.3.8.gem ( 27%)"]
[20.54,"o","\rFetching: transpec-2.3.8.gem ( 33%)"]
[20.54,"o","\rFetching: transpec-2.3.8.gem ( 34%)"]
[20.55,"o","\rFetching: transpec-2.3.8.gem ( 39%)"]
[20.55,"o","\rFetching: transpec-2.3.8.gem ( 41%)"]
[20.56,"o","\rFetching: transpec-2.3.8.gem ( 46%)"]
[20.56,"o","\rFetching: transpec-2.3.8.gem ( 48%)"]
[20.57,"o","\rFetching: transpec-2.3.8.gem ( 52%)"]
[20.57,"o","\rFetching: transpec-2.3.8.gem ( 54%)"]
[20.58,"o","\rFetching: transpec-2.3.8.gem ( 59%)"]
[20.58,"o","\rFetching: transpec-2.3.8.gem ( 61%)"]
[20.59,"o","\rFetching: transpec-2.3.8.gem ( 66%)"]
[20.59,"o","\rFetching: transpec-2.3.8.gem ( 68%)"]
[20.60,"o","\rFetching: transpec-2.3.8.gem ( 72%)"]
[20.60,"o","\rFetching: transpec-2.3.8.gem ( 74%)"]
[20.61,"o","\rFetching: transpec-2.3.8.gem ( 79%)"]
[20.61,"o","\rFetching: transpec-2.3.8.gem ( 81%)"]
[20.62,"o","\rFetching: transpec-2.3.8.gem ( 85%)"]
[20.62,"o","\rFetching: transpec-2.3.8.gem ( 88%)"]
[20.62,"o","\rFetching: transpec-2.3.8.gem ( 92%)"]
[20.63,"o","\rFetching: transpec-2.3.8.gem ( 95%)"]
[20.63,"o","\rFetching: transpec-2.3.8.gem ( 98%)"]
[20.63,"o","\rFetching: transpec-2.3.8.gem (100%)\rFetching: transpec-2.3.8.gem (100%)"]
[20.63,"o","\r\n"]
[20.71,"o","Successfully installed transpec-2.3.8\r\n"]
[20.71,"o","9 gems installed\r\n"]
[20.78,"o","\u001B[1m\u001B[7m%\u001B[27m\u001B[1m\u001B[0m                                                                                                                    \r \r"]
[20.78,"o","\u001B]2;myron@Myron-Marstons-MacBook-Pro: ~/moz/plines\u0007"]
[20.78,"o","\u001B]1;~/moz/plines\u0007"]
[20.79,"o","\r\u001B[0m\u001B[27m\u001B[24m\u001B[J\u001B[01;31m➜ \u001B[01;32m \u001B[36mplines \u001B[01;34mgit:(\u001B[31mrspec-3-upgrade\u001B[34m)\u001B[00m\u001B[01;34m \u001B[00m\u001B[K"]
[21.64,"o","\r\r\n"]
