{"width":117,"version":2,"title":"","timestamp":1416448315,"height":17,"env":{"TERM":"xterm-256color","SHELL":"/usr/local/bin/zsh"},"duration":16.133116960525513}
[0.14,"o","\u001B[1m\u001B[7m%\u001B[27m\u001B[1m\u001B[0m                                                                                                                    \r \r\u001B]2;myron@Myron-Marstons-MacBook-Pro: ~/moz/plines\u0007\u001B]1;~/moz/plines\u0007"]
[0.15,"o","\r\u001B[0m\u001B[27m\u001B[24m\u001B[J\u001B[01;31m➜ \u001B[01;32m \u001B[36mplines \u001B[01;34mgit:(\u001B[31mrspec-3-upgrade\u001B[34m) \u001B[33m✗\u001B[00m\u001B[00m\u001B[01;34m \u001B[00m\u001B[K"]
[0.37,"o","b"]
[0.50,"o","\bbi"]
[0.55,"o","n"]
[0.72,"o","/"]
[0.77,"o","r"]
[0.83,"o","s"]
[0.92,"o","p"]
[0.94,"o","e"]
[1.09,"o","c"]
[1.22,"o"," "]
[1.74,"o","-"]
[1.86,"o","-"]
[1.95,"o","v"]
[2.03,"o","e"]
[2.12,"o","r"]
[2.18,"o","s"]
[2.30,"o","i"]
[2.32,"o","o"]
[2.36,"o","n"]
[2.79,"o","\r\r\n"]
[2.79,"o","\u001B]2;bin/rspec --version\u0007\u001B]1;bin/rspec\u0007"]
[3.02,"o","3.1.7\r\n"]
[3.05,"o","\u001B[1m\u001B[7m%\u001B[27m\u001B[1m\u001B[0m                                                                                                                    \r \r"]
[3.05,"o","\u001B]2;myron@Myron-Marstons-MacBook-Pro: ~/moz/plines\u0007"]
[3.05,"o","\u001B]1;~/moz/plines\u0007"]
[3.06,"o","\r\u001B[0m\u001B[27m\u001B[24m\u001B[J\u001B[01;31m➜ \u001B[01;32m \u001B[36mplines \u001B[01;34mgit:(\u001B[31mrspec-3-upgrade\u001B[34m) \u001B[33m✗\u001B[00m\u001B[00m\u001B[01;34m \u001B[00m\u001B[K"]
[3.56,"o","b"]
[3.64,"o","\bbi"]
[3.70,"o","n"]
[3.88,"o","/"]
[3.93,"o","r"]
[3.99,"o","s"]
[4.09,"o","p"]
[4.12,"o","e"]
[4.29,"o","c"]
[5.15,"o","\r\r\n"]
[5.15,"o","\u001B]2;bin/rspec\u0007\u001B]1;bin/rspec\u0007"]
[5.53,"o","Run options: include {:focus=>true}\r\n"]
[5.53,"o","\r\nAll examples were filtered out; ignoring {:focus=>true}\r\n"]
[5.54,"o","\u001B[32m.\u001B[0m"]
[5.54,"o","\u001B[32m.\u001B[0m"]
[5.54,"o","\u001B[32m.\u001B[0m"]
[5.54,"o","\u001B[32m.\u001B[0m"]
[5.54,"o","\u001B[32m.\u001B[0m"]
[5.54,"o","\u001B[32m.\u001B[0m"]
[5.54,"o","\u001B[32m.\u001B[0m"]
[5.54,"o","\u001B[32m.\u001B[0m"]
[5.54,"o","\u001B[32m.\u001B[0m"]
[5.55,"o","\u001B[32m.\u001B[0m"]
[5.55,"o","\u001B[32m.\u001B[0m"]
[5.56,"o","\u001B[32m.\u001B[0m"]
[5.57,"o","\u001B[32m.\u001B[0m"]
[5.57,"o","\u001B[32m.\u001B[0m"]
[5.58,"o","\u001B[32m.\u001B[0m"]
[5.59,"o","\u001B[32m.\u001B[0m"]
[5.60,"o","\u001B[32m.\u001B[0m"]
[5.60,"o","\u001B[32m.\u001B[0m"]
[5.61,"o","\u001B[32m.\u001B[0m"]
[5.61,"o","\u001B[32m.\u001B[0m"]
[5.62,"o","\u001B[32m.\u001B[0m"]
[5.62,"o","\u001B[32m.\u001B[0m"]
[5.62,"o","\u001B[32m.\u001B[0m"]
[5.63,"o","\u001B[32m.\u001B[0m"]
[5.63,"o","\u001B[32m.\u001B[0m"]
[5.63,"o","\u001B[32m.\u001B[0m"]
[5.63,"o","\u001B[32m.\u001B[0m"]
[5.63,"o","\u001B[32m.\u001B[0m"]
[5.64,"o","\u001B[32m.\u001B[0m"]
[5.64,"o","\u001B[32m.\u001B[0m"]
[5.64,"o","\u001B[32m.\u001B[0m"]
[5.65,"o","\u001B[32m.\u001B[0m"]
[5.65,"o","\u001B[32m.\u001B[0m"]
[5.66,"o","\u001B[32m.\u001B[0m"]
[5.66,"o","\u001B[32m.\u001B[0m"]
[5.66,"o","\u001B[32m.\u001B[0m"]
[5.66,"o","\u001B[32m.\u001B[0m"]
[5.66,"o","\u001B[32m.\u001B[0m"]
[5.67,"o","\u001B[32m.\u001B[0m"]
[5.67,"o","\u001B[32m.\u001B[0m"]
[5.67,"o","\u001B[32m.\u001B[0m"]
[5.67,"o","\u001B[32m.\u001B[0m"]
[5.67,"o","\u001B[32m.\u001B[0m"]
[5.67,"o","\u001B[32m.\u001B[0m"]
[5.67,"o","\u001B[32m.\u001B[0m"]
[5.67,"o","\u001B[32m.\u001B[0m"]
[5.67,"o","\u001B[32m.\u001B[0m"]
[5.67,"o","\u001B[32m.\u001B[0m"]
[5.67,"o","\u001B[32m.\u001B[0m"]
[5.67,"o","\u001B[32m.\u001B[0m"]
[5.67,"o","\u001B[32m.\u001B[0m"]
[5.67,"o","\u001B[32m.\u001B[0m"]
[5.67,"o","\u001B[32m.\u001B[0m"]
[5.67,"o","\u001B[32m.\u001B[0m"]
[5.67,"o","\u001B[32m.\u001B[0m"]
[5.67,"o","\u001B[32m.\u001B[0m"]
[5.67,"o","\u001B[32m.\u001B[0m"]
[5.67,"o","\u001B[32m.\u001B[0m"]
[5.68,"o","\u001B[32m.\u001B[0m"]
[5.68,"o","\u001B[32m.\u001B[0m"]
[5.68,"o","\u001B[32m.\u001B[0m"]
[5.69,"o","\u001B[32m.\u001B[0m"]
[5.69,"o","\u001B[32m.\u001B[0m"]
[5.69,"o","\u001B[32m.\u001B[0m"]
[5.69,"o","\u001B[32m.\u001B[0m"]
[5.69,"o","\u001B[32m.\u001B[0m"]
[5.70,"o","\u001B[32m.\u001B[0m"]
[5.70,"o","\u001B[32m.\u001B[0m"]
[5.70,"o","\u001B[32m.\u001B[0m"]
[5.71,"o","\u001B[32m.\u001B[0m"]
[5.71,"o","\u001B[32m.\u001B[0m"]
[5.71,"o","\u001B[32m.\u001B[0m"]
[5.71,"o","\u001B[32m.\u001B[0m"]
[5.72,"o","\u001B[32m.\u001B[0m"]
[5.72,"o","\u001B[32m.\u001B[0m"]
[5.72,"o","\u001B[32m.\u001B[0m"]
[5.72,"o","\u001B[32m.\u001B[0m"]
[5.72,"o","\u001B[32m.\u001B[0m"]
[5.73,"o","\u001B[32m.\u001B[0m"]
[5.73,"o","\u001B[32m.\u001B[0m"]
[5.73,"o","\u001B[32m.\u001B[0m"]
[5.73,"o","\u001B[32m.\u001B[0m"]
[5.74,"o","\u001B[32m.\u001B[0m"]
[5.74,"o","\u001B[32m.\u001B[0m"]
[5.75,"o","\u001B[32m.\u001B[0m"]
[5.76,"o","\u001B[32m.\u001B[0m"]
[5.76,"o","\u001B[32m.\u001B[0m"]
[5.77,"o","\u001B[32m.\u001B[0m"]
[5.78,"o","\u001B[32m.\u001B[0m"]
[5.78,"o","\u001B[32m.\u001B[0m"]
[5.79,"o","\u001B[32m.\u001B[0m"]
[5.80,"o","\u001B[32m.\u001B[0m"]
[5.80,"o","\u001B[32m.\u001B[0m"]
[5.81,"o","\u001B[32m.\u001B[0m"]
[5.82,"o","\u001B[32m.\u001B[0m"]
[5.82,"o","\u001B[32m.\u001B[0m"]
[5.83,"o","\u001B[32m.\u001B[0m"]
[5.83,"o","\u001B[32m.\u001B[0m"]
[5.84,"o","\u001B[32m.\u001B[0m"]
[5.84,"o","\u001B[32m.\u001B[0m"]
[5.85,"o","\u001B[32m.\u001B[0m"]
[5.86,"o","\u001B[32m.\u001B[0m"]
[5.86,"o","\u001B[32m.\u001B[0m"]
[5.87,"o","\u001B[32m.\u001B[0m"]
[5.88,"o","\u001B[32m.\u001B[0m"]
[5.88,"o","\u001B[32m.\u001B[0m"]
[5.89,"o","\u001B[32m.\u001B[0m"]
[5.90,"o","\u001B[32m.\u001B[0m"]
[5.90,"o","\u001B[32m.\u001B[0m"]
[5.91,"o","\u001B[32m.\u001B[0m"]
[5.92,"o","\u001B[32m.\u001B[0m"]
[5.92,"o","\u001B[32m.\u001B[0m"]
[5.93,"o","\u001B[32m.\u001B[0m"]
[5.93,"o","\u001B[32m.\u001B[0m"]
[5.93,"o","\u001B[32m.\u001B[0m"]
[5.93,"o","\u001B[32m.\u001B[0m"]
[5.93,"o","\u001B[32m.\u001B[0m"]
[5.94,"o","\u001B[32m.\u001B[0m"]
[5.94,"o","\u001B[32m.\u001B[0m"]
[5.94,"o","\u001B[32m.\u001B[0m"]
[5.94,"o","\u001B[32m.\u001B[0m"]
[5.95,"o","\u001B[32m.\u001B[0m"]
[5.95,"o","\u001B[32m.\u001B[0m"]
[5.95,"o","\u001B[32m.\u001B[0m"]
[5.95,"o","\u001B[32m.\u001B[0m"]
[5.96,"o","\u001B[32m.\u001B[0m"]
[5.96,"o","\u001B[32m.\u001B[0m"]
[5.97,"o","\u001B[32m.\u001B[0m"]
[5.98,"o","\u001B[32m.\u001B[0m"]
[5.99,"o","\u001B[32m.\u001B[0m"]
[5.99,"o","\u001B[32m.\u001B[0m"]
[6.00,"o","\u001B[32m.\u001B[0m"]
[6.00,"o","\u001B[32m.\u001B[0m"]
[6.00,"o","\u001B[32m.\u001B[0m"]
[6.01,"o","\u001B[32m.\u001B[0m"]
[6.01,"o","\u001B[32m.\u001B[0m"]
[6.02,"o","\u001B[32m.\u001B[0m"]
[6.02,"o","\u001B[32m.\u001B[0m"]
[6.03,"o","\u001B[32m.\u001B[0m"]
[6.04,"o","\u001B[32m.\u001B[0m"]
[6.05,"o","\u001B[32m.\u001B[0m"]
[6.05,"o","\u001B[32m.\u001B[0m"]
[6.06,"o","\u001B[32m.\u001B[0m"]
[6.06,"o","\u001B[32m.\u001B[0m"]
[6.07,"o","\u001B[32m.\u001B[0m"]
[6.08,"o","\u001B[32m.\u001B[0m"]
[6.08,"o","\u001B[32m.\u001B[0m"]
[6.08,"o","\u001B[32m.\u001B[0m"]
[6.09,"o","\u001B[32m.\u001B[0m"]
[6.09,"o","\u001B[32m.\u001B[0m"]
[6.09,"o","\u001B[32m.\u001B[0m"]
[6.09,"o","\u001B[32m.\u001B[0m"]
[6.10,"o","\u001B[32m.\u001B[0m"]
[6.10,"o","\u001B[32m.\u001B[0m"]
[6.10,"o","\u001B[32m.\u001B[0m"]
[6.10,"o","\u001B[32m.\u001B[0m"]
[6.11,"o","\u001B[32m.\u001B[0m"]
[6.11,"o","\u001B[32m.\u001B[0m"]
[6.11,"o","\u001B[32m.\u001B[0m"]
[6.11,"o","\u001B[32m.\u001B[0m"]
[6.11,"o","\u001B[32m.\u001B[0m"]
[6.11,"o","\u001B[32m.\u001B[0m"]
[6.12,"o","\u001B[32m.\u001B[0m"]
[6.12,"o","\u001B[32m.\u001B[0m"]
[6.12,"o","\u001B[32m.\u001B[0m"]
[6.12,"o","\u001B[32m.\u001B[0m"]
[6.13,"o","\u001B[32m.\u001B[0m"]
[6.13,"o","\u001B[32m.\u001B[0m"]
[6.14,"o","\u001B[32m.\u001B[0m"]
[6.14,"o","\u001B[32m.\u001B[0m"]
[6.15,"o","\u001B[32m.\u001B[0m"]
[6.15,"o","\u001B[32m.\u001B[0m"]
[6.15,"o","\u001B[32m.\u001B[0m"]
[6.15,"o","\u001B[32m.\u001B[0m"]
[6.16,"o","\u001B[32m.\u001B[0m"]
[6.16,"o","\u001B[32m.\u001B[0m"]
[6.17,"o","\u001B[32m.\u001B[0m"]
[6.17,"o","\u001B[32m.\u001B[0m"]
[6.17,"o","\u001B[32m.\u001B[0m"]
[6.18,"o","\u001B[32m.\u001B[0m"]
[6.18,"o","\u001B[32m.\u001B[0m"]
[6.18,"o","\u001B[32m.\u001B[0m"]
[6.18,"o","\u001B[32m.\u001B[0m"]
[6.18,"o","\u001B[32m.\u001B[0m"]
[6.18,"o","\u001B[32m.\u001B[0m"]
[6.18,"o","\u001B[32m.\u001B[0m"]
[6.18,"o","\u001B[32m.\u001B[0m"]
[6.18,"o","\u001B[32m.\u001B[0m"]
[6.18,"o","\u001B[32m.\u001B[0m"]
[6.18,"o","\u001B[32m.\u001B[0m"]
[6.18,"o","\u001B[32m.\u001B[0m"]
[6.18,"o","\u001B[32m.\u001B[0m"]
[6.18,"o","\u001B[32m.\u001B[0m"]
[6.18,"o","\u001B[32m.\u001B[0m"]
[6.18,"o","\u001B[32m.\u001B[0m"]
[6.18,"o","\u001B[32m.\u001B[0m"]
[6.18,"o","\u001B[32m.\u001B[0m"]
[6.18,"o","\u001B[32m.\u001B[0m"]
[6.18,"o","\u001B[32m.\u001B[0m"]
[6.19,"o","\u001B[32m.\u001B[0m"]
[6.19,"o","\u001B[32m.\u001B[0m"]
[6.19,"o","\u001B[32m.\u001B[0m"]
[6.19,"o","\u001B[32m.\u001B[0m"]
[6.19,"o","\u001B[32m.\u001B[0m"]
[6.19,"o","\u001B[32m.\u001B[0m"]
[6.19,"o","\u001B[32m.\u001B[0m"]
[6.19,"o","\u001B[32m.\u001B[0m"]
[6.20,"o","\u001B[32m.\u001B[0m"]
[6.20,"o","\u001B[32m.\u001B[0m"]
[6.21,"o","\u001B[32m.\u001B[0m"]
[6.21,"o","\u001B[32m.\u001B[0m"]
[6.22,"o","\u001B[32m.\u001B[0m"]
[6.23,"o","\u001B[32m.\u001B[0m"]
[6.24,"o","\u001B[32m.\u001B[0m"]
[6.24,"o","\u001B[32m.\u001B[0m"]
[6.24,"o","\u001B[32m.\u001B[0m"]
[6.24,"o","\u001B[32m.\u001B[0m"]
[6.24,"o","\u001B[32m.\u001B[0m"]
[6.24,"o","\u001B[32m.\u001B[0m"]
[6.24,"o","\u001B[32m.\u001B[0m"]
[6.24,"o","\u001B[32m.\u001B[0m"]
[6.24,"o","\u001B[32m.\u001B[0m"]
[6.24,"o","\u001B[32m.\u001B[0m"]
[6.24,"o","\u001B[32m.\u001B[0m"]
[6.24,"o","\u001B[32m.\u001B[0m"]
[6.24,"o","\u001B[32m.\u001B[0m"]
[6.24,"o","\u001B[32m.\u001B[0m"]
[6.24,"o","\u001B[32m.\u001B[0m"]
[6.25,"o","\u001B[32m.\u001B[0m"]
[6.25,"o","\u001B[32m.\u001B[0m"]
[6.25,"o","\u001B[32m.\u001B[0m"]
[6.26,"o","\u001B[32m.\u001B[0m"]
[6.26,"o","\u001B[32m.\u001B[0m"]
[6.26,"o","\u001B[32m.\u001B[0m"]
[6.26,"o","\u001B[32m.\u001B[0m"]
[6.27,"o","\u001B[32m.\u001B[0m"]
[6.27,"o","\u001B[32m.\u001B[0m"]
[6.27,"o","\u001B[32m.\u001B[0m"]
[6.27,"o","\u001B[32m.\u001B[0m"]
[6.28,"o","\u001B[32m.\u001B[0m"]
[6.28,"o","\u001B[32m.\u001B[0m"]
[6.28,"o","\u001B[32m.\u001B[0m"]
[6.29,"o","\u001B[32m.\u001B[0m"]
[6.29,"o","\u001B[32m.\u001B[0m"]
[6.29,"o","\u001B[32m.\u001B[0m"]
[6.29,"o","\u001B[32m.\u001B[0m"]
[6.29,"o","\u001B[32m.\u001B[0m"]
[6.30,"o","\u001B[32m.\u001B[0m"]
[6.30,"o","\u001B[32m.\u001B[0m"]
[6.31,"o","\u001B[32m.\u001B[0m"]
[6.31,"o","\u001B[32m.\u001B[0m"]
[6.31,"o","\u001B[32m.\u001B[0m"]
[6.31,"o","\u001B[32m.\u001B[0m"]
[6.32,"o","\u001B[32m.\u001B[0m"]
[6.32,"o","\u001B[32m.\u001B[0m"]
[6.33,"o","\u001B[32m.\u001B[0m"]
[6.33,"o","\u001B[32m.\u001B[0m"]
[6.33,"o","\u001B[32m.\u001B[0m"]
[6.33,"o","\u001B[32m.\u001B[0m"]
[6.34,"o","\u001B[32m.\u001B[0m"]
[6.35,"o","\u001B[32m.\u001B[0m"]
[6.36,"o","\u001B[32m.\u001B[0m"]
[6.36,"o","\u001B[32m.\u001B[0m"]
[6.36,"o","\u001B[32m.\u001B[0m"]
[6.36,"o","\u001B[32m.\u001B[0m"]
[6.36,"o","\u001B[32m.\u001B[0m"]
[6.36,"o","\u001B[32m.\u001B[0m"]
[6.36,"o","\u001B[32m.\u001B[0m"]
[6.36,"o","\u001B[32m.\u001B[0m"]
[6.37,"o","\u001B[32m.\u001B[0m"]
[6.37,"o","\u001B[32m.\u001B[0m"]
[6.37,"o","\u001B[32m.\u001B[0m"]
[6.37,"o","\u001B[32m.\u001B[0m"]
[6.37,"o","\u001B[32m.\u001B[0m"]
[6.37,"o","\u001B[32m.\u001B[0m"]
[6.37,"o","\u001B[32m.\u001B[0m"]
[6.38,"o","\u001B[32m.\u001B[0m"]
[6.38,"o","\u001B[32m.\u001B[0m"]
[6.38,"o","\u001B[32m.\u001B[0m"]
[6.38,"o","\u001B[32m.\u001B[0m"]
[6.38,"o","\u001B[32m.\u001B[0m"]
[6.38,"o","\u001B[32m.\u001B[0m"]
[6.38,"o","\u001B[32m.\u001B[0m"]
[6.38,"o","\r\n\r\nDeprecation Warnings:\r\n\r\n"]
[6.38,"o","RSpec::Core::Configuration#treat_symbols_as_metadata_keys_with_true_values= is deprecated, it is now set to true as default and setting it to false has no effect.\r\n\r\nUsing `stub` from rspec-mocks' old `:should` syntax without explicitly enabling the syntax is deprecated. Use the new `:expect` syntax or explicitly enable `:should` instead. Called from /Users/myron/moz/plines/spec/unit/plines/job_batch_spec.rb:67:in `block (3 levels) in <module:Plines>'."]
[6.38,"o","\r\n\r\n`failure_message_for_should_not` is deprecated. Use `failure_message_when_negated` instead. Called from /Users/myron/moz/plines/spec/spec_helper.rb:143:in `block in <top (required)>'.\r\n\r\n`failure_message_for_should` is deprecated. Use `failure_message` instead. Called from /Users/myron/moz/plines/spec/spec_helper.rb:139:in `block in <top (required)>'.\r\n\r\n`match_for_should_not` is deprecated. Use `match_when_negated` instead. Called from /Users/myron/moz/plines/spec/spec_helper.rb:131:in `block in <top (required)>'.\r\n\r\n`match_for_should` is deprecated. Use `match` instead. Called from /Users/myron/moz/plines/spec/spec_helper.rb:118:in `block in <top (required)>'.\r\n"]
[6.38,"o","\r\n\r\nIf you need more of the backtrace for any of these deprecations to\r\nidentify where to make the necessary changes, you can configure\r\n`config.raise_errors_for_deprecations!`, and it will turn the\r\ndeprecation warnings into errors, giving you the full backtrace.\r\n\r\n6 deprecation warnings total\r\n"]
[6.38,"o","\r\nFinished in 0.84499 seconds (files took 0.1901 seconds to load)\r\n\u001B[32m283 examples, 0 failures\u001B[0m\r\n"]
[6.38,"o","\r\nRandomized with seed 53984\r\n\r\n"]
[6.41,"o","\u001B[1m\u001B[7m%\u001B[27m\u001B[1m\u001B[0m                                                                                                                    \r \r"]
[6.41,"o","\u001B]2;myron@Myron-Marstons-MacBook-Pro: ~/moz/plines\u0007\u001B]1;~/moz/plines\u0007"]
[6.42,"o","\r\u001B[0m\u001B[27m\u001B[24m\u001B[J\u001B[01;31m➜ \u001B[01;32m \u001B[36mplines \u001B[01;34mgit:(\u001B[31mrspec-3-upgrade\u001B[34m) \u001B[33m✗\u001B[00m\u001B[00m\u001B[01;34m \u001B[00m\u001B[K"]
[7.52,"o","g"]
[7.63,"o","\bgi"]
[7.71,"o","t"]
[7.80,"o"," "]
[7.92,"o","a"]
[8.16,"o","d"]
[8.33,"o","d"]
[8.45,"o"," "]
[8.87,"o","G"]
[9.03,"o","e"]
[9.14,"o","m"]
[9.46,"o","file\u001B[1m \u001B[0m"]
[9.87,"o","\b\u001B[0m \b\r\r\n"]
[9.87,"o","\u001B]2;git add Gemfile\u0007\u001B]1;git\u0007"]
[9.87,"o","\u001B[1m\u001B[7m%\u001B[27m\u001B[1m\u001B[0m                                                                                                                    \r \r"]
[9.87,"o","\u001B]2;myron@Myron-Marstons-MacBook-Pro: ~/moz/plines\u0007"]
[9.87,"o","\u001B]1;~/moz/plines\u0007"]
[9.89,"o","\r\u001B[0m\u001B[27m\u001B[24m\u001B[J\u001B[01;31m➜ \u001B[01;32m \u001B[36mplines \u001B[01;34mgit:(\u001B[31mrspec-3-upgrade\u001B[34m) \u001B[33m✗\u001B[00m\u001B[00m\u001B[01;34m \u001B[00m\u001B[K"]
[10.14,"o","g"]
[10.23,"o","\bgi"]
[10.28,"o","t"]
[10.35,"o"," "]
[10.44,"o","c"]
[10.50,"o","o"]
[10.65,"o","m"]
[10.78,"o","m"]
[10.87,"o","i"]
[10.99,"o","t"]
[11.23,"o"," "]
[11.71,"o","-"]
[11.92,"o","m"]
[11.99,"o"," "]
[12.15,"o","\""]
[12.43,"o","U"]
[12.58,"o","p"]
[12.71,"o","g"]
[12.87,"o","r"]
[12.94,"o","a"]
[13.09,"o","d"]
[13.23,"o","e"]
[13.35,"o"," "]
[13.51,"o","t"]
[13.89,"o","o"]
[14.07,"o"," "]
[14.22,"o","R"]
[14.27,"o","S"]
[14.40,"o","p"]
[14.47,"o","e"]
[14.60,"o","c"]
[14.71,"o"," "]
[14.83,"o","3"]
[15.02,"o","\""]
[15.46,"o","\r\r\n"]
[15.46,"o","\u001B]2;git commit -m \"Upgrade to RSpec 3\"\u0007\u001B]1;git\u0007"]
[15.47,"o","[rspec-3-upgrade dcd014f] Upgrade to RSpec 3\r\n"]
[15.47,"o"," 1 file changed, 1 insertion(+), 1 deletion(-)\r\n"]
[15.47,"o","\u001B[1m\u001B[7m%\u001B[27m\u001B[1m\u001B[0m                                                                                                                    \r \r"]
[15.47,"o","\u001B]2;myron@Myron-Marstons-MacBook-Pro: ~/moz/plines\u0007\u001B]1;~/moz/plines\u0007"]
[15.48,"o","\r\u001B[0m\u001B[27m\u001B[24m\u001B[J\u001B[01;31m➜ \u001B[01;32m \u001B[36mplines \u001B[01;34mgit:(\u001B[31mrspec-3-upgrade\u001B[34m)\u001B[00m\u001B[01;34m \u001B[00m\u001B[K"]
[16.11,"o","\r\r\n"]
