{"width":117,"version":2,"title":"","timestamp":1416448095,"height":17,"env":{"TERM":"xterm-256color","SHELL":"/usr/local/bin/zsh"},"duration":33.539424896240234}
[0.13,"o","\u001B[1m\u001B[7m%\u001B[27m\u001B[1m\u001B[0m                                                                                                                    \r \r\u001B]2;myron@Myron-Marstons-MacBook-Pro: ~/moz/plines\u0007\u001B]1;~/moz/plines\u0007"]
[0.15,"o","\r\u001B[0m\u001B[27m\u001B[24m\u001B[J\u001B[01;31m➜ \u001B[01;32m \u001B[36mplines \u001B[01;34mgit:(\u001B[31mrspec-3-upgrade\u001B[34m)\u001B[00m\u001B[01;34m \u001B[00m\u001B[K"]
[0.49,"o","b"]
[0.58,"o","\bbi"]
[0.62,"o","n"]
[0.81,"o","/"]
[0.90,"o","r"]
[0.97,"o","s"]
[1.06,"o","p"]
[1.10,"o","e"]
[1.36,"o","c"]
[1.59,"o"," "]
[2.01,"o","-"]
[2.18,"o","-"]
[2.33,"o","d"]
[2.52,"o","e"]
[2.75,"o","p"]
[2.88,"o","r"]
[2.93,"o","e"]
[3.07,"o","c"]
[3.16,"o","a"]
[3.26,"o","t"]
[3.35,"o","i"]
[3.36,"o","o"]
[3.41,"o","n"]
[3.63,"o","-"]
[3.84,"o","o"]
[3.89,"o","u"]
[4.03,"o","t"]
[4.21,"o"," "]
[4.48,"o","l"]
[4.62,"o","o"]
[4.73,"o","g"]
[4.85,"o","/"]
[4.99,"o","d"]
[5.12,"o","e"]
[5.34,"o","precations.log\u001B[1m \u001B[0m"]
[5.92,"o","\b\u001B[0m \b\r\r\n"]
[5.92,"o","\u001B]2;bin/rspec --deprecation-out log/deprecations.log\u0007\u001B]1;bin/rspec\u0007"]
[6.30,"o","Run options: include {:focus=>true}\r\n"]
[6.30,"o","\r\nAll examples were filtered out; ignoring {:focus=>true}\r\n"]
[6.31,"o","\u001B[32m.\u001B[0m"]
[6.32,"o","\u001B[32m.\u001B[0m"]
[6.32,"o","\u001B[32m.\u001B[0m"]
[6.32,"o","\u001B[32m.\u001B[0m"]
[6.32,"o","\u001B[32m.\u001B[0m"]
[6.33,"o","\u001B[32m.\u001B[0m"]
[6.33,"o","\u001B[32m.\u001B[0m"]
[6.33,"o","\u001B[32m.\u001B[0m"]
[6.34,"o","\u001B[32m.\u001B[0m"]
[6.34,"o","\u001B[32m.\u001B[0m"]
[6.34,"o","\u001B[32m.\u001B[0m"]
[6.35,"o","\u001B[32m.\u001B[0m"]
[6.35,"o","\u001B[32m.\u001B[0m"]
[6.35,"o","\u001B[32m.\u001B[0m"]
[6.35,"o","\u001B[32m.\u001B[0m"]
[6.35,"o","\u001B[32m.\u001B[0m"]
[6.35,"o","\u001B[32m.\u001B[0m"]
[6.35,"o","\u001B[32m.\u001B[0m"]
[6.35,"o","\u001B[32m.\u001B[0m"]
[6.35,"o","\u001B[32m.\u001B[0m"]
[6.35,"o","\u001B[32m.\u001B[0m"]
[6.35,"o","\u001B[32m.\u001B[0m"]
[6.35,"o","\u001B[32m.\u001B[0m"]
[6.35,"o","\u001B[32m.\u001B[0m"]
[6.35,"o","\u001B[32m.\u001B[0m"]
[6.35,"o","\u001B[32m.\u001B[0m"]
[6.35,"o","\u001B[32m.\u001B[0m"]
[6.35,"o","\u001B[32m.\u001B[0m"]
[6.36,"o","\u001B[32m.\u001B[0m"]
[6.36,"o","\u001B[32m.\u001B[0m"]
[6.36,"o","\u001B[32m.\u001B[0m"]
[6.36,"o","\u001B[32m.\u001B[0m"]
[6.36,"o","\u001B[32m.\u001B[0m"]
[6.36,"o","\u001B[32m.\u001B[0m"]
[6.36,"o","\u001B[32m.\u001B[0m"]
[6.36,"o","\u001B[32m.\u001B[0m"]
[6.36,"o","\u001B[32m.\u001B[0m"]
[6.36,"o","\u001B[32m.\u001B[0m"]
[6.36,"o","\u001B[32m.\u001B[0m"]
[6.36,"o","\u001B[32m.\u001B[0m"]
[6.37,"o","\u001B[32m.\u001B[0m"]
[6.38,"o","\u001B[32m.\u001B[0m"]
[6.38,"o","\u001B[32m.\u001B[0m"]
[6.39,"o","\u001B[32m.\u001B[0m"]
[6.40,"o","\u001B[32m.\u001B[0m"]
[6.40,"o","\u001B[32m.\u001B[0m"]
[6.41,"o","\u001B[32m.\u001B[0m"]
[6.41,"o","\u001B[32m.\u001B[0m"]
[6.41,"o","\u001B[32m.\u001B[0m"]
[6.42,"o","\u001B[32m.\u001B[0m"]
[6.42,"o","\u001B[32m.\u001B[0m"]
[6.42,"o","\u001B[32m.\u001B[0m"]
[6.42,"o","\u001B[32m.\u001B[0m"]
[6.42,"o","\u001B[32m.\u001B[0m"]
[6.43,"o","\u001B[32m.\u001B[0m"]
[6.43,"o","\u001B[32m.\u001B[0m"]
[6.43,"o","\u001B[32m.\u001B[0m"]
[6.43,"o","\u001B[32m.\u001B[0m"]
[6.44,"o","\u001B[32m.\u001B[0m"]
[6.44,"o","\u001B[32m.\u001B[0m"]
[6.45,"o","\u001B[32m.\u001B[0m"]
[6.45,"o","\u001B[32m.\u001B[0m"]
[6.45,"o","\u001B[32m.\u001B[0m"]
[6.45,"o","\u001B[32m.\u001B[0m"]
[6.46,"o","\u001B[32m.\u001B[0m"]
[6.47,"o","\u001B[32m.\u001B[0m"]
[6.47,"o","\u001B[32m.\u001B[0m"]
[6.48,"o","\u001B[32m.\u001B[0m"]
[6.48,"o","\u001B[32m.\u001B[0m"]
[6.49,"o","\u001B[32m.\u001B[0m"]
[6.50,"o","\u001B[32m.\u001B[0m"]
[6.51,"o","\u001B[32m.\u001B[0m"]
[6.51,"o","\u001B[32m.\u001B[0m"]
[6.52,"o","\u001B[32m.\u001B[0m"]
[6.53,"o","\u001B[32m.\u001B[0m"]
[6.54,"o","\u001B[32m.\u001B[0m"]
[6.55,"o","\u001B[32m.\u001B[0m"]
[6.55,"o","\u001B[32m.\u001B[0m"]
[6.56,"o","\u001B[32m.\u001B[0m"]
[6.57,"o","\u001B[32m.\u001B[0m"]
[6.57,"o","\u001B[32m.\u001B[0m"]
[6.58,"o","\u001B[32m.\u001B[0m"]
[6.58,"o","\u001B[32m.\u001B[0m"]
[6.59,"o","\u001B[32m.\u001B[0m"]
[6.60,"o","\u001B[32m.\u001B[0m"]
[6.60,"o","\u001B[32m.\u001B[0m"]
[6.61,"o","\u001B[32m.\u001B[0m"]
[6.62,"o","\u001B[32m.\u001B[0m"]
[6.62,"o","\u001B[32m.\u001B[0m"]
[6.63,"o","\u001B[32m.\u001B[0m"]
[6.63,"o","\u001B[32m.\u001B[0m"]
[6.64,"o","\u001B[32m.\u001B[0m"]
[6.65,"o","\u001B[32m.\u001B[0m"]
[6.65,"o","\u001B[32m.\u001B[0m"]
[6.66,"o","\u001B[32m.\u001B[0m"]
[6.66,"o","\u001B[32m.\u001B[0m"]
[6.66,"o","\u001B[32m.\u001B[0m"]
[6.66,"o","\u001B[32m.\u001B[0m"]
[6.67,"o","\u001B[32m.\u001B[0m"]
[6.67,"o","\u001B[32m.\u001B[0m"]
[6.67,"o","\u001B[32m.\u001B[0m"]
[6.67,"o","\u001B[32m.\u001B[0m"]
[6.68,"o","\u001B[32m.\u001B[0m"]
[6.68,"o","\u001B[32m.\u001B[0m"]
[6.68,"o","\u001B[32m.\u001B[0m"]
[6.68,"o","\u001B[32m.\u001B[0m"]
[6.69,"o","\u001B[32m.\u001B[0m"]
[6.69,"o","\u001B[32m.\u001B[0m"]
[6.69,"o","\u001B[32m.\u001B[0m"]
[6.70,"o","\u001B[32m.\u001B[0m"]
[6.70,"o","\u001B[32m.\u001B[0m"]
[6.71,"o","\u001B[32m.\u001B[0m"]
[6.71,"o","\u001B[32m.\u001B[0m"]
[6.72,"o","\u001B[32m.\u001B[0m"]
[6.72,"o","\u001B[32m.\u001B[0m"]
[6.72,"o","\u001B[32m.\u001B[0m"]
[6.73,"o","\u001B[32m.\u001B[0m"]
[6.73,"o","\u001B[32m.\u001B[0m"]
[6.74,"o","\u001B[32m.\u001B[0m"]
[6.74,"o","\u001B[32m.\u001B[0m"]
[6.75,"o","\u001B[32m.\u001B[0m"]
[6.75,"o","\u001B[32m.\u001B[0m"]
[6.76,"o","\u001B[32m.\u001B[0m"]
[6.77,"o","\u001B[32m.\u001B[0m"]
[6.77,"o","\u001B[32m.\u001B[0m"]
[6.78,"o","\u001B[32m.\u001B[0m"]
[6.78,"o","\u001B[32m.\u001B[0m"]
[6.78,"o","\u001B[32m.\u001B[0m"]
[6.78,"o","\u001B[32m.\u001B[0m"]
[6.79,"o","\u001B[32m.\u001B[0m"]
[6.79,"o","\u001B[32m.\u001B[0m"]
[6.80,"o","\u001B[32m.\u001B[0m"]
[6.80,"o","\u001B[32m.\u001B[0m"]
[6.80,"o","\u001B[32m.\u001B[0m"]
[6.80,"o","\u001B[32m.\u001B[0m"]
[6.80,"o","\u001B[32m.\u001B[0m"]
[6.81,"o","\u001B[32m.\u001B[0m"]
[6.81,"o","\u001B[32m.\u001B[0m"]
[6.81,"o","\u001B[32m.\u001B[0m"]
[6.81,"o","\u001B[32m.\u001B[0m"]
[6.82,"o","\u001B[32m.\u001B[0m"]
[6.84,"o","\u001B[32m.\u001B[0m"]
[6.85,"o","\u001B[32m.\u001B[0m"]
[6.86,"o","\u001B[32m.\u001B[0m"]
[6.87,"o","\u001B[32m.\u001B[0m"]
[6.87,"o","\u001B[32m.\u001B[0m"]
[6.88,"o","\u001B[32m.\u001B[0m"]
[6.89,"o","\u001B[32m.\u001B[0m"]
[6.89,"o","\u001B[32m.\u001B[0m"]
[6.90,"o","\u001B[32m.\u001B[0m"]
[6.90,"o","\u001B[32m.\u001B[0m"]
[6.91,"o","\u001B[32m.\u001B[0m"]
[6.91,"o","\u001B[32m.\u001B[0m"]
[6.92,"o","\u001B[32m.\u001B[0m"]
[6.92,"o","\u001B[32m.\u001B[0m"]
[6.92,"o","\u001B[32m.\u001B[0m"]
[6.92,"o","\u001B[32m.\u001B[0m"]
[6.92,"o","\u001B[32m.\u001B[0m"]
[6.92,"o","\u001B[32m.\u001B[0m"]
[6.92,"o","\u001B[32m.\u001B[0m"]
[6.92,"o","\u001B[32m.\u001B[0m"]
[6.92,"o","\u001B[32m.\u001B[0m"]
[6.92,"o","\u001B[32m.\u001B[0m"]
[6.92,"o","\u001B[32m.\u001B[0m"]
[6.92,"o","\u001B[32m.\u001B[0m"]
[6.92,"o","\u001B[32m.\u001B[0m"]
[6.93,"o","\u001B[32m.\u001B[0m"]
[6.93,"o","\u001B[32m.\u001B[0m"]
[6.93,"o","\u001B[32m.\u001B[0m"]
[6.93,"o","\u001B[32m.\u001B[0m"]
[6.94,"o","\u001B[32m.\u001B[0m"]
[6.94,"o","\u001B[32m.\u001B[0m"]
[6.94,"o","\u001B[32m.\u001B[0m"]
[6.94,"o","\u001B[32m.\u001B[0m"]
[6.95,"o","\u001B[32m.\u001B[0m"]
[6.95,"o","\u001B[32m.\u001B[0m"]
[6.95,"o","\u001B[32m.\u001B[0m"]
[6.95,"o","\u001B[32m.\u001B[0m"]
[6.96,"o","\u001B[32m.\u001B[0m"]
[6.96,"o","\u001B[32m.\u001B[0m"]
[6.96,"o","\u001B[32m.\u001B[0m"]
[6.97,"o","\u001B[32m.\u001B[0m"]
[6.97,"o","\u001B[32m.\u001B[0m"]
[6.97,"o","\u001B[32m.\u001B[0m"]
[6.97,"o","\u001B[32m.\u001B[0m"]
[6.97,"o","\u001B[32m.\u001B[0m"]
[6.98,"o","\u001B[32m.\u001B[0m"]
[6.98,"o","\u001B[32m.\u001B[0m"]
[6.98,"o","\u001B[32m.\u001B[0m"]
[6.98,"o","\u001B[32m.\u001B[0m"]
[6.98,"o","\u001B[32m.\u001B[0m"]
[6.98,"o","\u001B[32m.\u001B[0m"]
[6.98,"o","\u001B[32m.\u001B[0m"]
[6.98,"o","\u001B[32m.\u001B[0m"]
[6.98,"o","\u001B[32m.\u001B[0m"]
[6.98,"o","\u001B[32m.\u001B[0m"]
[6.98,"o","\u001B[32m.\u001B[0m"]
[6.98,"o","\u001B[32m.\u001B[0m"]
[6.98,"o","\u001B[32m.\u001B[0m"]
[6.98,"o","\u001B[32m.\u001B[0m"]
[6.98,"o","\u001B[32m.\u001B[0m"]
[6.98,"o","\u001B[32m.\u001B[0m"]
[6.98,"o","\u001B[32m.\u001B[0m"]
[6.98,"o","\u001B[32m.\u001B[0m"]
[6.98,"o","\u001B[32m.\u001B[0m"]
[6.99,"o","\u001B[32m.\u001B[0m"]
[7.00,"o","\u001B[32m.\u001B[0m"]
[7.00,"o","\u001B[32m.\u001B[0m"]
[7.01,"o","\u001B[32m.\u001B[0m"]
[7.01,"o","\u001B[32m.\u001B[0m"]
[7.02,"o","\u001B[32m.\u001B[0m"]
[7.03,"o","\u001B[32m.\u001B[0m"]
[7.03,"o","\u001B[32m.\u001B[0m"]
[7.03,"o","\u001B[32m.\u001B[0m"]
[7.03,"o","\u001B[32m.\u001B[0m"]
[7.03,"o","\u001B[32m.\u001B[0m"]
[7.03,"o","\u001B[32m.\u001B[0m"]
[7.03,"o","\u001B[32m.\u001B[0m"]
[7.03,"o","\u001B[32m.\u001B[0m"]
[7.03,"o","\u001B[32m.\u001B[0m"]
[7.03,"o","\u001B[32m.\u001B[0m"]
[7.03,"o","\u001B[32m.\u001B[0m"]
[7.03,"o","\u001B[32m.\u001B[0m"]
[7.03,"o","\u001B[32m.\u001B[0m"]
[7.03,"o","\u001B[32m.\u001B[0m"]
[7.03,"o","\u001B[32m.\u001B[0m"]
[7.03,"o","\u001B[32m.\u001B[0m"]
[7.04,"o","\u001B[32m.\u001B[0m"]
[7.04,"o","\u001B[32m.\u001B[0m"]
[7.04,"o","\u001B[32m.\u001B[0m"]
[7.04,"o","\u001B[32m.\u001B[0m"]
[7.04,"o","\u001B[32m.\u001B[0m"]
[7.04,"o","\u001B[32m.\u001B[0m"]
[7.04,"o","\u001B[32m.\u001B[0m"]
[7.05,"o","\u001B[32m.\u001B[0m"]
[7.05,"o","\u001B[32m.\u001B[0m"]
[7.05,"o","\u001B[32m.\u001B[0m"]
[7.05,"o","\u001B[32m.\u001B[0m"]
[7.05,"o","\u001B[32m.\u001B[0m"]
[7.06,"o","\u001B[32m.\u001B[0m"]
[7.06,"o","\u001B[32m.\u001B[0m"]
[7.07,"o","\u001B[32m.\u001B[0m"]
[7.07,"o","\u001B[32m.\u001B[0m"]
[7.08,"o","\u001B[32m.\u001B[0m"]
[7.08,"o","\u001B[32m.\u001B[0m"]
[7.08,"o","\u001B[32m.\u001B[0m"]
[7.08,"o","\u001B[32m.\u001B[0m"]
[7.08,"o","\u001B[32m.\u001B[0m"]
[7.09,"o","\u001B[32m.\u001B[0m"]
[7.09,"o","\u001B[32m.\u001B[0m"]
[7.09,"o","\u001B[32m.\u001B[0m"]
[7.10,"o","\u001B[32m.\u001B[0m"]
[7.11,"o","\u001B[32m.\u001B[0m"]
[7.12,"o","\u001B[32m.\u001B[0m"]
[7.12,"o","\u001B[32m.\u001B[0m"]
[7.12,"o","\u001B[32m.\u001B[0m"]
[7.13,"o","\u001B[32m.\u001B[0m"]
[7.13,"o","\u001B[32m.\u001B[0m"]
[7.13,"o","\u001B[32m.\u001B[0m"]
[7.13,"o","\u001B[32m.\u001B[0m"]
[7.13,"o","\u001B[32m.\u001B[0m"]
[7.13,"o","\u001B[32m.\u001B[0m"]
[7.13,"o","\u001B[32m.\u001B[0m"]
[7.13,"o","\u001B[32m.\u001B[0m"]
[7.13,"o","\u001B[32m.\u001B[0m"]
[7.13,"o","\u001B[32m.\u001B[0m"]
[7.13,"o","\u001B[32m.\u001B[0m"]
[7.13,"o","\u001B[32m.\u001B[0m"]
[7.14,"o","\u001B[32m.\u001B[0m"]
[7.15,"o","\u001B[32m.\u001B[0m"]
[7.15,"o","\u001B[32m.\u001B[0m"]
[7.15,"o","\u001B[32m.\u001B[0m"]
[7.16,"o","\u001B[32m.\u001B[0m"]
[7.17,"o","\u001B[32m.\u001B[0m"]
[7.17,"o","\u001B[32m.\u001B[0m"]
[7.18,"o","\u001B[32m.\u001B[0m"]
[7.18,"o","\u001B[32m.\u001B[0m"]
[7.19,"o","\u001B[32m.\u001B[0m"]
[7.19,"o","\u001B[32m.\u001B[0m"]
[7.20,"o","\u001B[32m.\u001B[0m"]
[7.20,"o","\u001B[32m.\u001B[0m"]
[7.21,"o","\u001B[32m.\u001B[0m"]
[7.22,"o","\u001B[32m.\u001B[0m"]
[7.22,"o","\r\n"]
[7.22,"o","\r\n15 deprecations logged to log/deprecations.log\r\n"]
[7.22,"o","\r\nFinished in 0.91276 seconds\r\n"]
[7.22,"o","\u001B[32m283 examples, 0 failures\u001B[0m\r\n\r\nRandomized with seed 13814\r\n\r\n"]
[7.25,"o","\u001B[1m\u001B[7m%\u001B[27m\u001B[1m\u001B[0m                                                                                                                    \r \r"]
[7.25,"o","\u001B]2;myron@Myron-Marstons-MacBook-Pro: ~/moz/plines\u0007"]
[7.25,"o","\u001B]1;~/moz/plines\u0007"]
[7.26,"o","\r\u001B[0m\u001B[27m\u001B[24m\u001B[J\u001B[01;31m➜ \u001B[01;32m \u001B[36mplines \u001B[01;34mgit:(\u001B[31mrspec-3-upgrade\u001B[34m)\u001B[00m\u001B[01;34m \u001B[00m\u001B[K"]
[7.61,"o","v"]
[7.72,"o","\bvi"]
[7.76,"o","m"]
[7.83,"o"," "]
[8.00,"o","l"]
[8.13,"o","o"]
[8.20,"o","g"]
[8.33,"o","/"]
[8.42,"o","d"]
[8.58,"o","e"]
[8.68,"o","p"]
[8.76,"o","r"]
[8.82,"o","e"]
[9.06,"o","cations.log\u001B[1m \u001B[0m"]
[9.39,"o","\b\u001B[0m \b\r\r\n"]
[9.39,"o","\u001B]2;vim log/deprecations.log\u0007\u001B]1;vim\u0007"]
[9.74,"o","\u001B[?1049h\u001B[?1h\u001B=\u001B[2;1H▽\u001B[6n\u001B[1;1H  \u001B[1;1H"]
[9.74,"o","\u001B[1;17r\u001B[?12;25h\u001B[?12l\u001B[?25h\u001B[27m\u001B[m\u001B[38;5;253m\u001B[H\u001B[2J\u001B[?25l\u001B[17;1H\"log/deprecations.log\""]
[9.74,"o"," 20L, 7298C"]
[9.75,"o","\u001B[>c"]
[9.75,"o","\u001B[1;1H\u001B[97m\u001B[48;5;232m  1 \u001B[m\u001B[38;5;253mUsing a matcher in a block expectation expression (e.g. `expect { }.to matcher`) that does not implement `support\u001B[2;1H\u001B[97m\u001B[48;5;232m  2 \u001B[m\u001B[38;5;253mUsing a matcher in a block expectation expression (e.g. `expect { }.to matcher`) that does not implement `support\u001B[3;1H\u001B[97m\u001B[48;5;232m  3 \u001B[m\u001B[38;5;253mUsing a matcher in a block expectation expression (e.g. `expect { }.to matcher`) that does not implement `support\u001B[4;1H\u001B[97m\u001B[48;5;232m  4 \u001B[m\u001B[38;5;253mUsing a matcher in a block expectation expression (e.g. `expect { }.to matcher`) that does not implement `support\u001B[5;1H\u001B[97m\u001B[48;5;232m  5 \u001B[m\u001B[38;5;253mUsing a matcher in a block expectation expression (e.g. `expect { }.to matcher`) that does not implement `support\u001B[6;1H\u001B[97m\u001B[48;5;232m  6 \u001B[m\u001B[38;5;253mUsing a matcher in a block expectation expression (e.g. `expect { }.to matcher`) that does not implement `support\u001B[7;1H\u001B[97m\u001B[48;5;232m  7 \u001B[m\u001B[38;5;253mUsing a matcher in a block expectation expression (e.g. `expect { "]
[9.75,"o","}.to matcher`) that does not implement `support\u001B[8;1H\u001B[97m\u001B[48;5;232m  8 \u001B[m\u001B[38;5;253mUsing a matcher in a block expectation expression (e.g. `expect { }.to matcher`) that does not implement `support\u001B[9;1H\u001B[97m\u001B[48;5;232m  9 \u001B[m\u001B[38;5;253mUsing a matcher in a block expectation expression (e.g. `expect { }.to matcher`) that does not implement `support\u001B[10;1H\u001B[97m\u001B[48;5;232m 10 \u001B[m\u001B[38;5;253mUsing a matcher in a block expectation expression (e.g. `expect { }.to matcher`) that does not implement `support\u001B[11;1H\u001B[97m\u001B[48;5;232m 11 \u001B[m\u001B[38;5;253mUsing a matcher in a block expectation expression (e.g. `expect { }.to matcher`) that does not implement `support\u001B[12;1H\u001B[97m\u001B[48;5;232m 12 \u001B[m\u001B[38;5;253mUsing a matcher in a block expectation expression (e.g. `expect { }.to matcher`) that does not implement `support\u001B[13;1H\u001B[97m\u001B[48;5;232m 13 \u001B[m\u001B[38;5;253mUsing a matcher in a block expectation expression (e.g. `expect { }.to matcher`) that does not implement `support\u001B[14;1H\u001B[97m\u001B[48;5;232m 14 \u001B[m\u001B[38;5;253mUsing a match"]
[9.75,"o","er in a block expectation expression (e.g. `expect { }.to matcher`) that does not implement `support\u001B[15;1H\u001B[97m\u001B[48;5;232m 15 \u001B[m\u001B[38;5;253mUsing a matcher in a block expectation expression (e.g. `expect { }.to matcher`) that does not implement `support\u001B[16;1H\u001B[1m\u001B[30m\u001B[107mlog/deprecations.log  Line:15/20[75%]Col:1Buf:#1[85][0x55]                                                           \u001B[15;5H\u001B[?12l\u001B[?25h"]
[10.55,"o","\u001B[?25l\u001B[1;15r\u001B[m\u001B[38;5;253m\u001B[15;1H\r\n\u001B[1;17r\u001B[15;1H\u001B[97m\u001B[48;5;232m 16 \u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[17;1H\u001B[K\u001B[16;29H\u001B[1m\u001B[30m\u001B[107m6/20[80%\u001B[13C0][0x0]   \u001B[15;5H\u001B[?12l\u001B[?25h"]
[11.16,"o","\u001B[16;29H5/20[75%\u001B[13C85][0x55]\u001B[14;5H"]
[11.41,"o","\u001B[16;29H4/20[70%\u001B[13;5H"]
[11.91,"o","\u001B[?25l\u001B[17;1H\u001B[m\u001B[38;5;253m:"]
[11.91,"o","\u001B[?12l\u001B[?25h"]
[12.08,"o","e"]
[12.08,"o","\u001B[?25l\u001B[?12l\u001B[?25h"]
[12.23,"o","d\u001B[?25l\u001B[?12l\u001B[?25h"]
[12.27,"o","i\u001B[?25l\u001B[?12l\u001B[?25h"]
[12.36,"o","t"]
[12.36,"o","\u001B[?25l\u001B[?12l\u001B[?25h"]
[12.42,"o","\u001B[?25l \u001B[?12l\u001B[?25h"]
[12.52,"o","s"]
[12.52,"o","\u001B[?25l\u001B[?12l\u001B[?25h"]
[12.58,"o","p\u001B[?25l\u001B[?12l\u001B[?25h"]
[12.68,"o","..."]
[12.68,"o","\u001B[?25l\b\b\bec/\u001B[?12l\u001B[?25h"]
[12.87,"o","s"]
[12.87,"o","\u001B[?25l\u001B[?12l\u001B[?25h"]
[12.96,"o","p"]
[12.96,"o","\u001B[?25l\u001B[?12l\u001B[?25h"]
[13.10,"o","..."]
[13.10,"o","\u001B[?25l\b\b\bec_helper.rb\u001B[?12l\u001B[?25h"]
[13.64,"o","\r"]
[13.65,"o","\u001B[?25l\"spec/spec_helper.rb\" \u001B[17;23H\u001B[K"]
[13.65,"o","\u001B[17;23H149L, 3259C"]
[13.72,"o","\u001B[1;3H\u001B[97m\u001B[48;5;232m1\u001B[m\u001B[38;5;253m\u001B[1C\u001B[38;5;228mrequire_relative\u001B[m\u001B[38;5;253m \u001B[38;5;82m'../config/setup_load_paths'\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[1;51H\u001B[K\u001B[2;3H\u001B[97m\u001B[48;5;232m2\u001B[m\u001B[38;5;253m\u001B[1C\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[2;6H\u001B[K\u001B[3;3H\u001B[97m\u001B[48;5;232m3\u001B[m\u001B[38;5;253m\u001B[1C\u001B[38;5;186mRSpec\u001B[m\u001B[38;5;253m::\u001B[38;5;186mMatchers\u001B[m\u001B[38;5;253m.define \u001B[38;5;30m:have_enqueued_waiting_jobs_for\u001B[m\u001B[38;5;253m \u001B[38;5;208mdo\u001B[m\u001B[38;5;253m |*\u001B[38;5;220mklasses\u001B[m\u001B[38;5;253m|\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[3;74H\u001B[K\u001B[4;3H\u001B[97m\u001B[48;5;232m4\u001B[m\u001B[38;5;253m\u001B[1C  match \u001B[38;5;208mdo\u001B[m\u001B[38;5;253m |\u001B[38;5;220m_\u001B[m\u001B[38;5;253m|\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[4;21H\u001B[K\u001B[5;3H\u001B[97m\u001B[48;5;232m5\u001B[m\u001B[38;5;253m\u001B[1C    jobs = \u001B[38;5;186mPlines\u001B[m\u001B[38;5;253m.default_queue.peek(klasses.size + \u001B[38;5;30m1\u001B[m\u001B[38;5;253m)\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[5;61H\u001B[K\u001B[6;3H\u001B[97m\u001B[48;5;232m6\u001B[m\u001B[38;5;253m\u001B[1C    \u001B[38;5;208mexpect\u001B[m\u001B[38;5;253m(jobs.map { |\u001B[38;5;220mj\u001B[m\u001B[38;5;253m| j.klass.to_s }).to match_array klasses.map(&\u001B[38;5;30m:to_s\u001B[m\u001B[38;5;253m)\u001B[90m¬\u001B[m\u001B[38;5;253m"]
[13.72,"o","\u001B[6;82H\u001B[K\u001B[7;3H\u001B[97m\u001B[48;5;232m7\u001B[m\u001B[38;5;253m\u001B[1C  \u001B[38;5;208mend\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[7;11H\u001B[K\u001B[8;3H\u001B[97m\u001B[48;5;232m8\u001B[m\u001B[38;5;253m\u001B[1C\u001B[38;5;208mend\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[8;9H\u001B[K\u001B[9;2H\u001B[97m\u001B[48;5;232m 9\u001B[m\u001B[38;5;253m\u001B[1C\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[9;6H\u001B[K\u001B[10;3H\u001B[97m\u001B[48;5;232m0\u001B[m\u001B[38;5;253m\u001B[1C\u001B[38;5;208mmodule\u001B[m\u001B[38;5;253m \u001B[38;5;186mPlinesSpecHelpers\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[10;30H\u001B[K\u001B[11;3H\u001B[97m\u001B[48;5;232m1\u001B[m\u001B[38;5;253m\u001B[1C  \u001B[38;5;208mdef\u001B[m\u001B[38;5;253m \u001B[38;5;220mpipeline_module\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[11;27H\u001B[K\u001B[12;3H\u001B[97m\u001B[48;5;232m2\u001B[m\u001B[38;5;253m\u001B[1C    \u001B[38;5;220m@pipeline_module\u001B[m\u001B[38;5;253m ||= \u001B[38;5;208mbegin\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[12;36H\u001B[K\u001B[13;3H\u001B[97m\u001B[48;5;232m3\u001B[m\u001B[38;5;253m\u001B[1C      mod = \u001B[38;5;186mModule\u001B[m\u001B[38;5;253m.new \u001B[38;5;208mdo\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[13;32H\u001B[K\u001B[14;3H\u001B[97m\u001B[48;5;232m4\u001B[m\u001B[38;5;253m\u001B[1C        \u001B[38;5;208mdef\u001B[m\u001B[38;5;253m \u001B[38;5;30mself\u001B[m\u001B[38;5;253m.\u001B[38;5;220mname\u001B[m"]
[13.72,"o","\u001B[38;5;253m; \u001B[38;5;82m\"P\"\u001B[m\u001B[38;5;253m; \u001B[38;5;208mend\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[14;37H\u001B[K\u001B[15;3H\u001B[97m\u001B[48;5;232m5\u001B[m\u001B[38;5;253m\u001B[1C \u001B[7C\u001B[38;5;228mextend\u001B[m\u001B[38;5;253m \u001B[38;5;186mPlines\u001B[m\u001B[38;5;253m::\u001B[38;5;186mPipeline\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\r\n\u001B[1m\u001B[30m\u001B[107mspec/spec_helper.rb  Line:4/149[2%]Col:3Buf:#2[109][0x6D]  \u001B[4;7H\u001B[?12l\u001B[?25h"]
[14.27,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[17;1H\u001B[K\u001B[17;1H/\u001B[?12l\u001B[?25h"]
[14.55,"o","m\u001B[?25l"]
[14.56,"o","\u001B[6;21H\u001B[7m\u001B[97m\u001B[40mm\u001B[m\u001B[38;5;253m\u001B[16;27H\u001B[1m\u001B[30m\u001B[107m6/149[4%]Col:17Buf:#2[109][0x6D]\r\n\u001B[m\u001B[38;5;253m/m\u001B[?12l\u001B[?25h"]
[14.58,"o","o\u001B[?25l"]
[14.59,"o","\u001B[6;21Hm\u001B[10;5H\u001B[7m\u001B[97m\u001B[40mmo\u001B[m\u001B[38;5;253m\u001B[16;27H\u001B[1m\u001B[30m\u001B[107m10/149[6%]Col:1B\r\n\u001B[m\u001B[38;5;253m/mo\u001B[?12l\u001B[?25h"]
[14.64,"o","v\u001B[?25l"]
[14.67,"o","\u001B[27m\u001B[m\u001B[38;5;253m\u001B[H\u001B[2J\u001B[1;1H\u001B[97m\u001B[48;5;232m100 \u001B[m\u001B[38;5;253m    \u001B[38;5;186mP\u001B[m\u001B[38;5;253m.enqueue_jobs_for(\u001B[38;5;30mid\u001B[m\u001B[38;5;253m: \u001B[38;5;30m1\u001B[m\u001B[38;5;253m)\u001B[90m¬\u001B[m\u001B[38;5;253m\r\n\u001B[97m\u001B[48;5;232m101 \u001B[m\u001B[38;5;253m    \u001B[38;5;186mP\u001B[m\u001B[38;5;253m.most_recent_job_batch_for(\u001B[38;5;30mid\u001B[m\u001B[38;5;253m: \u001B[38;5;30m1\u001B[m\u001B[38;5;253m).tap \u001B[38;5;208mdo\u001B[m\u001B[38;5;253m |\u001B[38;5;220mbatch\u001B[m\u001B[38;5;253m|\u001B[90m¬\u001B[m\u001B[38;5;253m\r\n\u001B[97m\u001B[48;5;232m102 \u001B[m\u001B[38;5;253m      \u001B[38;5;208mexpect\u001B[m\u001B[38;5;253m(batch.job_jids.size).to eq(\u001B[38;5;30m1\u001B[m\u001B[38;5;253m)\u001B[90m¬\u001B[m\u001B[38;5;253m\r\n\u001B[97m\u001B[48;5;232m103 \u001B[m\u001B[38;5;253m    \u001B[38;5;208mend\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\r\n\u001B[97m\u001B[48;5;232m104 \u001B[m\u001B[38;5;253m  \u001B[38;5;208mend\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\r\n\u001B[97m\u001B[48;5;232m105 \u001B[m\u001B[38;5;253m\u001B[38;5;208mend\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\r\n\u001B[97m\u001B[48;5;232m106 \u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\r\n\u001B[97m\u001B[48;5;232m107 \u001B[m\u001B[38;5;253m\u001B[38;5;186mRSpec\u001B[m\u001B[38;5;253m::\u001B[38;5;186mMatchers\u001B[m\u001B[38;5;253m.define \u001B[38;5;30m:\u001B[m\u001B[38;5;253m\u001B["]
[14.67,"o","7m\u001B[97m\u001B[40mmov\u001B[m\u001B[38;5;253m\u001B[38;5;30me_job\u001B[m\u001B[38;5;253m \u001B[38;5;208mdo\u001B[m\u001B[38;5;253m |\u001B[38;5;220mjid\u001B[m\u001B[38;5;253m|\u001B[90m¬\u001B[m\u001B[38;5;253m\r\n\u001B[97m\u001B[48;5;232m108 \u001B[m\u001B[38;5;253m  chain \u001B[38;5;30m:to_queue\u001B[m\u001B[38;5;253m \u001B[38;5;208mdo\u001B[m\u001B[38;5;253m |\u001B[38;5;220mqueue\u001B[m\u001B[38;5;253m|\u001B[90m¬\u001B[m\u001B[38;5;253m\r\n\u001B[97m\u001B[48;5;232m109 \u001B[m\u001B[38;5;253m    \u001B[38;5;220m@queue\u001B[m\u001B[38;5;253m = queue.to_s\u001B[90m¬\u001B[m\u001B[38;5;253m\r\n\u001B[97m\u001B[48;5;232m110 \u001B[m\u001B[38;5;253m  \u001B[38;5;208mend\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\r\n\u001B[97m\u001B[48;5;232m111 \u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\r\n\u001B[97m\u001B[48;5;232m112 \u001B[m\u001B[38;5;253m  define_method \u001B[38;5;30m:current_queue\u001B[m\u001B[38;5;253m \u001B[38;5;208mdo\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\r\n\u001B[97m\u001B[48;5;232m113 \u001B[m\u001B[38;5;253m    qless.jobs[jid].queue_name.to_s\u001B[90m¬\u001B[m\u001B[38;5;253m\r\n\u001B[97m\u001B[48;5;232m114 \u001B[m\u001B[38;5;253m  \u001B[38;5;208mend\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\r\n\u001B[1m\u001B[30m\u001B[107mspec/spec_helper.rb  Line:107/149[71%]Col:25Buf:#2[109][0x6D]                                                        \u001B[m\u001B[38;5;253m"]
[14.67,"o","\u001B[17;1H/mov\u001B[?12l\u001B[?25h"]
[14.67,"o","e\u001B[?25l"]
[14.68,"o","\u001B[8;32H\u001B[7m\u001B[97m\u001B[40me\u001B[17;6H\u001B[?12l\u001B[?25h"]
[14.81,"o","\u001B[m\u001B[38;5;253m_\u001B[?25l"]
[14.82,"o","\u001B[8;33H\u001B[7m\u001B[97m\u001B[40m_\u001B[17;7H\u001B[?12l\u001B[?25h"]
[15.02,"o","\u001B[m\u001B[38;5;253mj\u001B[?25l"]
[15.02,"o","\u001B[8;34H\u001B[7m\u001B[97m\u001B[40mj\u001B[17;8H\u001B[?12l\u001B[?25h"]
[15.05,"o","\u001B[m\u001B[38;5;253mo\u001B[?25l"]
[15.06,"o","\u001B[8;35H\u001B[7m\u001B[97m\u001B[40mo\u001B[17;9H\u001B[?12l\u001B[?25h"]
[15.24,"o","\r"]
[15.24,"o","\u001B[?25l"]
[15.25,"o","\u001B[m\u001B[38;5;253m\u001B[8;29H\u001B[38;5;30m\u001B[48;5;235mmove_jo\u001B[8;29H\u001B[?12l\u001B[?25h"]
[15.64,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[17;1H\u001B[1m-- INSERT --"]
[15.64,"o","\u001B[m\u001B[38;5;253m\u001B[9;5H\u001B[90m⋅⋅¬\u001B[m\u001B[38;5;253m\u001B[9;8H\u001B[K\u001B[10;7Hchain \u001B[38;5;30m:to_queue\u001B[m\u001B[38;5;253m \u001B[38;5;208mdo\u001B[m\u001B[38;5;253m |\u001B[38;5;220mqueue\u001B[m\u001B[38;5;253m|\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[11;7H  \u001B[38;5;220m@queue\u001B[m\u001B[38;5;253m = queue.to_s\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[12;5H  \u001B[38;5;208mend\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[13;5H¬\u001B[m\u001B[38;5;253m\u001B[13;7H\u001B[K\u001B[14;7Hdefine_method \u001B[38;5;30m:current_queue\u001B[m\u001B[38;5;253m \u001B[38;5;208mdo\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[14;39H\u001B[K\u001B[15;7H  qless.jobs[jid].queue_name.to_s\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[16;21H\u001B[1m\u001B[30m\u001B[107m[+] Line:108/150[72%]Col:3Buf:#2[0][0x0]  \u001B[9;7H\u001B[?12l\u001B[?25h"]
[16.08,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\b\b  s\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[16;46H\u001B[1m\u001B[30m\u001B[107m4B\u001B[9;8H\u001B[?12l\u001B[?25h"]
[16.17,"o","\u001B[?25l\u001B[m\u001B[38;5;253mu\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[16;46H\u001B[1m\u001B[30m\u001B[107m5B\u001B[9;9H\u001B[?12l\u001B[?25h"]
[16.22,"o","\u001B[?25l\u001B[m\u001B[38;5;253mp\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[16;46H\u001B[1m\u001B[30m\u001B[107m6B\u001B[9;10H\u001B[?12l\u001B[?25h"]
[16.34,"o","\u001B[?25l\u001B[m\u001B[38;5;253mp\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[16;46H\u001B[1m\u001B[30m\u001B[107m7B\u001B[9;11H\u001B[?12l\u001B[?25h"]
[16.49,"o","\u001B[?25l\u001B[m\u001B[38;5;253mo\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[16;46H\u001B[1m\u001B[30m\u001B[107m8B\u001B[9;12H\u001B[?12l\u001B[?25h"]
[16.53,"o","\u001B[?25l\u001B[m\u001B[38;5;253mr\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[16;46H\u001B[1m\u001B[30m\u001B[107m9B\u001B[9;13H\u001B[?12l\u001B[?25h"]
[16.69,"o","\u001B[?25l\u001B[m\u001B[38;5;253mt\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[16;46H\u001B[1m\u001B[30m\u001B[107m10Buf:#2[0][0x0]\u001B[9;14H\u001B[?12l\u001B[?25h"]
[16.76,"o","\u001B[?25l\u001B[m\u001B[38;5;253ms\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[16;47H\u001B[1m\u001B[30m\u001B[107m1B\u001B[9;15H\u001B[?12l\u001B[?25h"]
[16.91,"o","\u001B[?25l\u001B[m\u001B[38;5;253m_\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[16;47H\u001B[1m\u001B[30m\u001B[107m2B\u001B[9;16H\u001B[?12l\u001B[?25h"]
[17.20,"o","\u001B[?25l\u001B[m\u001B[38;5;253mb\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[16;47H\u001B[1m\u001B[30m\u001B[107m3B\u001B[9;17H\u001B[?12l\u001B[?25h"]
[17.32,"o","\u001B[?25l\u001B[m\u001B[38;5;253ml\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[16;47H\u001B[1m\u001B[30m\u001B[107m4B\u001B[9;18H\u001B[?12l\u001B[?25h"]
[17.44,"o","\u001B[?25l\u001B[m\u001B[38;5;253mo\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[16;47H\u001B[1m\u001B[30m\u001B[107m5B\u001B[9;19H\u001B[?12l\u001B[?25h"]
[17.55,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[17;4H\u001B[1mKeyword completion (^N^P) -- Searching..."]
[17.55,"o","\u001B[m\u001B[38;5;253m\r\u001B[92mScanning: log/deprecations.log\u001B[m\u001B[38;5;253m\u001B[1m-\u001B[m\u001B[38;5;253m\u001B[17;31H\u001B[K"]
[17.56,"o","\u001B[9;19Hck_expectations\u001B[90m¬"]
[17.56,"o","\u001B[m\u001B[38;5;253m\u001B[17;1H\u001B[1m-- Keyword completion (^N^P)\u001B[m\u001B[38;5;253m\u001B[17;29H\u001B[K\u001B[17;1Hmatch in file log/deprecations.log"]
[17.56,"o","\r\u001B[92mScanning tags.\u001B[m\u001B[38;5;253m\u001B[17;15H\u001B[K"]
[17.56,"o","\u001B[17;1Hmatch in file log/deprecations.log"]
[17.56,"o","\r\u001B[1m-- Keyword completion (^N^P) The only match\u001B[9;34H"]
[17.56,"o","\u001B[m\u001B[38;5;253m\u001B[16;46H\u001B[1m\u001B[30m\u001B[107m30B\u001B[9;34H\u001B[?12l\u001B[?25h"]
[17.97,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[17;1H\u001B[K\u001B[17;1H="]
[17.97,"o","<SNR>72_SelectCompletion(1)\r"]
[17.97,"o","\u001B[17;1H\u001B[K"]
[17.98,"o","\u001B[10;5H\u001B[90m⋅⋅¬\u001B[m\u001B[38;5;253m\u001B[10;8H\u001B[K\u001B[11;7Hchain \u001B[38;5;30m:to_queue\u001B[m\u001B[38;5;253m \u001B[38;5;208mdo\u001B[m\u001B[38;5;253m |\u001B[38;5;220mqueue\u001B[m\u001B[38;5;253m|\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[12;7H  \u001B[38;5;220m@queue\u001B[m\u001B[38;5;253m = queue.to_s\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[13;5H  \u001B[38;5;208mend\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[14;5H¬\u001B[m\u001B[38;5;253m\u001B[14;7H\u001B[K\u001B[15;7Hdefine_method \u001B[38;5;30m:current_queue\u001B[m\u001B[38;5;253m \u001B[38;5;208mdo\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[15;39H\u001B[K"]
[17.98,"o","\u001B[17;1H\u001B[1m-- INSERT --\u001B[m\u001B[38;5;253m\u001B[16;32H\u001B[1m\u001B[30m\u001B[107m9/151[\u001B[9CBuf:#2[0][0x0]  \u001B[10;7H\u001B[?12l\u001B[?25h"]
[18.31,"o","\u001B[m\u001B[38;5;253m\u001B[17;1H\u001B[K\u001B[10;5H"]
[18.56,"o","\u001B[?25l"]
[18.56,"o","\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[10;6H\u001B[K\u001B[16;46H\u001B[1m\u001B[30m\u001B[107m1B\u001B[10;5H\u001B[?12l\u001B[?25h\u001B[?25l\u001B[17;1H\u001B[m\u001B[38;5;253m:\u001B[?12l\u001B[?25h"]
[18.63,"o","w\u001B[?25l\u001B[?12l\u001B[?25h"]
[18.71,"o","\r"]
[18.71,"o","\u001B[?25l\"spec/spec_helper.rb\""]
[18.71,"o"," 151L, 3290C written"]
[18.77,"o","\u001B[16;21H\u001B[1m\u001B[30m\u001B[107m Line:109/151[72%]Col:1Buf:#2[0][0x0]    \u001B[10;5H\u001B[?12l\u001B[?25h"]
[19.01,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[17;1H\u001B[K\u001B[17;1H:\u001B[?12l\u001B[?25h"]
[19.15,"o","q\u001B[?25l\u001B[?12l\u001B[?25h"]
[19.35,"o","a\u001B[?25l\u001B[?12l\u001B[?25h"]
[19.50,"o","\r"]
[19.50,"o","\u001B[?25l\u001B[17;1H\u001B[K\u001B[17;1H\u001B[?1l\u001B>\u001B[?12l\u001B[?25h\u001B[?1049l"]
[19.50,"o","\u001B[1m\u001B[7m%\u001B[27m\u001B[1m\u001B[0m                                                                                                                    \r \r"]
[19.50,"o","\u001B]2;myron@Myron-Marstons-MacBook-Pro: ~/moz/plines\u0007"]
[19.50,"o","\u001B]1;~/moz/plines\u0007"]
[19.52,"o","\r\u001B[0m\u001B[27m\u001B[24m\u001B[J\u001B[01;31m➜ \u001B[01;32m \u001B[36mplines \u001B[01;34mgit:(\u001B[31mrspec-3-upgrade\u001B[34m) \u001B[33m✗\u001B[00m\u001B[00m\u001B[01;34m \u001B[00m\u001B[K"]
[19.82,"o","b"]
[19.92,"o","\bbi"]
[19.97,"o","n"]
[20.16,"o","/"]
[20.30,"o","r"]
[20.44,"o","s"]
[20.55,"o","p"]
[20.63,"o","e"]
[20.79,"o","c"]
[20.95,"o","\r\r\n"]
[20.95,"o","\u001B]2;bin/rspec\u0007\u001B]1;bin/rspec\u0007"]
[21.31,"o","Run options: include {:focus=>true}\r\n"]
[21.31,"o","\r\nAll examples were filtered out; ignoring {:focus=>true}\r\n"]
[21.32,"o","\u001B[32m.\u001B[0m"]
[21.32,"o","\u001B[32m.\u001B[0m"]
[21.32,"o","\u001B[32m.\u001B[0m"]
[21.33,"o","\u001B[32m.\u001B[0m"]
[21.33,"o","\u001B[32m.\u001B[0m"]
[21.33,"o","\u001B[32m.\u001B[0m"]
[21.33,"o","\u001B[32m.\u001B[0m"]
[21.34,"o","\u001B[32m.\u001B[0m"]
[21.34,"o","\u001B[32m.\u001B[0m"]
[21.35,"o","\u001B[32m.\u001B[0m"]
[21.35,"o","\u001B[32m.\u001B[0m"]
[21.36,"o","\u001B[32m.\u001B[0m"]
[21.36,"o","\u001B[32m.\u001B[0m"]
[21.36,"o","\u001B[32m.\u001B[0m"]
[21.36,"o","\u001B[32m.\u001B[0m"]
[21.36,"o","\u001B[32m.\u001B[0m"]
[21.37,"o","\u001B[32m.\u001B[0m"]
[21.37,"o","\u001B[32m.\u001B[0m"]
[21.37,"o","\u001B[32m.\u001B[0m"]
[21.38,"o","\u001B[32m.\u001B[0m"]
[21.38,"o","\u001B[32m.\u001B[0m"]
[21.38,"o","\u001B[32m.\u001B[0m"]
[21.38,"o","\u001B[32m.\u001B[0m"]
[21.39,"o","\u001B[32m.\u001B[0m"]
[21.39,"o","\u001B[32m.\u001B[0m"]
[21.40,"o","\u001B[32m.\u001B[0m"]
[21.40,"o","\u001B[32m.\u001B[0m"]
[21.41,"o","\u001B[32m.\u001B[0m"]
[21.41,"o","\u001B[32m.\u001B[0m"]
[21.41,"o","\u001B[32m.\u001B[0m"]
[21.41,"o","\u001B[32m.\u001B[0m"]
[21.41,"o","\u001B[32m.\u001B[0m"]
[21.41,"o","\u001B[32m.\u001B[0m"]
[21.41,"o","\u001B[32m.\u001B[0m"]
[21.42,"o","\u001B[32m.\u001B[0m"]
[21.42,"o","\u001B[32m.\u001B[0m"]
[21.42,"o","\u001B[32m.\u001B[0m"]
[21.42,"o","\u001B[32m.\u001B[0m"]
[21.42,"o","\u001B[32m.\u001B[0m"]
[21.42,"o","\u001B[32m.\u001B[0m"]
[21.42,"o","\u001B[32m.\u001B[0m"]
[21.42,"o","\u001B[32m.\u001B[0m"]
[21.42,"o","\u001B[32m.\u001B[0m"]
[21.42,"o","\u001B[32m.\u001B[0m"]
[21.42,"o","\u001B[32m.\u001B[0m"]
[21.42,"o","\u001B[32m.\u001B[0m"]
[21.42,"o","\u001B[32m.\u001B[0m"]
[21.42,"o","\u001B[32m.\u001B[0m"]
[21.42,"o","\u001B[32m.\u001B[0m"]
[21.42,"o","\u001B[32m.\u001B[0m"]
[21.42,"o","\u001B[32m.\u001B[0m"]
[21.43,"o","\u001B[32m.\u001B[0m"]
[21.43,"o","\u001B[32m.\u001B[0m"]
[21.43,"o","\u001B[32m.\u001B[0m"]
[21.44,"o","\u001B[32m.\u001B[0m"]
[21.44,"o","\u001B[32m.\u001B[0m"]
[21.44,"o","\u001B[32m.\u001B[0m"]
[21.44,"o","\u001B[32m.\u001B[0m"]
[21.44,"o","\u001B[32m.\u001B[0m"]
[21.44,"o","\u001B[32m.\u001B[0m"]
[21.44,"o","\u001B[32m.\u001B[0m"]
[21.44,"o","\u001B[32m.\u001B[0m"]
[21.44,"o","\u001B[32m.\u001B[0m"]
[21.44,"o","\u001B[32m.\u001B[0m"]
[21.44,"o","\u001B[32m.\u001B[0m"]
[21.44,"o","\u001B[32m.\u001B[0m"]
[21.44,"o","\u001B[32m.\u001B[0m"]
[21.44,"o","\u001B[32m.\u001B[0m"]
[21.44,"o","\u001B[32m.\u001B[0m"]
[21.44,"o","\u001B[32m.\u001B[0m"]
[21.44,"o","\u001B[32m.\u001B[0m"]
[21.44,"o","\u001B[32m.\u001B[0m"]
[21.44,"o","\u001B[32m.\u001B[0m"]
[21.44,"o","\u001B[32m.\u001B[0m"]
[21.45,"o","\u001B[32m.\u001B[0m"]
[21.45,"o","\u001B[32m.\u001B[0m"]
[21.45,"o","\u001B[32m.\u001B[0m"]
[21.46,"o","\u001B[32m.\u001B[0m"]
[21.47,"o","\u001B[32m.\u001B[0m"]
[21.48,"o","\u001B[32m.\u001B[0m"]
[21.48,"o","\u001B[32m.\u001B[0m"]
[21.49,"o","\u001B[32m.\u001B[0m"]
[21.49,"o","\u001B[32m.\u001B[0m"]
[21.50,"o","\u001B[32m.\u001B[0m"]
[21.50,"o","\u001B[32m.\u001B[0m"]
[21.50,"o","\u001B[32m.\u001B[0m"]
[21.50,"o","\u001B[32m.\u001B[0m"]
[21.50,"o","\u001B[32m.\u001B[0m"]
[21.51,"o","\u001B[32m.\u001B[0m"]
[21.51,"o","\u001B[32m.\u001B[0m"]
[21.51,"o","\u001B[32m.\u001B[0m"]
[21.51,"o","\u001B[32m.\u001B[0m"]
[21.51,"o","\u001B[32m.\u001B[0m"]
[21.52,"o","\u001B[32m.\u001B[0m"]
[21.52,"o","\u001B[32m.\u001B[0m"]
[21.52,"o","\u001B[32m.\u001B[0m"]
[21.53,"o","\u001B[32m.\u001B[0m"]
[21.53,"o","\u001B[32m.\u001B[0m"]
[21.53,"o","\u001B[32m.\u001B[0m"]
[21.54,"o","\u001B[32m.\u001B[0m"]
[21.54,"o","\u001B[32m.\u001B[0m"]
[21.54,"o","\u001B[32m.\u001B[0m"]
[21.54,"o","\u001B[32m.\u001B[0m"]
[21.55,"o","\u001B[32m.\u001B[0m"]
[21.55,"o","\u001B[32m.\u001B[0m"]
[21.55,"o","\u001B[32m.\u001B[0m"]
[21.55,"o","\u001B[32m.\u001B[0m"]
[21.55,"o","\u001B[32m.\u001B[0m"]
[21.56,"o","\u001B[32m.\u001B[0m"]
[21.56,"o","\u001B[32m.\u001B[0m"]
[21.56,"o","\u001B[32m.\u001B[0m"]
[21.56,"o","\u001B[32m.\u001B[0m"]
[21.56,"o","\u001B[32m.\u001B[0m"]
[21.56,"o","\u001B[32m.\u001B[0m"]
[21.56,"o","\u001B[32m.\u001B[0m"]
[21.56,"o","\u001B[32m.\u001B[0m"]
[21.56,"o","\u001B[32m.\u001B[0m"]
[21.56,"o","\u001B[32m.\u001B[0m"]
[21.56,"o","\u001B[32m.\u001B[0m"]
[21.56,"o","\u001B[32m.\u001B[0m"]
[21.56,"o","\u001B[32m.\u001B[0m"]
[21.56,"o","\u001B[32m.\u001B[0m"]
[21.56,"o","\u001B[32m.\u001B[0m"]
[21.56,"o","\u001B[32m.\u001B[0m"]
[21.57,"o","\u001B[32m.\u001B[0m"]
[21.57,"o","\u001B[32m.\u001B[0m"]
[21.57,"o","\u001B[32m.\u001B[0m"]
[21.57,"o","\u001B[32m.\u001B[0m"]
[21.58,"o","\u001B[32m.\u001B[0m"]
[21.58,"o","\u001B[32m.\u001B[0m"]
[21.58,"o","\u001B[32m.\u001B[0m"]
[21.59,"o","\u001B[32m.\u001B[0m"]
[21.59,"o","\u001B[32m.\u001B[0m"]
[21.60,"o","\u001B[32m.\u001B[0m"]
[21.61,"o","\u001B[32m.\u001B[0m"]
[21.61,"o","\u001B[32m.\u001B[0m"]
[21.62,"o","\u001B[32m.\u001B[0m"]
[21.62,"o","\u001B[32m.\u001B[0m"]
[21.62,"o","\u001B[32m.\u001B[0m"]
[21.63,"o","\u001B[32m.\u001B[0m"]
[21.63,"o","\u001B[32m.\u001B[0m"]
[21.63,"o","\u001B[32m.\u001B[0m"]
[21.64,"o","\u001B[32m.\u001B[0m"]
[21.64,"o","\u001B[32m.\u001B[0m"]
[21.64,"o","\u001B[32m.\u001B[0m"]
[21.64,"o","\u001B[32m.\u001B[0m"]
[21.65,"o","\u001B[32m.\u001B[0m"]
[21.65,"o","\u001B[32m.\u001B[0m"]
[21.65,"o","\u001B[32m.\u001B[0m"]
[21.66,"o","\u001B[32m.\u001B[0m"]
[21.66,"o","\u001B[32m.\u001B[0m"]
[21.66,"o","\u001B[32m.\u001B[0m"]
[21.66,"o","\u001B[32m.\u001B[0m"]
[21.66,"o","\u001B[32m.\u001B[0m"]
[21.67,"o","\u001B[32m.\u001B[0m"]
[21.67,"o","\u001B[32m.\u001B[0m"]
[21.67,"o","\u001B[32m.\u001B[0m"]
[21.67,"o","\u001B[32m.\u001B[0m"]
[21.68,"o","\u001B[32m.\u001B[0m"]
[21.68,"o","\u001B[32m.\u001B[0m"]
[21.68,"o","\u001B[32m.\u001B[0m"]
[21.68,"o","\u001B[32m.\u001B[0m"]
[21.68,"o","\u001B[32m.\u001B[0m"]
[21.69,"o","\u001B[32m.\u001B[0m"]
[21.69,"o","\u001B[32m.\u001B[0m"]
[21.70,"o","\u001B[32m.\u001B[0m"]
[21.71,"o","\u001B[32m.\u001B[0m"]
[21.71,"o","\u001B[32m.\u001B[0m"]
[21.71,"o","\u001B[32m.\u001B[0m"]
[21.71,"o","\u001B[32m.\u001B[0m"]
[21.71,"o","\u001B[32m.\u001B[0m"]
[21.72,"o","\u001B[32m.\u001B[0m"]
[21.72,"o","\u001B[32m.\u001B[0m"]
[21.72,"o","\u001B[32m.\u001B[0m"]
[21.72,"o","\u001B[32m.\u001B[0m"]
[21.73,"o","\u001B[32m.\u001B[0m"]
[21.73,"o","\u001B[32m.\u001B[0m"]
[21.74,"o","\u001B[32m.\u001B[0m"]
[21.74,"o","\u001B[32m.\u001B[0m"]
[21.75,"o","\u001B[32m.\u001B[0m"]
[21.76,"o","\u001B[32m.\u001B[0m"]
[21.77,"o","\u001B[32m.\u001B[0m"]
[21.77,"o","\u001B[32m.\u001B[0m"]
[21.78,"o","\u001B[32m.\u001B[0m"]
[21.79,"o","\u001B[32m.\u001B[0m"]
[21.80,"o","\u001B[32m.\u001B[0m"]
[21.80,"o","\u001B[32m.\u001B[0m"]
[21.81,"o","\u001B[32m.\u001B[0m"]
[21.82,"o","\u001B[32m.\u001B[0m"]
[21.82,"o","\u001B[32m.\u001B[0m"]
[21.83,"o","\u001B[32m.\u001B[0m"]
[21.83,"o","\u001B[32m.\u001B[0m"]
[21.84,"o","\u001B[32m.\u001B[0m"]
[21.85,"o","\u001B[32m.\u001B[0m"]
[21.85,"o","\u001B[32m.\u001B[0m"]
[21.86,"o","\u001B[32m.\u001B[0m"]
[21.87,"o","\u001B[32m.\u001B[0m"]
[21.87,"o","\u001B[32m.\u001B[0m"]
[21.88,"o","\u001B[32m.\u001B[0m"]
[21.89,"o","\u001B[32m.\u001B[0m"]
[21.90,"o","\u001B[32m.\u001B[0m"]
[21.90,"o","\u001B[32m.\u001B[0m"]
[21.91,"o","\u001B[32m.\u001B[0m"]
[21.92,"o","\u001B[32m.\u001B[0m"]
[21.92,"o","\u001B[32m.\u001B[0m"]
[21.93,"o","\u001B[32m.\u001B[0m"]
[21.93,"o","\u001B[32m.\u001B[0m"]
[21.94,"o","\u001B[32m.\u001B[0m"]
[21.94,"o","\u001B[32m.\u001B[0m"]
[21.95,"o","\u001B[32m.\u001B[0m"]
[21.95,"o","\u001B[32m.\u001B[0m"]
[21.96,"o","\u001B[32m.\u001B[0m"]
[21.97,"o","\u001B[32m.\u001B[0m"]
[21.97,"o","\u001B[32m.\u001B[0m"]
[21.97,"o","\u001B[32m.\u001B[0m"]
[21.98,"o","\u001B[32m.\u001B[0m"]
[21.98,"o","\u001B[32m.\u001B[0m"]
[21.98,"o","\u001B[32m.\u001B[0m"]
[21.98,"o","\u001B[32m.\u001B[0m"]
[21.98,"o","\u001B[32m.\u001B[0m"]
[21.99,"o","\u001B[32m.\u001B[0m"]
[21.99,"o","\u001B[32m.\u001B[0m"]
[21.99,"o","\u001B[32m.\u001B[0m"]
[21.99,"o","\u001B[32m.\u001B[0m"]
[22.00,"o","\u001B[32m.\u001B[0m"]
[22.00,"o","\u001B[32m.\u001B[0m"]
[22.01,"o","\u001B[32m.\u001B[0m"]
[22.01,"o","\u001B[32m.\u001B[0m"]
[22.01,"o","\u001B[32m.\u001B[0m"]
[22.02,"o","\u001B[32m.\u001B[0m"]
[22.02,"o","\u001B[32m.\u001B[0m"]
[22.02,"o","\u001B[32m.\u001B[0m"]
[22.03,"o","\u001B[32m.\u001B[0m"]
[22.03,"o","\u001B[32m.\u001B[0m"]
[22.04,"o","\u001B[32m.\u001B[0m"]
[22.04,"o","\u001B[32m.\u001B[0m"]
[22.05,"o","\u001B[32m.\u001B[0m"]
[22.05,"o","\u001B[32m.\u001B[0m"]
[22.06,"o","\u001B[32m.\u001B[0m"]
[22.06,"o","\u001B[32m.\u001B[0m"]
[22.06,"o","\u001B[32m.\u001B[0m"]
[22.06,"o","\u001B[32m.\u001B[0m"]
[22.06,"o","\u001B[32m.\u001B[0m"]
[22.06,"o","\u001B[32m.\u001B[0m"]
[22.06,"o","\u001B[32m.\u001B[0m"]
[22.06,"o","\u001B[32m.\u001B[0m"]
[22.07,"o","\u001B[32m.\u001B[0m"]
[22.08,"o","\u001B[32m.\u001B[0m"]
[22.09,"o","\u001B[32m.\u001B[0m"]
[22.10,"o","\u001B[32m.\u001B[0m"]
[22.10,"o","\u001B[32m.\u001B[0m"]
[22.10,"o","\u001B[32m.\u001B[0m"]
[22.10,"o","\u001B[32m.\u001B[0m"]
[22.10,"o","\u001B[32m.\u001B[0m"]
[22.10,"o","\u001B[32m.\u001B[0m"]
[22.10,"o","\u001B[32m.\u001B[0m"]
[22.10,"o","\u001B[32m.\u001B[0m"]
[22.10,"o","\u001B[32m.\u001B[0m"]
[22.10,"o","\u001B[32m.\u001B[0m"]
[22.10,"o","\u001B[32m.\u001B[0m"]
[22.10,"o","\u001B[32m.\u001B[0m"]
[22.11,"o","\u001B[32m.\u001B[0m"]
[22.11,"o","\u001B[32m.\u001B[0m"]
[22.11,"o","\u001B[32m.\u001B[0m"]
[22.11,"o","\u001B[32m.\u001B[0m"]
[22.12,"o","\u001B[32m.\u001B[0m"]
[22.12,"o","\u001B[32m.\u001B[0m"]
[22.13,"o","\u001B[32m.\u001B[0m"]
[22.13,"o","\u001B[32m.\u001B[0m"]
[22.14,"o","\u001B[32m.\u001B[0m"]
[22.15,"o","\u001B[32m.\u001B[0m"]
[22.15,"o","\u001B[32m.\u001B[0m"]
[22.16,"o","\u001B[32m.\u001B[0m"]
[22.17,"o","\u001B[32m.\u001B[0m"]
[22.17,"o","\u001B[32m.\u001B[0m"]
[22.17,"o","\u001B[32m.\u001B[0m"]
[22.18,"o","\u001B[32m.\u001B[0m"]
[22.18,"o","\u001B[32m.\u001B[0m"]
[22.18,"o","\u001B[32m.\u001B[0m"]
[22.18,"o","\u001B[32m.\u001B[0m"]
[22.18,"o","\u001B[32m.\u001B[0m"]
[22.18,"o","\u001B[32m.\u001B[0m"]
[22.18,"o","\u001B[32m.\u001B[0m"]
[22.18,"o","\r\n"]
[22.18,"o","\r\nFinished in 0.86196 seconds\r\n"]
[22.18,"o","\u001B[32m283 examples, 0 failures\u001B[0m\r\n"]
[22.18,"o","\r\nRandomized with seed 25906"]
[22.18,"o","\r\n\r\n"]
[22.21,"o","\u001B[1m\u001B[7m%\u001B[27m\u001B[1m\u001B[0m                                                                                                                    \r \r"]
[22.21,"o","\u001B]2;myron@Myron-Marstons-MacBook-Pro: ~/moz/plines\u0007"]
[22.21,"o","\u001B]1;~/moz/plines\u0007"]
[22.22,"o","\r\u001B[0m\u001B[27m\u001B[24m\u001B[J\u001B[01;31m➜ \u001B[01;32m \u001B[36mplines \u001B[01;34mgit:(\u001B[31mrspec-3-upgrade\u001B[34m) \u001B[33m✗\u001B[00m\u001B[00m\u001B[01;34m \u001B[00m\u001B[K"]
[22.90,"o","g"]
[23.01,"o","\bgi"]
[23.06,"o","t"]
[23.11,"o"," "]
[23.23,"o","c"]
[23.30,"o","o"]
[23.46,"o","m"]
[23.87,"o","\b \b"]
[23.99,"o","\b \b"]
[24.11,"o","\b \b"]
[24.15,"o","a"]
[24.23,"o","d"]
[24.37,"o","d"]
[24.53,"o"," "]
[24.65,"o","s"]
[24.74,"o","p"]
[24.94,"o","ec/"]
[25.50,"o","s"]
[25.59,"o","p"]
[25.75,"o","ec_helper.rb\u001B[1m \u001B[0m"]
[25.94,"o","\b\u001B[0m \b\r\r\n"]
[25.95,"o","\u001B]2;git add spec/spec_helper.rb\u0007\u001B]1;git\u0007"]
[25.95,"o","\u001B[1m\u001B[7m%\u001B[27m\u001B[1m\u001B[0m                                                                                                                    \r \r"]
[25.95,"o","\u001B]2;myron@Myron-Marstons-MacBook-Pro: ~/moz/plines\u0007"]
[25.95,"o","\u001B]1;~/moz/plines\u0007"]
[25.96,"o","\r\u001B[0m\u001B[27m\u001B[24m\u001B[J\u001B[01;31m➜ \u001B[01;32m \u001B[36mplines \u001B[01;34mgit:(\u001B[31mrspec-3-upgrade\u001B[34m) \u001B[33m✗\u001B[00m\u001B[00m\u001B[01;34m \u001B[00m\u001B[K"]
[26.12,"o","g"]
[26.22,"o","\bgi"]
[26.26,"o","t"]
[26.34,"o"," "]
[26.44,"o","c"]
[26.52,"o","o"]
[26.65,"o","m"]
[26.77,"o","m"]
[26.84,"o","i"]
[26.93,"o","t"]
[27.07,"o"," "]
[27.41,"o","-"]
[27.63,"o","m"]
[27.73,"o"," "]
[27.90,"o","\""]
[28.19,"o","F"]
[28.34,"o","i"]
[28.45,"o","x"]
[28.56,"o"," "]
[28.66,"o","r"]
[28.72,"o","e"]
[28.90,"o","m"]
[29.10,"o","a"]
[29.40,"o","i"]
[29.60,"o","n"]
[29.74,"o","i"]
[29.81,"o","n"]
[29.93,"o","g"]
[30.05,"o"," "]
[30.15,"o","w"]
[30.38,"o","a"]
[30.49,"o","r"]
[30.78,"o","n"]
[30.88,"o","i"]
[30.94,"o","n"]
[31.11,"o","s"]
[31.71,"o","\b \b"]
[31.80,"o","g"]
[31.86,"o","s"]
[32.05,"o","."]
[32.44,"o","\""]
[32.59,"o","\r\r\n"]
[32.59,"o","\u001B]2;git commit -m \"Fix remaining warnings.\"\u0007\u001B]1;git\u0007"]
[32.60,"o","[rspec-3-upgrade 66746ff] Fix remaining warnings.\r\n 1 file changed, 2 insertions(+)\r\n"]
[32.60,"o","\u001B[1m\u001B[7m%\u001B[27m\u001B[1m\u001B[0m                                                                                                                    \r \r\u001B]2;myron@Myron-Marstons-MacBook-Pro: ~/moz/plines\u0007\u001B]1;~/moz/plines\u0007"]
[32.62,"o","\r\u001B[0m\u001B[27m\u001B[24m\u001B[J\u001B[01;31m➜ \u001B[01;32m \u001B[36mplines \u001B[01;34mgit:(\u001B[31mrspec-3-upgrade\u001B[34m)\u001B[00m\u001B[01;34m \u001B[00m\u001B[K"]
[33.51,"o","\r\r\n"]
