{"width":121,"version":2,"title":"","timestamp":1416458794,"height":24,"env":{"TERM":"xterm-256color","SHELL":"/usr/local/bin/zsh"},"duration":4.902480125427246}
[0.14,"o","\u001B[1m\u001B[7m%\u001B[27m\u001B[1m\u001B[0m                                                                                                                        \r \r\u001B]2;myron@Myron-Marstons-MacBook-Pro: ~/code/bowling\u0007\u001B]1;~/code/bowling\u0007"]
[0.15,"o","\r\u001B[0m\u001B[27m\u001B[24m\u001B[J\u001B[01;31m➜ \u001B[01;32m \u001B[36mbowling \u001B[01;34mgit:(\u001B[31mmaster\u001B[34m)\u001B[00m\u001B[01;34m \u001B[00m\u001B[K"]
[0.37,"o","b"]
[0.45,"o","\bbi"]
[0.51,"o","n"]
[0.70,"o","/"]
[0.81,"o","r"]
[0.89,"o","s"]
[0.98,"o","p"]
[1.05,"o","e"]
[1.22,"o","c"]
[1.37,"o"," "]
[1.83,"o","-"]
[1.93,"o","-"]
[2.06,"o","f"]
[2.14,"o","o"]
[2.23,"o","r"]
[2.29,"o","m"]
[2.36,"o","a"]
[2.41,"o","t"]
[2.48,"o"," "]
[2.60,"o","d"]
[2.70,"o","o"]
[2.80,"o","c"]
[3.32,"o","\r\r\n"]
[3.32,"o","\u001B]2;bin/rspec --format doc\u0007\u001B]1;bin/rspec\u0007"]
[3.73,"o","\r\nBowling#score\r\n"]
[3.73,"o","  with no strikes or spares\r\n"]
[3.73,"o","\u001B[32m    sums the pin count for each roll\u001B[0m\r\n"]
[3.73,"o","\r\nFinished in 0.00137 seconds (files took 0.13421 seconds to load)\r\n\u001B[32m1 example, 0 failures\u001B[0m\r\n"]
[3.75,"o","\u001B[1m\u001B[7m%\u001B[27m\u001B[1m\u001B[0m                                                                                                                        \r \r"]
[3.75,"o","\u001B]2;myron@Myron-Marstons-MacBook-Pro: ~/code/bowling\u0007\u001B]1;~/code/bowling\u0007"]
[3.76,"o","\r\u001B[0m\u001B[27m\u001B[24m\u001B[J\u001B[01;31m➜ \u001B[01;32m \u001B[36mbowling \u001B[01;34mgit:(\u001B[31mmaster\u001B[34m)\u001B[00m\u001B[01;34m \u001B[00m\u001B[K"]
[4.87,"o","\r\r\n"]
