{"width":117,"version":2,"title":"","timestamp":1416447109,"height":13,"env":{"TERM":"xterm-256color","SHELL":"/usr/local/bin/zsh"},"duration":24.00357413291931}
[0.14,"o","\u001B[1m\u001B[7m%\u001B[27m\u001B[1m\u001B[0m                                                                                                                    \r \r\u001B]2;myron@Myron-Marstons-MacBook-Pro: ~/moz/plines\u0007\u001B]1;~/moz/plines\u0007"]
[0.15,"o","\r\u001B[0m\u001B[27m\u001B[24m\u001B[J\u001B[01;31m➜ \u001B[01;32m \u001B[36mplines \u001B[01;34mgit:(\u001B[31mrspec-3-upgrade\u001B[34m)\u001B[00m\u001B[01;34m \u001B[00m\u001B[K"]
[0.51,"o","b"]
[0.58,"o","\bbi"]
[0.63,"o","n"]
[0.83,"o","/"]
[0.94,"o","r"]
[0.99,"o","s"]
[1.07,"o","p"]
[1.11,"o","e"]
[1.30,"o","c"]
[1.46,"o"," "]
[1.87,"o","-"]
[1.99,"o","-"]
[2.17,"o","h"]
[2.31,"o","e"]
[2.39,"o","l"]
[2.43,"o","p"]
[2.63,"o"," "]
[3.04,"o","|"]
[3.31,"o"," "]
[3.40,"o","g"]
[3.59,"o","r"]
[3.66,"o","e"]
[3.71,"o","p"]
[3.77,"o"," "]
[3.95,"o","d"]
[4.10,"o","e"]
[4.23,"o","p"]
[4.31,"o","r"]
[4.37,"o","e"]
[4.52,"o","c"]
[4.60,"o","a"]
[4.73,"o","t"]
[4.87,"o","i"]
[4.88,"o","o"]
[4.91,"o","n"]
[5.24,"o","\r\r\n"]
[5.25,"o","\u001B]2;bin/rspec --help | grep deprecation\u0007\u001B]1;bin/rspec\u0007"]
[5.48,"o","        --\u001B[1;32m\u001B[Kdeprecation\u001B[m\u001B[K-out FILE       Write \u001B[1;32m\u001B[Kdeprecation\u001B[m\u001B[K warnings to a file instead of $stdout.\r\n"]
[5.48,"o","\u001B[1m\u001B[7m%\u001B[27m\u001B[1m\u001B[0m                                                                                                                    \r \r"]
[5.48,"o","\u001B]2;myron@Myron-Marstons-MacBook-Pro: ~/moz/plines\u0007\u001B]1;~/moz/plines\u0007"]
[5.49,"o","\r\u001B[0m\u001B[27m\u001B[24m\u001B[J\u001B[01;31m➜ \u001B[01;32m \u001B[36mplines \u001B[01;34mgit:(\u001B[31mrspec-3-upgrade\u001B[34m)\u001B[00m\u001B[01;34m \u001B[00m\u001B[K"]
[6.16,"o","b"]
[6.25,"o","\bbi"]
[6.30,"o","n"]
[6.49,"o","/"]
[6.55,"o","r"]
[6.63,"o","s"]
[6.72,"o","p"]
[6.74,"o","e"]
[6.91,"o","c"]
[7.20,"o"," "]
[8.26,"o","-"]
[8.39,"o","-"]
[8.55,"o","d"]
[8.69,"o","e"]
[8.78,"o","p"]
[8.88,"o","r"]
[8.92,"o","e"]
[9.06,"o","c"]
[9.18,"o","a"]
[9.25,"o","t"]
[9.34,"o","i"]
[9.37,"o","o"]
[9.43,"o","n"]
[9.70,"o","-"]
[10.12,"o","o"]
[10.17,"o","u"]
[10.26,"o","t"]
[11.47,"o"," "]
[12.32,"o","l"]
[12.46,"o","o"]
[12.60,"o","g"]
[12.85,"o","/"]
[13.46,"o","d"]
[13.61,"o","e"]
[13.70,"o","p"]
[13.75,"o","r"]
[13.79,"o","e"]
[13.93,"o","c"]
[14.02,"o","a"]
[14.10,"o","t"]
[14.19,"o","i"]
[14.21,"o","o"]
[14.24,"o","n"]
[14.35,"o","s"]
[14.53,"o","."]
[14.89,"o","l"]
[15.03,"o","o"]
[15.14,"o","g"]
[15.25,"o","\r\r\n"]
[15.26,"o","\u001B]2;bin/rspec --deprecation-out log/deprecations.log\u0007\u001B]1;bin/rspec\u0007"]
[15.62,"o","Run options: include {:focus=>true}\r\n"]
[15.63,"o","\r\nAll examples were filtered out; ignoring {:focus=>true}\r\n"]
[15.63,"o","\u001B[32m.\u001B[0m"]
[15.63,"o","\u001B[32m.\u001B[0m"]
[15.64,"o","\u001B[32m.\u001B[0m"]
[15.64,"o","\u001B[32m.\u001B[0m"]
[15.65,"o","\u001B[32m.\u001B[0m"]
[15.65,"o","\u001B[32m.\u001B[0m"]
[15.66,"o","\u001B[32m.\u001B[0m"]
[15.66,"o","\u001B[32m.\u001B[0m"]
[15.66,"o","\u001B[32m.\u001B[0m"]
[15.67,"o","\u001B[32m.\u001B[0m"]
[15.68,"o","\u001B[32m.\u001B[0m"]
[15.68,"o","\u001B[32m.\u001B[0m"]
[15.69,"o","\u001B[32m.\u001B[0m"]
[15.69,"o","\u001B[32m.\u001B[0m"]
[15.70,"o","\u001B[32m.\u001B[0m"]
[15.70,"o","\u001B[32m.\u001B[0m"]
[15.70,"o","\u001B[32m.\u001B[0m"]
[15.71,"o","\u001B[32m.\u001B[0m"]
[15.72,"o","\u001B[32m.\u001B[0m"]
[15.74,"o","\u001B[32m.\u001B[0m"]
[15.74,"o","\u001B[32m.\u001B[0m"]
[15.75,"o","\u001B[32m.\u001B[0m"]
[15.75,"o","\u001B[32m.\u001B[0m"]
[15.76,"o","\u001B[32m.\u001B[0m"]
[15.76,"o","\u001B[32m.\u001B[0m"]
[15.77,"o","\u001B[32m.\u001B[0m"]
[15.77,"o","\u001B[32m.\u001B[0m"]
[15.78,"o","\u001B[32m.\u001B[0m"]
[15.78,"o","\u001B[32m.\u001B[0m"]
[15.79,"o","\u001B[32m.\u001B[0m"]
[15.80,"o","\u001B[32m.\u001B[0m"]
[15.80,"o","\u001B[32m.\u001B[0m"]
[15.81,"o","\u001B[32m.\u001B[0m"]
[15.81,"o","\u001B[32m.\u001B[0m"]
[15.81,"o","\u001B[32m.\u001B[0m"]
[15.81,"o","\u001B[32m.\u001B[0m"]
[15.82,"o","\u001B[32m.\u001B[0m"]
[15.82,"o","\u001B[32m.\u001B[0m"]
[15.83,"o","\u001B[32m.\u001B[0m"]
[15.83,"o","\u001B[32m.\u001B[0m"]
[15.83,"o","\u001B[32m.\u001B[0m"]
[15.83,"o","\u001B[32m.\u001B[0m"]
[15.84,"o","\u001B[32m.\u001B[0m"]
[15.84,"o","\u001B[32m.\u001B[0m"]
[15.84,"o","\u001B[32m.\u001B[0m"]
[15.84,"o","\u001B[32m.\u001B[0m"]
[15.84,"o","\u001B[32m.\u001B[0m"]
[15.84,"o","\u001B[32m.\u001B[0m"]
[15.84,"o","\u001B[32m.\u001B[0m"]
[15.84,"o","\u001B[32m.\u001B[0m"]
[15.84,"o","\u001B[32m.\u001B[0m"]
[15.84,"o","\u001B[32m.\u001B[0m"]
[15.84,"o","\u001B[32m.\u001B[0m"]
[15.85,"o","\u001B[32m.\u001B[0m"]
[15.85,"o","\u001B[32m.\u001B[0m"]
[15.85,"o","\u001B[32m.\u001B[0m"]
[15.85,"o","\u001B[32m.\u001B[0m"]
[15.85,"o","\u001B[32m.\u001B[0m"]
[15.85,"o","\u001B[32m.\u001B[0m"]
[15.85,"o","\u001B[32m.\u001B[0m"]
[15.85,"o","\u001B[32m.\u001B[0m"]
[15.85,"o","\u001B[32m.\u001B[0m"]
[15.85,"o","\u001B[32m.\u001B[0m"]
[15.85,"o","\u001B[32m.\u001B[0m"]
[15.85,"o","\u001B[32m.\u001B[0m"]
[15.85,"o","\u001B[32m.\u001B[0m"]
[15.85,"o","\u001B[32m.\u001B[0m"]
[15.85,"o","\u001B[32m.\u001B[0m"]
[15.85,"o","\u001B[32m.\u001B[0m"]
[15.85,"o","\u001B[32m.\u001B[0m"]
[15.85,"o","\u001B[32m.\u001B[0m"]
[15.85,"o","\u001B[32m.\u001B[0m"]
[15.86,"o","\u001B[32m.\u001B[0m"]
[15.86,"o","\u001B[32m.\u001B[0m"]
[15.86,"o","\u001B[32m.\u001B[0m"]
[15.86,"o","\u001B[32m.\u001B[0m"]
[15.86,"o","\u001B[32m.\u001B[0m"]
[15.86,"o","\u001B[32m.\u001B[0m"]
[15.86,"o","\u001B[32m.\u001B[0m"]
[15.86,"o","\u001B[32m.\u001B[0m"]
[15.87,"o","\u001B[32m.\u001B[0m"]
[15.87,"o","\u001B[32m.\u001B[0m"]
[15.87,"o","\u001B[32m.\u001B[0m"]
[15.87,"o","\u001B[32m.\u001B[0m"]
[15.87,"o","\u001B[32m.\u001B[0m"]
[15.88,"o","\u001B[32m.\u001B[0m"]
[15.88,"o","\u001B[32m.\u001B[0m"]
[15.88,"o","\u001B[32m.\u001B[0m"]
[15.89,"o","\u001B[32m.\u001B[0m"]
[15.89,"o","\u001B[32m.\u001B[0m"]
[15.89,"o","\u001B[32m.\u001B[0m"]
[15.90,"o","\u001B[32m.\u001B[0m"]
[15.90,"o","\u001B[32m.\u001B[0m"]
[15.91,"o","\u001B[32m.\u001B[0m"]
[15.91,"o","\u001B[32m.\u001B[0m"]
[15.92,"o","\u001B[32m.\u001B[0m"]
[15.92,"o","\u001B[32m.\u001B[0m"]
[15.93,"o","\u001B[32m.\u001B[0m"]
[15.94,"o","\u001B[32m.\u001B[0m"]
[15.94,"o","\u001B[32m.\u001B[0m"]
[15.95,"o","\u001B[32m.\u001B[0m"]
[15.96,"o","\u001B[32m.\u001B[0m"]
[15.96,"o","\u001B[32m.\u001B[0m"]
[15.97,"o","\u001B[32m.\u001B[0m"]
[15.97,"o","\u001B[32m.\u001B[0m"]
[15.98,"o","\u001B[32m.\u001B[0m"]
[15.99,"o","\u001B[32m.\u001B[0m"]
[15.99,"o","\u001B[32m.\u001B[0m"]
[16.00,"o","\u001B[32m.\u001B[0m"]
[16.01,"o","\u001B[32m.\u001B[0m"]
[16.01,"o","\u001B[32m.\u001B[0m"]
[16.02,"o","\u001B[32m.\u001B[0m"]
[16.02,"o","\u001B[32m.\u001B[0m"]
[16.03,"o","\u001B[32m.\u001B[0m"]
[16.03,"o","\u001B[32m.\u001B[0m"]
[16.04,"o","\u001B[32m.\u001B[0m"]
[16.05,"o","\u001B[32m.\u001B[0m"]
[16.06,"o","\u001B[32m.\u001B[0m"]
[16.06,"o","\u001B[32m.\u001B[0m"]
[16.07,"o","\u001B[32m.\u001B[0m"]
[16.07,"o","\u001B[32m.\u001B[0m"]
[16.08,"o","\u001B[32m.\u001B[0m"]
[16.09,"o","\u001B[32m.\u001B[0m"]
[16.09,"o","\u001B[32m.\u001B[0m"]
[16.10,"o","\u001B[32m.\u001B[0m"]
[16.10,"o","\u001B[32m.\u001B[0m"]
[16.10,"o","\u001B[32m.\u001B[0m"]
[16.11,"o","\u001B[32m.\u001B[0m"]
[16.11,"o","\u001B[32m.\u001B[0m"]
[16.11,"o","\u001B[32m.\u001B[0m"]
[16.12,"o","\u001B[32m.\u001B[0m"]
[16.12,"o","\u001B[32m.\u001B[0m"]
[16.12,"o","\u001B[32m.\u001B[0m"]
[16.13,"o","\u001B[32m.\u001B[0m"]
[16.13,"o","\u001B[32m.\u001B[0m"]
[16.14,"o","\u001B[32m.\u001B[0m"]
[16.14,"o","\u001B[32m.\u001B[0m"]
[16.15,"o","\u001B[32m.\u001B[0m"]
[16.16,"o","\u001B[32m.\u001B[0m"]
[16.17,"o","\u001B[32m.\u001B[0m"]
[16.17,"o","\u001B[32m.\u001B[0m"]
[16.17,"o","\u001B[32m.\u001B[0m"]
[16.18,"o","\u001B[32m.\u001B[0m"]
[16.18,"o","\u001B[32m.\u001B[0m"]
[16.18,"o","\u001B[32m.\u001B[0m"]
[16.18,"o","\u001B[32m.\u001B[0m"]
[16.19,"o","\u001B[32m.\u001B[0m"]
[16.19,"o","\u001B[32m.\u001B[0m"]
[16.19,"o","\u001B[32m.\u001B[0m"]
[16.20,"o","\u001B[32m.\u001B[0m"]
[16.20,"o","\u001B[32m.\u001B[0m"]
[16.20,"o","\u001B[32m.\u001B[0m"]
[16.20,"o","\u001B[32m.\u001B[0m"]
[16.21,"o","\u001B[32m.\u001B[0m"]
[16.21,"o","\u001B[32m.\u001B[0m"]
[16.22,"o","\u001B[32m.\u001B[0m"]
[16.22,"o","\u001B[32m.\u001B[0m"]
[16.24,"o","\u001B[32m.\u001B[0m"]
[16.25,"o","\u001B[32m.\u001B[0m"]
[16.25,"o","\u001B[32m.\u001B[0m"]
[16.26,"o","\u001B[32m.\u001B[0m"]
[16.27,"o","\u001B[32m.\u001B[0m"]
[16.27,"o","\u001B[32m.\u001B[0m"]
[16.28,"o","\u001B[32m.\u001B[0m"]
[16.29,"o","\u001B[32m.\u001B[0m"]
[16.29,"o","\u001B[32m.\u001B[0m"]
[16.29,"o","\u001B[32m.\u001B[0m"]
[16.30,"o","\u001B[32m.\u001B[0m"]
[16.30,"o","\u001B[32m.\u001B[0m"]
[16.30,"o","\u001B[32m.\u001B[0m"]
[16.31,"o","\u001B[32m.\u001B[0m"]
[16.31,"o","\u001B[32m.\u001B[0m"]
[16.32,"o","\u001B[32m.\u001B[0m"]
[16.32,"o","\u001B[32m.\u001B[0m"]
[16.33,"o","\u001B[32m.\u001B[0m"]
[16.33,"o","\u001B[32m.\u001B[0m"]
[16.33,"o","\u001B[32m.\u001B[0m"]
[16.33,"o","\u001B[32m.\u001B[0m"]
[16.34,"o","\u001B[32m.\u001B[0m"]
[16.34,"o","\u001B[32m.\u001B[0m"]
[16.34,"o","\u001B[32m.\u001B[0m"]
[16.34,"o","\u001B[32m.\u001B[0m"]
[16.34,"o","\u001B[32m.\u001B[0m"]
[16.34,"o","\u001B[32m.\u001B[0m"]
[16.34,"o","\u001B[32m.\u001B[0m"]
[16.34,"o","\u001B[32m.\u001B[0m"]
[16.34,"o","\u001B[32m.\u001B[0m"]
[16.34,"o","\u001B[32m.\u001B[0m"]
[16.34,"o","\u001B[32m.\u001B[0m"]
[16.34,"o","\u001B[32m.\u001B[0m"]
[16.34,"o","\u001B[32m.\u001B[0m"]
[16.35,"o","\u001B[32m.\u001B[0m"]
[16.35,"o","\u001B[32m.\u001B[0m"]
[16.35,"o","\u001B[32m.\u001B[0m"]
[16.35,"o","\u001B[32m.\u001B[0m"]
[16.35,"o","\u001B[32m.\u001B[0m"]
[16.35,"o","\u001B[32m.\u001B[0m"]
[16.35,"o","\u001B[32m.\u001B[0m"]
[16.35,"o","\u001B[32m.\u001B[0m"]
[16.35,"o","\u001B[32m.\u001B[0m"]
[16.35,"o","\u001B[32m.\u001B[0m"]
[16.35,"o","\u001B[32m.\u001B[0m"]
[16.35,"o","\u001B[32m.\u001B[0m"]
[16.35,"o","\u001B[32m.\u001B[0m"]
[16.35,"o","\u001B[32m.\u001B[0m"]
[16.35,"o","\u001B[32m.\u001B[0m"]
[16.35,"o","\u001B[32m.\u001B[0m"]
[16.35,"o","\u001B[32m.\u001B[0m"]
[16.35,"o","\u001B[32m.\u001B[0m"]
[16.35,"o","\u001B[32m.\u001B[0m"]
[16.36,"o","\u001B[32m.\u001B[0m"]
[16.36,"o","\u001B[32m.\u001B[0m"]
[16.36,"o","\u001B[32m.\u001B[0m"]
[16.37,"o","\u001B[32m.\u001B[0m"]
[16.37,"o","\u001B[32m.\u001B[0m"]
[16.38,"o","\u001B[32m.\u001B[0m"]
[16.38,"o","\u001B[32m.\u001B[0m"]
[16.38,"o","\u001B[32m.\u001B[0m"]
[16.38,"o","\u001B[32m.\u001B[0m"]
[16.38,"o","\u001B[32m.\u001B[0m"]
[16.39,"o","\u001B[32m.\u001B[0m"]
[16.39,"o","\u001B[32m.\u001B[0m"]
[16.39,"o","\u001B[32m.\u001B[0m"]
[16.39,"o","\u001B[32m.\u001B[0m"]
[16.39,"o","\u001B[32m.\u001B[0m"]
[16.39,"o","\u001B[32m.\u001B[0m"]
[16.39,"o","\u001B[32m.\u001B[0m"]
[16.40,"o","\u001B[32m.\u001B[0m"]
[16.41,"o","\u001B[32m.\u001B[0m"]
[16.41,"o","\u001B[32m.\u001B[0m"]
[16.41,"o","\u001B[32m.\u001B[0m"]
[16.41,"o","\u001B[32m.\u001B[0m"]
[16.41,"o","\u001B[32m.\u001B[0m"]
[16.41,"o","\u001B[32m.\u001B[0m"]
[16.41,"o","\u001B[32m.\u001B[0m"]
[16.41,"o","\u001B[32m.\u001B[0m"]
[16.41,"o","\u001B[32m.\u001B[0m"]
[16.41,"o","\u001B[32m.\u001B[0m"]
[16.41,"o","\u001B[32m.\u001B[0m"]
[16.41,"o","\u001B[32m.\u001B[0m"]
[16.41,"o","\u001B[32m.\u001B[0m"]
[16.41,"o","\u001B[32m.\u001B[0m"]
[16.41,"o","\u001B[32m.\u001B[0m"]
[16.41,"o","\u001B[32m.\u001B[0m"]
[16.42,"o","\u001B[32m.\u001B[0m"]
[16.42,"o","\u001B[32m.\u001B[0m"]
[16.42,"o","\u001B[32m.\u001B[0m"]
[16.42,"o","\u001B[32m.\u001B[0m"]
[16.42,"o","\u001B[32m.\u001B[0m"]
[16.42,"o","\u001B[32m.\u001B[0m"]
[16.42,"o","\u001B[32m.\u001B[0m"]
[16.42,"o","\u001B[32m.\u001B[0m"]
[16.42,"o","\u001B[32m.\u001B[0m"]
[16.43,"o","\u001B[32m.\u001B[0m"]
[16.43,"o","\u001B[32m.\u001B[0m"]
[16.44,"o","\u001B[32m.\u001B[0m"]
[16.44,"o","\u001B[32m.\u001B[0m"]
[16.45,"o","\u001B[32m.\u001B[0m"]
[16.45,"o","\u001B[32m.\u001B[0m"]
[16.46,"o","\u001B[32m.\u001B[0m"]
[16.46,"o","\u001B[32m.\u001B[0m"]
[16.46,"o","\u001B[32m.\u001B[0m"]
[16.46,"o","\u001B[32m.\u001B[0m"]
[16.47,"o","\u001B[32m.\u001B[0m"]
[16.47,"o","\u001B[32m.\u001B[0m"]
[16.47,"o","\u001B[32m.\u001B[0m"]
[16.47,"o","\u001B[32m.\u001B[0m"]
[16.48,"o","\u001B[32m.\u001B[0m"]
[16.48,"o","\u001B[32m.\u001B[0m"]
[16.48,"o","\u001B[32m.\u001B[0m"]
[16.49,"o","\u001B[32m.\u001B[0m"]
[16.49,"o","\u001B[32m.\u001B[0m"]
[16.49,"o","\u001B[32m.\u001B[0m"]
[16.50,"o","\u001B[32m.\u001B[0m"]
[16.50,"o","\u001B[32m.\u001B[0m"]
[16.50,"o","\u001B[32m.\u001B[0m"]
[16.50,"o","\u001B[32m.\u001B[0m"]
[16.51,"o","\u001B[32m.\u001B[0m"]
[16.51,"o","\u001B[32m.\u001B[0m"]
[16.51,"o","\u001B[32m.\u001B[0m"]
[16.51,"o","\u001B[32m.\u001B[0m"]
[16.51,"o","\u001B[32m.\u001B[0m"]
[16.52,"o","\u001B[32m.\u001B[0m"]
[16.52,"o","\r\n\r\n49 deprecations logged to log/deprecations.log\r\n"]
[16.52,"o","\r\nFinished in 0.88646 seconds\r\n"]
[16.52,"o","\u001B[32m283 examples, 0 failures\u001B[0m\r\n"]
[16.52,"o","\r\nRandomized with seed 5563\r\n\r\n"]
[16.55,"o","\u001B[1m\u001B[7m%\u001B[27m\u001B[1m\u001B[0m                                                                                                                    \r \r"]
[16.55,"o","\u001B]2;myron@Myron-Marstons-MacBook-Pro: ~/moz/plines\u0007\u001B]1;~/moz/plines\u0007"]
[16.56,"o","\r\u001B[0m\u001B[27m\u001B[24m\u001B[J\u001B[01;31m➜ \u001B[01;32m \u001B[36mplines \u001B[01;34mgit:(\u001B[31mrspec-3-upgrade\u001B[34m)\u001B[00m\u001B[01;34m \u001B[00m\u001B[K"]
[17.15,"o","v"]
[17.25,"o","\bvi"]
[17.32,"o","m"]
[17.38,"o"," "]
[17.67,"o","l"]
[17.81,"o","o"]
[17.91,"o","g"]
[18.03,"o","/"]
[18.17,"o","d"]
[18.32,"o","e"]
[18.51,"o","precations.log\u001B[1m \u001B[0m"]
[18.97,"o","\b\u001B[0m \b\r\r\n"]
[18.97,"o","\u001B]2;vim log/deprecations.log\u0007\u001B]1;vim\u0007"]
[19.35,"o","\u001B[?1049h\u001B[?1h\u001B=\u001B[2;1H▽\u001B[6n\u001B[1;1H  \u001B[1;1H"]
[19.35,"o","\u001B[1;13r\u001B[?12;25h\u001B[?12l\u001B[?25h\u001B[27m\u001B[m\u001B[38;5;253m\u001B[H\u001B[2J\u001B[?25l\u001B[13;1H\"log/deprecations.log\""]
[19.35,"o"," 54L, 16497C"]
[19.36,"o","\u001B[>c"]
[19.36,"o","\u001B[1;1H\u001B[97m\u001B[48;5;232m  1 \u001B[m\u001B[38;5;253mUsing a matcher in a block expectation expression (e.g. `expect { }.to matcher`) that does not implement `support\u001B[2;1H\u001B[97m\u001B[48;5;232m  2 \u001B[m\u001B[38;5;253mUsing a matcher in a block expectation expression (e.g. `expect { }.to matcher`) that does not implement `support\u001B[3;1H\u001B[97m\u001B[48;5;232m  3 \u001B[m\u001B[38;5;253mUsing a matcher in a block expectation expression (e.g. `expect { }.to matcher`) that does not implement `support\u001B[4;1H\u001B[97m\u001B[48;5;232m  4 \u001B[m\u001B[38;5;253m`be_false` is deprecated. Use `be_falsey` (for Ruby's conditional semantics) or `be false` (for exact `== false`\r\n\u001B[97m\u001B[48;5;232m  5 \u001B[m\u001B[38;5;253mUsing a matcher in a block expectation expression (e.g. `expect { }.to matcher`) that does not implement `support\u001B[6;1H\u001B[97m\u001B[48;5;232m  6 \u001B[m\u001B[38;5;253mUsing a matcher in a block expectation expression (e.g. `expect { }.to matcher`) that does not implement `support\u001B[7;1H\u001B[97m\u001B[48;5;232m  7 \u001B[m\u001B[38;5;253m`expect(collection_owner).to have(3).entries` is deprecated. Use the rs"]
[19.36,"o","pec-collection_matchers gem or replace you\u001B[8;1H\u001B[97m\u001B[48;5;232m  8 \u001B[m\u001B[38;5;253m`expect(collection).to have(1).entry` is deprecated. Use the rspec-collection_matchers gem or replace your expect\u001B[9;1H\u001B[97m\u001B[48;5;232m  9 \u001B[m\u001B[38;5;253m`expect(collection).to have(1).entry` is deprecated. Use the rspec-collection_matchers gem or replace your expect\u001B[10;1H\u001B[97m\u001B[48;5;232m 10 \u001B[m\u001B[38;5;253m`expect(collection).to have(1).entry` is deprecated. Use the rspec-collection_matchers gem or replace your expect\u001B[11;1H\u001B[97m\u001B[48;5;232m 11 \u001B[m\u001B[38;5;253mUsing a matcher in a block expectation expression (e.g. `expect { }.to matcher`) that does not implement `support\u001B[12;1H\u001B[1m\u001B[30m\u001B[107mlog/deprecations.log  Line:1/54[1%]Col:1Buf:#1[85][0x55]                                                             \u001B[1;5H\u001B[?12l\u001B[?25h"]
[20.10,"o","\u001B[?25l\u001B[1;11r\u001B[m\u001B[38;5;253m\u001B[1;1H\u001B[5M\u001B[1;13r\u001B[7;1H\u001B[97m\u001B[48;5;232m 12 \u001B[m\u001B[38;5;253mUsing a matcher in a block expectation expression (e.g. `expect { }.to matcher`) that does not implement `support\u001B[8;1H\u001B[97m\u001B[48;5;232m 13 \u001B[m\u001B[38;5;253mUsing a matcher in a block expectation expression (e.g. `expect { }.to matcher`) that does not implement `support\u001B[9;1H\u001B[97m\u001B[48;5;232m 14 \u001B[m\u001B[38;5;253mUsing a matcher in a block expectation expression (e.g. `expect { }.to matcher`) that does not implement `support\u001B[10;1H\u001B[97m\u001B[48;5;232m 15 \u001B[m\u001B[38;5;253mUsing a matcher in a block expectation expression (e.g. `expect { }.to matcher`) that does not implement `support\u001B[11;1H\u001B[97m\u001B[48;5;232m 16 \u001B[m\u001B[38;5;253mUsing a matcher in a block expectation expression (e.g. `expect { }.to matcher`) that does not implement `support\u001B[13;1H\u001B[K\u001B[12;28H\u001B[1m\u001B[30m\u001B[107m6/54[11%]Col:1Buf:#1[85][0x55]\u001B[1;5H\u001B[?12l\u001B[?25h"]
[20.73,"o","\u001B[?25l\u001B[1;11r\u001B[m\u001B[38;5;253m\u001B[1;1H\u001B[5M\u001B[1;13r\u001B[7;1H\u001B[97m\u001B[48;5;232m 17 \u001B[m\u001B[38;5;253m`expect(collection).to have(2).jobs` is deprecated. Use the rspec-collection_matchers gem or replace your expecta\u001B[8;1H\u001B[97m\u001B[48;5;232m 18 \u001B[m\u001B[38;5;253m`expect(collection).to have(1).jid` is deprecated. Use the rspec-collection_matchers gem or replace your expectat\u001B[9;1H\u001B[97m\u001B[48;5;232m 19 \u001B[m\u001B[38;5;253m`expect(collection_owner).to have(2).entries` is deprecated. Use the rspec-collection_matchers gem or replace you\u001B[10;1H\u001B[97m\u001B[48;5;232m 20 \u001B[m\u001B[38;5;253m`expect(collection).to have(2).jids` is deprecated. Use the rspec-collection_matchers gem or replace your expecta\u001B[11;1H\u001B[97m\u001B[48;5;232m 21 \u001B[m\u001B[38;5;253m`expect(collection).to have(1).jids` is deprecated. Use the rspec-collection_matchers gem or replace your expecta\u001B[12;28H\u001B[1m\u001B[30m\u001B[107m11/54[20%]Col:1Buf:#1[85][0x55]\u001B[1;5H\u001B[?12l\u001B[?25h"]
[21.35,"o","\u001B[?25l\u001B[1;11r\u001B[m\u001B[38;5;253m\u001B[1;1H\u001B[5M\u001B[1;13r\u001B[7;1H\u001B[97m\u001B[48;5;232m 22 \u001B[m\u001B[38;5;253m`expect(collection).to have(1).thing` is deprecated. Use the rspec-collection_matchers gem or replace your expect\u001B[8;1H\u001B[97m\u001B[48;5;232m 23 \u001B[m\u001B[38;5;253m`expect(collection).to have(1).thing` is deprecated. Use the rspec-collection_matchers gem or replace your expect\u001B[9;1H\u001B[97m\u001B[48;5;232m 24 \u001B[m\u001B[38;5;253m`expect(collection).to have(1).thing` is deprecated. Use the rspec-collection_matchers gem or replace your expect\u001B[10;1H\u001B[97m\u001B[48;5;232m 25 \u001B[m\u001B[38;5;253m`be_true` is deprecated. Use `be_truthy` (for Ruby's conditional semantics) or `be true` (for exact `== true` equ\u001B[11;1H\u001B[97m\u001B[48;5;232m 26 \u001B[m\u001B[38;5;253m`expect(collection).to have(2).things` is deprecated. Use the rspec-collection_matchers gem or replace your expec\u001B[12;29H\u001B[1m\u001B[30m\u001B[107m6/54[29%\u001B[1;5H\u001B[?12l\u001B[?25h"]
[21.83,"o","\u001B[?25l\u001B[27m\u001B[m\u001B[38;5;253m\u001B[H\u001B[2J\u001B[1;1H\u001B[97m\u001B[48;5;232m 44 \u001B[m\u001B[38;5;253m`be_true` is deprecated. Use `be_truthy` (for Ruby's conditional semantics) or `be true` (for exact `== true` equ\u001B[2;1H\u001B[97m\u001B[48;5;232m 45 \u001B[m\u001B[38;5;253m`be_true` is deprecated. Use `be_truthy` (for Ruby's conditional semantics) or `be true` (for exact `== true` equ\u001B[3;1H\u001B[97m\u001B[48;5;232m 46 \u001B[m\u001B[38;5;253m`be_false` is deprecated. Use `be_falsey` (for Ruby's conditional semantics) or `be false` (for exact `== false`\r\n\u001B[97m\u001B[48;5;232m 47 \u001B[m\u001B[38;5;253m`be_true` is deprecated. Use `be_truthy` (for Ruby's conditional semantics) or `be true` (for exact `== true` equ\u001B[5;1H\u001B[97m\u001B[48;5;232m 48 \u001B[m\u001B[38;5;253m`be_false` is deprecated. Use `be_falsey` (for Ruby's conditional semantics) or `be false` (for exact `== false`\r\n\u001B[97m\u001B[48;5;232m 49 \u001B[m\u001B[38;5;253m`be_true` is deprecated. Use `be_truthy` (for Ruby's conditional semantics) or `be true` (for exact `== true` equ\u001B[7;1H\u001B[97m\u001B[48;5;232m 50 \u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\r\n\u001B[97m\u001B[48;5;232m 51 \u001B"]
[21.83,"o","[m\u001B[38;5;253mIf you need more of the backtrace for any of these deprecations to\u001B[90m¬\u001B[m\u001B[38;5;253m\r\n\u001B[97m\u001B[48;5;232m 52 \u001B[m\u001B[38;5;253midentify where to make the necessary changes, you can configure\u001B[90m¬\u001B[m\u001B[38;5;253m\r\n\u001B[97m\u001B[48;5;232m 53 \u001B[m\u001B[38;5;253m`config.raise_errors_for_deprecations!`, and it will turn the\u001B[90m¬\u001B[m\u001B[38;5;253m\r\n\u001B[97m\u001B[48;5;232m 54 \u001B[m\u001B[38;5;253mdeprecation warnings into errors, giving you the full backtrace.\u001B[90m¬\u001B[m\u001B[38;5;253m\r\n\u001B[1m\u001B[30m\u001B[107mlog/deprecations.log  Line:54/54[100%]Col:1Buf:#1[100][0x64]                                                         \u001B[11;5H\u001B[?12l\u001B[?25h"]
[22.80,"o","\u001B[?25l\r\n\r\n\u001B[m\u001B[38;5;253m:\u001B[?12l\u001B[?25h"]
[23.01,"o","q\u001B[?25l\u001B[?12l\u001B[?25h"]
[23.18,"o","a"]
[23.18,"o","\u001B[?25l\u001B[?12l\u001B[?25h"]
[23.34,"o","\r"]
[23.34,"o","\u001B[?25l\u001B[13;1H\u001B[K\u001B[13;1H\u001B[?1l\u001B>\u001B[?12l\u001B[?25h\u001B[?1049l"]
[23.35,"o","\u001B[1m\u001B[7m%\u001B[27m\u001B[1m\u001B[0m                                                                                                                    \r \r"]
[23.35,"o","\u001B]2;myron@Myron-Marstons-MacBook-Pro: ~/moz/plines\u0007"]
[23.35,"o","\u001B]1;~/moz/plines\u0007"]
[23.36,"o","\r\u001B[0m\u001B[27m\u001B[24m\u001B[J\u001B[01;31m➜ \u001B[01;32m \u001B[36mplines \u001B[01;34mgit:(\u001B[31mrspec-3-upgrade\u001B[34m)\u001B[00m\u001B[01;34m \u001B[00m\u001B[K"]
[23.97,"o","\r\r\n"]
