{"width":117,"version":2,"title":"","timestamp":1416446776,"height":13,"env":{"TERM":"xterm-256color","SHELL":"/usr/local/bin/zsh"},"duration":14.938086986541748}
[0.142804,"o","\u001B[1m\u001B[7m%\u001B[27m\u001B[1m\u001B[0m                                                                                                                    \r \r\u001B]2;myron@Myron-Marstons-MacBook-Pro: ~/moz/plines\u0007\u001B]1;~/moz/plines\u0007"]
[0.156544,"o","\r\u001B[0m\u001B[27m\u001B[24m\u001B[J\u001B[01;31m➜ \u001B[01;32m \u001B[36mplines \u001B[01;34mgit:(\u001B[31mrspec-3-upgrade\u001B[34m) \u001B[33m✗\u001B[00m\u001B[00m\u001B[01;34m \u001B[00m\u001B[K"]
[0.407579,"o","b"]
[0.550608,"o","\bbi"]
[0.591619,"o","n"]
[0.790495,"o","/"]
[0.910333,"o","r"]
[0.998413,"o","s"]
[1.134374,"o","p"]
[1.2944499999999999,"o","e"]
[1.493825,"o","c"]
[1.638535,"o"," "]
[1.846281,"o","-"]
[1.934195,"o","-"]
[2.0464960000000003,"o","v"]
[2.1506300000000005,"o","e"]
[2.2221870000000004,"o","r"]
[2.2860080000000003,"o","s"]
[2.438048,"o","i"]
[2.462502,"o","o"]
[2.502523,"o","n"]
[2.902266,"o","\r\r\n"]
[2.907094,"o","\u001B]2;bin/rspec --version\u0007\u001B]1;bin/rspec\u0007"]
[3.138309,"o","2.99.2\r\n"]
[3.158189,"o","\u001B[1m\u001B[7m%\u001B[27m\u001B[1m\u001B[0m                                                                                                                    \r \r"]
[3.158229,"o","\u001B]2;myron@Myron-Marstons-MacBook-Pro: ~/moz/plines\u0007\u001B]1;~/moz/plines\u0007"]
[3.16937,"o","\r\u001B[0m\u001B[27m\u001B[24m\u001B[J\u001B[01;31m➜ \u001B[01;32m \u001B[36mplines \u001B[01;34mgit:(\u001B[31mrspec-3-upgrade\u001B[34m) \u001B[33m✗\u001B[00m\u001B[00m\u001B[01;34m \u001B[00m\u001B[K"]
[3.510354,"o","b"]
[3.614376,"o","\bbi"]
[3.653608,"o","n"]
[3.83792,"o","/"]
[3.909879,"o","r"]
[3.981776,"o","s"]
[4.061382,"o","p"]
[4.237337,"o","e"]
[4.422033,"o","c"]
[4.654056,"o","\r\r\n"]
[4.654895,"o","\u001B]2;bin/rspec\u0007\u001B]1;bin/rspec\u0007"]
[5.022848,"o","Run options: include {:focus=>true}\r\n"]
[5.025767999999999,"o","\r\nAll examples were filtered out; ignoring {:focus=>true}\r\n"]
[5.043977999999999,"o","\u001B[32m.\u001B[0m"]
[5.057351999999999,"o","\u001B[32m.\u001B[0m"]
[5.068250999999999,"o","\u001B[32m.\u001B[0m"]
[5.070509999999999,"o","\u001B[32m.\u001B[0m"]
[5.072298999999998,"o","\u001B[32m.\u001B[0m"]
[5.073479999999998,"o","\u001B[32m.\u001B[0m"]
[5.074897999999998,"o","\u001B[32m.\u001B[0m"]
[5.078201999999998,"o","\u001B[32m.\u001B[0m"]
[5.085697999999998,"o","\u001B[32m.\u001B[0m"]
[5.089747999999998,"o","\u001B[32m.\u001B[0m"]
[5.094638999999998,"o","\u001B[32m.\u001B[0m"]
[5.0995089999999985,"o","\u001B[32m.\u001B[0m"]
[5.1024949999999984,"o","\u001B[32m.\u001B[0m"]
[5.105770999999998,"o","\u001B[32m.\u001B[0m"]
[5.108488999999998,"o","\u001B[32m.\u001B[0m"]
[5.111406999999998,"o","\u001B[32m.\u001B[0m"]
[5.112770999999998,"o","\u001B[32m.\u001B[0m"]
[5.113824999999998,"o","\u001B[32m.\u001B[0m"]
[5.115218999999998,"o","\u001B[32m.\u001B[0m"]
[5.116450999999998,"o","\u001B[32m.\u001B[0m"]
[5.117765999999998,"o","\u001B[32m.\u001B[0m"]
[5.120097999999998,"o","\u001B[32m.\u001B[0m"]
[5.122047999999998,"o","\u001B[32m.\u001B[0m"]
[5.125046999999998,"o","\u001B[32m.\u001B[0m"]
[5.127322999999998,"o","\u001B[32m.\u001B[0m"]
[5.129110999999998,"o","\u001B[32m.\u001B[0m"]
[5.1311969999999985,"o","\u001B[32m.\u001B[0m"]
[5.133569999999999,"o","\u001B[32m.\u001B[0m"]
[5.136701999999999,"o","\u001B[32m.\u001B[0m"]
[5.139010999999999,"o","\u001B[32m.\u001B[0m"]
[5.144189999999999,"o","\u001B[32m.\u001B[0m"]
[5.147495999999999,"o","\u001B[32m.\u001B[0m"]
[5.150029999999999,"o","\u001B[32m.\u001B[0m"]
[5.152654999999999,"o","\u001B[32m.\u001B[0m"]
[5.156452999999999,"o","\u001B[32m.\u001B[0m"]
[5.159361999999999,"o","\u001B[32m.\u001B[0m"]
[5.165568999999999,"o","\u001B[32m.\u001B[0m"]
[5.167755999999999,"o","\u001B[32m.\u001B[0m"]
[5.170174999999999,"o","\u001B[32m.\u001B[0m"]
[5.172501999999999,"o","\u001B[32m.\u001B[0m"]
[5.184113999999999,"o","\u001B[32m.\u001B[0m"]
[5.190238999999999,"o","\u001B[32m.\u001B[0m"]
[5.195789999999999,"o","\u001B[32m.\u001B[0m"]
[5.199839999999999,"o","\u001B[32m.\u001B[0m"]
[5.203414999999999,"o","\u001B[32m.\u001B[0m"]
[5.207829999999999,"o","\u001B[32m.\u001B[0m"]
[5.213501999999998,"o","\u001B[32m.\u001B[0m"]
[5.215700999999998,"o","\u001B[32m.\u001B[0m"]
[5.217939999999999,"o","\u001B[32m.\u001B[0m"]
[5.219993999999999,"o","\u001B[32m.\u001B[0m"]
[5.221860999999999,"o","\u001B[32m.\u001B[0m"]
[5.2239499999999985,"o","\u001B[32m.\u001B[0m"]
[5.226873999999999,"o","\u001B[32m.\u001B[0m"]
[5.228666999999999,"o","\u001B[32m.\u001B[0m"]
[5.230385999999998,"o","\u001B[32m.\u001B[0m"]
[5.231905999999999,"o","\u001B[32m.\u001B[0m"]
[5.233884999999999,"o","\u001B[32m.\u001B[0m"]
[5.235816999999999,"o","\u001B[32m.\u001B[0m"]
[5.237545999999999,"o","\u001B[32m.\u001B[0m"]
[5.2398039999999995,"o","\u001B[32m.\u001B[0m"]
[5.241936999999999,"o","\u001B[32m.\u001B[0m"]
[5.244411999999999,"o","\u001B[32m.\u001B[0m"]
[5.246700999999999,"o","\u001B[32m.\u001B[0m"]
[5.248591999999999,"o","\u001B[32m.\u001B[0m"]
[5.253360999999998,"o","\u001B[32m.\u001B[0m"]
[5.260985999999998,"o","\u001B[32m.\u001B[0m"]
[5.267757999999998,"o","\u001B[32m.\u001B[0m"]
[5.276193999999998,"o","\u001B[32m.\u001B[0m"]
[5.278917999999997,"o","\u001B[32m.\u001B[0m"]
[5.281127999999997,"o","\u001B[32m.\u001B[0m"]
[5.284771999999998,"o","\u001B[32m.\u001B[0m"]
[5.2868109999999975,"o","\u001B[32m.\u001B[0m"]
[5.288772999999997,"o","\u001B[32m.\u001B[0m"]
[5.291931999999997,"o","\u001B[32m.\u001B[0m"]
[5.293944999999997,"o","\u001B[32m.\u001B[0m"]
[5.301987999999997,"o","\u001B[32m.\u001B[0m"]
[5.308238999999997,"o","\u001B[32m.\u001B[0m"]
[5.314898999999997,"o","\u001B[32m.\u001B[0m"]
[5.318975999999997,"o","\u001B[32m.\u001B[0m"]
[5.326831999999997,"o","\u001B[32m.\u001B[0m"]
[5.334370999999997,"o","\u001B[32m.\u001B[0m"]
[5.340286999999997,"o","\u001B[32m.\u001B[0m"]
[5.346395999999998,"o","\u001B[32m.\u001B[0m"]
[5.352950999999997,"o","\u001B[32m.\u001B[0m"]
[5.359155999999997,"o","\u001B[32m.\u001B[0m"]
[5.365175999999997,"o","\u001B[32m.\u001B[0m"]
[5.370264999999997,"o","\u001B[32m.\u001B[0m"]
[5.378759999999997,"o","\u001B[32m.\u001B[0m"]
[5.385212999999997,"o","\u001B[32m.\u001B[0m"]
[5.396722999999997,"o","\u001B[32m.\u001B[0m"]
[5.404952999999997,"o","\u001B[32m.\u001B[0m"]
[5.4118489999999975,"o","\u001B[32m.\u001B[0m"]
[5.415800999999997,"o","\u001B[32m.\u001B[0m"]
[5.423580999999998,"o","\u001B[32m.\u001B[0m"]
[5.4295459999999975,"o","\u001B[32m.\u001B[0m"]
[5.436257999999998,"o","\u001B[32m.\u001B[0m"]
[5.440276999999998,"o","\u001B[32m.\u001B[0m"]
[5.448307999999998,"o","\u001B[32m.\u001B[0m"]
[5.455952999999998,"o","\u001B[32m.\u001B[0m"]
[5.461473999999998,"o","\u001B[32m.\u001B[0m"]
[5.467286999999998,"o","\u001B[32m.\u001B[0m"]
[5.474079999999998,"o","\u001B[32m.\u001B[0m"]
[5.480056999999998,"o","\u001B[32m.\u001B[0m"]
[5.485866999999998,"o","\u001B[32m.\u001B[0m"]
[5.490859999999998,"o","\u001B[32m.\u001B[0m"]
[5.4930499999999975,"o","\u001B[32m.\u001B[0m"]
[5.495442999999997,"o","\u001B[32m.\u001B[0m"]
[5.497512999999997,"o","\u001B[32m.\u001B[0m"]
[5.499467999999997,"o","\u001B[32m.\u001B[0m"]
[5.501400999999997,"o","\u001B[32m.\u001B[0m"]
[5.503217999999997,"o","\u001B[32m.\u001B[0m"]
[5.505018999999997,"o","\u001B[32m.\u001B[0m"]
[5.507306999999997,"o","\u001B[32m.\u001B[0m"]
[5.516281999999998,"o","\u001B[32m.\u001B[0m"]
[5.5190129999999975,"o","\u001B[32m.\u001B[0m"]
[5.524793999999997,"o","\u001B[32m.\u001B[0m"]
[5.532893999999997,"o","\u001B[32m.\u001B[0m"]
[5.537262999999997,"o","\u001B[32m.\u001B[0m"]
[5.542631999999997,"o","\u001B[32m.\u001B[0m"]
[5.549917999999996,"o","\u001B[32m.\u001B[0m"]
[5.559393999999997,"o","\u001B[32m.\u001B[0m"]
[5.564343999999997,"o","\u001B[32m.\u001B[0m"]
[5.565548999999996,"o","\u001B[32m.\u001B[0m"]
[5.566149999999996,"o","\u001B[32m.\u001B[0m"]
[5.566951999999996,"o","\u001B[32m.\u001B[0m"]
[5.567584999999996,"o","\u001B[32m.\u001B[0m"]
[5.568079999999996,"o","\u001B[32m.\u001B[0m"]
[5.568639999999996,"o","\u001B[32m.\u001B[0m"]
[5.569065999999996,"o","\u001B[32m.\u001B[0m"]
[5.569604999999996,"o","\u001B[32m.\u001B[0m"]
[5.570030999999996,"o","\u001B[32m.\u001B[0m"]
[5.570739999999995,"o","\u001B[32m.\u001B[0m"]
[5.571409999999996,"o","\u001B[32m.\u001B[0m"]
[5.5720309999999955,"o","\u001B[32m.\u001B[0m"]
[5.573296999999996,"o","\u001B[32m.\u001B[0m"]
[5.574109999999996,"o","\u001B[32m.\u001B[0m"]
[5.575327999999995,"o","\u001B[32m.\u001B[0m"]
[5.575983999999996,"o","\u001B[32m.\u001B[0m"]
[5.576457999999995,"o","\u001B[32m.\u001B[0m"]
[5.577064999999995,"o","\u001B[32m.\u001B[0m"]
[5.577830999999994,"o","\u001B[32m.\u001B[0m"]
[5.579598999999995,"o","\u001B[32m.\u001B[0m"]
[5.580522999999995,"o","\u001B[32m.\u001B[0m"]
[5.587411999999995,"o","\u001B[32m.\u001B[0m"]
[5.591646999999996,"o","\u001B[32m.\u001B[0m"]
[5.594982999999996,"o","\u001B[32m.\u001B[0m"]
[5.602401999999995,"o","\u001B[32m.\u001B[0m"]
[5.604097999999995,"o","\u001B[32m.\u001B[0m"]
[5.606522999999995,"o","\u001B[32m.\u001B[0m"]
[5.609248999999995,"o","\u001B[32m.\u001B[0m"]
[5.611041999999995,"o","\u001B[32m.\u001B[0m"]
[5.615864999999995,"o","\u001B[32m.\u001B[0m"]
[5.620826999999995,"o","\u001B[32m.\u001B[0m"]
[5.623754999999995,"o","\u001B[32m.\u001B[0m"]
[5.630962999999995,"o","\u001B[32m.\u001B[0m"]
[5.632389999999995,"o","\u001B[32m.\u001B[0m"]
[5.636742999999995,"o","\u001B[32m.\u001B[0m"]
[5.645620999999995,"o","\u001B[32m.\u001B[0m"]
[5.648087999999995,"o","\u001B[32m.\u001B[0m"]
[5.648324999999995,"o","\u001B[32m.\u001B[0m"]
[5.648469999999995,"o","\u001B[32m.\u001B[0m"]
[5.648648999999995,"o","\u001B[32m.\u001B[0m"]
[5.648764999999996,"o","\u001B[32m.\u001B[0m"]
[5.648880999999996,"o","\u001B[32m.\u001B[0m"]
[5.648990999999996,"o","\u001B[32m.\u001B[0m"]
[5.649121999999996,"o","\u001B[32m.\u001B[0m"]
[5.652111999999995,"o","\u001B[32m.\u001B[0m"]
[5.6546669999999954,"o","\u001B[32m.\u001B[0m"]
[5.655967999999995,"o","\u001B[32m.\u001B[0m"]
[5.657327999999995,"o","\u001B[32m.\u001B[0m"]
[5.660889999999995,"o","\u001B[32m.\u001B[0m"]
[5.663789999999995,"o","\u001B[32m.\u001B[0m"]
[5.667281999999995,"o","\u001B[32m.\u001B[0m"]
[5.675468999999995,"o","\u001B[32m.\u001B[0m"]
[5.679798999999996,"o","\u001B[32m.\u001B[0m"]
[5.681860999999995,"o","\u001B[32m.\u001B[0m"]
[5.683764999999995,"o","\u001B[32m.\u001B[0m"]
[5.686715999999995,"o","\u001B[32m.\u001B[0m"]
[5.687493999999996,"o","\u001B[32m.\u001B[0m"]
[5.688334999999996,"o","\u001B[32m.\u001B[0m"]
[5.689185999999996,"o","\u001B[32m.\u001B[0m"]
[5.691196999999996,"o","\u001B[32m.\u001B[0m"]
[5.691989999999996,"o","\u001B[32m.\u001B[0m"]
[5.692902999999996,"o","\u001B[32m.\u001B[0m"]
[5.693234999999996,"o","\u001B[32m.\u001B[0m"]
[5.693733999999996,"o","\u001B[32m.\u001B[0m"]
[5.6941459999999955,"o","\u001B[32m.\u001B[0m"]
[5.694912999999995,"o","\u001B[32m.\u001B[0m"]
[5.695298999999995,"o","\u001B[32m.\u001B[0m"]
[5.696145999999995,"o","\u001B[32m.\u001B[0m"]
[5.696771999999995,"o","\u001B[32m.\u001B[0m"]
[5.6977229999999945,"o","\u001B[32m.\u001B[0m"]
[5.698362999999994,"o","\u001B[32m.\u001B[0m"]
[5.6990059999999945,"o","\u001B[32m.\u001B[0m"]
[5.704516999999995,"o","\u001B[32m.\u001B[0m"]
[5.709523999999995,"o","\u001B[32m.\u001B[0m"]
[5.714899999999995,"o","\u001B[32m.\u001B[0m"]
[5.720327999999995,"o","\u001B[32m.\u001B[0m"]
[5.726219999999995,"o","\u001B[32m.\u001B[0m"]
[5.732260999999995,"o","\u001B[32m.\u001B[0m"]
[5.737682999999995,"o","\u001B[32m.\u001B[0m"]
[5.738585999999995,"o","\u001B[32m.\u001B[0m"]
[5.739078999999995,"o","\u001B[32m.\u001B[0m"]
[5.7396159999999945,"o","\u001B[32m.\u001B[0m"]
[5.739944999999994,"o","\u001B[32m.\u001B[0m"]
[5.740572999999994,"o","\u001B[32m.\u001B[0m"]
[5.740989999999994,"o","\u001B[32m.\u001B[0m"]
[5.741529999999994,"o","\u001B[32m.\u001B[0m"]
[5.744408999999994,"o","\u001B[32m.\u001B[0m"]
[5.746828999999994,"o","\u001B[32m.\u001B[0m"]
[5.749021999999994,"o","\u001B[32m.\u001B[0m"]
[5.7520569999999935,"o","\u001B[32m.\u001B[0m"]
[5.754685999999993,"o","\u001B[32m.\u001B[0m"]
[5.756992999999993,"o","\u001B[32m.\u001B[0m"]
[5.759151999999993,"o","\u001B[32m.\u001B[0m"]
[5.761063999999993,"o","\u001B[32m.\u001B[0m"]
[5.763191999999993,"o","\u001B[32m.\u001B[0m"]
[5.766110999999993,"o","\u001B[32m.\u001B[0m"]
[5.768012999999994,"o","\u001B[32m.\u001B[0m"]
[5.769922999999993,"o","\u001B[32m.\u001B[0m"]
[5.772342999999993,"o","\u001B[32m.\u001B[0m"]
[5.775663999999993,"o","\u001B[32m.\u001B[0m"]
[5.777941999999992,"o","\u001B[32m.\u001B[0m"]
[5.780346999999993,"o","\u001B[32m.\u001B[0m"]
[5.783740999999993,"o","\u001B[32m.\u001B[0m"]
[5.787371999999993,"o","\u001B[32m.\u001B[0m"]
[5.789543999999993,"o","\u001B[32m.\u001B[0m"]
[5.7915669999999935,"o","\u001B[32m.\u001B[0m"]
[5.792287999999994,"o","\u001B[32m.\u001B[0m"]
[5.792820999999994,"o","\u001B[32m.\u001B[0m"]
[5.7932699999999935,"o","\u001B[32m.\u001B[0m"]
[5.793730999999993,"o","\u001B[32m.\u001B[0m"]
[5.7941849999999935,"o","\u001B[32m.\u001B[0m"]
[5.800139999999994,"o","\u001B[32m.\u001B[0m"]
[5.8065059999999935,"o","\u001B[32m.\u001B[0m"]
[5.807113999999993,"o","\u001B[32m.\u001B[0m"]
[5.807526999999993,"o","\u001B[32m.\u001B[0m"]
[5.807740999999993,"o","\u001B[32m.\u001B[0m"]
[5.808407999999993,"o","\u001B[32m.\u001B[0m"]
[5.808551999999993,"o","\u001B[32m.\u001B[0m"]
[5.808831999999993,"o","\u001B[32m.\u001B[0m"]
[5.808946999999993,"o","\u001B[32m.\u001B[0m"]
[5.809216999999993,"o","\u001B[32m.\u001B[0m"]
[5.809332999999993,"o","\u001B[32m.\u001B[0m"]
[5.813909999999994,"o","\u001B[32m.\u001B[0m"]
[5.819969999999993,"o","\u001B[32m.\u001B[0m"]
[5.8252759999999935,"o","\u001B[32m.\u001B[0m"]
[5.830991999999993,"o","\u001B[32m.\u001B[0m"]
[5.8361419999999935,"o","\u001B[32m.\u001B[0m"]
[5.844953999999993,"o","\u001B[32m.\u001B[0m"]
[5.850855999999993,"o","\u001B[32m.\u001B[0m"]
[5.855854999999993,"o","\u001B[32m.\u001B[0m"]
[5.862478999999993,"o","\u001B[32m.\u001B[0m"]
[5.866814999999994,"o","\u001B[32m.\u001B[0m"]
[5.871238999999994,"o","\u001B[32m.\u001B[0m"]
[5.878482999999994,"o","\u001B[32m.\u001B[0m"]
[5.881814999999994,"o","\u001B[32m.\u001B[0m"]
[5.883030999999995,"o","\u001B[32m.\u001B[0m"]
[5.883762999999995,"o","\u001B[32m.\u001B[0m"]
[5.885288999999995,"o","\u001B[32m.\u001B[0m"]
[5.8858329999999945,"o","\u001B[32m.\u001B[0m"]
[5.886642999999995,"o","\u001B[32m.\u001B[0m"]
[5.888138999999995,"o","\u001B[32m.\u001B[0m"]
[5.889458999999995,"o","\u001B[32m.\u001B[0m"]
[5.889883999999995,"o","\u001B[32m.\u001B[0m"]
[5.890089999999995,"o","\u001B[32m.\u001B[0m"]
[5.890240999999995,"o","\u001B[32m.\u001B[0m"]
[5.8903579999999955,"o","\u001B[32m.\u001B[0m"]
[5.890497999999996,"o","\u001B[32m.\u001B[0m"]
[5.890653999999995,"o","\u001B[32m.\u001B[0m"]
[5.890985999999995,"o","\u001B[32m.\u001B[0m"]
[5.891219999999995,"o","\u001B[32m.\u001B[0m"]
[5.891340999999995,"o","\u001B[32m.\u001B[0m"]
[5.891434999999995,"o","\u001B[32m.\u001B[0m"]
[5.891567999999995,"o","\u001B[32m.\u001B[0m"]
[5.891714999999995,"o","\u001B[32m.\u001B[0m"]
[5.891905999999995,"o","\u001B[32m.\u001B[0m"]
[5.891999999999995,"o","\u001B[32m.\u001B[0m"]
[5.893465999999995,"o","\u001B[32m.\u001B[0m"]
[5.893696999999995,"o","\u001B[32m.\u001B[0m"]
[5.893952999999995,"o","\u001B[32m.\u001B[0m"]
[5.894103999999995,"o","\u001B[32m.\u001B[0m"]
[5.8943289999999955,"o","\u001B[32m.\u001B[0m"]
[5.894488999999996,"o","\r\n"]
[5.894513999999996,"o","\r\nDeprecation Warnings:\r\n\r\n"]
[5.894549999999995,"o","Using a matcher in a block expectation expression (e.g. `expect { }.to matcher`) that does not implement `supports_block_expectations?` is deprecated. Use a value expectation expression (e.g. `expect(value).to matcher`) or implement `supports_block_expectations?` on the provided matcher (move job e3ab15b234044555bcf8ffa800b9d066 to plines) instead. Called from /Users/myron/moz/plines/spec/integration/plines/external_dependencies_spec.rb:70:in `block (2 levels) in <module:Plines>'.\r\nUsing a matcher in a block expectation expression (e.g. `expect { }.to matcher`) that does not implement `supports_block_expectations?` is deprecated. Use a value expectation expression (e.g. `expect(value).to matcher`) or implement `supports_block_expectations?` on the provided matcher (move job b893c1606e704d31bcd67502e548ec7f) instead. Called from /Users/myron/moz/plines/spec/integration/plines/external_dependencies_spec.rb:89:in `block (2 levels) in <module:Plines>'."]
[5.894662999999995,"o","\r\nUsing a matcher in a block expectation expression (e.g. `expect { }.to matcher`) that does not implement `supports_block_expectations?` is deprecated. Use a value expectation expression (e.g. `expect(value).to matcher`) or implement `supports_block_expectations?` on the provided matcher (move job a89954297b8749e7adb837011e8645a6) instead. Called from /Users/myron/moz/plines/spec/integration/plines/external_dependencies_spec.rb:25:in `block (3 levels) in <module:Plines>'.\r\nToo many uses of deprecated 'Using a matcher in a block expectation expression (e.g. `expect { }.to matcher`) that does not implement `supports_block_expectations?`'. Pass `--deprecation-out` or set `config.deprecation_stream` to a file for full output.\r\n\r\n"]
[5.8947989999999955,"o","`be_false` is deprecated. Use `be_falsey` (for Ruby's conditional semantics) or `be false` (for exact `== false` equality) instead. Called from /Users/myron/moz/plines/spec/unit/plines/job_batch_spec.rb:45:in `block (3 levels) in <module:Plines>'.\r\n`be_false` is deprecated. Use `be_falsey` (for Ruby's conditional semantics) or `be false` (for exact `== false` equality) instead. Called from /Users/myron/moz/plines/spec/unit/plines/job_batch_spec.rb:743:in `block (3 levels) in <module:Plines>'.\r\n`be_false` is deprecated. Use `be_falsey` (for Ruby's conditional semantics) or `be false` (for exact `== false` equality) instead. Called from /Users/myron/moz/plines/spec/unit/plines/job_batch_spec.rb:922:in `block (5 levels) in <module:Plines>'.\r\nToo many uses of deprecated '`be_false`'. Pass `--deprecation-out` or set `config.deprecation_stream` to a file for full output.\r\n\r\n`be_true` is deprecated. Use `be_truthy` (for Ruby's conditional semantics) or `be true` (for exact `== true` equality) instead. Called from /U"]
[5.894931999999995,"o","sers/myron/moz/plines/spec/unit/plines/pipeline_spec.rb:88:in `block (4 levels) in <module:Plines>'.\r\n`be_true` is deprecated. Use `be_truthy` (for Ruby's conditional semantics) or `be true` (for exact `== true` equality) instead. Called from /Users/myron/moz/plines/spec/unit/plines/job_batch_spec.rb:42:in `block (3 levels) in <module:Plines>'.\r\n`be_true` is deprecated. Use `be_truthy` (for Ruby's conditional semantics) or `be true` (for exact `== true` equality) instead. Called from /Users/myron/moz/plines/spec/unit/plines/job_batch_spec.rb:734:in `block (3 levels) in <module:Plines>'.\r\nToo many uses of deprecated '`be_true`'. Pass `--deprecation-out` or set `config.deprecation_stream` to a file for full output.\r\n\r\n`expect(collection).to have(1).jid` is deprecated. Use the rspec-collection_matchers gem or replace your expectation with something like `expect(collection.size).to eq(1)` instead. Called from /Users/myron/moz/plines/spec/unit/plines/job_batch_spec.rb:693:in `block (3 levels) in <module:Plines>'.\r"]
[5.8950789999999955,"o","\r\n`expect(collection).to have(2).things` is deprecated. Use the rspec-collection_matchers gem or replace your expectation with something like `expect(collection.size).to eq(2)` instead. Called from /Users/myron/moz/plines/spec/unit/plines/redis_objects_spec.rb:73:in `block (2 levels) in <module:Plines>'.\r\n`expect(collection).to have(1).thing` is deprecated. Use the rspec-collection_matchers gem or replace your expectation with something like `expect(collection.size).to eq(1)` instead. Called from /Users/myron/moz/plines/spec/unit/plines/redis_objects_spec.rb:42:in `block (2 levels) in <module:Plines>'.\r\nToo many uses of deprecated 'the have matcher'. Pass `--deprecation-out` or set `config.deprecation_stream` to a file for full output.\r\n\r\n\r\nIf you need more of the backtrace for any of these deprecations to\r\nidentify where to make the necessary changes, you can configure\r\n`config.raise_errors_for_deprecations!`, and it will turn the\r\ndeprecation warnings into errors, giving you the full backtrace.\r\n\r\n49 deprec"]
[5.895107999999995,"o","ation warnings total\r\n\r\nFinished in 0.86632 seconds\r\n\u001B[32m283 examples, 0 failures\u001B[0m\r\n\r\n"]
[5.895143999999995,"o","Randomized with seed 42417\r\n\r\n"]
[5.926199999999995,"o","\u001B[1m\u001B[7m%\u001B[27m\u001B[1m\u001B[0m                                                                                                                    \r \r"]
[5.9262529999999956,"o","\u001B]2;myron@Myron-Marstons-MacBook-Pro: ~/moz/plines\u0007"]
[5.926275999999995,"o","\u001B]1;~/moz/plines\u0007"]
[5.939417999999995,"o","\r\u001B[0m\u001B[27m\u001B[24m\u001B[J\u001B[01;31m➜ \u001B[01;32m \u001B[36mplines \u001B[01;34mgit:(\u001B[31mrspec-3-upgrade\u001B[34m) \u001B[33m✗\u001B[00m\u001B[00m\u001B[01;34m \u001B[00m\u001B[K"]
[6.285623999999995,"o","g"]
[6.389764999999995,"o","\bgi"]
[6.437237999999995,"o","t"]
[6.516927999999996,"o"," "]
[6.5734859999999955,"o","a"]
[6.653486999999996,"o","d"]
[6.773314999999996,"o","d"]
[6.861370999999996,"o"," "]
[7.013342999999995,"o","G"]
[7.116733999999996,"o","e"]
[7.197221999999996,"o","m"]
[7.431644999999995,"o","file\u001B[1m \u001B[0m"]
[7.805199999999995,"o","\b\u001B[0m \b\r\r\n"]
[7.806254999999995,"o","\u001B]2;git add Gemfile\u0007\u001B]1;git\u0007"]
[7.811476999999995,"o","\u001B[1m\u001B[7m%\u001B[27m\u001B[1m\u001B[0m                                                                                                                    \r \r"]
[7.8115579999999945,"o","\u001B]2;myron@Myron-Marstons-MacBook-Pro: ~/moz/plines\u0007"]
[7.811600999999994,"o","\u001B]1;~/moz/plines\u0007"]
[7.826130999999994,"o","\r\u001B[0m\u001B[27m\u001B[24m\u001B[J\u001B[01;31m➜ \u001B[01;32m \u001B[36mplines \u001B[01;34mgit:(\u001B[31mrspec-3-upgrade\u001B[34m) \u001B[33m✗\u001B[00m\u001B[00m\u001B[01;34m \u001B[00m\u001B[K"]
[8.197973999999993,"o","g"]
[8.284926999999993,"o","\bgi"]
[8.324965999999993,"o","t"]
[8.396686999999993,"o"," "]
[8.492554999999992,"o","c"]
[8.556663999999992,"o","o"]
[8.693215999999993,"o","m"]
[8.820672999999992,"o","m"]
[8.924655999999992,"o","i"]
[9.005423999999993,"o","t"]
[9.124859999999993,"o"," "]
[9.268690999999993,"o","-"]
[9.484665999999994,"o","m"]
[9.596403999999994,"o"," "]
[9.725287999999994,"o","\""]
[10.020619999999994,"o","U"]
[10.188718999999994,"o","p"]
[10.292342999999994,"o","g"]
[10.421325999999993,"o","r"]
[10.644620999999994,"o","d"]
[10.788480999999994,"o","e"]
[11.228854999999994,"o","\b \b"]
[11.340659999999994,"o","a"]
[11.427985999999994,"o","\b \b"]
[11.620249999999993,"o","\b \b"]
[11.764250999999993,"o","a"]
[11.828567999999994,"o","d"]
[11.964612999999993,"o","e"]
[12.068306999999994,"o"," "]
[12.156627999999994,"o","t"]
[12.204182999999993,"o","o"]
[12.284197999999993,"o"," "]
[12.516197999999992,"o","R"]
[12.588667999999991,"o","S"]
[12.732473999999991,"o","p"]
[12.788301999999991,"o","e"]
[12.932232999999991,"o","c"]
[13.05976899999999,"o"," "]
[13.14824999999999,"o","2"]
[13.26802299999999,"o","."]
[13.44415399999999,"o","9"]
[13.54826299999999,"o","9"]
[13.796103999999989,"o","\""]
[13.979659999999988,"o","\r\r\n"]
[13.980804999999988,"o","\u001B]2;git commit -m \"Upgrade to RSpec 2.99\"\u0007\u001B]1;git\u0007"]
[13.988469999999987,"o","[rspec-3-upgrade 5ffd58f] Upgrade to RSpec 2.99\r\n"]
[13.988537999999988,"o"," 1 file changed, 1 insertion(+), 1 deletion(-)\r\n"]
[13.989214999999987,"o","\u001B[1m\u001B[7m%\u001B[27m\u001B[1m\u001B[0m                                                                                                                    \r \r"]
[13.989326999999987,"o","\u001B]2;myron@Myron-Marstons-MacBook-Pro: ~/moz/plines\u0007"]
[13.989353999999986,"o","\u001B]1;~/moz/plines\u0007"]
[14.001568999999986,"o","\r\u001B[0m\u001B[27m\u001B[24m\u001B[J\u001B[01;31m➜ \u001B[01;32m \u001B[36mplines \u001B[01;34mgit:(\u001B[31mrspec-3-upgrade\u001B[34m)\u001B[00m\u001B[01;34m \u001B[00m\u001B[K"]
[14.916188999999985,"o","\r\r\n"]
