{"width":117,"version":2,"title":"","timestamp":1416446776,"height":13,"env":{"TERM":"xterm-256color","SHELL":"/usr/local/bin/zsh"},"duration":14.938086986541748}
[0.14,"o","\u001B[1m\u001B[7m%\u001B[27m\u001B[1m\u001B[0m                                                                                                                    \r \r\u001B]2;myron@Myron-Marstons-MacBook-Pro: ~/moz/plines\u0007\u001B]1;~/moz/plines\u0007"]
[0.15,"o","\r\u001B[0m\u001B[27m\u001B[24m\u001B[J\u001B[01;31m➜ \u001B[01;32m \u001B[36mplines \u001B[01;34mgit:(\u001B[31mrspec-3-upgrade\u001B[34m) \u001B[33m✗\u001B[00m\u001B[00m\u001B[01;34m \u001B[00m\u001B[K"]
[0.40,"o","b"]
[0.55,"o","\bbi"]
[0.59,"o","n"]
[0.79,"o","/"]
[0.91,"o","r"]
[0.99,"o","s"]
[1.13,"o","p"]
[1.29,"o","e"]
[1.49,"o","c"]
[1.63,"o"," "]
[1.84,"o","-"]
[1.93,"o","-"]
[2.04,"o","v"]
[2.15,"o","e"]
[2.22,"o","r"]
[2.28,"o","s"]
[2.43,"o","i"]
[2.46,"o","o"]
[2.50,"o","n"]
[2.90,"o","\r\r\n"]
[2.90,"o","\u001B]2;bin/rspec --version\u0007\u001B]1;bin/rspec\u0007"]
[3.13,"o","2.99.2\r\n"]
[3.15,"o","\u001B[1m\u001B[7m%\u001B[27m\u001B[1m\u001B[0m                                                                                                                    \r \r"]
[3.15,"o","\u001B]2;myron@Myron-Marstons-MacBook-Pro: ~/moz/plines\u0007\u001B]1;~/moz/plines\u0007"]
[3.16,"o","\r\u001B[0m\u001B[27m\u001B[24m\u001B[J\u001B[01;31m➜ \u001B[01;32m \u001B[36mplines \u001B[01;34mgit:(\u001B[31mrspec-3-upgrade\u001B[34m) \u001B[33m✗\u001B[00m\u001B[00m\u001B[01;34m \u001B[00m\u001B[K"]
[3.51,"o","b"]
[3.61,"o","\bbi"]
[3.65,"o","n"]
[3.83,"o","/"]
[3.90,"o","r"]
[3.98,"o","s"]
[4.06,"o","p"]
[4.23,"o","e"]
[4.42,"o","c"]
[4.65,"o","\r\r\n"]
[4.65,"o","\u001B]2;bin/rspec\u0007\u001B]1;bin/rspec\u0007"]
[5.02,"o","Run options: include {:focus=>true}\r\n"]
[5.02,"o","\r\nAll examples were filtered out; ignoring {:focus=>true}\r\n"]
[5.04,"o","\u001B[32m.\u001B[0m"]
[5.05,"o","\u001B[32m.\u001B[0m"]
[5.06,"o","\u001B[32m.\u001B[0m"]
[5.07,"o","\u001B[32m.\u001B[0m"]
[5.07,"o","\u001B[32m.\u001B[0m"]
[5.07,"o","\u001B[32m.\u001B[0m"]
[5.07,"o","\u001B[32m.\u001B[0m"]
[5.07,"o","\u001B[32m.\u001B[0m"]
[5.08,"o","\u001B[32m.\u001B[0m"]
[5.08,"o","\u001B[32m.\u001B[0m"]
[5.09,"o","\u001B[32m.\u001B[0m"]
[5.09,"o","\u001B[32m.\u001B[0m"]
[5.10,"o","\u001B[32m.\u001B[0m"]
[5.10,"o","\u001B[32m.\u001B[0m"]
[5.10,"o","\u001B[32m.\u001B[0m"]
[5.11,"o","\u001B[32m.\u001B[0m"]
[5.11,"o","\u001B[32m.\u001B[0m"]
[5.11,"o","\u001B[32m.\u001B[0m"]
[5.11,"o","\u001B[32m.\u001B[0m"]
[5.11,"o","\u001B[32m.\u001B[0m"]
[5.11,"o","\u001B[32m.\u001B[0m"]
[5.12,"o","\u001B[32m.\u001B[0m"]
[5.12,"o","\u001B[32m.\u001B[0m"]
[5.12,"o","\u001B[32m.\u001B[0m"]
[5.12,"o","\u001B[32m.\u001B[0m"]
[5.12,"o","\u001B[32m.\u001B[0m"]
[5.13,"o","\u001B[32m.\u001B[0m"]
[5.13,"o","\u001B[32m.\u001B[0m"]
[5.13,"o","\u001B[32m.\u001B[0m"]
[5.13,"o","\u001B[32m.\u001B[0m"]
[5.14,"o","\u001B[32m.\u001B[0m"]
[5.14,"o","\u001B[32m.\u001B[0m"]
[5.15,"o","\u001B[32m.\u001B[0m"]
[5.15,"o","\u001B[32m.\u001B[0m"]
[5.15,"o","\u001B[32m.\u001B[0m"]
[5.15,"o","\u001B[32m.\u001B[0m"]
[5.16,"o","\u001B[32m.\u001B[0m"]
[5.16,"o","\u001B[32m.\u001B[0m"]
[5.17,"o","\u001B[32m.\u001B[0m"]
[5.17,"o","\u001B[32m.\u001B[0m"]
[5.18,"o","\u001B[32m.\u001B[0m"]
[5.19,"o","\u001B[32m.\u001B[0m"]
[5.19,"o","\u001B[32m.\u001B[0m"]
[5.19,"o","\u001B[32m.\u001B[0m"]
[5.20,"o","\u001B[32m.\u001B[0m"]
[5.20,"o","\u001B[32m.\u001B[0m"]
[5.21,"o","\u001B[32m.\u001B[0m"]
[5.21,"o","\u001B[32m.\u001B[0m"]
[5.21,"o","\u001B[32m.\u001B[0m"]
[5.21,"o","\u001B[32m.\u001B[0m"]
[5.22,"o","\u001B[32m.\u001B[0m"]
[5.22,"o","\u001B[32m.\u001B[0m"]
[5.22,"o","\u001B[32m.\u001B[0m"]
[5.22,"o","\u001B[32m.\u001B[0m"]
[5.23,"o","\u001B[32m.\u001B[0m"]
[5.23,"o","\u001B[32m.\u001B[0m"]
[5.23,"o","\u001B[32m.\u001B[0m"]
[5.23,"o","\u001B[32m.\u001B[0m"]
[5.23,"o","\u001B[32m.\u001B[0m"]
[5.23,"o","\u001B[32m.\u001B[0m"]
[5.24,"o","\u001B[32m.\u001B[0m"]
[5.24,"o","\u001B[32m.\u001B[0m"]
[5.24,"o","\u001B[32m.\u001B[0m"]
[5.24,"o","\u001B[32m.\u001B[0m"]
[5.25,"o","\u001B[32m.\u001B[0m"]
[5.26,"o","\u001B[32m.\u001B[0m"]
[5.26,"o","\u001B[32m.\u001B[0m"]
[5.27,"o","\u001B[32m.\u001B[0m"]
[5.27,"o","\u001B[32m.\u001B[0m"]
[5.28,"o","\u001B[32m.\u001B[0m"]
[5.28,"o","\u001B[32m.\u001B[0m"]
[5.28,"o","\u001B[32m.\u001B[0m"]
[5.28,"o","\u001B[32m.\u001B[0m"]
[5.29,"o","\u001B[32m.\u001B[0m"]
[5.29,"o","\u001B[32m.\u001B[0m"]
[5.30,"o","\u001B[32m.\u001B[0m"]
[5.30,"o","\u001B[32m.\u001B[0m"]
[5.31,"o","\u001B[32m.\u001B[0m"]
[5.31,"o","\u001B[32m.\u001B[0m"]
[5.32,"o","\u001B[32m.\u001B[0m"]
[5.33,"o","\u001B[32m.\u001B[0m"]
[5.34,"o","\u001B[32m.\u001B[0m"]
[5.34,"o","\u001B[32m.\u001B[0m"]
[5.35,"o","\u001B[32m.\u001B[0m"]
[5.35,"o","\u001B[32m.\u001B[0m"]
[5.36,"o","\u001B[32m.\u001B[0m"]
[5.37,"o","\u001B[32m.\u001B[0m"]
[5.37,"o","\u001B[32m.\u001B[0m"]
[5.38,"o","\u001B[32m.\u001B[0m"]
[5.39,"o","\u001B[32m.\u001B[0m"]
[5.40,"o","\u001B[32m.\u001B[0m"]
[5.41,"o","\u001B[32m.\u001B[0m"]
[5.41,"o","\u001B[32m.\u001B[0m"]
[5.42,"o","\u001B[32m.\u001B[0m"]
[5.42,"o","\u001B[32m.\u001B[0m"]
[5.43,"o","\u001B[32m.\u001B[0m"]
[5.44,"o","\u001B[32m.\u001B[0m"]
[5.44,"o","\u001B[32m.\u001B[0m"]
[5.45,"o","\u001B[32m.\u001B[0m"]
[5.46,"o","\u001B[32m.\u001B[0m"]
[5.46,"o","\u001B[32m.\u001B[0m"]
[5.47,"o","\u001B[32m.\u001B[0m"]
[5.48,"o","\u001B[32m.\u001B[0m"]
[5.48,"o","\u001B[32m.\u001B[0m"]
[5.49,"o","\u001B[32m.\u001B[0m"]
[5.49,"o","\u001B[32m.\u001B[0m"]
[5.49,"o","\u001B[32m.\u001B[0m"]
[5.49,"o","\u001B[32m.\u001B[0m"]
[5.49,"o","\u001B[32m.\u001B[0m"]
[5.50,"o","\u001B[32m.\u001B[0m"]
[5.50,"o","\u001B[32m.\u001B[0m"]
[5.50,"o","\u001B[32m.\u001B[0m"]
[5.50,"o","\u001B[32m.\u001B[0m"]
[5.51,"o","\u001B[32m.\u001B[0m"]
[5.51,"o","\u001B[32m.\u001B[0m"]
[5.52,"o","\u001B[32m.\u001B[0m"]
[5.53,"o","\u001B[32m.\u001B[0m"]
[5.53,"o","\u001B[32m.\u001B[0m"]
[5.54,"o","\u001B[32m.\u001B[0m"]
[5.54,"o","\u001B[32m.\u001B[0m"]
[5.55,"o","\u001B[32m.\u001B[0m"]
[5.56,"o","\u001B[32m.\u001B[0m"]
[5.56,"o","\u001B[32m.\u001B[0m"]
[5.56,"o","\u001B[32m.\u001B[0m"]
[5.56,"o","\u001B[32m.\u001B[0m"]
[5.56,"o","\u001B[32m.\u001B[0m"]
[5.56,"o","\u001B[32m.\u001B[0m"]
[5.56,"o","\u001B[32m.\u001B[0m"]
[5.56,"o","\u001B[32m.\u001B[0m"]
[5.56,"o","\u001B[32m.\u001B[0m"]
[5.57,"o","\u001B[32m.\u001B[0m"]
[5.57,"o","\u001B[32m.\u001B[0m"]
[5.57,"o","\u001B[32m.\u001B[0m"]
[5.57,"o","\u001B[32m.\u001B[0m"]
[5.57,"o","\u001B[32m.\u001B[0m"]
[5.57,"o","\u001B[32m.\u001B[0m"]
[5.57,"o","\u001B[32m.\u001B[0m"]
[5.57,"o","\u001B[32m.\u001B[0m"]
[5.57,"o","\u001B[32m.\u001B[0m"]
[5.57,"o","\u001B[32m.\u001B[0m"]
[5.57,"o","\u001B[32m.\u001B[0m"]
[5.57,"o","\u001B[32m.\u001B[0m"]
[5.58,"o","\u001B[32m.\u001B[0m"]
[5.58,"o","\u001B[32m.\u001B[0m"]
[5.59,"o","\u001B[32m.\u001B[0m"]
[5.59,"o","\u001B[32m.\u001B[0m"]
[5.60,"o","\u001B[32m.\u001B[0m"]
[5.60,"o","\u001B[32m.\u001B[0m"]
[5.60,"o","\u001B[32m.\u001B[0m"]
[5.60,"o","\u001B[32m.\u001B[0m"]
[5.61,"o","\u001B[32m.\u001B[0m"]
[5.61,"o","\u001B[32m.\u001B[0m"]
[5.62,"o","\u001B[32m.\u001B[0m"]
[5.62,"o","\u001B[32m.\u001B[0m"]
[5.63,"o","\u001B[32m.\u001B[0m"]
[5.63,"o","\u001B[32m.\u001B[0m"]
[5.63,"o","\u001B[32m.\u001B[0m"]
[5.64,"o","\u001B[32m.\u001B[0m"]
[5.64,"o","\u001B[32m.\u001B[0m"]
[5.64,"o","\u001B[32m.\u001B[0m"]
[5.64,"o","\u001B[32m.\u001B[0m"]
[5.64,"o","\u001B[32m.\u001B[0m"]
[5.64,"o","\u001B[32m.\u001B[0m"]
[5.64,"o","\u001B[32m.\u001B[0m"]
[5.64,"o","\u001B[32m.\u001B[0m"]
[5.64,"o","\u001B[32m.\u001B[0m"]
[5.65,"o","\u001B[32m.\u001B[0m"]
[5.65,"o","\u001B[32m.\u001B[0m"]
[5.65,"o","\u001B[32m.\u001B[0m"]
[5.65,"o","\u001B[32m.\u001B[0m"]
[5.66,"o","\u001B[32m.\u001B[0m"]
[5.66,"o","\u001B[32m.\u001B[0m"]
[5.66,"o","\u001B[32m.\u001B[0m"]
[5.67,"o","\u001B[32m.\u001B[0m"]
[5.67,"o","\u001B[32m.\u001B[0m"]
[5.68,"o","\u001B[32m.\u001B[0m"]
[5.68,"o","\u001B[32m.\u001B[0m"]
[5.68,"o","\u001B[32m.\u001B[0m"]
[5.68,"o","\u001B[32m.\u001B[0m"]
[5.68,"o","\u001B[32m.\u001B[0m"]
[5.68,"o","\u001B[32m.\u001B[0m"]
[5.69,"o","\u001B[32m.\u001B[0m"]
[5.69,"o","\u001B[32m.\u001B[0m"]
[5.69,"o","\u001B[32m.\u001B[0m"]
[5.69,"o","\u001B[32m.\u001B[0m"]
[5.69,"o","\u001B[32m.\u001B[0m"]
[5.69,"o","\u001B[32m.\u001B[0m"]
[5.69,"o","\u001B[32m.\u001B[0m"]
[5.69,"o","\u001B[32m.\u001B[0m"]
[5.69,"o","\u001B[32m.\u001B[0m"]
[5.69,"o","\u001B[32m.\u001B[0m"]
[5.69,"o","\u001B[32m.\u001B[0m"]
[5.69,"o","\u001B[32m.\u001B[0m"]
[5.69,"o","\u001B[32m.\u001B[0m"]
[5.70,"o","\u001B[32m.\u001B[0m"]
[5.70,"o","\u001B[32m.\u001B[0m"]
[5.71,"o","\u001B[32m.\u001B[0m"]
[5.72,"o","\u001B[32m.\u001B[0m"]
[5.72,"o","\u001B[32m.\u001B[0m"]
[5.73,"o","\u001B[32m.\u001B[0m"]
[5.73,"o","\u001B[32m.\u001B[0m"]
[5.73,"o","\u001B[32m.\u001B[0m"]
[5.73,"o","\u001B[32m.\u001B[0m"]
[5.73,"o","\u001B[32m.\u001B[0m"]
[5.73,"o","\u001B[32m.\u001B[0m"]
[5.74,"o","\u001B[32m.\u001B[0m"]
[5.74,"o","\u001B[32m.\u001B[0m"]
[5.74,"o","\u001B[32m.\u001B[0m"]
[5.74,"o","\u001B[32m.\u001B[0m"]
[5.74,"o","\u001B[32m.\u001B[0m"]
[5.74,"o","\u001B[32m.\u001B[0m"]
[5.75,"o","\u001B[32m.\u001B[0m"]
[5.75,"o","\u001B[32m.\u001B[0m"]
[5.75,"o","\u001B[32m.\u001B[0m"]
[5.75,"o","\u001B[32m.\u001B[0m"]
[5.76,"o","\u001B[32m.\u001B[0m"]
[5.76,"o","\u001B[32m.\u001B[0m"]
[5.76,"o","\u001B[32m.\u001B[0m"]
[5.76,"o","\u001B[32m.\u001B[0m"]
[5.76,"o","\u001B[32m.\u001B[0m"]
[5.77,"o","\u001B[32m.\u001B[0m"]
[5.77,"o","\u001B[32m.\u001B[0m"]
[5.77,"o","\u001B[32m.\u001B[0m"]
[5.78,"o","\u001B[32m.\u001B[0m"]
[5.78,"o","\u001B[32m.\u001B[0m"]
[5.78,"o","\u001B[32m.\u001B[0m"]
[5.78,"o","\u001B[32m.\u001B[0m"]
[5.79,"o","\u001B[32m.\u001B[0m"]
[5.79,"o","\u001B[32m.\u001B[0m"]
[5.79,"o","\u001B[32m.\u001B[0m"]
[5.79,"o","\u001B[32m.\u001B[0m"]
[5.79,"o","\u001B[32m.\u001B[0m"]
[5.79,"o","\u001B[32m.\u001B[0m"]
[5.80,"o","\u001B[32m.\u001B[0m"]
[5.80,"o","\u001B[32m.\u001B[0m"]
[5.80,"o","\u001B[32m.\u001B[0m"]
[5.80,"o","\u001B[32m.\u001B[0m"]
[5.80,"o","\u001B[32m.\u001B[0m"]
[5.80,"o","\u001B[32m.\u001B[0m"]
[5.80,"o","\u001B[32m.\u001B[0m"]
[5.80,"o","\u001B[32m.\u001B[0m"]
[5.80,"o","\u001B[32m.\u001B[0m"]
[5.80,"o","\u001B[32m.\u001B[0m"]
[5.80,"o","\u001B[32m.\u001B[0m"]
[5.81,"o","\u001B[32m.\u001B[0m"]
[5.81,"o","\u001B[32m.\u001B[0m"]
[5.82,"o","\u001B[32m.\u001B[0m"]
[5.83,"o","\u001B[32m.\u001B[0m"]
[5.83,"o","\u001B[32m.\u001B[0m"]
[5.84,"o","\u001B[32m.\u001B[0m"]
[5.85,"o","\u001B[32m.\u001B[0m"]
[5.85,"o","\u001B[32m.\u001B[0m"]
[5.86,"o","\u001B[32m.\u001B[0m"]
[5.86,"o","\u001B[32m.\u001B[0m"]
[5.87,"o","\u001B[32m.\u001B[0m"]
[5.87,"o","\u001B[32m.\u001B[0m"]
[5.88,"o","\u001B[32m.\u001B[0m"]
[5.88,"o","\u001B[32m.\u001B[0m"]
[5.88,"o","\u001B[32m.\u001B[0m"]
[5.88,"o","\u001B[32m.\u001B[0m"]
[5.88,"o","\u001B[32m.\u001B[0m"]
[5.88,"o","\u001B[32m.\u001B[0m"]
[5.88,"o","\u001B[32m.\u001B[0m"]
[5.88,"o","\u001B[32m.\u001B[0m"]
[5.88,"o","\u001B[32m.\u001B[0m"]
[5.89,"o","\u001B[32m.\u001B[0m"]
[5.89,"o","\u001B[32m.\u001B[0m"]
[5.89,"o","\u001B[32m.\u001B[0m"]
[5.89,"o","\u001B[32m.\u001B[0m"]
[5.89,"o","\u001B[32m.\u001B[0m"]
[5.89,"o","\u001B[32m.\u001B[0m"]
[5.89,"o","\u001B[32m.\u001B[0m"]
[5.89,"o","\u001B[32m.\u001B[0m"]
[5.89,"o","\u001B[32m.\u001B[0m"]
[5.89,"o","\u001B[32m.\u001B[0m"]
[5.89,"o","\u001B[32m.\u001B[0m"]
[5.89,"o","\u001B[32m.\u001B[0m"]
[5.89,"o","\u001B[32m.\u001B[0m"]
[5.89,"o","\u001B[32m.\u001B[0m"]
[5.89,"o","\u001B[32m.\u001B[0m"]
[5.89,"o","\u001B[32m.\u001B[0m"]
[5.89,"o","\u001B[32m.\u001B[0m"]
[5.89,"o","\u001B[32m.\u001B[0m"]
[5.89,"o","\r\n"]
[5.89,"o","\r\nDeprecation Warnings:\r\n\r\n"]
[5.89,"o","Using a matcher in a block expectation expression (e.g. `expect { }.to matcher`) that does not implement `supports_block_expectations?` is deprecated. Use a value expectation expression (e.g. `expect(value).to matcher`) or implement `supports_block_expectations?` on the provided matcher (move job e3ab15b234044555bcf8ffa800b9d066 to plines) instead. Called from /Users/myron/moz/plines/spec/integration/plines/external_dependencies_spec.rb:70:in `block (2 levels) in <module:Plines>'.\r\nUsing a matcher in a block expectation expression (e.g. `expect { }.to matcher`) that does not implement `supports_block_expectations?` is deprecated. Use a value expectation expression (e.g. `expect(value).to matcher`) or implement `supports_block_expectations?` on the provided matcher (move job b893c1606e704d31bcd67502e548ec7f) instead. Called from /Users/myron/moz/plines/spec/integration/plines/external_dependencies_spec.rb:89:in `block (2 levels) in <module:Plines>'."]
[5.89,"o","\r\nUsing a matcher in a block expectation expression (e.g. `expect { }.to matcher`) that does not implement `supports_block_expectations?` is deprecated. Use a value expectation expression (e.g. `expect(value).to matcher`) or implement `supports_block_expectations?` on the provided matcher (move job a89954297b8749e7adb837011e8645a6) instead. Called from /Users/myron/moz/plines/spec/integration/plines/external_dependencies_spec.rb:25:in `block (3 levels) in <module:Plines>'.\r\nToo many uses of deprecated 'Using a matcher in a block expectation expression (e.g. `expect { }.to matcher`) that does not implement `supports_block_expectations?`'. Pass `--deprecation-out` or set `config.deprecation_stream` to a file for full output.\r\n\r\n"]
[5.89,"o","`be_false` is deprecated. Use `be_falsey` (for Ruby's conditional semantics) or `be false` (for exact `== false` equality) instead. Called from /Users/myron/moz/plines/spec/unit/plines/job_batch_spec.rb:45:in `block (3 levels) in <module:Plines>'.\r\n`be_false` is deprecated. Use `be_falsey` (for Ruby's conditional semantics) or `be false` (for exact `== false` equality) instead. Called from /Users/myron/moz/plines/spec/unit/plines/job_batch_spec.rb:743:in `block (3 levels) in <module:Plines>'.\r\n`be_false` is deprecated. Use `be_falsey` (for Ruby's conditional semantics) or `be false` (for exact `== false` equality) instead. Called from /Users/myron/moz/plines/spec/unit/plines/job_batch_spec.rb:922:in `block (5 levels) in <module:Plines>'.\r\nToo many uses of deprecated '`be_false`'. Pass `--deprecation-out` or set `config.deprecation_stream` to a file for full output.\r\n\r\n`be_true` is deprecated. Use `be_truthy` (for Ruby's conditional semantics) or `be true` (for exact `== true` equality) instead. Called from /U"]
[5.89,"o","sers/myron/moz/plines/spec/unit/plines/pipeline_spec.rb:88:in `block (4 levels) in <module:Plines>'.\r\n`be_true` is deprecated. Use `be_truthy` (for Ruby's conditional semantics) or `be true` (for exact `== true` equality) instead. Called from /Users/myron/moz/plines/spec/unit/plines/job_batch_spec.rb:42:in `block (3 levels) in <module:Plines>'.\r\n`be_true` is deprecated. Use `be_truthy` (for Ruby's conditional semantics) or `be true` (for exact `== true` equality) instead. Called from /Users/myron/moz/plines/spec/unit/plines/job_batch_spec.rb:734:in `block (3 levels) in <module:Plines>'.\r\nToo many uses of deprecated '`be_true`'. Pass `--deprecation-out` or set `config.deprecation_stream` to a file for full output.\r\n\r\n`expect(collection).to have(1).jid` is deprecated. Use the rspec-collection_matchers gem or replace your expectation with something like `expect(collection.size).to eq(1)` instead. Called from /Users/myron/moz/plines/spec/unit/plines/job_batch_spec.rb:693:in `block (3 levels) in <module:Plines>'.\r"]
[5.89,"o","\r\n`expect(collection).to have(2).things` is deprecated. Use the rspec-collection_matchers gem or replace your expectation with something like `expect(collection.size).to eq(2)` instead. Called from /Users/myron/moz/plines/spec/unit/plines/redis_objects_spec.rb:73:in `block (2 levels) in <module:Plines>'.\r\n`expect(collection).to have(1).thing` is deprecated. Use the rspec-collection_matchers gem or replace your expectation with something like `expect(collection.size).to eq(1)` instead. Called from /Users/myron/moz/plines/spec/unit/plines/redis_objects_spec.rb:42:in `block (2 levels) in <module:Plines>'.\r\nToo many uses of deprecated 'the have matcher'. Pass `--deprecation-out` or set `config.deprecation_stream` to a file for full output.\r\n\r\n\r\nIf you need more of the backtrace for any of these deprecations to\r\nidentify where to make the necessary changes, you can configure\r\n`config.raise_errors_for_deprecations!`, and it will turn the\r\ndeprecation warnings into errors, giving you the full backtrace.\r\n\r\n49 deprec"]
[5.89,"o","ation warnings total\r\n\r\nFinished in 0.86632 seconds\r\n\u001B[32m283 examples, 0 failures\u001B[0m\r\n\r\n"]
[5.89,"o","Randomized with seed 42417\r\n\r\n"]
[5.92,"o","\u001B[1m\u001B[7m%\u001B[27m\u001B[1m\u001B[0m                                                                                                                    \r \r"]
[5.92,"o","\u001B]2;myron@Myron-Marstons-MacBook-Pro: ~/moz/plines\u0007"]
[5.92,"o","\u001B]1;~/moz/plines\u0007"]
[5.93,"o","\r\u001B[0m\u001B[27m\u001B[24m\u001B[J\u001B[01;31m➜ \u001B[01;32m \u001B[36mplines \u001B[01;34mgit:(\u001B[31mrspec-3-upgrade\u001B[34m) \u001B[33m✗\u001B[00m\u001B[00m\u001B[01;34m \u001B[00m\u001B[K"]
[6.28,"o","g"]
[6.38,"o","\bgi"]
[6.43,"o","t"]
[6.51,"o"," "]
[6.57,"o","a"]
[6.65,"o","d"]
[6.77,"o","d"]
[6.86,"o"," "]
[7.01,"o","G"]
[7.11,"o","e"]
[7.19,"o","m"]
[7.43,"o","file\u001B[1m \u001B[0m"]
[7.80,"o","\b\u001B[0m \b\r\r\n"]
[7.80,"o","\u001B]2;git add Gemfile\u0007\u001B]1;git\u0007"]
[7.81,"o","\u001B[1m\u001B[7m%\u001B[27m\u001B[1m\u001B[0m                                                                                                                    \r \r"]
[7.81,"o","\u001B]2;myron@Myron-Marstons-MacBook-Pro: ~/moz/plines\u0007"]
[7.81,"o","\u001B]1;~/moz/plines\u0007"]
[7.82,"o","\r\u001B[0m\u001B[27m\u001B[24m\u001B[J\u001B[01;31m➜ \u001B[01;32m \u001B[36mplines \u001B[01;34mgit:(\u001B[31mrspec-3-upgrade\u001B[34m) \u001B[33m✗\u001B[00m\u001B[00m\u001B[01;34m \u001B[00m\u001B[K"]
[8.19,"o","g"]
[8.28,"o","\bgi"]
[8.32,"o","t"]
[8.39,"o"," "]
[8.49,"o","c"]
[8.55,"o","o"]
[8.69,"o","m"]
[8.82,"o","m"]
[8.92,"o","i"]
[9.00,"o","t"]
[9.12,"o"," "]
[9.26,"o","-"]
[9.48,"o","m"]
[9.59,"o"," "]
[9.72,"o","\""]
[10.02,"o","U"]
[10.18,"o","p"]
[10.29,"o","g"]
[10.42,"o","r"]
[10.64,"o","d"]
[10.78,"o","e"]
[11.22,"o","\b \b"]
[11.34,"o","a"]
[11.42,"o","\b \b"]
[11.62,"o","\b \b"]
[11.76,"o","a"]
[11.82,"o","d"]
[11.96,"o","e"]
[12.06,"o"," "]
[12.15,"o","t"]
[12.20,"o","o"]
[12.28,"o"," "]
[12.51,"o","R"]
[12.58,"o","S"]
[12.73,"o","p"]
[12.78,"o","e"]
[12.93,"o","c"]
[13.05,"o"," "]
[13.14,"o","2"]
[13.26,"o","."]
[13.44,"o","9"]
[13.54,"o","9"]
[13.79,"o","\""]
[13.97,"o","\r\r\n"]
[13.98,"o","\u001B]2;git commit -m \"Upgrade to RSpec 2.99\"\u0007\u001B]1;git\u0007"]
[13.98,"o","[rspec-3-upgrade 5ffd58f] Upgrade to RSpec 2.99\r\n"]
[13.98,"o"," 1 file changed, 1 insertion(+), 1 deletion(-)\r\n"]
[13.98,"o","\u001B[1m\u001B[7m%\u001B[27m\u001B[1m\u001B[0m                                                                                                                    \r \r"]
[13.98,"o","\u001B]2;myron@Myron-Marstons-MacBook-Pro: ~/moz/plines\u0007"]
[13.98,"o","\u001B]1;~/moz/plines\u0007"]
[14.00,"o","\r\u001B[0m\u001B[27m\u001B[24m\u001B[J\u001B[01;31m➜ \u001B[01;32m \u001B[36mplines \u001B[01;34mgit:(\u001B[31mrspec-3-upgrade\u001B[34m)\u001B[00m\u001B[01;34m \u001B[00m\u001B[K"]
[14.91,"o","\r\r\n"]
