{"width":117,"version":2,"title":"","timestamp":1416447705,"height":17,"env":{"TERM":"xterm-256color","SHELL":"/usr/local/bin/zsh"},"duration":8.718935012817383}
[0.140223,"o","\u001B[1m\u001B[7m%\u001B[27m\u001B[1m\u001B[0m                                                                                                                    \r \r\u001B]2;myron@Myron-Marstons-MacBook-Pro: ~/moz/plines\u0007\u001B]1;~/moz/plines\u0007"]
[0.153716,"o","\r\u001B[0m\u001B[27m\u001B[24m\u001B[J\u001B[01;31m➜ \u001B[01;32m \u001B[36mplines \u001B[01;34mgit:(\u001B[31mrspec-3-upgrade\u001B[34m) \u001B[33m✗\u001B[00m\u001B[00m\u001B[01;34m \u001B[00m\u001B[K"]
[0.442623,"o","b"]
[0.54542,"o","\bbi"]
[0.585252,"o","n"]
[0.769174,"o","/"]
[0.848971,"o","r"]
[0.913254,"o","s"]
[1.009312,"o","p"]
[1.057424,"o","e"]
[1.2175399999999998,"o","c"]
[1.5696689999999998,"o","\r\r\n"]
[1.5746859999999998,"o","\u001B]2;bin/rspec\u0007\u001B]1;bin/rspec\u0007"]
[1.9687179999999997,"o","Run options: include {:focus=>true}\r\n"]
[1.9717319999999998,"o","\r\nAll examples were filtered out; ignoring {:focus=>true}\r\n"]
[1.9833009999999998,"o","\u001B[32m.\u001B[0m"]
[1.9852059999999998,"o","\u001B[32m.\u001B[0m"]
[1.98731,"o","\u001B[32m.\u001B[0m"]
[1.989426,"o","\u001B[32m.\u001B[0m"]
[1.9912569999999998,"o","\u001B[32m.\u001B[0m"]
[1.9935399999999999,"o","\u001B[32m.\u001B[0m"]
[1.9954139999999998,"o","\u001B[32m.\u001B[0m"]
[1.9970559999999997,"o","\u001B[32m.\u001B[0m"]
[1.9998139999999998,"o","\u001B[32m.\u001B[0m"]
[2.003386,"o","\u001B[32m.\u001B[0m"]
[2.008581,"o","\u001B[32m.\u001B[0m"]
[2.014468,"o","\u001B[32m.\u001B[0m"]
[2.023183,"o","\u001B[32m.\u001B[0m"]
[2.025544,"o","\u001B[32m.\u001B[0m"]
[2.028135,"o","\u001B[32m.\u001B[0m"]
[2.0302059999999997,"o","\u001B[32m.\u001B[0m"]
[2.0321659999999997,"o","\u001B[32m.\u001B[0m"]
[2.0340779999999996,"o","\u001B[32m.\u001B[0m"]
[2.0361259999999994,"o","\u001B[32m.\u001B[0m"]
[2.0382079999999996,"o","\u001B[32m.\u001B[0m"]
[2.0403239999999996,"o","\u001B[32m.\u001B[0m"]
[2.0427779999999998,"o","\u001B[32m.\u001B[0m"]
[2.045587,"o","\u001B[32m.\u001B[0m"]
[2.0486299999999997,"o","\u001B[32m.\u001B[0m"]
[2.054649,"o","\u001B[32m.\u001B[0m"]
[2.058075,"o","\u001B[32m.\u001B[0m"]
[2.060146,"o","\u001B[32m.\u001B[0m"]
[2.06249,"o","\u001B[32m.\u001B[0m"]
[2.066062,"o","\u001B[32m.\u001B[0m"]
[2.068013,"o","\u001B[32m.\u001B[0m"]
[2.071907,"o","\u001B[32m.\u001B[0m"]
[2.078056,"o","\u001B[32m.\u001B[0m"]
[2.0851710000000003,"o","\u001B[32m.\u001B[0m"]
[2.0909230000000005,"o","\u001B[32m.\u001B[0m"]
[2.0968900000000006,"o","\u001B[32m.\u001B[0m"]
[2.1052800000000005,"o","\u001B[32m.\u001B[0m"]
[2.1074130000000006,"o","\u001B[32m.\u001B[0m"]
[2.1110540000000007,"o","\u001B[32m.\u001B[0m"]
[2.1130890000000004,"o","\u001B[32m.\u001B[0m"]
[2.1150830000000003,"o","\u001B[32m.\u001B[0m"]
[2.1180130000000004,"o","\u001B[32m.\u001B[0m"]
[2.1201330000000005,"o","\u001B[32m.\u001B[0m"]
[2.1222450000000004,"o","\u001B[32m.\u001B[0m"]
[2.1244970000000003,"o","\u001B[32m.\u001B[0m"]
[2.1281090000000003,"o","\u001B[32m.\u001B[0m"]
[2.1337560000000004,"o","\u001B[32m.\u001B[0m"]
[2.1361190000000003,"o","\u001B[32m.\u001B[0m"]
[2.1449670000000003,"o","\u001B[32m.\u001B[0m"]
[2.152178,"o","\u001B[32m.\u001B[0m"]
[2.157341,"o","\u001B[32m.\u001B[0m"]
[2.163212,"o","\u001B[32m.\u001B[0m"]
[2.170039,"o","\u001B[32m.\u001B[0m"]
[2.177026,"o","\u001B[32m.\u001B[0m"]
[2.184445,"o","\u001B[32m.\u001B[0m"]
[2.1920200000000003,"o","\u001B[32m.\u001B[0m"]
[2.1990770000000004,"o","\u001B[32m.\u001B[0m"]
[2.2078860000000002,"o","\u001B[32m.\u001B[0m"]
[2.215208,"o","\u001B[32m.\u001B[0m"]
[2.220699,"o","\u001B[32m.\u001B[0m"]
[2.229064,"o","\u001B[32m.\u001B[0m"]
[2.23599,"o","\u001B[32m.\u001B[0m"]
[2.240787,"o","\u001B[32m.\u001B[0m"]
[2.249266,"o","\u001B[32m.\u001B[0m"]
[2.25586,"o","\u001B[32m.\u001B[0m"]
[2.26406,"o","\u001B[32m.\u001B[0m"]
[2.268167,"o","\u001B[32m.\u001B[0m"]
[2.273514,"o","\u001B[32m.\u001B[0m"]
[2.27963,"o","\u001B[32m.\u001B[0m"]
[2.286002,"o","\u001B[32m.\u001B[0m"]
[2.2920119999999997,"o","\u001B[32m.\u001B[0m"]
[2.2979199999999995,"o","\u001B[32m.\u001B[0m"]
[2.3049539999999995,"o","\u001B[32m.\u001B[0m"]
[2.3117499999999995,"o","\u001B[32m.\u001B[0m"]
[2.3174769999999993,"o","\u001B[32m.\u001B[0m"]
[2.325983999999999,"o","\u001B[32m.\u001B[0m"]
[2.336474999999999,"o","\u001B[32m.\u001B[0m"]
[2.3424259999999992,"o","\u001B[32m.\u001B[0m"]
[2.344677999999999,"o","\u001B[32m.\u001B[0m"]
[2.346519999999999,"o","\u001B[32m.\u001B[0m"]
[2.350794999999999,"o","\u001B[32m.\u001B[0m"]
[2.354324999999999,"o","\u001B[32m.\u001B[0m"]
[2.358257999999999,"o","\u001B[32m.\u001B[0m"]
[2.360863999999999,"o","\u001B[32m.\u001B[0m"]
[2.363583999999999,"o","\u001B[32m.\u001B[0m"]
[2.367060999999999,"o","\u001B[32m.\u001B[0m"]
[2.3691339999999994,"o","\u001B[32m.\u001B[0m"]
[2.3708689999999994,"o","\u001B[32m.\u001B[0m"]
[2.3729729999999996,"o","\u001B[32m.\u001B[0m"]
[2.3755489999999995,"o","\u001B[32m.\u001B[0m"]
[2.3779989999999995,"o","\u001B[32m.\u001B[0m"]
[2.3798779999999997,"o","\u001B[32m.\u001B[0m"]
[2.3836779999999997,"o","\u001B[32m.\u001B[0m"]
[2.387974,"o","\u001B[32m.\u001B[0m"]
[2.3990899999999997,"o","\u001B[32m.\u001B[0m"]
[2.4038559999999998,"o","\u001B[32m.\u001B[0m"]
[2.409614,"o","\u001B[32m.\u001B[0m"]
[2.414049,"o","\u001B[32m.\u001B[0m"]
[2.419495,"o","\u001B[32m.\u001B[0m"]
[2.421372,"o","\u001B[32m.\u001B[0m"]
[2.42439,"o","\u001B[32m.\u001B[0m"]
[2.427225,"o","\u001B[32m.\u001B[0m"]
[2.429551,"o","\u001B[32m.\u001B[0m"]
[2.430568,"o","\u001B[32m.\u001B[0m"]
[2.431298,"o","\u001B[32m.\u001B[0m"]
[2.4319,"o","\u001B[32m.\u001B[0m"]
[2.4342840000000003,"o","\u001B[32m.\u001B[0m"]
[2.4354540000000005,"o","\u001B[32m.\u001B[0m"]
[2.4371920000000005,"o","\u001B[32m.\u001B[0m"]
[2.4394950000000004,"o","\u001B[32m.\u001B[0m"]
[2.4456750000000005,"o","\u001B[32m.\u001B[0m"]
[2.4506870000000003,"o","\u001B[32m.\u001B[0m"]
[2.4565580000000002,"o","\u001B[32m.\u001B[0m"]
[2.462591,"o","\u001B[32m.\u001B[0m"]
[2.4665950000000003,"o","\u001B[32m.\u001B[0m"]
[2.477047,"o","\u001B[32m.\u001B[0m"]
[2.48136,"o","\u001B[32m.\u001B[0m"]
[2.489216,"o","\u001B[32m.\u001B[0m"]
[2.494609,"o","\u001B[32m.\u001B[0m"]
[2.502298,"o","\u001B[32m.\u001B[0m"]
[2.50742,"o","\u001B[32m.\u001B[0m"]
[2.5144140000000004,"o","\u001B[32m.\u001B[0m"]
[2.5204330000000006,"o","\u001B[32m.\u001B[0m"]
[2.5292180000000006,"o","\u001B[32m.\u001B[0m"]
[2.5326080000000006,"o","\u001B[32m.\u001B[0m"]
[2.5341240000000007,"o","\u001B[32m.\u001B[0m"]
[2.5375260000000006,"o","\u001B[32m.\u001B[0m"]
[2.5405850000000005,"o","\u001B[32m.\u001B[0m"]
[2.5425560000000007,"o","\u001B[32m.\u001B[0m"]
[2.546970000000001,"o","\u001B[32m.\u001B[0m"]
[2.5509720000000007,"o","\u001B[32m.\u001B[0m"]
[2.5542620000000005,"o","\u001B[32m.\u001B[0m"]
[2.5636400000000004,"o","\u001B[32m.\u001B[0m"]
[2.56795,"o","\u001B[32m.\u001B[0m"]
[2.569802,"o","\u001B[32m.\u001B[0m"]
[2.57229,"o","\u001B[32m.\u001B[0m"]
[2.5754650000000003,"o","\u001B[32m.\u001B[0m"]
[2.5771500000000005,"o","\u001B[32m.\u001B[0m"]
[2.5783970000000007,"o","\u001B[32m.\u001B[0m"]
[2.5845250000000006,"o","\u001B[32m.\u001B[0m"]
[2.5860710000000005,"o","\u001B[32m.\u001B[0m"]
[2.5902640000000003,"o","\u001B[32m.\u001B[0m"]
[2.5936520000000005,"o","\u001B[32m.\u001B[0m"]
[2.6009050000000005,"o","\u001B[32m.\u001B[0m"]
[2.6022840000000005,"o","\u001B[32m.\u001B[0m"]
[2.6047930000000004,"o","\u001B[32m.\u001B[0m"]
[2.606174,"o","\u001B[32m.\u001B[0m"]
[2.610107,"o","\u001B[32m.\u001B[0m"]
[2.613411,"o","\u001B[32m.\u001B[0m"]
[2.620372,"o","\u001B[32m.\u001B[0m"]
[2.6216980000000003,"o","\u001B[32m.\u001B[0m"]
[2.625983,"o","\u001B[32m.\u001B[0m"]
[2.630736,"o","\u001B[32m.\u001B[0m"]
[2.639494,"o","\u001B[32m.\u001B[0m"]
[2.640282,"o","\u001B[32m.\u001B[0m"]
[2.640423,"o","\u001B[32m.\u001B[0m"]
[2.640663,"o","\u001B[32m.\u001B[0m"]
[2.640782,"o","\u001B[32m.\u001B[0m"]
[2.641011,"o","\u001B[32m.\u001B[0m"]
[2.641144,"o","\u001B[32m.\u001B[0m"]
[2.6413510000000002,"o","\u001B[32m.\u001B[0m"]
[2.641462,"o","\u001B[32m.\u001B[0m"]
[2.6416890000000004,"o","\u001B[32m.\u001B[0m"]
[2.6426320000000003,"o","\u001B[32m.\u001B[0m"]
[2.6431220000000004,"o","\u001B[32m.\u001B[0m"]
[2.6435500000000003,"o","\u001B[32m.\u001B[0m"]
[2.6441830000000004,"o","\u001B[32m.\u001B[0m"]
[2.6449900000000004,"o","\u001B[32m.\u001B[0m"]
[2.6455420000000003,"o","\u001B[32m.\u001B[0m"]
[2.6459970000000004,"o","\u001B[32m.\u001B[0m"]
[2.6466750000000006,"o","\u001B[32m.\u001B[0m"]
[2.6471980000000004,"o","\u001B[32m.\u001B[0m"]
[2.6479190000000004,"o","\u001B[32m.\u001B[0m"]
[2.6484190000000005,"o","\u001B[32m.\u001B[0m"]
[2.6489750000000005,"o","\u001B[32m.\u001B[0m"]
[2.6497220000000006,"o","\u001B[32m.\u001B[0m"]
[2.6502620000000006,"o","\u001B[32m.\u001B[0m"]
[2.6602500000000004,"o","\u001B[32m.\u001B[0m"]
[2.6728200000000006,"o","\u001B[32m.\u001B[0m"]
[2.6839500000000007,"o","\u001B[32m.\u001B[0m"]
[2.6843850000000007,"o","\u001B[32m.\u001B[0m"]
[2.6894810000000007,"o","\u001B[32m.\u001B[0m"]
[2.696373000000001,"o","\u001B[32m.\u001B[0m"]
[2.7007180000000006,"o","\u001B[32m.\u001B[0m"]
[2.7052300000000007,"o","\u001B[32m.\u001B[0m"]
[2.706540000000001,"o","\u001B[32m.\u001B[0m"]
[2.7075340000000008,"o","\u001B[32m.\u001B[0m"]
[2.708987000000001,"o","\u001B[32m.\u001B[0m"]
[2.7102660000000007,"o","\u001B[32m.\u001B[0m"]
[2.7114440000000006,"o","\u001B[32m.\u001B[0m"]
[2.7128510000000006,"o","\u001B[32m.\u001B[0m"]
[2.7143350000000006,"o","\u001B[32m.\u001B[0m"]
[2.7154950000000007,"o","\u001B[32m.\u001B[0m"]
[2.7180620000000006,"o","\u001B[32m.\u001B[0m"]
[2.7208710000000007,"o","\u001B[32m.\u001B[0m"]
[2.7232920000000007,"o","\u001B[32m.\u001B[0m"]
[2.7264370000000007,"o","\u001B[32m.\u001B[0m"]
[2.7293760000000007,"o","\u001B[32m.\u001B[0m"]
[2.7308180000000006,"o","\u001B[32m.\u001B[0m"]
[2.7315860000000005,"o","\u001B[32m.\u001B[0m"]
[2.7323730000000004,"o","\u001B[32m.\u001B[0m"]
[2.73261,"o","\u001B[32m.\u001B[0m"]
[2.7330200000000002,"o","\u001B[32m.\u001B[0m"]
[2.733378,"o","\u001B[32m.\u001B[0m"]
[2.733772,"o","\u001B[32m.\u001B[0m"]
[2.734309,"o","\u001B[32m.\u001B[0m"]
[2.734532,"o","\u001B[32m.\u001B[0m"]
[2.7349210000000004,"o","\u001B[32m.\u001B[0m"]
[2.7353950000000005,"o","\u001B[32m.\u001B[0m"]
[2.7377490000000004,"o","\u001B[32m.\u001B[0m"]
[2.7412730000000005,"o","\u001B[32m.\u001B[0m"]
[2.7434130000000003,"o","\u001B[32m.\u001B[0m"]
[2.7466880000000002,"o","\u001B[32m.\u001B[0m"]
[2.7495510000000003,"o","\u001B[32m.\u001B[0m"]
[2.7522140000000004,"o","\u001B[32m.\u001B[0m"]
[2.7551670000000006,"o","\u001B[32m.\u001B[0m"]
[2.7582390000000006,"o","\u001B[32m.\u001B[0m"]
[2.7605440000000003,"o","\u001B[32m.\u001B[0m"]
[2.7628440000000003,"o","\u001B[32m.\u001B[0m"]
[2.7651420000000004,"o","\u001B[32m.\u001B[0m"]
[2.7674570000000003,"o","\u001B[32m.\u001B[0m"]
[2.770512,"o","\u001B[32m.\u001B[0m"]
[2.773534,"o","\u001B[32m.\u001B[0m"]
[2.7756950000000002,"o","\u001B[32m.\u001B[0m"]
[2.777794,"o","\u001B[32m.\u001B[0m"]
[2.780077,"o","\u001B[32m.\u001B[0m"]
[2.7824809999999998,"o","\u001B[32m.\u001B[0m"]
[2.784601,"o","\u001B[32m.\u001B[0m"]
[2.7866709999999997,"o","\u001B[32m.\u001B[0m"]
[2.787428,"o","\u001B[32m.\u001B[0m"]
[2.787848,"o","\u001B[32m.\u001B[0m"]
[2.788106,"o","\u001B[32m.\u001B[0m"]
[2.788522,"o","\u001B[32m.\u001B[0m"]
[2.788754,"o","\u001B[32m.\u001B[0m"]
[2.789199,"o","\u001B[32m.\u001B[0m"]
[2.789578,"o","\u001B[32m.\u001B[0m"]
[2.7899290000000003,"o","\u001B[32m.\u001B[0m"]
[2.7904160000000005,"o","\u001B[32m.\u001B[0m"]
[2.7925890000000004,"o","\u001B[32m.\u001B[0m"]
[2.7931980000000003,"o","\u001B[32m.\u001B[0m"]
[2.7934810000000003,"o","\u001B[32m.\u001B[0m"]
[2.794233,"o","\u001B[32m.\u001B[0m"]
[2.7947490000000004,"o","\u001B[32m.\u001B[0m"]
[2.7956550000000004,"o","\u001B[32m.\u001B[0m"]
[2.7963650000000007,"o","\u001B[32m.\u001B[0m"]
[2.797002000000001,"o","\u001B[32m.\u001B[0m"]
[2.8021540000000007,"o","\u001B[32m.\u001B[0m"]
[2.8076500000000006,"o","\u001B[32m.\u001B[0m"]
[2.8138460000000007,"o","\u001B[32m.\u001B[0m"]
[2.8194570000000008,"o","\u001B[32m.\u001B[0m"]
[2.8243560000000008,"o","\u001B[32m.\u001B[0m"]
[2.8305500000000006,"o","\u001B[32m.\u001B[0m"]
[2.836013000000001,"o","\u001B[32m.\u001B[0m"]
[2.8363550000000006,"o","\u001B[32m.\u001B[0m"]
[2.8365230000000006,"o","\u001B[32m.\u001B[0m"]
[2.8366220000000006,"o","\u001B[32m.\u001B[0m"]
[2.8368220000000006,"o","\u001B[32m.\u001B[0m"]
[2.8369240000000007,"o","\u001B[32m.\u001B[0m"]
[2.8371070000000005,"o","\u001B[32m.\u001B[0m"]
[2.8372830000000007,"o","\u001B[32m.\u001B[0m"]
[2.8375340000000007,"o","\u001B[32m.\u001B[0m"]
[2.837646000000001,"o","\u001B[32m.\u001B[0m"]
[2.8379050000000006,"o","\u001B[32m.\u001B[0m"]
[2.8380200000000007,"o","\u001B[32m.\u001B[0m"]
[2.8382250000000004,"o","\u001B[32m.\u001B[0m"]
[2.8383600000000007,"o","\u001B[32m.\u001B[0m"]
[2.8384920000000005,"o","\u001B[32m.\u001B[0m"]
[2.8385980000000006,"o","\u001B[32m.\u001B[0m"]
[2.8387120000000006,"o","\u001B[32m.\u001B[0m"]
[2.8388260000000005,"o","\u001B[32m.\u001B[0m"]
[2.8389650000000004,"o","\u001B[32m.\u001B[0m"]
[2.8390560000000002,"o","\u001B[32m.\u001B[0m"]
[2.839173,"o","\u001B[32m.\u001B[0m"]
[2.839309,"o","\u001B[32m.\u001B[0m"]
[2.839402,"o","\u001B[32m.\u001B[0m"]
[2.839564,"o","\u001B[32m.\u001B[0m"]
[2.839687,"o","\u001B[32m.\u001B[0m"]
[2.840793,"o","\u001B[32m.\u001B[0m"]
[2.8410070000000003,"o","\u001B[32m.\u001B[0m"]
[2.842035,"o","\u001B[32m.\u001B[0m"]
[2.842734,"o","\u001B[32m.\u001B[0m"]
[2.843262,"o","\u001B[32m.\u001B[0m"]
[2.8437780000000004,"o","\u001B[32m.\u001B[0m"]
[2.8443920000000005,"o","\u001B[32m.\u001B[0m"]
[2.8445020000000003,"o","\r\n"]
[2.8445240000000003,"o","\r\nDeprecation Warnings:\r\n\r\n"]
[2.8445460000000002,"o","Using a matcher in a block expectation expression (e.g. `expect { }.to matcher`) that does not implement `supports_block_expectations?` is deprecated. Use a value expectation expression (e.g. `expect(value).to matcher`) or implement `supports_block_expectations?` on the provided matcher (move job eea57899097d4eb58e08058b855b67aa) instead. Called from /Users/myron/moz/plines/spec/unit/plines/job_batch_spec.rb:581:in `block (3 levels) in <module:Plines>'.\r\n"]
[2.8445630000000004,"o","Using a matcher in a block expectation expression (e.g. `expect { }.to matcher`) that does not implement `supports_block_expectations?` is deprecated. Use a value expectation expression (e.g. `expect(value).to matcher`) or implement `supports_block_expectations?` on the provided matcher (move job eea57899097d4eb58e08058b855b67aa to some_queue) instead. Called from /Users/myron/moz/plines/spec/unit/plines/job_batch_spec.rb:582:in `block (3 levels) in <module:Plines>'.\r\nUsing a matcher in a block expectation expression (e.g. `expect { }.to matcher`) that does not implement `supports_block_expectations?` is deprecated. Use a value expectation expression (e.g. `expect(value).to matcher`) or implement `supports_block_expectations?` on the provided matcher (move job 8dccd2325dc14a51b12cde9935141864) instead. Called from /Users/myron/moz/plines/spec/unit/plines/job_batch_spec.rb:581:in `block (3 levels) in <module:Plines>'."]
[2.8446940000000005,"o","\r\nToo many uses of deprecated 'Using a matcher in a block expectation expression (e.g. `expect { }.to matcher`) that does not implement `supports_block_expectations?`'. Pass `--deprecation-out` or set `config.deprecation_stream` to a file for full output.\r\n\r\n\r\nIf you need more of the backtrace for any of these deprecations to\r\nidentify where to make the necessary changes, you can configure\r\n`config.raise_errors_for_deprecations!`, and it will turn the\r\ndeprecation warnings into errors, giving you the full backtrace.\r\n"]
[2.8447200000000006,"o","\r\n15 deprecation warnings total\r\n\r\nFinished in 0.8706 seconds\r\n\u001B[32m283 examples, 0 failures\u001B[0m\r\n\r\nRandomized with seed 14448\r\n\r\n"]
[2.8755670000000007,"o","\u001B[1m\u001B[7m%\u001B[27m\u001B[1m\u001B[0m                                                                                                                    \r \r"]
[2.8756390000000005,"o","\u001B]2;myron@Myron-Marstons-MacBook-Pro: ~/moz/plines\u0007"]
[2.8756760000000003,"o","\u001B]1;~/moz/plines\u0007"]
[2.8875650000000004,"o","\r\u001B[0m\u001B[27m\u001B[24m\u001B[J\u001B[01;31m➜ \u001B[01;32m \u001B[36mplines \u001B[01;34mgit:(\u001B[31mrspec-3-upgrade\u001B[34m) \u001B[33m✗\u001B[00m\u001B[00m\u001B[01;34m \u001B[00m\u001B[K"]
[4.050978000000001,"o","g"]
[4.051016000000001,"o","\bgi"]
[4.051058,"o","t"]
[4.051164,"o"," "]
[4.051229,"o","c"]
[4.0512950000000005,"o","o"]
[4.051388,"o","m"]
[4.051457,"o","m"]
[4.051501,"o","i"]
[4.05158,"o","t"]
[4.051605,"o"," "]
[4.051675,"o","-"]
[4.051721000000001,"o","a"]
[4.051812000000001,"o","e"]
[4.051857000000001,"o","F"]
[4.051880000000001,"o"," "]
[4.051954,"o","."]
[4.052007000000001,"o","g"]
[4.052052000000001,"o","i"]
[4.052125000000001,"o","t"]
[4.052197000000001,"o","/"]
[4.052271000000001,"o","C"]
[4.052336000000001,"o","O"]
[4.0524270000000016,"o","M"]
[4.052480000000002,"o","M"]
[4.052548000000002,"o","I"]
[4.052588000000002,"o","T"]
[4.052631000000002,"o","_"]
[4.052699000000001,"o","E"]
[4.052758000000002,"o","D"]
[4.052824000000002,"o","I"]
[4.052871000000002,"o","T"]
[4.052953000000002,"o","M"]
[4.052995000000002,"o","S"]
[4.053066000000002,"o","G"]
[5.033334000000002,"o","\r\r\n"]
[5.034370000000002,"o","\u001B]2;git commit -aeF .git/COMMIT_EDITMSG\u0007\u001B]1;git\u0007"]
[5.499869000000002,"o","\u001B[?1049h\u001B[?1h\u001B=\u001B[2;1H▽\u001B[6n\u001B[1;1H  \u001B[1;1H"]
[5.501146000000002,"o","\u001B[1;17r\u001B[?12;25h\u001B[?12l\u001B[?25h\u001B[27m\u001B[m\u001B[38;5;253m\u001B[H\u001B[2J\u001B[?25l\u001B[17;1H\".git/COMMIT_EDITMSG\""]
[5.5012380000000025,"o"," 56L, 1726C"]
[5.537596000000002,"o","\u001B[>c"]
[5.539327000000003,"o","\u001B[1;1H\u001B[97m\u001B[48;5;232m  1 \u001B[m\u001B[38;5;253m\u001B[38;5;208mConvert specs to RSpec 2.99.2 syntax with Transpec\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\r\n\u001B[97m\u001B[48;5;232m  2 \u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\r\n\u001B[97m\u001B[48;5;232m  3 \u001B[m\u001B[38;5;253mThis conversion is done by Transpec 2.3.8 with the following command:\u001B[90m¬\u001B[m\u001B[38;5;253m\r\n\u001B[97m\u001B[48;5;232m  4 \u001B[m\u001B[38;5;253m    transpec\u001B[90m¬\u001B[m\u001B[38;5;253m\r\n\u001B[97m\u001B[48;5;232m  5 \u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\r\n\u001B[97m\u001B[48;5;232m  6 \u001B[m\u001B[38;5;253m* 14 conversions\u001B[90m¬\u001B[m\u001B[38;5;253m\r\n\u001B[97m\u001B[48;5;232m  7 \u001B[m\u001B[38;5;253m    from: obj.should_receive(:message)\u001B[90m¬\u001B[m\u001B[38;5;253m\r\n\u001B[97m\u001B[48;5;232m  8 \u001B[m\u001B[38;5;253m      to: expect(obj).to receive(:message)\u001B[90m¬\u001B[m\u001B[38;5;253m\r\n\u001B[97m\u001B[48;5;232m  9 \u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\r\n\u001B[97m\u001B[48;5;232m 10 \u001B[m\u001B[38;5;253m* 13 conversions\u001B[90m¬\u001B[m\u001B[38;5;253m\r\n\u001B[97m\u001B[48;5;232m 11 \u001B[m\u001B[38;5;253m    from: be_true\u001B[90m¬\u001B[m\u001B[38;5;253m\r\n\u001B[97m\u001B[48;5;232m 12 \u001B[m\u001B[38;5;253m      to: be_truthy\u001B[90m¬\u001B[m\u001B[38;5;253m\r\n\u001B[97m\u001B[48;5;232m 13 \u001B[m\u001B[38;5;"]
[5.554915000000003,"o","253m\u001B[90m¬\u001B[m\u001B[38;5;253m\r\n\u001B[97m\u001B[48;5;232m 14 \u001B[m\u001B[38;5;253m* 12 conversions\u001B[90m¬\u001B[m\u001B[38;5;253m\r\n\u001B[97m\u001B[48;5;232m 15 \u001B[m\u001B[38;5;253m    from: expect(collection).to have(n).items\u001B[90m¬\u001B[m\u001B[38;5;253m\r\n\u001B[1m\u001B[30m\u001B[107m.git/COMMIT_EDITMSG  Line:1/56[1%]Col:1Buf:#1[67][0x43]                                                              \u001B[1;5H\u001B[?12l\u001B[?25h"]
[6.480165000000003,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[17;1H\u001B[K\u001B[17;1H:"]
[6.480213000000003,"o","\u001B[?12l\u001B[?25h"]
[6.543842000000002,"o","w\u001B[?25l\u001B[?12l\u001B[?25h"]
[6.632374000000002,"o","\r"]
[6.632585000000002,"o","\u001B[?25l\".git/COMMIT_EDITMSG\""]
[6.635194000000002,"o"," 56L, 1726C written"]
[6.639718000000002,"o","\u001B[1;5H\u001B[?12l\u001B[?25h"]
[6.912127000000002,"o","\u001B[?25l\u001B[17;1H\u001B[K\u001B[17;1H:"]
[6.912171000000002,"o","\u001B[?12l\u001B[?25h"]
[7.048622000000002,"o","q"]
[7.048651000000001,"o","\u001B[?25l\u001B[?12l\u001B[?25h"]
[7.216282000000001,"o","a\u001B[?25l\u001B[?12l\u001B[?25h"]
[7.3597730000000015,"o","\r"]
[7.362208000000002,"o","\u001B[?25l\u001B[17;1H\u001B[K\u001B[17;1H\u001B[?1l\u001B>\u001B[?12l\u001B[?25h\u001B[?1049l"]
[7.368788000000001,"o","[rspec-3-upgrade 952ce74] Convert specs to RSpec 2.99.2 syntax with Transpec\r\n"]
[7.370108000000001,"o"," 10 files changed, 62 insertions(+), 62 deletions(-)\r\n"]
[7.370787000000001,"o","\u001B[1m\u001B[7m%\u001B[27m\u001B[1m\u001B[0m                                                                                                                    \r \r"]
[7.370879000000001,"o","\u001B]2;myron@Myron-Marstons-MacBook-Pro: ~/moz/plines\u0007"]
[7.370903000000001,"o","\u001B]1;~/moz/plines\u0007"]
[7.382417000000001,"o","\r\u001B[0m\u001B[27m\u001B[24m\u001B[J\u001B[01;31m➜ \u001B[01;32m \u001B[36mplines \u001B[01;34mgit:(\u001B[31mrspec-3-upgrade\u001B[34m)\u001B[00m\u001B[01;34m \u001B[00m\u001B[K"]
[8.69668,"o","\r\r\n"]
