{"width":117,"version":2,"title":"","timestamp":1416446657,"height":13,"env":{"TERM":"xterm-256color","SHELL":"/usr/local/bin/zsh"},"duration":18.412180185317993}
[0.14836,"o","\u001B[1m\u001B[7m%\u001B[27m\u001B[1m\u001B[0m                                                                                                                    \r \r\u001B]2;myron@Myron-Marstons-MacBook-Pro: ~/moz/plines\u0007\u001B]1;~/moz/plines\u0007"]
[0.162465,"o","\r\u001B[0m\u001B[27m\u001B[24m\u001B[J\u001B[01;31m➜ \u001B[01;32m \u001B[36mplines \u001B[01;34mgit:(\u001B[31mrspec-3-upgrade\u001B[34m)\u001B[00m\u001B[01;34m \u001B[00m\u001B[K"]
[0.401965,"o","v"]
[0.600539,"o","\bvi"]
[0.664772,"o","m"]
[0.729298,"o"," "]
[1.040743,"o","G"]
[1.2085839999999999,"o","e"]
[1.5106979999999999,"o","mfile"]
[2.016674,"o","\r\r\n"]
[2.0179750000000003,"o","\u001B]2;vim Gemfile\u0007\u001B]1;vim\u0007"]
[2.366168,"o","\u001B[?1049h\u001B[?1h\u001B=\u001B[2;1H▽\u001B[6n\u001B[1;1H  \u001B[1;1H"]
[2.367389,"o","\u001B[1;13r\u001B[?12;25h\u001B[?12l\u001B[?25h\u001B[27m\u001B[m\u001B[38;5;253m\u001B[H\u001B[2J\u001B[?25l\u001B[13;1H\"Gemfile\""]
[2.3674530000000003,"o"," 8L, 172C"]
[2.4335190000000004,"o","\u001B[>c"]
[2.4363520000000003,"o","\u001B[1;1H\u001B[97m\u001B[48;5;232m  1 \u001B[m\u001B[38;5;253msource \u001B[38;5;82m'https://rubygems.org'\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\r\n\u001B[97m\u001B[48;5;232m  2 \u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\r\n\u001B[97m\u001B[48;5;232m  3 \u001B[m\u001B[38;5;253m\u001B[38;5;92m# Specify your gem's dependencies in plines.gemspec\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\r\n\u001B[97m\u001B[48;5;232m  4 \u001B[m\u001B[38;5;253mgemspec\u001B[90m¬\u001B[m\u001B[38;5;253m\r\n\u001B[97m\u001B[48;5;232m  5 \u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\r\n\u001B[97m\u001B[48;5;232m  6 \u001B[m\u001B[38;5;253mgem \u001B[38;5;82m'qless'\u001B[m\u001B[38;5;253m, \u001B[38;5;30mgit\u001B[m\u001B[38;5;253m: \u001B[38;5;82m'git://github.com/seomoz/qless.git'\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\r\n\u001B[97m\u001B[48;5;232m  7 \u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\r\n\u001B[97m\u001B[48;5;232m  8 \u001B[m\u001B[38;5;253mgem \u001B[38;5;82m'rspec'\u001B[m\u001B[38;5;253m, \u001B[38;5;82m'~> 2.14.0'\u001B[m\u001B[38;5;253m\u001B[90m¬\r\n~                                                                                                                    \u001B[10;1H~                                                                                                                    \u001B[1"]
[2.4364120000000002,"o","1;1H~                                                                                                                    \u001B[m\u001B[38;5;253m\u001B[12;1H\u001B[1m\u001B[30m\u001B[107mGemfile  Line:1/8[12%]Col:1Buf:#1[115][0x73]                                                                         \u001B[1;5H\u001B[?12l\u001B[?25h"]
[2.9127790000000005,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[13;1H\u001B[K\u001B[13;1H/\u001B[?12l\u001B[?25h"]
[3.0163430000000004,"o","r\u001B[?25l"]
[3.0196030000000005,"o","\u001B[1;8H\u001B[7m\u001B[97m\u001B[40mr\u001B[m\u001B[38;5;253m\u001B[12;27H\u001B[1m\u001B[30m\u001B[107m4B\u001B[8C4][0x72]\r\n\u001B[m\u001B[38;5;253m/r\u001B[?12l\u001B[?25h"]
[3.1042300000000003,"o","s\u001B[?25l"]
[3.1073600000000003,"o","\u001B[1;8Hr\u001B[8;10H\u001B[7m\u001B[97m\u001B[40mrs\u001B[m\u001B[38;5;253m\u001B[12;15H\u001B[1m\u001B[30m\u001B[107m8/8[100%]Col:6Buf:#1[114][0x72]\r\n\u001B[m\u001B[38;5;253m/rs\u001B[?12l\u001B[?25h"]
[3.2080450000000003,"o","p\u001B[?25l"]
[3.2113220000000005,"o","\u001B[8;12H\u001B[7m\u001B[97m\u001B[40mp\u001B[13;5H\u001B[?12l\u001B[?25h"]
[3.2564030000000006,"o","\u001B[m\u001B[38;5;253me\u001B[?25l"]
[3.2595320000000005,"o","\u001B[8;13H\u001B[7m\u001B[97m\u001B[40me\u001B[13;6H\u001B[?12l\u001B[?25h"]
[3.4078950000000003,"o","\u001B[m\u001B[38;5;253mc\u001B[?25l"]
[3.4099160000000004,"o","\u001B[8;14H\u001B[7m\u001B[97m\u001B[40mc\u001B[13;7H\u001B[?12l\u001B[?25h"]
[3.5520990000000006,"o","\r"]
[3.5521400000000005,"o","\u001B[?25l"]
[3.5554850000000005,"o","\u001B[m\u001B[38;5;253m\u001B[8;10H\u001B[38;5;82m\u001B[48;5;235mrspec\b\b\b\b\b\u001B[?12l\u001B[?25h"]
[3.8639980000000005,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[13;1H\u001B[K\u001B[13;1H/\u001B[?12l\u001B[?25h"]
[4.008398000000001,"o","1\u001B[?25l"]
[4.012184,"o","\u001B[8;24H\u001B[7m\u001B[97m\u001B[40m1\u001B[m\u001B[38;5;253m\u001B[12;28H\u001B[1m\u001B[30m\u001B[107m20Buf:#1[49][0x31]\r\n\u001B[m\u001B[38;5;253m/1\u001B[?12l\u001B[?25h"]
[4.135892,"o","4\u001B[?25l"]
[4.137932,"o","\u001B[8;25H\u001B[7m\u001B[97m\u001B[40m4\u001B[13;4H\u001B[?12l\u001B[?25h"]
[4.320307000000001,"o","\r"]
[4.320337,"o","\u001B[?25l"]
[4.323696,"o","\u001B[m\u001B[38;5;253m\u001B[8;10H\u001B[38;5;82mrspec\u001B[m\u001B[38;5;253m\u001B[9C\u001B[38;5;82m\u001B[48;5;235m14\b\b\u001B[?12l\u001B[?25h"]
[4.736555,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[38;5;82m4.0'\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[8;29H\u001B[K\u001B[12;9H\u001B[1m\u001B[30m\u001B[107m[+] Line:8/8[100%]Col:20Buf:#1[52][0x34]\u001B[8;24H\u001B[?12l\u001B[?25h"]
[4.840439,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[38;5;82m.0'\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[8;28H\u001B[K\u001B[12;40H\u001B[1m\u001B[30m\u001B[107m46][0x2E]\u001B[8;24H\u001B[?12l\u001B[?25h"]
[5.000056,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[13;1H\u001B[1m-- INSERT --"]
[5.000099,"o","\u001B[8;24H\u001B[?12l\u001B[?25h"]
[5.384570999999999,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[38;5;82m9.0'\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[12;32H\u001B[1m\u001B[30m\u001B[107m1B\u001B[8;25H\u001B[?12l\u001B[?25h"]
[5.487709999999999,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[38;5;82m9.0'\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[12;32H\u001B[1m\u001B[30m\u001B[107m2B\u001B[8;26H\u001B[?12l\u001B[?25h"]
[5.666093999999999,"o","\u001B[m\u001B[38;5;253m\u001B[13;1H\u001B[K\u001B[8;25H"]
[5.751777,"o","\u001B[?25l"]
[5.752243,"o","\u001B[12;32H\u001B[1m\u001B[30m\u001B[107m1Buf:#1[57][0x39]\u001B[8;25H\u001B[?12l\u001B[?25h"]
[6.167115,"o","\u0007\u001B[?25l\u001B[13;1H\u001B[m\u001B[38;5;253m:\u001B[?12l\u001B[?25h"]
[6.2874989999999995,"o","w\u001B[?25l\u001B[?12l\u001B[?25h"]
[6.423507,"o","\r"]
[6.423697,"o","\u001B[?25l\"Gemfile\""]
[6.424754,"o"," 8L, 172C written"]
[6.475871,"o","\u001B[12;9H\u001B[1m\u001B[30m\u001B[107m Line:8/8[100%]Col:21Buf:#1[57][0x39]    \u001B[8;25H\u001B[?12l\u001B[?25h"]
[6.6874839999999995,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[13;1H\u001B[K\u001B[13;1H:\u001B[?12l\u001B[?25h"]
[6.847416,"o","q\u001B[?25l\u001B[?12l\u001B[?25h"]
[7.047646,"o","a\u001B[?25l\u001B[?12l\u001B[?25h"]
[7.183332,"o","\r"]
[7.185859,"o","\u001B[?25l\u001B[13;1H\u001B[K\u001B[13;1H\u001B[?1l\u001B>\u001B[?12l\u001B[?25h\u001B[?1049l"]
[7.187644,"o","\u001B[1m\u001B[7m%\u001B[27m\u001B[1m\u001B[0m                                                                                                                    \r \r"]
[7.18776,"o","\u001B]2;myron@Myron-Marstons-MacBook-Pro: ~/moz/plines\u0007"]
[7.187784,"o","\u001B]1;~/moz/plines\u0007"]
[7.201690999999999,"o","\r\u001B[0m\u001B[27m\u001B[24m\u001B[J\u001B[01;31m➜ \u001B[01;32m \u001B[36mplines \u001B[01;34mgit:(\u001B[31mrspec-3-upgrade\u001B[34m) \u001B[33m✗\u001B[00m\u001B[00m\u001B[01;34m \u001B[00m\u001B[K"]
[7.584001999999999,"o","b"]
[7.727599999999999,"o","\bbu"]
[7.863251999999999,"o","n"]
[7.927159,"o","d"]
[8.007282,"o","l"]
[8.087388,"o","e"]
[8.15132,"o"," "]
[8.2871,"o","i"]
[8.343281000000001,"o","n"]
[8.388528,"o","s"]
[8.440102000000001,"o","t"]
[8.575180000000001,"o","a"]
[8.694884000000002,"o","l"]
[8.935148000000002,"o","l"]
[9.199279000000002,"o","\r\r\n"]
[9.200356000000003,"o","\u001B]2;bundle install\u0007\u001B]1;bundle\u0007"]
[9.920272000000002,"o","Fetching gem metadata from https://rubygems.org/"]
[9.921253000000002,"o","."]
[10.388170000000002,"o","."]
[11.182403000000003,"o","."]
[11.624170000000003,"o","."]
[11.763842000000002,"o","."]
[11.880950000000002,"o","."]
[11.983965000000001,"o","."]
[13.546504,"o","\r\n"]
[13.632101,"o","Fetching additional metadata from https://rubygems.org/."]
[13.741688,"o","."]
[13.741751,"o","\r\n"]
[13.837442000000001,"o","Resolving dependencies..."]
[13.852356,"o","\r\n"]
[13.858995,"o","Using rake 0.9.2.2\r\n"]
[13.859814,"o","Using parallel 1.0.0\r\n"]
[13.859979000000001,"o","Using cane 2.6.2\r\n"]
[13.860477000000001,"o","Using diff-lcs 1.2.5\r\n"]
[13.861274000000002,"o","Using multi_json 1.10.1\r\n"]
[13.861428000000002,"o","Using redis 3.0.7\r\n"]
[13.978629000000002,"o","Using qless 0.10.0.pre from git://github.com/seomoz/qless.git (at master)\r\n"]
[13.979438000000002,"o","Using redis-objects 0.6.1\r\n"]
[14.001179000000002,"o","Using plines 0.5.1 from source at .\r\n"]
[15.133098000000002,"o","\u001B[32mInstalling rspec-core 2.99.2 (was 2.14.8)\u001B[0m\r\n"]
[15.816598000000003,"o","\u001B[32mInstalling rspec-expectations 2.99.2 (was 2.14.5)\u001B[0m\r\n"]
[16.628663000000003,"o","\u001B[32mInstalling rspec-mocks 2.99.2 (was 2.14.6)\u001B[0m\r\n"]
[17.149087,"o","\u001B[32mInstalling rspec 2.99.0 (was 2.14.1)\u001B[0m\r\n"]
[17.149500000000003,"o","Using simplecov-html 0.5.3\r\n"]
[17.149798000000004,"o","Using simplecov 0.6.4\r\n"]
[17.150061000000004,"o","Using timecop 0.3.5\r\n"]
[17.150311000000006,"o","Using bundler 1.7.6\r\n"]
[17.151833000000007,"o","\u001B[32mYour bundle is complete!\u001B[0m\r\n"]
[17.151884000000006,"o","\u001B[32mIt was installed into ./bundle\u001B[0m\r\n"]
[17.154882000000008,"o","Removing rspec (2.14.1)\r\n"]
[17.155383000000008,"o","Removing rspec-core (2.14.8)\r\n"]
[17.170112000000007,"o","Removing rspec-expectations (2.14.5)\r\n"]
[17.177896000000008,"o","Removing rspec-mocks (2.14.6)\r\n"]
[17.251932000000007,"o","\u001B[1m\u001B[7m%\u001B[27m\u001B[1m\u001B[0m                                                                                                                    \r \r"]
[17.251981000000008,"o","\u001B]2;myron@Myron-Marstons-MacBook-Pro: ~/moz/plines\u0007"]
[17.252012000000008,"o","\u001B]1;~/moz/plines\u0007"]
[17.264090000000007,"o","\r\u001B[0m\u001B[27m\u001B[24m\u001B[J\u001B[01;31m➜ \u001B[01;32m \u001B[36mplines \u001B[01;34mgit:(\u001B[31mrspec-3-upgrade\u001B[34m) \u001B[33m✗\u001B[00m\u001B[00m\u001B[01;34m \u001B[00m\u001B[K"]
[18.386729000000006,"o","\r\r\n"]
