{"width":117,"version":2,"title":"","timestamp":1416446657,"height":13,"env":{"TERM":"xterm-256color","SHELL":"/usr/local/bin/zsh"},"duration":18.412180185317993}
[0.14,"o","\u001B[1m\u001B[7m%\u001B[27m\u001B[1m\u001B[0m                                                                                                                    \r \r\u001B]2;myron@Myron-Marstons-MacBook-Pro: ~/moz/plines\u0007\u001B]1;~/moz/plines\u0007"]
[0.16,"o","\r\u001B[0m\u001B[27m\u001B[24m\u001B[J\u001B[01;31m➜ \u001B[01;32m \u001B[36mplines \u001B[01;34mgit:(\u001B[31mrspec-3-upgrade\u001B[34m)\u001B[00m\u001B[01;34m \u001B[00m\u001B[K"]
[0.40,"o","v"]
[0.60,"o","\bvi"]
[0.66,"o","m"]
[0.72,"o"," "]
[1.04,"o","G"]
[1.20,"o","e"]
[1.51,"o","mfile"]
[2.01,"o","\r\r\n"]
[2.01,"o","\u001B]2;vim Gemfile\u0007\u001B]1;vim\u0007"]
[2.36,"o","\u001B[?1049h\u001B[?1h\u001B=\u001B[2;1H▽\u001B[6n\u001B[1;1H  \u001B[1;1H"]
[2.36,"o","\u001B[1;13r\u001B[?12;25h\u001B[?12l\u001B[?25h\u001B[27m\u001B[m\u001B[38;5;253m\u001B[H\u001B[2J\u001B[?25l\u001B[13;1H\"Gemfile\""]
[2.36,"o"," 8L, 172C"]
[2.43,"o","\u001B[>c"]
[2.43,"o","\u001B[1;1H\u001B[97m\u001B[48;5;232m  1 \u001B[m\u001B[38;5;253msource \u001B[38;5;82m'https://rubygems.org'\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\r\n\u001B[97m\u001B[48;5;232m  2 \u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\r\n\u001B[97m\u001B[48;5;232m  3 \u001B[m\u001B[38;5;253m\u001B[38;5;92m# Specify your gem's dependencies in plines.gemspec\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\r\n\u001B[97m\u001B[48;5;232m  4 \u001B[m\u001B[38;5;253mgemspec\u001B[90m¬\u001B[m\u001B[38;5;253m\r\n\u001B[97m\u001B[48;5;232m  5 \u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\r\n\u001B[97m\u001B[48;5;232m  6 \u001B[m\u001B[38;5;253mgem \u001B[38;5;82m'qless'\u001B[m\u001B[38;5;253m, \u001B[38;5;30mgit\u001B[m\u001B[38;5;253m: \u001B[38;5;82m'git://github.com/seomoz/qless.git'\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\r\n\u001B[97m\u001B[48;5;232m  7 \u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\r\n\u001B[97m\u001B[48;5;232m  8 \u001B[m\u001B[38;5;253mgem \u001B[38;5;82m'rspec'\u001B[m\u001B[38;5;253m, \u001B[38;5;82m'~> 2.14.0'\u001B[m\u001B[38;5;253m\u001B[90m¬\r\n~                                                                                                                    \u001B[10;1H~                                                                                                                    \u001B[1"]
[2.43,"o","1;1H~                                                                                                                    \u001B[m\u001B[38;5;253m\u001B[12;1H\u001B[1m\u001B[30m\u001B[107mGemfile  Line:1/8[12%]Col:1Buf:#1[115][0x73]                                                                         \u001B[1;5H\u001B[?12l\u001B[?25h"]
[2.91,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[13;1H\u001B[K\u001B[13;1H/\u001B[?12l\u001B[?25h"]
[3.01,"o","r\u001B[?25l"]
[3.01,"o","\u001B[1;8H\u001B[7m\u001B[97m\u001B[40mr\u001B[m\u001B[38;5;253m\u001B[12;27H\u001B[1m\u001B[30m\u001B[107m4B\u001B[8C4][0x72]\r\n\u001B[m\u001B[38;5;253m/r\u001B[?12l\u001B[?25h"]
[3.10,"o","s\u001B[?25l"]
[3.10,"o","\u001B[1;8Hr\u001B[8;10H\u001B[7m\u001B[97m\u001B[40mrs\u001B[m\u001B[38;5;253m\u001B[12;15H\u001B[1m\u001B[30m\u001B[107m8/8[100%]Col:6Buf:#1[114][0x72]\r\n\u001B[m\u001B[38;5;253m/rs\u001B[?12l\u001B[?25h"]
[3.20,"o","p\u001B[?25l"]
[3.21,"o","\u001B[8;12H\u001B[7m\u001B[97m\u001B[40mp\u001B[13;5H\u001B[?12l\u001B[?25h"]
[3.25,"o","\u001B[m\u001B[38;5;253me\u001B[?25l"]
[3.25,"o","\u001B[8;13H\u001B[7m\u001B[97m\u001B[40me\u001B[13;6H\u001B[?12l\u001B[?25h"]
[3.40,"o","\u001B[m\u001B[38;5;253mc\u001B[?25l"]
[3.40,"o","\u001B[8;14H\u001B[7m\u001B[97m\u001B[40mc\u001B[13;7H\u001B[?12l\u001B[?25h"]
[3.55,"o","\r"]
[3.55,"o","\u001B[?25l"]
[3.55,"o","\u001B[m\u001B[38;5;253m\u001B[8;10H\u001B[38;5;82m\u001B[48;5;235mrspec\b\b\b\b\b\u001B[?12l\u001B[?25h"]
[3.86,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[13;1H\u001B[K\u001B[13;1H/\u001B[?12l\u001B[?25h"]
[4.00,"o","1\u001B[?25l"]
[4.01,"o","\u001B[8;24H\u001B[7m\u001B[97m\u001B[40m1\u001B[m\u001B[38;5;253m\u001B[12;28H\u001B[1m\u001B[30m\u001B[107m20Buf:#1[49][0x31]\r\n\u001B[m\u001B[38;5;253m/1\u001B[?12l\u001B[?25h"]
[4.13,"o","4\u001B[?25l"]
[4.13,"o","\u001B[8;25H\u001B[7m\u001B[97m\u001B[40m4\u001B[13;4H\u001B[?12l\u001B[?25h"]
[4.32,"o","\r"]
[4.32,"o","\u001B[?25l"]
[4.32,"o","\u001B[m\u001B[38;5;253m\u001B[8;10H\u001B[38;5;82mrspec\u001B[m\u001B[38;5;253m\u001B[9C\u001B[38;5;82m\u001B[48;5;235m14\b\b\u001B[?12l\u001B[?25h"]
[4.73,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[38;5;82m4.0'\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[8;29H\u001B[K\u001B[12;9H\u001B[1m\u001B[30m\u001B[107m[+] Line:8/8[100%]Col:20Buf:#1[52][0x34]\u001B[8;24H\u001B[?12l\u001B[?25h"]
[4.84,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[38;5;82m.0'\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[8;28H\u001B[K\u001B[12;40H\u001B[1m\u001B[30m\u001B[107m46][0x2E]\u001B[8;24H\u001B[?12l\u001B[?25h"]
[5.00,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[13;1H\u001B[1m-- INSERT --"]
[5.00,"o","\u001B[8;24H\u001B[?12l\u001B[?25h"]
[5.38,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[38;5;82m9.0'\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[12;32H\u001B[1m\u001B[30m\u001B[107m1B\u001B[8;25H\u001B[?12l\u001B[?25h"]
[5.48,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[38;5;82m9.0'\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[12;32H\u001B[1m\u001B[30m\u001B[107m2B\u001B[8;26H\u001B[?12l\u001B[?25h"]
[5.66,"o","\u001B[m\u001B[38;5;253m\u001B[13;1H\u001B[K\u001B[8;25H"]
[5.75,"o","\u001B[?25l"]
[5.75,"o","\u001B[12;32H\u001B[1m\u001B[30m\u001B[107m1Buf:#1[57][0x39]\u001B[8;25H\u001B[?12l\u001B[?25h"]
[6.16,"o","\u0007\u001B[?25l\u001B[13;1H\u001B[m\u001B[38;5;253m:\u001B[?12l\u001B[?25h"]
[6.28,"o","w\u001B[?25l\u001B[?12l\u001B[?25h"]
[6.42,"o","\r"]
[6.42,"o","\u001B[?25l\"Gemfile\""]
[6.42,"o"," 8L, 172C written"]
[6.47,"o","\u001B[12;9H\u001B[1m\u001B[30m\u001B[107m Line:8/8[100%]Col:21Buf:#1[57][0x39]    \u001B[8;25H\u001B[?12l\u001B[?25h"]
[6.68,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[13;1H\u001B[K\u001B[13;1H:\u001B[?12l\u001B[?25h"]
[6.84,"o","q\u001B[?25l\u001B[?12l\u001B[?25h"]
[7.04,"o","a\u001B[?25l\u001B[?12l\u001B[?25h"]
[7.18,"o","\r"]
[7.18,"o","\u001B[?25l\u001B[13;1H\u001B[K\u001B[13;1H\u001B[?1l\u001B>\u001B[?12l\u001B[?25h\u001B[?1049l"]
[7.18,"o","\u001B[1m\u001B[7m%\u001B[27m\u001B[1m\u001B[0m                                                                                                                    \r \r"]
[7.18,"o","\u001B]2;myron@Myron-Marstons-MacBook-Pro: ~/moz/plines\u0007"]
[7.18,"o","\u001B]1;~/moz/plines\u0007"]
[7.20,"o","\r\u001B[0m\u001B[27m\u001B[24m\u001B[J\u001B[01;31m➜ \u001B[01;32m \u001B[36mplines \u001B[01;34mgit:(\u001B[31mrspec-3-upgrade\u001B[34m) \u001B[33m✗\u001B[00m\u001B[00m\u001B[01;34m \u001B[00m\u001B[K"]
[7.58,"o","b"]
[7.72,"o","\bbu"]
[7.86,"o","n"]
[7.92,"o","d"]
[8.00,"o","l"]
[8.08,"o","e"]
[8.15,"o"," "]
[8.28,"o","i"]
[8.34,"o","n"]
[8.38,"o","s"]
[8.44,"o","t"]
[8.57,"o","a"]
[8.69,"o","l"]
[8.93,"o","l"]
[9.19,"o","\r\r\n"]
[9.20,"o","\u001B]2;bundle install\u0007\u001B]1;bundle\u0007"]
[9.92,"o","Fetching gem metadata from https://rubygems.org/"]
[9.92,"o","."]
[10.38,"o","."]
[11.18,"o","."]
[11.62,"o","."]
[11.76,"o","."]
[11.88,"o","."]
[11.98,"o","."]
[13.54,"o","\r\n"]
[13.63,"o","Fetching additional metadata from https://rubygems.org/."]
[13.74,"o","."]
[13.74,"o","\r\n"]
[13.83,"o","Resolving dependencies..."]
[13.85,"o","\r\n"]
[13.85,"o","Using rake 0.9.2.2\r\n"]
[13.85,"o","Using parallel 1.0.0\r\n"]
[13.85,"o","Using cane 2.6.2\r\n"]
[13.86,"o","Using diff-lcs 1.2.5\r\n"]
[13.86,"o","Using multi_json 1.10.1\r\n"]
[13.86,"o","Using redis 3.0.7\r\n"]
[13.97,"o","Using qless 0.10.0.pre from git://github.com/seomoz/qless.git (at master)\r\n"]
[13.97,"o","Using redis-objects 0.6.1\r\n"]
[14.00,"o","Using plines 0.5.1 from source at .\r\n"]
[15.13,"o","\u001B[32mInstalling rspec-core 2.99.2 (was 2.14.8)\u001B[0m\r\n"]
[15.81,"o","\u001B[32mInstalling rspec-expectations 2.99.2 (was 2.14.5)\u001B[0m\r\n"]
[16.62,"o","\u001B[32mInstalling rspec-mocks 2.99.2 (was 2.14.6)\u001B[0m\r\n"]
[17.14,"o","\u001B[32mInstalling rspec 2.99.0 (was 2.14.1)\u001B[0m\r\n"]
[17.14,"o","Using simplecov-html 0.5.3\r\n"]
[17.14,"o","Using simplecov 0.6.4\r\n"]
[17.15,"o","Using timecop 0.3.5\r\n"]
[17.15,"o","Using bundler 1.7.6\r\n"]
[17.15,"o","\u001B[32mYour bundle is complete!\u001B[0m\r\n"]
[17.15,"o","\u001B[32mIt was installed into ./bundle\u001B[0m\r\n"]
[17.15,"o","Removing rspec (2.14.1)\r\n"]
[17.15,"o","Removing rspec-core (2.14.8)\r\n"]
[17.17,"o","Removing rspec-expectations (2.14.5)\r\n"]
[17.17,"o","Removing rspec-mocks (2.14.6)\r\n"]
[17.25,"o","\u001B[1m\u001B[7m%\u001B[27m\u001B[1m\u001B[0m                                                                                                                    \r \r"]
[17.25,"o","\u001B]2;myron@Myron-Marstons-MacBook-Pro: ~/moz/plines\u0007"]
[17.25,"o","\u001B]1;~/moz/plines\u0007"]
[17.26,"o","\r\u001B[0m\u001B[27m\u001B[24m\u001B[J\u001B[01;31m➜ \u001B[01;32m \u001B[36mplines \u001B[01;34mgit:(\u001B[31mrspec-3-upgrade\u001B[34m) \u001B[33m✗\u001B[00m\u001B[00m\u001B[01;34m \u001B[00m\u001B[K"]
[18.38,"o","\r\r\n"]
