{"width":117,"version":2,"title":"","timestamp":1416447267,"height":13,"env":{"TERM":"xterm-256color","SHELL":"/usr/local/bin/zsh"},"duration":21.67094898223877}
[0.142854,"o","\u001B[1m\u001B[7m%\u001B[27m\u001B[1m\u001B[0m                                                                                                                    \r \r\u001B]2;myron@Myron-Marstons-MacBook-Pro: ~/moz/plines\u0007\u001B]1;~/moz/plines\u0007"]
[0.157109,"o","\r\u001B[0m\u001B[27m\u001B[24m\u001B[J\u001B[01;31m➜ \u001B[01;32m \u001B[36mplines \u001B[01;34mgit:(\u001B[31mrspec-3-upgrade\u001B[34m)\u001B[00m\u001B[01;34m \u001B[00m\u001B[K"]
[0.7075769999999999,"o","g"]
[0.7706919999999999,"o","\bge"]
[0.8988419999999999,"o","m"]
[0.954286,"o"," "]
[1.074535,"o","i"]
[1.138633,"o","n"]
[1.170383,"o","s"]
[1.2343929999999999,"o","t"]
[1.3383139999999998,"o","a"]
[1.4184029999999999,"o","l"]
[1.546298,"o","l"]
[1.626347,"o"," "]
[1.738181,"o","t"]
[1.89055,"o","r"]
[1.89807,"o","a"]
[2.0102599999999997,"o","n"]
[2.0982499999999997,"o","s"]
[2.2023209999999995,"o","p"]
[2.2505349999999997,"o","e"]
[2.4260979999999996,"o","c"]
[2.769748,"o","\r\r\n"]
[2.773754,"o","\u001B]2;gem install transpec\u0007\u001B]1;gem\u0007"]
[13.299254,"o","Fetching: slop-3.6.0.gem"]
[13.300872,"o","\rFetching: slop-3.6.0.gem ( 31%)"]
[13.302022000000001,"o","\rFetching: slop-3.6.0.gem ( 35%)"]
[13.338281,"o","\rFetching: slop-3.6.0.gem ( 65%)"]
[13.338947000000001,"o","\rFetching: slop-3.6.0.gem ( 70%)"]
[13.345796000000002,"o","\rFetching: slop-3.6.0.gem ( 99%)\rFetching: slop-3.6.0.gem (100%)\rFetching: slop-3.6.0.gem (100%)\r\n"]
[13.357372000000002,"o","Successfully installed slop-3.6.0\r\n"]
[13.667614000000002,"o","Fetching: ast-2.0.0.gem"]
[13.669815000000002,"o","\rFetching: ast-2.0.0.gem ( 51%)"]
[13.670182000000002,"o","\rFetching: ast-2.0.0.gem ( 58%)"]
[13.708568000000001,"o","\rFetching: ast-2.0.0.gem (100%)\rFetching: ast-2.0.0.gem (100%)\r\n"]
[13.722203000000002,"o","Successfully installed ast-2.0.0\r\n"]
[14.982023000000002,"o","Fetching: parser-2.2.0.pre.8.gem"]
[14.982068000000002,"o","\rFetching: parser-2.2.0.pre.8.gem (  5%)"]
[15.106209000000002,"o","\rFetching: parser-2.2.0.pre.8.gem (  9%)"]
[15.198769000000002,"o","\rFetching: parser-2.2.0.pre.8.gem ( 14%)"]
[15.214314000000002,"o","\rFetching: parser-2.2.0.pre.8.gem ( 18%)"]
[15.318723000000002,"o","\rFetching: parser-2.2.0.pre.8.gem ( 23%)"]
[15.325280000000003,"o","\rFetching: parser-2.2.0.pre.8.gem ( 27%)"]
[15.415578000000004,"o","\rFetching: parser-2.2.0.pre.8.gem ( 32%)"]
[15.424380000000003,"o","\rFetching: parser-2.2.0.pre.8.gem ( 36%)"]
[15.448928000000002,"o","\rFetching: parser-2.2.0.pre.8.gem ( 41%)"]
[15.524788000000003,"o","\rFetching: parser-2.2.0.pre.8.gem ( 45%)"]
[15.556266000000003,"o","\rFetching: parser-2.2.0.pre.8.gem ( 49%)"]
[15.562050000000003,"o","\rFetching: parser-2.2.0.pre.8.gem ( 54%)"]
[15.628789000000003,"o","\rFetching: parser-2.2.0.pre.8.gem ( 58%)"]
[15.662414000000004,"o","\rFetching: parser-2.2.0.pre.8.gem ( 63%)"]
[15.676870000000003,"o","\rFetching: parser-2.2.0.pre.8.gem ( 67%)"]
[15.724731000000002,"o","\rFetching: parser-2.2.0.pre.8.gem ( 72%)"]
[15.735787000000002,"o","\rFetching: parser-2.2.0.pre.8.gem ( 76%)"]
[15.760979000000003,"o","\rFetching: parser-2.2.0.pre.8.gem ( 81%)"]
[15.795769000000002,"o","\rFetching: parser-2.2.0.pre.8.gem ( 85%)"]
[15.831121000000001,"o","\rFetching: parser-2.2.0.pre.8.gem ( 90%)"]
[15.83876,"o","\rFetching: parser-2.2.0.pre.8.gem ( 94%)"]
[15.861424000000001,"o","\rFetching: parser-2.2.0.pre.8.gem ( 99%)"]
[15.887648,"o","\rFetching: parser-2.2.0.pre.8.gem (100%)\rFetching: parser-2.2.0.pre.8.gem (100%)\r\n"]
[15.982871000000001,"o","Successfully installed parser-2.2.0.pre.8\r\n"]
[16.291083,"o","Fetching: astrolabe-1.3.0.gem"]
[16.29622,"o","\rFetching: astrolabe-1.3.0.gem ( 45%)"]
[16.296837,"o","\rFetching: astrolabe-1.3.0.gem ( 50%)"]
[16.334554,"o","\rFetching: astrolabe-1.3.0.gem ( 94%)"]
[16.33467,"o","\rFetching: astrolabe-1.3.0.gem (100%)"]
[16.33469,"o","\rFetching: astrolabe-1.3.0.gem (100%)\r\n"]
[16.353991999999998,"o","Successfully installed astrolabe-1.3.0\r\n"]
[16.681904,"o","Fetching: rainbow-2.0.0.gem"]
[16.688892,"o","\rFetching: rainbow-2.0.0.gem ( 51%)"]
[16.690126,"o","\rFetching: rainbow-2.0.0.gem ( 58%)"]
[16.729383,"o","\rFetching: rainbow-2.0.0.gem (100%)\rFetching: rainbow-2.0.0.gem (100%)\r\n"]
[16.751571,"o","Successfully installed rainbow-2.0.0\r\n"]
[17.172372,"o","Fetching: thread_safe-0.3.4.gem"]
[17.17603,"o","\rFetching: thread_safe-0.3.4.gem (  7%)"]
[17.21216,"o","\rFetching: thread_safe-0.3.4.gem ( 13%)"]
[17.212221,"o","\rFetching: thread_safe-0.3.4.gem ( 14%)"]
[17.22465,"o","\rFetching: thread_safe-0.3.4.gem ( 20%)"]
[17.225049000000002,"o","\rFetching: thread_safe-0.3.4.gem ( 21%)"]
[17.241835000000002,"o","\rFetching: thread_safe-0.3.4.gem ( 27%)"]
[17.242592000000002,"o","\rFetching: thread_safe-0.3.4.gem ( 28%)"]
[17.263827000000003,"o","\rFetching: thread_safe-0.3.4.gem ( 34%)"]
[17.264041000000002,"o","\rFetching: thread_safe-0.3.4.gem ( 35%)"]
[17.271748000000002,"o","\rFetching: thread_safe-0.3.4.gem ( 41%)"]
[17.272069000000002,"o","\rFetching: thread_safe-0.3.4.gem ( 42%)"]
[17.274467,"o","\rFetching: thread_safe-0.3.4.gem ( 47%)"]
[17.277489000000003,"o","\rFetching: thread_safe-0.3.4.gem ( 49%)"]
[17.292960000000004,"o","\rFetching: thread_safe-0.3.4.gem ( 54%)"]
[17.293675000000004,"o","\rFetching: thread_safe-0.3.4.gem ( 56%)"]
[17.302962000000004,"o","\rFetching: thread_safe-0.3.4.gem ( 61%)"]
[17.303648000000006,"o","\rFetching: thread_safe-0.3.4.gem ( 63%)"]
[17.309522000000005,"o","\rFetching: thread_safe-0.3.4.gem ( 68%)"]
[17.310470000000006,"o","\rFetching: thread_safe-0.3.4.gem ( 70%)"]
[17.331277000000007,"o","\rFetching: thread_safe-0.3.4.gem ( 75%)"]
[17.336263000000006,"o","\rFetching: thread_safe-0.3.4.gem ( 77%)"]
[17.339043000000007,"o","\rFetching: thread_safe-0.3.4.gem ( 81%)"]
[17.339840000000006,"o","\rFetching: thread_safe-0.3.4.gem ( 84%)"]
[17.341062000000004,"o","\rFetching: thread_safe-0.3.4.gem ( 88%)"]
[17.358526000000005,"o","\rFetching: thread_safe-0.3.4.gem ( 91%)"]
[17.366413000000005,"o","\rFetching: thread_safe-0.3.4.gem ( 95%)"]
[17.369757000000003,"o","\rFetching: thread_safe-0.3.4.gem ( 98%)"]
[17.371215000000003,"o","\rFetching: thread_safe-0.3.4.gem (100%)\rFetching: thread_safe-0.3.4.gem (100%)\r\n"]
[17.407560000000004,"o","Successfully installed thread_safe-0.3.4\r\n"]
[18.052468000000005,"o","Fetching: i18n-0.7.0.beta1.gem"]
[18.052505000000004,"o","\rFetching: i18n-0.7.0.beta1.gem ( 28%)"]
[18.161218000000005,"o","\rFetching: i18n-0.7.0.beta1.gem ( 57%)"]
[18.168000000000006,"o","\rFetching: i18n-0.7.0.beta1.gem ( 86%)"]
[18.261035000000007,"o","\rFetching: i18n-0.7.0.beta1.gem (100%)\rFetching: i18n-0.7.0.beta1.gem (100%)\r\n"]
[18.32486700000001,"o","Successfully installed i18n-0.7.0.beta1\r\n"]
[19.046347000000008,"o","Fetching: activesupport-4.2.0.beta4.gem"]
[19.04639600000001,"o","\rFetching: activesupport-4.2.0.beta4.gem (  6%)"]
[19.15890300000001,"o","\rFetching: activesupport-4.2.0.beta4.gem ( 11%)"]
[19.24145200000001,"o","\rFetching: activesupport-4.2.0.beta4.gem ( 16%)"]
[19.26967600000001,"o","\rFetching: activesupport-4.2.0.beta4.gem ( 21%)"]
[19.34694100000001,"o","\rFetching: activesupport-4.2.0.beta4.gem ( 26%)"]
[19.366199000000012,"o","\rFetching: activesupport-4.2.0.beta4.gem ( 32%)"]
[19.457951000000012,"o","\rFetching: activesupport-4.2.0.beta4.gem ( 37%)"]
[19.469938000000013,"o","\rFetching: activesupport-4.2.0.beta4.gem ( 42%)"]
[19.477089000000014,"o","\rFetching: activesupport-4.2.0.beta4.gem ( 47%)"]
[19.574218000000013,"o","\rFetching: activesupport-4.2.0.beta4.gem ( 52%)"]
[19.58929200000001,"o","\rFetching: activesupport-4.2.0.beta4.gem ( 58%)"]
[19.598365000000012,"o","\rFetching: activesupport-4.2.0.beta4.gem ( 63%)"]
[19.675792000000012,"o","\rFetching: activesupport-4.2.0.beta4.gem ( 68%)"]
[19.682972000000014,"o","\rFetching: activesupport-4.2.0.beta4.gem ( 73%)"]
[19.703198000000015,"o","\rFetching: activesupport-4.2.0.beta4.gem ( 78%)"]
[19.777318000000015,"o","\rFetching: activesupport-4.2.0.beta4.gem ( 83%)"]
[19.787802000000017,"o","\rFetching: activesupport-4.2.0.beta4.gem ( 89%)"]
[19.797091000000016,"o","\rFetching: activesupport-4.2.0.beta4.gem ( 94%)"]
[19.891368000000018,"o","\rFetching: activesupport-4.2.0.beta4.gem ( 99%)"]
[19.896549000000018,"o","\rFetching: activesupport-4.2.0.beta4.gem (100%)\rFetching: activesupport-4.2.0.beta4.gem (100%)\r\n"]
[20.036488000000016,"o","Successfully installed activesupport-4.2.0.beta4\r\n"]
[20.464694000000016,"o","Fetching: transpec-2.3.8.gem"]
[20.467008000000014,"o","\rFetching: transpec-2.3.8.gem (  6%)"]
[20.467335000000013,"o","\rFetching: transpec-2.3.8.gem (  7%)"]
[20.498529000000012,"o","\rFetching: transpec-2.3.8.gem ( 13%)"]
[20.498782000000013,"o","\rFetching: transpec-2.3.8.gem ( 14%)"]
[20.510702000000013,"o","\rFetching: transpec-2.3.8.gem ( 20%)"]
[20.510990000000014,"o","\rFetching: transpec-2.3.8.gem ( 21%)"]
[20.532605000000014,"o","\rFetching: transpec-2.3.8.gem ( 26%)"]
[20.532796000000015,"o","\rFetching: transpec-2.3.8.gem ( 27%)"]
[20.544414000000014,"o","\rFetching: transpec-2.3.8.gem ( 33%)"]
[20.544931000000012,"o","\rFetching: transpec-2.3.8.gem ( 34%)"]
[20.550348000000014,"o","\rFetching: transpec-2.3.8.gem ( 39%)"]
[20.551456000000012,"o","\rFetching: transpec-2.3.8.gem ( 41%)"]
[20.567514000000013,"o","\rFetching: transpec-2.3.8.gem ( 46%)"]
[20.569254000000015,"o","\rFetching: transpec-2.3.8.gem ( 48%)"]
[20.575345000000016,"o","\rFetching: transpec-2.3.8.gem ( 52%)"]
[20.579070000000016,"o","\rFetching: transpec-2.3.8.gem ( 54%)"]
[20.587598000000014,"o","\rFetching: transpec-2.3.8.gem ( 59%)"]
[20.589487000000013,"o","\rFetching: transpec-2.3.8.gem ( 61%)"]
[20.59751100000001,"o","\rFetching: transpec-2.3.8.gem ( 66%)"]
[20.59961600000001,"o","\rFetching: transpec-2.3.8.gem ( 68%)"]
[20.602116000000013,"o","\rFetching: transpec-2.3.8.gem ( 72%)"]
[20.607276000000013,"o","\rFetching: transpec-2.3.8.gem ( 74%)"]
[20.611566000000014,"o","\rFetching: transpec-2.3.8.gem ( 79%)"]
[20.614157000000013,"o","\rFetching: transpec-2.3.8.gem ( 81%)"]
[20.62329000000001,"o","\rFetching: transpec-2.3.8.gem ( 85%)"]
[20.62484800000001,"o","\rFetching: transpec-2.3.8.gem ( 88%)"]
[20.62840100000001,"o","\rFetching: transpec-2.3.8.gem ( 92%)"]
[20.63025400000001,"o","\rFetching: transpec-2.3.8.gem ( 95%)"]
[20.63844100000001,"o","\rFetching: transpec-2.3.8.gem ( 98%)"]
[20.63923100000001,"o","\rFetching: transpec-2.3.8.gem (100%)\rFetching: transpec-2.3.8.gem (100%)"]
[20.639257000000008,"o","\r\n"]
[20.712923000000007,"o","Successfully installed transpec-2.3.8\r\n"]
[20.713076000000008,"o","9 gems installed\r\n"]
[20.780366000000008,"o","\u001B[1m\u001B[7m%\u001B[27m\u001B[1m\u001B[0m                                                                                                                    \r \r"]
[20.780437000000006,"o","\u001B]2;myron@Myron-Marstons-MacBook-Pro: ~/moz/plines\u0007"]
[20.780458000000007,"o","\u001B]1;~/moz/plines\u0007"]
[20.792376000000008,"o","\r\u001B[0m\u001B[27m\u001B[24m\u001B[J\u001B[01;31m➜ \u001B[01;32m \u001B[36mplines \u001B[01;34mgit:(\u001B[31mrspec-3-upgrade\u001B[34m)\u001B[00m\u001B[01;34m \u001B[00m\u001B[K"]
[21.64704800000001,"o","\r\r\n"]
