{"width":117,"version":2,"title":"","timestamp":1416446555,"height":13,"env":{"TERM":"xterm-256color","SHELL":"/usr/local/bin/zsh"},"duration":6.185840129852295}
[0.15,"o","\u001B[1m\u001B[7m%\u001B[27m\u001B[1m\u001B[0m                                                                                                                    \r \r\u001B]2;myron@Myron-Marstons-MacBook-Pro: ~/moz/plines\u0007\u001B]1;~/moz/plines\u0007"]
[0.16,"o","\r\u001B[0m\u001B[27m\u001B[24m\u001B[J\u001B[01;31m➜ \u001B[01;32m \u001B[36mplines \u001B[01;34mgit:(\u001B[31mrspec-3-upgrade\u001B[34m)\u001B[00m\u001B[01;34m \u001B[00m\u001B[K"]
[0.38,"o","b"]
[0.51,"o","\bbi"]
[0.56,"o","n"]
[0.73,"o","/"]
[0.80,"o","r"]
[0.85,"o","s"]
[0.94,"o","p"]
[0.97,"o","e"]
[1.09,"o","c"]
[1.22,"o"," "]
[1.46,"o","-"]
[1.56,"o","-"]
[1.68,"o","v"]
[1.78,"o","e"]
[1.87,"o","r"]
[1.92,"o","s"]
[2.07,"o","i"]
[2.08,"o","o"]
[2.13,"o","n"]
[2.40,"o","\r\r\n"]
[2.40,"o","\u001B]2;bin/rspec --version\u0007\u001B]1;bin/rspec\u0007"]
[2.49,"o","2.14.8\r\n"]
[2.49,"o","\u001B[1m\u001B[7m%\u001B[27m\u001B[1m\u001B[0m                                                                                                                    \r \r"]
[2.49,"o","\u001B]2;myron@Myron-Marstons-MacBook-Pro: ~/moz/plines\u0007\u001B]1;~/moz/plines\u0007"]
[2.50,"o","\r\u001B[0m\u001B[27m\u001B[24m\u001B[J\u001B[01;31m➜ \u001B[01;32m \u001B[36mplines \u001B[01;34mgit:(\u001B[31mrspec-3-upgrade\u001B[34m)\u001B[00m\u001B[01;34m \u001B[00m\u001B[K"]
[3.00,"o","b"]
[3.11,"o","\bbi"]
[3.15,"o","n"]
[3.32,"o","/"]
[3.37,"o","r"]
[3.45,"o","s"]
[3.52,"o","p"]
[3.57,"o","e"]
[4.11,"o","c"]
[4.31,"o","\r\r\n"]
[4.31,"o","\u001B]2;bin/rspec\u0007\u001B]1;bin/rspec\u0007"]
[4.56,"o","Run options: include {:focus=>true}\r\n"]
[4.57,"o","\r\nAll examples were filtered out; ignoring {:focus=>true}\r\n"]
[4.59,"o","\u001B[32m.\u001B[0m"]
[4.60,"o","\u001B[32m.\u001B[0m"]
[4.60,"o","\u001B[32m.\u001B[0m"]
[4.61,"o","\u001B[32m.\u001B[0m"]
[4.61,"o","\u001B[32m.\u001B[0m"]
[4.62,"o","\u001B[32m.\u001B[0m"]
[4.62,"o","\u001B[32m.\u001B[0m"]
[4.63,"o","\u001B[32m.\u001B[0m"]
[4.64,"o","\u001B[32m.\u001B[0m"]
[4.64,"o","\u001B[32m.\u001B[0m"]
[4.65,"o","\u001B[32m.\u001B[0m"]
[4.66,"o","\u001B[32m.\u001B[0m"]
[4.67,"o","\u001B[32m.\u001B[0m"]
[4.69,"o","\u001B[32m.\u001B[0m"]
[4.70,"o","\u001B[32m.\u001B[0m"]
[4.70,"o","\u001B[32m.\u001B[0m"]
[4.70,"o","\u001B[32m.\u001B[0m"]
[4.70,"o","\u001B[32m.\u001B[0m"]
[4.71,"o","\u001B[32m.\u001B[0m"]
[4.71,"o","\u001B[32m.\u001B[0m"]
[4.71,"o","\u001B[32m.\u001B[0m"]
[4.71,"o","\u001B[32m.\u001B[0m"]
[4.71,"o","\u001B[32m.\u001B[0m"]
[4.71,"o","\u001B[32m.\u001B[0m"]
[4.71,"o","\u001B[32m.\u001B[0m"]
[4.71,"o","\u001B[32m.\u001B[0m"]
[4.71,"o","\u001B[32m.\u001B[0m"]
[4.71,"o","\u001B[32m.\u001B[0m"]
[4.71,"o","\u001B[32m.\u001B[0m"]
[4.71,"o","\u001B[32m.\u001B[0m"]
[4.71,"o","\u001B[32m.\u001B[0m"]
[4.71,"o","\u001B[32m.\u001B[0m"]
[4.71,"o","\u001B[32m.\u001B[0m"]
[4.71,"o","\u001B[32m.\u001B[0m"]
[4.71,"o","\u001B[32m.\u001B[0m"]
[4.71,"o","\u001B[32m.\u001B[0m"]
[4.71,"o","\u001B[32m.\u001B[0m"]
[4.71,"o","\u001B[32m.\u001B[0m"]
[4.72,"o","\u001B[32m.\u001B[0m"]
[4.72,"o","\u001B[32m.\u001B[0m"]
[4.72,"o","\u001B[32m.\u001B[0m"]
[4.72,"o","\u001B[32m.\u001B[0m"]
[4.72,"o","\u001B[32m.\u001B[0m"]
[4.72,"o","\u001B[32m.\u001B[0m"]
[4.72,"o","\u001B[32m.\u001B[0m"]
[4.73,"o","\u001B[32m.\u001B[0m"]
[4.73,"o","\u001B[32m.\u001B[0m"]
[4.73,"o","\u001B[32m.\u001B[0m"]
[4.73,"o","\u001B[32m.\u001B[0m"]
[4.73,"o","\u001B[32m.\u001B[0m"]
[4.73,"o","\u001B[32m.\u001B[0m"]
[4.74,"o","\u001B[32m.\u001B[0m"]
[4.74,"o","\u001B[32m.\u001B[0m"]
[4.74,"o","\u001B[32m.\u001B[0m"]
[4.75,"o","\u001B[32m.\u001B[0m"]
[4.75,"o","\u001B[32m.\u001B[0m"]
[4.76,"o","\u001B[32m.\u001B[0m"]
[4.76,"o","\u001B[32m.\u001B[0m"]
[4.76,"o","\u001B[32m.\u001B[0m"]
[4.76,"o","\u001B[32m.\u001B[0m"]
[4.76,"o","\u001B[32m.\u001B[0m"]
[4.77,"o","\u001B[32m.\u001B[0m"]
[4.78,"o","\u001B[32m.\u001B[0m"]
[4.78,"o","\u001B[32m.\u001B[0m"]
[4.78,"o","\u001B[32m.\u001B[0m"]
[4.78,"o","\u001B[32m.\u001B[0m"]
[4.78,"o","\u001B[32m.\u001B[0m"]
[4.78,"o","\u001B[32m.\u001B[0m"]
[4.78,"o","\u001B[32m.\u001B[0m"]
[4.78,"o","\u001B[32m.\u001B[0m"]
[4.78,"o","\u001B[32m.\u001B[0m"]
[4.78,"o","\u001B[32m.\u001B[0m"]
[4.78,"o","\u001B[32m.\u001B[0m"]
[4.78,"o","\u001B[32m.\u001B[0m"]
[4.79,"o","\u001B[32m.\u001B[0m"]
[4.79,"o","\u001B[32m.\u001B[0m"]
[4.79,"o","\u001B[32m.\u001B[0m"]
[4.80,"o","\u001B[32m.\u001B[0m"]
[4.80,"o","\u001B[32m.\u001B[0m"]
[4.80,"o","\u001B[32m.\u001B[0m"]
[4.80,"o","\u001B[32m.\u001B[0m"]
[4.81,"o","\u001B[32m.\u001B[0m"]
[4.81,"o","\u001B[32m.\u001B[0m"]
[4.81,"o","\u001B[32m.\u001B[0m"]
[4.83,"o","\u001B[32m.\u001B[0m"]
[4.83,"o","\u001B[32m.\u001B[0m"]
[4.84,"o","\u001B[32m.\u001B[0m"]
[4.84,"o","\u001B[32m.\u001B[0m"]
[4.84,"o","\u001B[32m.\u001B[0m"]
[4.84,"o","\u001B[32m.\u001B[0m"]
[4.85,"o","\u001B[32m.\u001B[0m"]
[4.85,"o","\u001B[32m.\u001B[0m"]
[4.85,"o","\u001B[32m.\u001B[0m"]
[4.85,"o","\u001B[32m.\u001B[0m"]
[4.86,"o","\u001B[32m.\u001B[0m"]
[4.86,"o","\u001B[32m.\u001B[0m"]
[4.86,"o","\u001B[32m.\u001B[0m"]
[4.86,"o","\u001B[32m.\u001B[0m"]
[4.86,"o","\u001B[32m.\u001B[0m"]
[4.86,"o","\u001B[32m.\u001B[0m"]
[4.87,"o","\u001B[32m.\u001B[0m"]
[4.87,"o","\u001B[32m.\u001B[0m"]
[4.88,"o","\u001B[32m.\u001B[0m"]
[4.88,"o","\u001B[32m.\u001B[0m"]
[4.89,"o","\u001B[32m.\u001B[0m"]
[4.89,"o","\u001B[32m.\u001B[0m"]
[4.89,"o","\u001B[32m.\u001B[0m"]
[4.90,"o","\u001B[32m.\u001B[0m"]
[4.90,"o","\u001B[32m.\u001B[0m"]
[4.90,"o","\u001B[32m.\u001B[0m"]
[4.90,"o","\u001B[32m.\u001B[0m"]
[4.90,"o","\u001B[32m.\u001B[0m"]
[4.90,"o","\u001B[32m.\u001B[0m"]
[4.90,"o","\u001B[32m.\u001B[0m"]
[4.90,"o","\u001B[32m.\u001B[0m"]
[4.90,"o","\u001B[32m.\u001B[0m"]
[4.90,"o","\u001B[32m.\u001B[0m"]
[4.90,"o","\u001B[32m.\u001B[0m"]
[4.90,"o","\u001B[32m.\u001B[0m"]
[4.90,"o","\u001B[32m.\u001B[0m"]
[4.90,"o","\u001B[32m.\u001B[0m"]
[4.90,"o","\u001B[32m.\u001B[0m"]
[4.90,"o","\u001B[32m.\u001B[0m"]
[4.90,"o","\u001B[32m.\u001B[0m"]
[4.90,"o","\u001B[32m.\u001B[0m"]
[4.90,"o","\u001B[32m.\u001B[0m"]
[4.90,"o","\u001B[32m.\u001B[0m"]
[4.91,"o","\u001B[32m.\u001B[0m"]
[4.91,"o","\u001B[32m.\u001B[0m"]
[4.91,"o","\u001B[32m.\u001B[0m"]
[4.91,"o","\u001B[32m.\u001B[0m"]
[4.91,"o","\u001B[32m.\u001B[0m"]
[4.91,"o","\u001B[32m.\u001B[0m"]
[4.92,"o","\u001B[32m.\u001B[0m"]
[4.92,"o","\u001B[32m.\u001B[0m"]
[4.92,"o","\u001B[32m.\u001B[0m"]
[4.93,"o","\u001B[32m.\u001B[0m"]
[4.93,"o","\u001B[32m.\u001B[0m"]
[4.93,"o","\u001B[32m.\u001B[0m"]
[4.94,"o","\u001B[32m.\u001B[0m"]
[4.94,"o","\u001B[32m.\u001B[0m"]
[4.94,"o","\u001B[32m.\u001B[0m"]
[4.95,"o","\u001B[32m.\u001B[0m"]
[4.95,"o","\u001B[32m.\u001B[0m"]
[4.96,"o","\u001B[32m.\u001B[0m"]
[4.96,"o","\u001B[32m.\u001B[0m"]
[4.97,"o","\u001B[32m.\u001B[0m"]
[4.97,"o","\u001B[32m.\u001B[0m"]
[4.97,"o","\u001B[32m.\u001B[0m"]
[4.97,"o","\u001B[32m.\u001B[0m"]
[4.97,"o","\u001B[32m.\u001B[0m"]
[4.97,"o","\u001B[32m.\u001B[0m"]
[4.97,"o","\u001B[32m.\u001B[0m"]
[4.97,"o","\u001B[32m.\u001B[0m"]
[4.97,"o","\u001B[32m.\u001B[0m"]
[4.97,"o","\u001B[32m.\u001B[0m"]
[4.97,"o","\u001B[32m.\u001B[0m"]
[4.97,"o","\u001B[32m.\u001B[0m"]
[4.97,"o","\u001B[32m.\u001B[0m"]
[4.97,"o","\u001B[32m.\u001B[0m"]
[4.97,"o","\u001B[32m.\u001B[0m"]
[4.97,"o","\u001B[32m.\u001B[0m"]
[4.97,"o","\u001B[32m.\u001B[0m"]
[4.97,"o","\u001B[32m.\u001B[0m"]
[4.97,"o","\u001B[32m.\u001B[0m"]
[4.97,"o","\u001B[32m.\u001B[0m"]
[4.98,"o","\u001B[32m.\u001B[0m"]
[4.98,"o","\u001B[32m.\u001B[0m"]
[4.98,"o","\u001B[32m.\u001B[0m"]
[4.98,"o","\u001B[32m.\u001B[0m"]
[4.99,"o","\u001B[32m.\u001B[0m"]
[4.99,"o","\u001B[32m.\u001B[0m"]
[4.99,"o","\u001B[32m.\u001B[0m"]
[4.99,"o","\u001B[32m.\u001B[0m"]
[5.00,"o","\u001B[32m.\u001B[0m"]
[5.00,"o","\u001B[32m.\u001B[0m"]
[5.00,"o","\u001B[32m.\u001B[0m"]
[5.00,"o","\u001B[32m.\u001B[0m"]
[5.00,"o","\u001B[32m.\u001B[0m"]
[5.01,"o","\u001B[32m.\u001B[0m"]
[5.01,"o","\u001B[32m.\u001B[0m"]
[5.01,"o","\u001B[32m.\u001B[0m"]
[5.01,"o","\u001B[32m.\u001B[0m"]
[5.02,"o","\u001B[32m.\u001B[0m"]
[5.02,"o","\u001B[32m.\u001B[0m"]
[5.03,"o","\u001B[32m.\u001B[0m"]
[5.03,"o","\u001B[32m.\u001B[0m"]
[5.04,"o","\u001B[32m.\u001B[0m"]
[5.05,"o","\u001B[32m.\u001B[0m"]
[5.05,"o","\u001B[32m.\u001B[0m"]
[5.05,"o","\u001B[32m.\u001B[0m"]
[5.05,"o","\u001B[32m.\u001B[0m"]
[5.06,"o","\u001B[32m.\u001B[0m"]
[5.06,"o","\u001B[32m.\u001B[0m"]
[5.07,"o","\u001B[32m.\u001B[0m"]
[5.07,"o","\u001B[32m.\u001B[0m"]
[5.08,"o","\u001B[32m.\u001B[0m"]
[5.09,"o","\u001B[32m.\u001B[0m"]
[5.09,"o","\u001B[32m.\u001B[0m"]
[5.09,"o","\u001B[32m.\u001B[0m"]
[5.10,"o","\u001B[32m.\u001B[0m"]
[5.10,"o","\u001B[32m.\u001B[0m"]
[5.10,"o","\u001B[32m.\u001B[0m"]
[5.10,"o","\u001B[32m.\u001B[0m"]
[5.10,"o","\u001B[32m.\u001B[0m"]
[5.11,"o","\u001B[32m.\u001B[0m"]
[5.11,"o","\u001B[32m.\u001B[0m"]
[5.12,"o","\u001B[32m.\u001B[0m"]
[5.13,"o","\u001B[32m.\u001B[0m"]
[5.13,"o","\u001B[32m.\u001B[0m"]
[5.13,"o","\u001B[32m.\u001B[0m"]
[5.13,"o","\u001B[32m.\u001B[0m"]
[5.13,"o","\u001B[32m.\u001B[0m"]
[5.14,"o","\u001B[32m.\u001B[0m"]
[5.14,"o","\u001B[32m.\u001B[0m"]
[5.14,"o","\u001B[32m.\u001B[0m"]
[5.14,"o","\u001B[32m.\u001B[0m"]
[5.14,"o","\u001B[32m.\u001B[0m"]
[5.15,"o","\u001B[32m.\u001B[0m"]
[5.15,"o","\u001B[32m.\u001B[0m"]
[5.15,"o","\u001B[32m.\u001B[0m"]
[5.15,"o","\u001B[32m.\u001B[0m"]
[5.16,"o","\u001B[32m.\u001B[0m"]
[5.16,"o","\u001B[32m.\u001B[0m"]
[5.16,"o","\u001B[32m.\u001B[0m"]
[5.17,"o","\u001B[32m.\u001B[0m"]
[5.17,"o","\u001B[32m.\u001B[0m"]
[5.17,"o","\u001B[32m.\u001B[0m"]
[5.17,"o","\u001B[32m.\u001B[0m"]
[5.18,"o","\u001B[32m.\u001B[0m"]
[5.18,"o","\u001B[32m.\u001B[0m"]
[5.18,"o","\u001B[32m.\u001B[0m"]
[5.18,"o","\u001B[32m.\u001B[0m"]
[5.19,"o","\u001B[32m.\u001B[0m"]
[5.19,"o","\u001B[32m.\u001B[0m"]
[5.20,"o","\u001B[32m.\u001B[0m"]
[5.20,"o","\u001B[32m.\u001B[0m"]
[5.21,"o","\u001B[32m.\u001B[0m"]
[5.22,"o","\u001B[32m.\u001B[0m"]
[5.22,"o","\u001B[32m.\u001B[0m"]
[5.23,"o","\u001B[32m.\u001B[0m"]
[5.24,"o","\u001B[32m.\u001B[0m"]
[5.24,"o","\u001B[32m.\u001B[0m"]
[5.25,"o","\u001B[32m.\u001B[0m"]
[5.25,"o","\u001B[32m.\u001B[0m"]
[5.26,"o","\u001B[32m.\u001B[0m"]
[5.26,"o","\u001B[32m.\u001B[0m"]
[5.27,"o","\u001B[32m.\u001B[0m"]
[5.28,"o","\u001B[32m.\u001B[0m"]
[5.28,"o","\u001B[32m.\u001B[0m"]
[5.29,"o","\u001B[32m.\u001B[0m"]
[5.30,"o","\u001B[32m.\u001B[0m"]
[5.30,"o","\u001B[32m.\u001B[0m"]
[5.31,"o","\u001B[32m.\u001B[0m"]
[5.32,"o","\u001B[32m.\u001B[0m"]
[5.33,"o","\u001B[32m.\u001B[0m"]
[5.33,"o","\u001B[32m.\u001B[0m"]
[5.34,"o","\u001B[32m.\u001B[0m"]
[5.34,"o","\u001B[32m.\u001B[0m"]
[5.35,"o","\u001B[32m.\u001B[0m"]
[5.36,"o","\u001B[32m.\u001B[0m"]
[5.37,"o","\u001B[32m.\u001B[0m"]
[5.37,"o","\u001B[32m.\u001B[0m"]
[5.37,"o","\u001B[32m.\u001B[0m"]
[5.38,"o","\u001B[32m.\u001B[0m"]
[5.38,"o","\u001B[32m.\u001B[0m"]
[5.38,"o","\u001B[32m.\u001B[0m"]
[5.38,"o","\u001B[32m.\u001B[0m"]
[5.38,"o","\u001B[32m.\u001B[0m"]
[5.38,"o","\u001B[32m.\u001B[0m"]
[5.38,"o","\u001B[32m.\u001B[0m"]
[5.39,"o","\u001B[32m.\u001B[0m"]
[5.39,"o","\u001B[32m.\u001B[0m"]
[5.39,"o","\u001B[32m.\u001B[0m"]
[5.39,"o","\u001B[32m.\u001B[0m"]
[5.40,"o","\u001B[32m.\u001B[0m"]
[5.41,"o","\u001B[32m.\u001B[0m"]
[5.41,"o","\u001B[32m.\u001B[0m"]
[5.41,"o","\u001B[32m.\u001B[0m"]
[5.42,"o","\u001B[32m.\u001B[0m"]
[5.42,"o","\u001B[32m.\u001B[0m"]
[5.42,"o","\u001B[32m.\u001B[0m"]
[5.43,"o","\u001B[32m.\u001B[0m"]
[5.43,"o","\r\n"]
[5.43,"o","\r\nFinished in 0.85648 seconds\r\n"]
[5.43,"o","\u001B[32m283 examples, 0 failures\u001B[0m\r\n\r\n"]
[5.43,"o","Randomized with seed 61953\r\n\r\n"]
[5.47,"o","\u001B[1m\u001B[7m%\u001B[27m\u001B[1m\u001B[0m                                                                                                                    \r \r"]
[5.47,"o","\u001B]2;myron@Myron-Marstons-MacBook-Pro: ~/moz/plines\u0007"]
[5.47,"o","\u001B]1;~/moz/plines\u0007"]
[5.48,"o","\r\u001B[0m\u001B[27m\u001B[24m\u001B[J\u001B[01;31m➜ \u001B[01;32m \u001B[36mplines \u001B[01;34mgit:(\u001B[31mrspec-3-upgrade\u001B[34m)\u001B[00m\u001B[01;34m \u001B[00m\u001B[K"]
[6.16,"o","\r\r\n"]
