{"width":117,"version":2,"title":"","timestamp":1416447538,"height":13,"env":{"TERM":"xterm-256color","SHELL":"/usr/local/bin/zsh"},"duration":21.132115125656128}
[0.167054,"o","\u001B[1m\u001B[7m%\u001B[27m\u001B[1m\u001B[0m                                                                                                                    \r \r\u001B]2;myron@Myron-Marstons-MacBook-Pro: ~/moz/plines\u0007\u001B]1;~/moz/plines\u0007"]
[0.1805,"o","\r\u001B[0m\u001B[27m\u001B[24m\u001B[J\u001B[01;31m➜ \u001B[01;32m \u001B[36mplines \u001B[01;34mgit:(\u001B[31mrspec-3-upgrade\u001B[34m)\u001B[00m\u001B[01;34m \u001B[00m\u001B[K"]
[0.6107579999999999,"o","t"]
[0.7517719999999999,"o","\btr"]
[0.8560279999999999,"o","a"]
[0.9679579999999999,"o","n"]
[1.0637169999999998,"o","s"]
[1.1840519999999999,"o","p"]
[1.2637569999999998,"o","e"]
[1.4159919999999997,"o","c"]
[1.5999859999999997,"o","\r\r\n"]
[1.6049819999999997,"o","\u001B]2;transpec\u0007\u001B]1;transpec\u0007"]
[2.3780659999999996,"o","Copying the project for dynamic analysis...\r\n"]
[6.386292999999999,"o","Running dynamic analysis with command \"bundle exec rspec\"...\r\n"]
[8.6627,"o","Run options: include {:focus=>true}\r\n"]
[8.665816,"o","\r\nAll examples were filtered out; ignoring {:focus=>true}\r\n"]
[8.686665,"o","\u001B[32m.\u001B[0m"]
[8.70645,"o","\u001B[32m.\u001B[0m"]
[8.720703,"o","\u001B[32m.\u001B[0m"]
[8.723353,"o","\u001B[32m.\u001B[0m"]
[8.728538,"o","\u001B[32m.\u001B[0m"]
[8.733719,"o","\u001B[32m.\u001B[0m"]
[8.7409,"o","\u001B[32m.\u001B[0m"]
[8.745989999999999,"o","\u001B[32m.\u001B[0m"]
[8.747832999999998,"o","\u001B[32m.\u001B[0m"]
[8.749160999999999,"o","\u001B[32m.\u001B[0m"]
[8.750808999999999,"o","\u001B[32m.\u001B[0m"]
[8.752249999999998,"o","\u001B[32m.\u001B[0m"]
[8.755030999999999,"o","\u001B[32m.\u001B[0m"]
[8.756471,"o","\u001B[32m.\u001B[0m"]
[8.757584,"o","\u001B[32m.\u001B[0m"]
[8.759008999999999,"o","\u001B[32m.\u001B[0m"]
[8.761743999999998,"o","\u001B[32m.\u001B[0m"]
[8.765442999999998,"o","\u001B[32m.\u001B[0m"]
[8.768550999999997,"o","\u001B[32m.\u001B[0m"]
[8.769843999999997,"o","\u001B[32m.\u001B[0m"]
[8.772625999999997,"o","\u001B[32m.\u001B[0m"]
[8.773733999999997,"o","\u001B[32m.\u001B[0m"]
[8.774344999999997,"o","\u001B[32m.\u001B[0m"]
[8.774856999999997,"o","\u001B[32m.\u001B[0m"]
[8.775428999999997,"o","\u001B[32m.\u001B[0m"]
[8.775988999999997,"o","\u001B[32m.\u001B[0m"]
[8.776732999999997,"o","\u001B[32m.\u001B[0m"]
[8.777353999999997,"o","\u001B[32m.\u001B[0m"]
[8.777987999999997,"o","\u001B[32m.\u001B[0m"]
[8.778850999999998,"o","\u001B[32m.\u001B[0m"]
[8.779609999999998,"o","\u001B[32m.\u001B[0m"]
[8.780252999999998,"o","\u001B[32m.\u001B[0m"]
[8.781031999999998,"o","\u001B[32m.\u001B[0m"]
[8.782220999999998,"o","\u001B[32m.\u001B[0m"]
[8.783285999999999,"o","\u001B[32m.\u001B[0m"]
[8.783926999999998,"o","\u001B[32m.\u001B[0m"]
[8.784407999999999,"o","\u001B[32m.\u001B[0m"]
[8.784771999999998,"o","\u001B[32m.\u001B[0m"]
[8.786596999999999,"o","\u001B[32m.\u001B[0m"]
[8.787422999999999,"o","\u001B[32m.\u001B[0m"]
[8.787683999999999,"o","\u001B[32m.\u001B[0m"]
[8.788538999999998,"o","\u001B[32m.\u001B[0m"]
[8.789136999999998,"o","\u001B[32m.\u001B[0m"]
[8.790169999999998,"o","\u001B[32m.\u001B[0m"]
[8.790952999999998,"o","\u001B[32m.\u001B[0m"]
[8.791829999999997,"o","\u001B[32m.\u001B[0m"]
[8.799173999999997,"o","\u001B[32m.\u001B[0m"]
[8.805501999999997,"o","\u001B[32m.\u001B[0m"]
[8.811664999999998,"o","\u001B[32m.\u001B[0m"]
[8.818227999999998,"o","\u001B[32m.\u001B[0m"]
[8.824160999999998,"o","\u001B[32m.\u001B[0m"]
[8.830818999999998,"o","\u001B[32m.\u001B[0m"]
[8.837247999999999,"o","\u001B[32m.\u001B[0m"]
[8.838405999999999,"o","\u001B[32m.\u001B[0m"]
[8.838932999999999,"o","\u001B[32m.\u001B[0m"]
[8.839749,"o","\u001B[32m.\u001B[0m"]
[8.8403,"o","\u001B[32m.\u001B[0m"]
[8.840803,"o","\u001B[32m.\u001B[0m"]
[8.841806,"o","\u001B[32m.\u001B[0m"]
[8.842455,"o","\u001B[32m.\u001B[0m"]
[8.843148999999999,"o","\u001B[32m.\u001B[0m"]
[8.843946999999998,"o","\u001B[32m.\u001B[0m"]
[8.847064999999999,"o","\u001B[32m.\u001B[0m"]
[8.850014999999999,"o","\u001B[32m.\u001B[0m"]
[8.853000999999999,"o","\u001B[32m.\u001B[0m"]
[8.855396999999998,"o","\u001B[32m.\u001B[0m"]
[8.858434999999998,"o","\u001B[32m.\u001B[0m"]
[8.860584999999999,"o","\u001B[32m.\u001B[0m"]
[8.864245999999998,"o","\u001B[32m.\u001B[0m"]
[8.866629999999997,"o","\u001B[32m.\u001B[0m"]
[8.869078999999997,"o","\u001B[32m.\u001B[0m"]
[8.871357999999997,"o","\u001B[32m.\u001B[0m"]
[8.873837999999997,"o","\u001B[32m.\u001B[0m"]
[8.876682999999998,"o","\u001B[32m.\u001B[0m"]
[8.878847999999998,"o","\u001B[32m.\u001B[0m"]
[8.881955999999997,"o","\u001B[32m.\u001B[0m"]
[8.884556999999997,"o","\u001B[32m.\u001B[0m"]
[8.886723999999997,"o","\u001B[32m.\u001B[0m"]
[8.889673999999998,"o","\u001B[32m.\u001B[0m"]
[8.893217999999997,"o","\u001B[32m.\u001B[0m"]
[8.895917999999998,"o","\u001B[32m.\u001B[0m"]
[8.899255999999998,"o","\u001B[32m.\u001B[0m"]
[8.900548999999998,"o","\u001B[32m.\u001B[0m"]
[8.901470999999997,"o","\u001B[32m.\u001B[0m"]
[8.902066999999997,"o","\u001B[32m.\u001B[0m"]
[8.902811999999997,"o","\u001B[32m.\u001B[0m"]
[8.903354999999998,"o","\u001B[32m.\u001B[0m"]
[8.904205999999999,"o","\u001B[32m.\u001B[0m"]
[8.904748999999999,"o","\u001B[32m.\u001B[0m"]
[8.906154999999998,"o","\u001B[32m.\u001B[0m"]
[8.907171999999997,"o","\u001B[32m.\u001B[0m"]
[8.907865999999997,"o","\u001B[32m.\u001B[0m"]
[8.910350999999997,"o","\u001B[32m.\u001B[0m"]
[8.911592999999996,"o","\u001B[32m.\u001B[0m"]
[8.914554999999996,"o","\u001B[32m.\u001B[0m"]
[8.916774999999996,"o","\u001B[32m.\u001B[0m"]
[8.918592999999996,"o","\u001B[32m.\u001B[0m"]
[8.919113999999997,"o","\u001B[32m.\u001B[0m"]
[8.919252999999998,"o","\u001B[32m.\u001B[0m"]
[8.919521999999997,"o","\u001B[32m.\u001B[0m"]
[8.919747999999997,"o","\u001B[32m.\u001B[0m"]
[8.920017999999997,"o","\u001B[32m.\u001B[0m"]
[8.920261999999997,"o","\u001B[32m.\u001B[0m"]
[8.921028999999997,"o","\u001B[32m.\u001B[0m"]
[8.921250999999998,"o","\u001B[32m.\u001B[0m"]
[8.921628999999998,"o","\u001B[32m.\u001B[0m"]
[8.922057999999998,"o","\u001B[32m.\u001B[0m"]
[8.922242999999998,"o","\u001B[32m.\u001B[0m"]
[8.924915999999998,"o","\u001B[32m.\u001B[0m"]
[8.925316999999998,"o","\u001B[32m.\u001B[0m"]
[8.925495999999997,"o","\u001B[32m.\u001B[0m"]
[8.925830999999997,"o","\u001B[32m.\u001B[0m"]
[8.926193999999997,"o","\u001B[32m.\u001B[0m"]
[8.926330999999998,"o","\u001B[32m.\u001B[0m"]
[8.926651999999997,"o","\u001B[32m.\u001B[0m"]
[8.926970999999996,"o","\u001B[32m.\u001B[0m"]
[8.927189999999996,"o","\u001B[32m.\u001B[0m"]
[8.932830999999997,"o","\u001B[32m.\u001B[0m"]
[8.933307999999997,"o","\u001B[32m.\u001B[0m"]
[8.933929999999997,"o","\u001B[32m.\u001B[0m"]
[8.934254999999997,"o","\u001B[32m.\u001B[0m"]
[8.934469999999997,"o","\u001B[32m.\u001B[0m"]
[8.934835999999997,"o","\u001B[32m.\u001B[0m"]
[8.935063999999997,"o","\u001B[32m.\u001B[0m"]
[8.935476999999997,"o","\u001B[32m.\u001B[0m"]
[8.941393999999997,"o","\u001B[32m.\u001B[0m"]
[8.950362999999998,"o","\u001B[32m.\u001B[0m"]
[8.951890999999998,"o","\u001B[32m.\u001B[0m"]
[8.953786999999998,"o","\u001B[32m.\u001B[0m"]
[8.961916999999998,"o","\u001B[32m.\u001B[0m"]
[8.973735999999997,"o","\u001B[32m.\u001B[0m"]
[8.977112999999997,"o","\u001B[32m.\u001B[0m"]
[8.979499999999998,"o","\u001B[32m.\u001B[0m"]
[8.990494999999997,"o","\u001B[32m.\u001B[0m"]
[8.993262999999997,"o","\u001B[32m.\u001B[0m"]
[8.994893999999997,"o","\u001B[32m.\u001B[0m"]
[8.996593999999996,"o","\u001B[32m.\u001B[0m"]
[9.007041999999997,"o","\u001B[32m.\u001B[0m"]
[9.009633999999997,"o","\u001B[32m.\u001B[0m"]
[9.011361999999997,"o","\u001B[32m.\u001B[0m"]
[9.016883999999996,"o","\u001B[32m.\u001B[0m"]
[9.021768999999995,"o","\u001B[32m.\u001B[0m"]
[9.027209999999995,"o","\u001B[32m.\u001B[0m"]
[9.038946999999995,"o","\u001B[32m.\u001B[0m"]
[9.039336999999994,"o","\u001B[32m.\u001B[0m"]
[9.039751999999995,"o","\u001B[32m.\u001B[0m"]
[9.040023999999995,"o","\u001B[32m.\u001B[0m"]
[9.040221999999995,"o","\u001B[32m.\u001B[0m"]
[9.040449999999995,"o","\u001B[32m.\u001B[0m"]
[9.040588999999995,"o","\u001B[32m.\u001B[0m"]
[9.040838999999995,"o","\u001B[32m.\u001B[0m"]
[9.047283999999994,"o","\u001B[32m.\u001B[0m"]
[9.054085999999995,"o","\u001B[32m.\u001B[0m"]
[9.059658999999995,"o","\u001B[32m.\u001B[0m"]
[9.065019999999995,"o","\u001B[32m.\u001B[0m"]
[9.070183999999996,"o","\u001B[32m.\u001B[0m"]
[9.075097999999995,"o","\u001B[32m.\u001B[0m"]
[9.081059999999995,"o","\u001B[32m.\u001B[0m"]
[9.089231999999996,"o","\u001B[32m.\u001B[0m"]
[9.096543999999996,"o","\u001B[32m.\u001B[0m"]
[9.107159999999997,"o","\u001B[32m.\u001B[0m"]
[9.119730999999996,"o","\u001B[32m.\u001B[0m"]
[9.124412999999997,"o","\u001B[32m.\u001B[0m"]
[9.127405999999997,"o","\u001B[32m.\u001B[0m"]
[9.129079999999997,"o","\u001B[32m.\u001B[0m"]
[9.130868999999997,"o","\u001B[32m.\u001B[0m"]
[9.133534999999997,"o","\u001B[32m.\u001B[0m"]
[9.135422999999996,"o","\u001B[32m.\u001B[0m"]
[9.137353999999997,"o","\u001B[32m.\u001B[0m"]
[9.139084999999996,"o","\u001B[32m.\u001B[0m"]
[9.141784999999997,"o","\u001B[32m.\u001B[0m"]
[9.143875999999997,"o","\u001B[32m.\u001B[0m"]
[9.145960999999996,"o","\u001B[32m.\u001B[0m"]
[9.147976999999996,"o","\u001B[32m.\u001B[0m"]
[9.150138999999996,"o","\u001B[32m.\u001B[0m"]
[9.152416999999996,"o","\u001B[32m.\u001B[0m"]
[9.154772999999997,"o","\u001B[32m.\u001B[0m"]
[9.156964999999998,"o","\u001B[32m.\u001B[0m"]
[9.159021999999998,"o","\u001B[32m.\u001B[0m"]
[9.164067,"o","\u001B[32m.\u001B[0m"]
[9.167582,"o","\u001B[32m.\u001B[0m"]
[9.169461,"o","\u001B[32m.\u001B[0m"]
[9.171948,"o","\u001B[32m.\u001B[0m"]
[9.174213,"o","\u001B[32m.\u001B[0m"]
[9.176648,"o","\u001B[32m.\u001B[0m"]
[9.178877,"o","\u001B[32m.\u001B[0m"]
[9.180721,"o","\u001B[32m.\u001B[0m"]
[9.183585,"o","\u001B[32m.\u001B[0m"]
[9.186158,"o","\u001B[32m.\u001B[0m"]
[9.188416,"o","\u001B[32m.\u001B[0m"]
[9.190889,"o","\u001B[32m.\u001B[0m"]
[9.193899,"o","\u001B[32m.\u001B[0m"]
[9.200398,"o","\u001B[32m.\u001B[0m"]
[9.205103,"o","\u001B[32m.\u001B[0m"]
[9.209809,"o","\u001B[32m.\u001B[0m"]
[9.215894,"o","\u001B[32m.\u001B[0m"]
[9.220553,"o","\u001B[32m.\u001B[0m"]
[9.246383,"o","\u001B[32m.\u001B[0m"]
[9.255654,"o","\u001B[32m.\u001B[0m"]
[9.260824,"o","\u001B[32m.\u001B[0m"]
[9.266226,"o","\u001B[32m.\u001B[0m"]
[9.269250999999999,"o","\u001B[32m.\u001B[0m"]
[9.271937,"o","\u001B[32m.\u001B[0m"]
[9.274066999999999,"o","\u001B[32m.\u001B[0m"]
[9.277178,"o","\u001B[32m.\u001B[0m"]
[9.27911,"o","\u001B[32m.\u001B[0m"]
[9.283230999999999,"o","\u001B[32m.\u001B[0m"]
[9.289627,"o","\u001B[32m.\u001B[0m"]
[9.295936,"o","\u001B[32m.\u001B[0m"]
[9.307371999999999,"o","\u001B[32m.\u001B[0m"]
[9.315107999999999,"o","\u001B[32m.\u001B[0m"]
[9.320140999999998,"o","\u001B[32m.\u001B[0m"]
[9.324963999999998,"o","\u001B[32m.\u001B[0m"]
[9.330485999999997,"o","\u001B[32m.\u001B[0m"]
[9.337091999999997,"o","\u001B[32m.\u001B[0m"]
[9.348153999999997,"o","\u001B[32m.\u001B[0m"]
[9.351202999999998,"o","\u001B[32m.\u001B[0m"]
[9.353197999999999,"o","\u001B[32m.\u001B[0m"]
[9.356247999999999,"o","\u001B[32m.\u001B[0m"]
[9.358901999999999,"o","\u001B[32m.\u001B[0m"]
[9.361546999999998,"o","\u001B[32m.\u001B[0m"]
[9.363560999999999,"o","\u001B[32m.\u001B[0m"]
[9.365886,"o","\u001B[32m.\u001B[0m"]
[9.372997,"o","\u001B[32m.\u001B[0m"]
[9.381177,"o","\u001B[32m.\u001B[0m"]
[9.389356,"o","\u001B[32m.\u001B[0m"]
[9.397886999999999,"o","\u001B[32m.\u001B[0m"]
[9.408238999999998,"o","\u001B[32m.\u001B[0m"]
[9.413816999999998,"o","\u001B[32m.\u001B[0m"]
[9.423539999999997,"o","\u001B[32m.\u001B[0m"]
[9.430677999999997,"o","\u001B[32m.\u001B[0m"]
[9.436803999999997,"o","\u001B[32m.\u001B[0m"]
[9.446710999999997,"o","\u001B[32m.\u001B[0m"]
[9.454472999999997,"o","\u001B[32m.\u001B[0m"]
[9.462714999999996,"o","\u001B[32m.\u001B[0m"]
[9.469402999999996,"o","\u001B[32m.\u001B[0m"]
[9.477662999999996,"o","\u001B[32m.\u001B[0m"]
[9.487005999999996,"o","\u001B[32m.\u001B[0m"]
[9.493295999999996,"o","\u001B[32m.\u001B[0m"]
[9.500783999999996,"o","\u001B[32m.\u001B[0m"]
[9.506846999999995,"o","\u001B[32m.\u001B[0m"]
[9.516584999999996,"o","\u001B[32m.\u001B[0m"]
[9.523820999999996,"o","\u001B[32m.\u001B[0m"]
[9.528997999999996,"o","\u001B[32m.\u001B[0m"]
[9.539499999999997,"o","\u001B[32m.\u001B[0m"]
[9.546864999999997,"o","\u001B[32m.\u001B[0m"]
[9.554893999999997,"o","\u001B[32m.\u001B[0m"]
[9.562084999999998,"o","\u001B[32m.\u001B[0m"]
[9.571071999999997,"o","\u001B[32m.\u001B[0m"]
[9.580576999999998,"o","\u001B[32m.\u001B[0m"]
[9.588029999999998,"o","\u001B[32m.\u001B[0m"]
[9.617444999999998,"o","\u001B[32m.\u001B[0m"]
[9.622997999999999,"o","\u001B[32m.\u001B[0m"]
[9.624982,"o","\u001B[32m.\u001B[0m"]
[9.627151,"o","\u001B[32m.\u001B[0m"]
[9.629876999999999,"o","\u001B[32m.\u001B[0m"]
[9.632285,"o","\u001B[32m.\u001B[0m"]
[9.635342999999999,"o","\u001B[32m.\u001B[0m"]
[9.637953999999999,"o","\u001B[32m.\u001B[0m"]
[9.641888999999999,"o","\u001B[32m.\u001B[0m"]
[9.644794999999998,"o","\u001B[32m.\u001B[0m"]
[9.648912999999999,"o","\u001B[32m.\u001B[0m"]
[9.650918999999998,"o","\u001B[32m.\u001B[0m"]
[9.653177999999999,"o","\u001B[32m.\u001B[0m"]
[9.656679999999998,"o","\u001B[32m.\u001B[0m"]
[9.658927999999998,"o","\u001B[32m.\u001B[0m"]
[9.660935999999998,"o","\u001B[32m.\u001B[0m"]
[9.662958999999997,"o","\u001B[32m.\u001B[0m"]
[9.663646999999997,"o","\u001B[32m.\u001B[0m"]
[9.665998999999998,"o","\u001B[32m.\u001B[0m"]
[9.666632999999997,"o","\u001B[32m.\u001B[0m"]
[9.670510999999998,"o","\u001B[32m.\u001B[0m"]
[9.671940999999997,"o","\u001B[32m.\u001B[0m"]
[9.675464999999997,"o","\u001B[32m.\u001B[0m"]
[9.676541999999998,"o","\u001B[32m.\u001B[0m"]
[9.679251999999998,"o","\u001B[32m.\u001B[0m"]
[9.681965999999997,"o","\u001B[32m.\u001B[0m"]
[9.686960999999997,"o","\u001B[32m.\u001B[0m"]
[9.697394999999997,"o","\u001B[32m.\u001B[0m"]
[9.703215999999996,"o","\u001B[32m.\u001B[0m"]
[9.705292999999996,"o","\u001B[32m.\u001B[0m"]
[9.707439999999997,"o","\u001B[32m.\u001B[0m"]
[9.710913999999997,"o","\u001B[32m.\u001B[0m"]
[9.711037999999997,"o","\r\n\r\nDeprecation Warnings:\r\n\r\n"]
[9.711064999999996,"o","Using a matcher in a block expectation expression (e.g. `expect { }.to matcher`) that does not implement `supports_block_expectations?` is deprecated. Use a value expectation expression (e.g. `expect(value).to matcher`) or implement `supports_block_expectations?` on the provided matcher (move job ec21897233484335947d0841e55f9ba0 to plines) instead. Called from /private/var/folders/yr/htlz0whj08zd30xczq0v_ps40000gq/T/d20141119-97544-hs9vaj/plines/spec/integration/plines/external_dependencies_spec.rb:70:in `block (2 levels) in <module:Plines>'.\r\n"]
[9.711139999999997,"o","Using a matcher in a block expectation expression (e.g. `expect { }.to matcher`) that does not implement `supports_block_expectations?` is deprecated. Use a value expectation expression (e.g. `expect(value).to matcher`) or implement `supports_block_expectations?` on the provided matcher (move job ed707b60c56343afa82fe69e66392eef) instead. Called from /private/var/folders/yr/htlz0whj08zd30xczq0v_ps40000gq/T/d20141119-97544-hs9vaj/plines/spec/integration/plines/external_dependencies_spec.rb:89:in `block (2 levels) in <module:Plines>'.\r\nUsing a matcher in a block expectation expression (e.g. `expect { }.to matcher`) that does not implement `supports_block_expectations?` is deprecated. Use a value expectation expression (e.g. `expect(value).to matcher`) or implement `supports_block_expectations?` on the provided matcher (move job 1932398a2b5445d9ae30d1376d5bfa36) instead. Called from /private/var/folders/yr/htlz0whj08zd30xczq0v_ps40000gq/T/d20141119-97544-hs9vaj/plines/spec/integration/plines/external_dependencie"]
[9.711276999999997,"o","s_spec.rb:25:in `block (3 levels) in <module:Plines>'.\r\nToo many uses of deprecated 'Using a matcher in a block expectation expression (e.g. `expect { }.to matcher`) that does not implement `supports_block_expectations?`'. Pass `--deprecation-out` or set `config.deprecation_stream` to a file for full output.\r\n\r\n`be_false` is deprecated. Use `be_falsey` (for Ruby's conditional semantics) or `be false` (for exact `== false` equality) instead. Called from /private/var/folders/yr/htlz0whj08zd30xczq0v_ps40000gq/T/d20141119-97544-hs9vaj/plines/spec/unit/plines/step_spec.rb:170:in `block (3 levels) in <module:Plines>'.\r\n`be_false` is deprecated. Use `be_falsey` (for Ruby's conditional semantics) or `be false` (for exact `== false` equality) instead. Called from /private/var/folders/yr/htlz0whj08zd30xczq0v_ps40000gq/T/d20141119-97544-hs9vaj/plines/spec/unit/plines/step_spec.rb:185:in `block (4 levels) in <module:Plines>'.\r\n`be_false` is deprecated. Use `be_falsey` (for Ruby's conditional semantics) or `be false` (for"]
[9.711419999999997,"o"," exact `== false` equality) instead. Called from /private/var/folders/yr/htlz0whj08zd30xczq0v_ps40000gq/T/d20141119-97544-hs9vaj/plines/spec/unit/plines/enqueued_job_spec.rb:131:in `block (4 levels) in <module:Plines>'.\r\nToo many uses of deprecated '`be_false`'. Pass `--deprecation-out` or set `config.deprecation_stream` to a file for full output.\r\n\r\n`be_true` is deprecated. Use `be_truthy` (for Ruby's conditional semantics) or `be true` (for exact `== true` equality) instead. Called from /private/var/folders/yr/htlz0whj08zd30xczq0v_ps40000gq/T/d20141119-97544-hs9vaj/plines/spec/unit/plines/pipeline_spec.rb:88:in `block (4 levels) in <module:Plines>'.\r\n`be_true` is deprecated. Use `be_truthy` (for Ruby's conditional semantics) or `be true` (for exact `== true` equality) instead. Called from /private/var/folders/yr/htlz0whj08zd30xczq0v_ps40000gq/T/d20141119-97544-hs9vaj/plines/spec/unit/plines/step_spec.rb:535:in `block (5 levels) in <module:Plines>'.\r\n`be_true` is deprecated. Use `be_truthy` (for Ruby's condi"]
[9.711569999999996,"o","tional semantics) or `be true` (for exact `== true` equality) instead. Called from /private/var/folders/yr/htlz0whj08zd30xczq0v_ps40000gq/T/d20141119-97544-hs9vaj/plines/spec/unit/plines/step_spec.rb:165:in `block (3 levels) in <module:Plines>'.\r\nToo many uses of deprecated '`be_true`'. Pass `--deprecation-out` or set `config.deprecation_stream` to a file for full output.\r\n\r\n`expect(collection_owner).to have(3).entries` is deprecated. Use the rspec-collection_matchers gem or replace your expectation with something like `expect(collection_owner.entries.size).to eq(3)` instead. Called from /private/var/folders/yr/htlz0whj08zd30xczq0v_ps40000gq/T/d20141119-97544-hs9vaj/plines/spec/unit/plines/enqueued_job_spec.rb:85:in `block (3 levels) in <module:Plines>'.\r\n`expect(collection).to have(1).entry` is deprecated. Use the rspec-collection_matchers gem or replace your expectation with something like `expect(collection.size).to eq(1)` instead. Called from /private/var/folders/yr/htlz0whj08zd30xczq0v_ps40000gq/T/d20141"]
[9.711692999999997,"o","119-97544-hs9vaj/plines/spec/unit/plines/enqueued_job_spec.rb:86:in `block (3 levels) in <module:Plines>'.\r\n`expect(collection).to have(1).entry` is deprecated. Use the rspec-collection_matchers gem or replace your expectation with something like `expect(collection.size).to eq(1)` instead. Called from /private/var/folders/yr/htlz0whj08zd30xczq0v_ps40000gq/T/d20141119-97544-hs9vaj/plines/spec/unit/plines/enqueued_job_spec.rb:87:in `block (3 levels) in <module:Plines>'.\r\nToo many uses of deprecated 'the have matcher'. Pass `--deprecation-out` or set `config.deprecation_stream` to a file for full output.\r\n\r\n\r\nIf you need more of the backtrace for any of these deprecations to\r\nidentify where to make the necessary changes, you can configure\r\n`config.raise_errors_for_deprecations!`, and it will turn the\r\ndeprecation warnings into errors, giving you the full backtrace.\r\n\r\n49 deprecation warnings total\r\n\r\nFinished in 1.04 seconds\r\n\u001B[32m283 examples, 0 failures\u001B[0m\r\n"]
[9.711718999999997,"o","\r\nRandomized with seed 45403\r\n\r\n"]
[10.412046999999998,"o","\r\nGathering the spec suite data...\r\n"]
[12.076354999999998,"o","\r\nConverting spec/integration/plines/external_dependencies_spec.rb\r\n"]
[12.092744999999997,"o","Converting spec/integration/plines/step_spec.rb\r\n"]
[12.100294999999997,"o","Converting spec/simplecov_setup.rb\r\n"]
[12.101914999999998,"o","Converting spec/spec_helper.rb\r\n"]
[12.120116999999999,"o","Converting spec/unit/plines/configuration_spec.rb\r\n"]
[12.143232999999999,"o","Converting spec/unit/plines/dependency_graph_spec.rb\r\n"]
[12.21572,"o","Converting spec/unit/plines/dynamic_struct_spec.rb\r\n"]
[12.236084,"o","Converting spec/unit/plines/enqueued_job_spec.rb\r\n"]
[12.290305,"o","Converting spec/unit/plines/external_dependency_timeout_spec.rb\r\n"]
[12.301642,"o","Converting spec/unit/plines/indifferent_hash_spec.rb\r\n"]
[12.360256999999999,"o","Converting spec/unit/plines/job_batch_list_spec.rb\r\n"]
[12.392556999999998,"o","Converting spec/unit/plines/job_batch_spec.rb\r\n"]
[12.646975999999999,"o","Converting spec/unit/plines/job_enqueuer_spec.rb\r\n"]
[12.709708999999998,"o","Converting spec/unit/plines/job_spec.rb\r\n"]
[12.750185999999998,"o","Converting spec/unit/plines/pipeline_spec.rb\r\n"]
[12.809735999999997,"o","Converting spec/unit/plines/redis_objects_spec.rb\r\n"]
[12.830773999999998,"o","Converting spec/unit/plines/step_spec.rb\r\n"]
[12.988398999999998,"o","\r\nSummary:\r\n\r\n"]
[12.988948999999998,"o","\u001B[36m14 conversions\u001B[0m\r\n\u001B[36m  from: \u001B[0mobj.should_receive(:message)\r\n\u001B[36m    to: \u001B[0mexpect(obj).to receive(:message)\r\n\u001B[36m13 conversions\u001B[0m\r\n\u001B[36m  from: \u001B[0mbe_true\r\n\u001B[36m    to: \u001B[0mbe_truthy\r\n\u001B[36m12 conversions\u001B[0m\r\n\u001B[36m  from: \u001B[0mexpect(collection).to have(n).items\r\n\u001B[36m    to: \u001B[0mexpect(collection.size).to eq(n)\r\n\u001B[36m10 conversions\u001B[0m\r\n\u001B[36m  from: \u001B[0mobj.stub(:message)\r\n\u001B[36m    to: \u001B[0mallow(obj).to receive(:message)\r\n\u001B[36m7 conversions\u001B[0m\r\n\u001B[36m  from: \u001B[0mbe_false\r\n\u001B[36m    to: \u001B[0mbe_falsey\r\n\u001B[36m3 conversions\u001B[0m\r\n\u001B[36m  from: \u001B[0mobj.should_not_receive(:message)\r\n\u001B[36m    to: \u001B[0mexpect(obj).not_to receive(:message)\r\n\u001B[36m2 conversions\u001B[0m\r\n\u001B[36m  from: \u001B[0mexpect(obj).to have(n).entries\r\n\u001B[36m    to: \u001B[0mexpect(obj.entries.size).to eq(n)\r\n\u001B[36m1 conversion\u001B[0m\r\n\u001B[36m  from: \u001B[0mKlass.any_instance.stub(:message)\r\n\u001B[36m    to: \u001B[0mallow_any_instance_of(Klass).to receive(:message)\r\n\r\n"]
[12.988996999999998,"o","\u001B[32m62 conversions, 0 incompletes, 0 warnings, \u001B[0m\u001B[32m0 errors\u001B[0m\r\n"]
[13.007998999999998,"o","\r\n"]
[13.008088999999998,"o","\u001B[36mA commit message that describes the conversion summary was generated to\u001B[0m\r\n"]
[13.008140999999998,"o","\u001B[36m.git/COMMIT_EDITMSG. To use the message, type the following command for\u001B[0m\r\n"]
[13.008210999999998,"o","\u001B[36mthe next commit:\u001B[0m\r\n    git commit -aeF .git/COMMIT_EDITMSG\r\n"]
[13.008234999999997,"o","\r\n"]
[13.008284999999997,"o","Done! Now run \u001B[1mrspec\u001B[0m and check if everything is green.\r\n"]
[13.053988999999998,"o","\u001B[1m\u001B[7m%\u001B[27m\u001B[1m\u001B[0m                                                                                                                    \r \r"]
[13.054024999999998,"o","\u001B]2;myron@Myron-Marstons-MacBook-Pro: ~/moz/plines\u0007"]
[13.054046999999997,"o","\u001B]1;~/moz/plines\u0007"]
[13.065659999999998,"o","\r\u001B[0m\u001B[27m\u001B[24m\u001B[J\u001B[01;31m➜ \u001B[01;32m \u001B[36mplines \u001B[01;34mgit:(\u001B[31mrspec-3-upgrade\u001B[34m) \u001B[33m✗\u001B[00m\u001B[00m\u001B[01;34m \u001B[00m\u001B[K"]
[13.829391999999997,"o","g"]
[13.997023999999996,"o","\bgi"]
[14.125600999999996,"o","t"]
[14.213246999999996,"o"," "]
[14.348935999999995,"o","d"]
[14.453395999999994,"o","i"]
[14.581458999999994,"o","f"]
[14.677610999999994,"o","f"]
[15.172759999999993,"o","\r\r\n"]
[15.174014999999994,"o","\u001B]2;git diff\u0007\u001B]1;git\u0007"]
[15.181917999999994,"o","\u001B[?1049h\u001B[?1h\u001B="]
[15.181999999999995,"o","\u001B[1mdiff --git a/spec/unit/plines/dependency_graph_spec.rb b/spec/unit/plines/dependency_graph_spec.rb\u001B[m\u001B[m\r\n\u001B[1mindex c9c5342..2ca21e7 100644\u001B[m\u001B[m\r\n\u001B[1m--- a/spec/unit/plines/dependency_graph_spec.rb\u001B[m\u001B[m\r\n\u001B[1m+++ b/spec/unit/plines/dependency_graph_spec.rb\u001B[m\u001B[m\r\n\u001B[36m@@ -211,7 +211,7 @@\u001B[m \u001B[mmodule Plines\u001B[m\u001B[m\r\n         end\u001B[m\u001B[m\r\n \u001B[m\u001B[m\r\n         it 'prints a warning when inferring the transitive dependencies' do\u001B[m\u001B[m\r\n\u001B[31m-          logger.should_receive(:warn).with(/transitive dependency/i)\u001B[m\u001B[m\r\n\u001B[32m+\u001B[m\u001B[32m          expect(logger).to receive(:warn).with(/transitive dependency/i)\u001B[m\u001B[m\r\n           graph.steps\u001B[m\u001B[m\r\n         end\u001B[m\u001B[m\r\n:\u001B[K"]
[16.493174999999994,"o","\r\u001B[K"]
[16.493289999999995,"o","       end\u001B[m\u001B[m\r\n\u001B[1mdiff --git a/spec/unit/plines/dynamic_struct_spec.rb b/spec/unit/plines/dynamic_struct_spec.rb\u001B[m\u001B[m\r\n\u001B[1mindex 439ae22..d4866f5 100644\u001B[m\u001B[m\r\n\u001B[1m--- a/spec/unit/plines/dynamic_struct_spec.rb\u001B[m\u001B[m\r\n\u001B[1m+++ b/spec/unit/plines/dynamic_struct_spec.rb\u001B[m\u001B[m\r\n\u001B[36m@@ -11,8 +11,8 @@\u001B[m \u001B[mmodule Plines\u001B[m\u001B[m\r\n \u001B[m\u001B[m\r\n     it 'provides predicates' do\u001B[m\u001B[m\r\n       ds = DynamicStruct.new(\"a\" => 3, \"b\" => false)\u001B[m\u001B[m\r\n\u001B[31m-      expect(ds.a?).to be_true\u001B[m\u001B[m\r\n\u001B[31m-      expect(ds.b?).to be_false\u001B[m\u001B[m\r\n\u001B[32m+\u001B[m\u001B[32m      expect(ds.a?).to be_truthy\u001B[m\u001B[m\r\n:\u001B[K"]
[17.324693999999994,"o","\r\u001B[K"]
[17.324829999999995,"o","\u001B[32m+\u001B[m\u001B[32m      expect(ds.b?).to be_falsey\u001B[m\u001B[m\r\n     end\u001B[m\u001B[m\r\n \u001B[m\u001B[m\r\n     it 'raises a NoMethodError for messages that are not in the hash' do\u001B[m\u001B[m\r\n\u001B[1mdiff --git a/spec/unit/plines/enqueued_job_spec.rb b/spec/unit/plines/enqueued_job_spec.rb\u001B[m\u001B[m\r\n\u001B[1mindex 89a39f7..e5f09dd 100644\u001B[m\u001B[m\r\n\u001B[1m--- a/spec/unit/plines/enqueued_job_spec.rb\u001B[m\u001B[m\r\n\u001B[1m+++ b/spec/unit/plines/enqueued_job_spec.rb\u001B[m\u001B[m\r\n\u001B[36m@@ -82,10 +82,10 @@\u001B[m \u001B[mmodule Plines\u001B[m\u001B[m\r\n         job.timeout_external_dependency(\"bar\")\u001B[m\u001B[m\r\n \u001B[m\u001B[m\r\n         keys = job.declared_redis_object_keys\u001B[m\u001B[m\r\n:\u001B[K"]
[18.236289999999997,"o","\r\u001B[K"]
[18.236467999999995,"o","\u001B[31m-        expect(keys).to have(3).entries\u001B[m\u001B[m\r\n\u001B[31m-        expect(keys.grep(/pending/)).to have(1).entry\u001B[m\u001B[m\r\n\u001B[31m-        expect(keys.grep(/resolved/)).to have(1).entry\u001B[m\u001B[m\r\n\u001B[31m-        expect(keys.grep(/timed_out/)).to have(1).entry\u001B[m\u001B[m\r\n\u001B[32m+\u001B[m\u001B[32m        expect(keys.entries.size).to eq(3)\u001B[m\u001B[m\r\n\u001B[32m+\u001B[m\u001B[32m        expect(keys.grep(/pending/).size).to eq(1)\u001B[m\u001B[m\r\n\u001B[32m+\u001B[m\u001B[32m        expect(keys.grep(/resolved/).size).to eq(1)\u001B[m\u001B[m\r\n\u001B[32m+\u001B[m\u001B[32m        expect(keys.grep(/timed_out/).size).to eq(1)\u001B[m\u001B[m\r\n \u001B[m\u001B[m\r\n         expect(job.redis.keys).to include(*keys)\u001B[m\u001B[m\r\n       end\u001B[m\u001B[m\r\n\u001B[36m@@ -128,7 +128,7 @@\u001B[m \u001B[mmodule Plines\u001B[m\u001B[m\r\n:\u001B[K"]
[19.060470999999996,"o","\r\u001B[K"]
[19.060686999999998,"o","           EnqueuedJob.create(qless, pipeline_module, jid)\u001B[m\u001B[m\r\n           ej = EnqueuedJob.new(qless, pipeline_module, jid)\u001B[m\u001B[m\r\n           expect { ej.send(meth, \"bazz\") { yielded = true } }.to raise_error(ArgumentError)\u001B[m\u001B[m\r\n\u001B[31m-          expect(yielded).to be_false\u001B[m\u001B[m\r\n\u001B[32m+\u001B[m\u001B[32m          expect(yielded).to be_falsey\u001B[m\u001B[m\r\n         end\u001B[m\u001B[m\r\n       end\u001B[m\u001B[m\r\n     end\u001B[m\u001B[m\r\n\u001B[1mdiff --git a/spec/unit/plines/external_dependency_timeout_spec.rb b/spec/unit/plines/external_dependency_timeout_spec\u001B[m\u001B[1m.rb\u001B[m\u001B[m\r\n\u001B[1mindex 9a1ba19..91b923c 100644\u001B[m\u001B[m\r\n\u001B[1m--- a/spec/unit/plines/external_dependency_timeout_spec.rb\u001B[m\u001B[m\r\n:\u001B[K"]
[19.876428999999998,"o","\r\u001B[K"]
[19.876693,"o","\u001B[1m+++ b/spec/unit/plines/external_dependency_timeout_spec.rb\u001B[m\u001B[m\r\n\u001B[36m@@ -14,9 +14,9 @@\u001B[m \u001B[mmodule Plines\u001B[m\u001B[m\r\n       data = ExternalDependencyTimeout.job_data_for(job_batch, \"foo\", [\"a\", \"b\"])\u001B[m\u001B[m\r\n       job.stub(data: data)\u001B[m\u001B[m\r\n \u001B[m\u001B[m\r\n\u001B[31m-      Plines::JobBatch.stub(:find).with(qless_client, job_batch.pipeline, job_batch.id) { job_batch }\u001B[m\u001B[m\r\n\u001B[32m+\u001B[m\u001B[32m      allow(Plines::JobBatch).to receive(:find).with(qless_client, job_batch.pipeline, job_batch.id) { job_batch }\u001B[m\u001B[m\r\n       expect(job_batch).to respond_to(:timeout_external_dependency).with(2).arguments\u001B[m\u001B[m\r\n\u001B[31m-      job_batch.should_receive(:timeout_external_dependency).with(\"foo\", [\"a\", \"b\"])\u001B[m\u001B[m\r\n\u001B[32m+\u001B[m\u001B[32m      expect(job_batch).to receive(:timeout_external_dependency).with(\"foo\", [\"a\", \"b\"])\u001B[m\u001B[m\r\n \u001B[m\u001B[m\r\n       ExternalDependencyTimeout.perform(job)\u001B[m\u001B[m\r\n:\u001B[K"]
[20.500208,"o","\r\u001B[K\u001B[?1l\u001B>\u001B[?1049l"]
[20.501195,"o","\u001B[1m\u001B[7m%\u001B[27m\u001B[1m\u001B[0m                                                                                                                    \r \r"]
[20.50132,"o","\u001B]2;myron@Myron-Marstons-MacBook-Pro: ~/moz/plines\u0007"]
[20.501399,"o","\u001B]1;~/moz/plines\u0007"]
[20.513794,"o","\r\u001B[0m\u001B[27m\u001B[24m\u001B[J\u001B[01;31m➜ \u001B[01;32m \u001B[36mplines \u001B[01;34mgit:(\u001B[31mrspec-3-upgrade\u001B[34m) \u001B[33m✗\u001B[00m\u001B[00m\u001B[01;34m \u001B[00m\u001B[K"]
[21.108365,"o","\r\r\n"]
