{"width":117,"version":2,"title":"","timestamp":1416447705,"height":17,"env":{"TERM":"xterm-256color","SHELL":"/usr/local/bin/zsh"},"duration":8.718935012817383}
[0.14,"o","\u001B[1m\u001B[7m%\u001B[27m\u001B[1m\u001B[0m                                                                                                                    \r \r\u001B]2;myron@Myron-Marstons-MacBook-Pro: ~/moz/plines\u0007\u001B]1;~/moz/plines\u0007"]
[0.15,"o","\r\u001B[0m\u001B[27m\u001B[24m\u001B[J\u001B[01;31m➜ \u001B[01;32m \u001B[36mplines \u001B[01;34mgit:(\u001B[31mrspec-3-upgrade\u001B[34m) \u001B[33m✗\u001B[00m\u001B[00m\u001B[01;34m \u001B[00m\u001B[K"]
[0.44,"o","b"]
[0.54,"o","\bbi"]
[0.58,"o","n"]
[0.76,"o","/"]
[0.84,"o","r"]
[0.91,"o","s"]
[1.00,"o","p"]
[1.05,"o","e"]
[1.21,"o","c"]
[1.56,"o","\r\r\n"]
[1.57,"o","\u001B]2;bin/rspec\u0007\u001B]1;bin/rspec\u0007"]
[1.96,"o","Run options: include {:focus=>true}\r\n"]
[1.97,"o","\r\nAll examples were filtered out; ignoring {:focus=>true}\r\n"]
[1.98,"o","\u001B[32m.\u001B[0m"]
[1.98,"o","\u001B[32m.\u001B[0m"]
[1.98,"o","\u001B[32m.\u001B[0m"]
[1.98,"o","\u001B[32m.\u001B[0m"]
[1.99,"o","\u001B[32m.\u001B[0m"]
[1.99,"o","\u001B[32m.\u001B[0m"]
[1.99,"o","\u001B[32m.\u001B[0m"]
[1.99,"o","\u001B[32m.\u001B[0m"]
[1.99,"o","\u001B[32m.\u001B[0m"]
[2.00,"o","\u001B[32m.\u001B[0m"]
[2.00,"o","\u001B[32m.\u001B[0m"]
[2.01,"o","\u001B[32m.\u001B[0m"]
[2.02,"o","\u001B[32m.\u001B[0m"]
[2.02,"o","\u001B[32m.\u001B[0m"]
[2.02,"o","\u001B[32m.\u001B[0m"]
[2.03,"o","\u001B[32m.\u001B[0m"]
[2.03,"o","\u001B[32m.\u001B[0m"]
[2.03,"o","\u001B[32m.\u001B[0m"]
[2.03,"o","\u001B[32m.\u001B[0m"]
[2.03,"o","\u001B[32m.\u001B[0m"]
[2.04,"o","\u001B[32m.\u001B[0m"]
[2.04,"o","\u001B[32m.\u001B[0m"]
[2.04,"o","\u001B[32m.\u001B[0m"]
[2.04,"o","\u001B[32m.\u001B[0m"]
[2.05,"o","\u001B[32m.\u001B[0m"]
[2.05,"o","\u001B[32m.\u001B[0m"]
[2.06,"o","\u001B[32m.\u001B[0m"]
[2.06,"o","\u001B[32m.\u001B[0m"]
[2.06,"o","\u001B[32m.\u001B[0m"]
[2.06,"o","\u001B[32m.\u001B[0m"]
[2.07,"o","\u001B[32m.\u001B[0m"]
[2.07,"o","\u001B[32m.\u001B[0m"]
[2.08,"o","\u001B[32m.\u001B[0m"]
[2.09,"o","\u001B[32m.\u001B[0m"]
[2.09,"o","\u001B[32m.\u001B[0m"]
[2.10,"o","\u001B[32m.\u001B[0m"]
[2.10,"o","\u001B[32m.\u001B[0m"]
[2.11,"o","\u001B[32m.\u001B[0m"]
[2.11,"o","\u001B[32m.\u001B[0m"]
[2.11,"o","\u001B[32m.\u001B[0m"]
[2.11,"o","\u001B[32m.\u001B[0m"]
[2.12,"o","\u001B[32m.\u001B[0m"]
[2.12,"o","\u001B[32m.\u001B[0m"]
[2.12,"o","\u001B[32m.\u001B[0m"]
[2.12,"o","\u001B[32m.\u001B[0m"]
[2.13,"o","\u001B[32m.\u001B[0m"]
[2.13,"o","\u001B[32m.\u001B[0m"]
[2.14,"o","\u001B[32m.\u001B[0m"]
[2.15,"o","\u001B[32m.\u001B[0m"]
[2.15,"o","\u001B[32m.\u001B[0m"]
[2.16,"o","\u001B[32m.\u001B[0m"]
[2.17,"o","\u001B[32m.\u001B[0m"]
[2.17,"o","\u001B[32m.\u001B[0m"]
[2.18,"o","\u001B[32m.\u001B[0m"]
[2.19,"o","\u001B[32m.\u001B[0m"]
[2.19,"o","\u001B[32m.\u001B[0m"]
[2.20,"o","\u001B[32m.\u001B[0m"]
[2.21,"o","\u001B[32m.\u001B[0m"]
[2.22,"o","\u001B[32m.\u001B[0m"]
[2.22,"o","\u001B[32m.\u001B[0m"]
[2.23,"o","\u001B[32m.\u001B[0m"]
[2.24,"o","\u001B[32m.\u001B[0m"]
[2.24,"o","\u001B[32m.\u001B[0m"]
[2.25,"o","\u001B[32m.\u001B[0m"]
[2.26,"o","\u001B[32m.\u001B[0m"]
[2.26,"o","\u001B[32m.\u001B[0m"]
[2.27,"o","\u001B[32m.\u001B[0m"]
[2.27,"o","\u001B[32m.\u001B[0m"]
[2.28,"o","\u001B[32m.\u001B[0m"]
[2.29,"o","\u001B[32m.\u001B[0m"]
[2.29,"o","\u001B[32m.\u001B[0m"]
[2.30,"o","\u001B[32m.\u001B[0m"]
[2.31,"o","\u001B[32m.\u001B[0m"]
[2.31,"o","\u001B[32m.\u001B[0m"]
[2.32,"o","\u001B[32m.\u001B[0m"]
[2.33,"o","\u001B[32m.\u001B[0m"]
[2.34,"o","\u001B[32m.\u001B[0m"]
[2.34,"o","\u001B[32m.\u001B[0m"]
[2.34,"o","\u001B[32m.\u001B[0m"]
[2.35,"o","\u001B[32m.\u001B[0m"]
[2.35,"o","\u001B[32m.\u001B[0m"]
[2.35,"o","\u001B[32m.\u001B[0m"]
[2.36,"o","\u001B[32m.\u001B[0m"]
[2.36,"o","\u001B[32m.\u001B[0m"]
[2.36,"o","\u001B[32m.\u001B[0m"]
[2.36,"o","\u001B[32m.\u001B[0m"]
[2.37,"o","\u001B[32m.\u001B[0m"]
[2.37,"o","\u001B[32m.\u001B[0m"]
[2.37,"o","\u001B[32m.\u001B[0m"]
[2.37,"o","\u001B[32m.\u001B[0m"]
[2.37,"o","\u001B[32m.\u001B[0m"]
[2.38,"o","\u001B[32m.\u001B[0m"]
[2.38,"o","\u001B[32m.\u001B[0m"]
[2.39,"o","\u001B[32m.\u001B[0m"]
[2.40,"o","\u001B[32m.\u001B[0m"]
[2.40,"o","\u001B[32m.\u001B[0m"]
[2.41,"o","\u001B[32m.\u001B[0m"]
[2.41,"o","\u001B[32m.\u001B[0m"]
[2.42,"o","\u001B[32m.\u001B[0m"]
[2.42,"o","\u001B[32m.\u001B[0m"]
[2.42,"o","\u001B[32m.\u001B[0m"]
[2.42,"o","\u001B[32m.\u001B[0m"]
[2.43,"o","\u001B[32m.\u001B[0m"]
[2.43,"o","\u001B[32m.\u001B[0m"]
[2.43,"o","\u001B[32m.\u001B[0m"]
[2.43,"o","\u001B[32m.\u001B[0m"]
[2.43,"o","\u001B[32m.\u001B[0m"]
[2.43,"o","\u001B[32m.\u001B[0m"]
[2.43,"o","\u001B[32m.\u001B[0m"]
[2.44,"o","\u001B[32m.\u001B[0m"]
[2.45,"o","\u001B[32m.\u001B[0m"]
[2.45,"o","\u001B[32m.\u001B[0m"]
[2.46,"o","\u001B[32m.\u001B[0m"]
[2.46,"o","\u001B[32m.\u001B[0m"]
[2.47,"o","\u001B[32m.\u001B[0m"]
[2.48,"o","\u001B[32m.\u001B[0m"]
[2.48,"o","\u001B[32m.\u001B[0m"]
[2.49,"o","\u001B[32m.\u001B[0m"]
[2.50,"o","\u001B[32m.\u001B[0m"]
[2.50,"o","\u001B[32m.\u001B[0m"]
[2.51,"o","\u001B[32m.\u001B[0m"]
[2.52,"o","\u001B[32m.\u001B[0m"]
[2.52,"o","\u001B[32m.\u001B[0m"]
[2.53,"o","\u001B[32m.\u001B[0m"]
[2.53,"o","\u001B[32m.\u001B[0m"]
[2.53,"o","\u001B[32m.\u001B[0m"]
[2.54,"o","\u001B[32m.\u001B[0m"]
[2.54,"o","\u001B[32m.\u001B[0m"]
[2.54,"o","\u001B[32m.\u001B[0m"]
[2.55,"o","\u001B[32m.\u001B[0m"]
[2.55,"o","\u001B[32m.\u001B[0m"]
[2.56,"o","\u001B[32m.\u001B[0m"]
[2.56,"o","\u001B[32m.\u001B[0m"]
[2.56,"o","\u001B[32m.\u001B[0m"]
[2.57,"o","\u001B[32m.\u001B[0m"]
[2.57,"o","\u001B[32m.\u001B[0m"]
[2.57,"o","\u001B[32m.\u001B[0m"]
[2.57,"o","\u001B[32m.\u001B[0m"]
[2.58,"o","\u001B[32m.\u001B[0m"]
[2.58,"o","\u001B[32m.\u001B[0m"]
[2.59,"o","\u001B[32m.\u001B[0m"]
[2.59,"o","\u001B[32m.\u001B[0m"]
[2.60,"o","\u001B[32m.\u001B[0m"]
[2.60,"o","\u001B[32m.\u001B[0m"]
[2.60,"o","\u001B[32m.\u001B[0m"]
[2.60,"o","\u001B[32m.\u001B[0m"]
[2.61,"o","\u001B[32m.\u001B[0m"]
[2.61,"o","\u001B[32m.\u001B[0m"]
[2.62,"o","\u001B[32m.\u001B[0m"]
[2.62,"o","\u001B[32m.\u001B[0m"]
[2.62,"o","\u001B[32m.\u001B[0m"]
[2.63,"o","\u001B[32m.\u001B[0m"]
[2.63,"o","\u001B[32m.\u001B[0m"]
[2.64,"o","\u001B[32m.\u001B[0m"]
[2.64,"o","\u001B[32m.\u001B[0m"]
[2.64,"o","\u001B[32m.\u001B[0m"]
[2.64,"o","\u001B[32m.\u001B[0m"]
[2.64,"o","\u001B[32m.\u001B[0m"]
[2.64,"o","\u001B[32m.\u001B[0m"]
[2.64,"o","\u001B[32m.\u001B[0m"]
[2.64,"o","\u001B[32m.\u001B[0m"]
[2.64,"o","\u001B[32m.\u001B[0m"]
[2.64,"o","\u001B[32m.\u001B[0m"]
[2.64,"o","\u001B[32m.\u001B[0m"]
[2.64,"o","\u001B[32m.\u001B[0m"]
[2.64,"o","\u001B[32m.\u001B[0m"]
[2.64,"o","\u001B[32m.\u001B[0m"]
[2.64,"o","\u001B[32m.\u001B[0m"]
[2.64,"o","\u001B[32m.\u001B[0m"]
[2.64,"o","\u001B[32m.\u001B[0m"]
[2.64,"o","\u001B[32m.\u001B[0m"]
[2.64,"o","\u001B[32m.\u001B[0m"]
[2.64,"o","\u001B[32m.\u001B[0m"]
[2.64,"o","\u001B[32m.\u001B[0m"]
[2.64,"o","\u001B[32m.\u001B[0m"]
[2.65,"o","\u001B[32m.\u001B[0m"]
[2.66,"o","\u001B[32m.\u001B[0m"]
[2.67,"o","\u001B[32m.\u001B[0m"]
[2.68,"o","\u001B[32m.\u001B[0m"]
[2.68,"o","\u001B[32m.\u001B[0m"]
[2.68,"o","\u001B[32m.\u001B[0m"]
[2.69,"o","\u001B[32m.\u001B[0m"]
[2.70,"o","\u001B[32m.\u001B[0m"]
[2.70,"o","\u001B[32m.\u001B[0m"]
[2.70,"o","\u001B[32m.\u001B[0m"]
[2.70,"o","\u001B[32m.\u001B[0m"]
[2.70,"o","\u001B[32m.\u001B[0m"]
[2.71,"o","\u001B[32m.\u001B[0m"]
[2.71,"o","\u001B[32m.\u001B[0m"]
[2.71,"o","\u001B[32m.\u001B[0m"]
[2.71,"o","\u001B[32m.\u001B[0m"]
[2.71,"o","\u001B[32m.\u001B[0m"]
[2.71,"o","\u001B[32m.\u001B[0m"]
[2.72,"o","\u001B[32m.\u001B[0m"]
[2.72,"o","\u001B[32m.\u001B[0m"]
[2.72,"o","\u001B[32m.\u001B[0m"]
[2.72,"o","\u001B[32m.\u001B[0m"]
[2.73,"o","\u001B[32m.\u001B[0m"]
[2.73,"o","\u001B[32m.\u001B[0m"]
[2.73,"o","\u001B[32m.\u001B[0m"]
[2.73,"o","\u001B[32m.\u001B[0m"]
[2.73,"o","\u001B[32m.\u001B[0m"]
[2.73,"o","\u001B[32m.\u001B[0m"]
[2.73,"o","\u001B[32m.\u001B[0m"]
[2.73,"o","\u001B[32m.\u001B[0m"]
[2.73,"o","\u001B[32m.\u001B[0m"]
[2.73,"o","\u001B[32m.\u001B[0m"]
[2.73,"o","\u001B[32m.\u001B[0m"]
[2.73,"o","\u001B[32m.\u001B[0m"]
[2.74,"o","\u001B[32m.\u001B[0m"]
[2.74,"o","\u001B[32m.\u001B[0m"]
[2.74,"o","\u001B[32m.\u001B[0m"]
[2.74,"o","\u001B[32m.\u001B[0m"]
[2.75,"o","\u001B[32m.\u001B[0m"]
[2.75,"o","\u001B[32m.\u001B[0m"]
[2.75,"o","\u001B[32m.\u001B[0m"]
[2.76,"o","\u001B[32m.\u001B[0m"]
[2.76,"o","\u001B[32m.\u001B[0m"]
[2.76,"o","\u001B[32m.\u001B[0m"]
[2.76,"o","\u001B[32m.\u001B[0m"]
[2.77,"o","\u001B[32m.\u001B[0m"]
[2.77,"o","\u001B[32m.\u001B[0m"]
[2.77,"o","\u001B[32m.\u001B[0m"]
[2.77,"o","\u001B[32m.\u001B[0m"]
[2.78,"o","\u001B[32m.\u001B[0m"]
[2.78,"o","\u001B[32m.\u001B[0m"]
[2.78,"o","\u001B[32m.\u001B[0m"]
[2.78,"o","\u001B[32m.\u001B[0m"]
[2.78,"o","\u001B[32m.\u001B[0m"]
[2.78,"o","\u001B[32m.\u001B[0m"]
[2.78,"o","\u001B[32m.\u001B[0m"]
[2.78,"o","\u001B[32m.\u001B[0m"]
[2.78,"o","\u001B[32m.\u001B[0m"]
[2.78,"o","\u001B[32m.\u001B[0m"]
[2.78,"o","\u001B[32m.\u001B[0m"]
[2.78,"o","\u001B[32m.\u001B[0m"]
[2.79,"o","\u001B[32m.\u001B[0m"]
[2.79,"o","\u001B[32m.\u001B[0m"]
[2.79,"o","\u001B[32m.\u001B[0m"]
[2.79,"o","\u001B[32m.\u001B[0m"]
[2.79,"o","\u001B[32m.\u001B[0m"]
[2.79,"o","\u001B[32m.\u001B[0m"]
[2.79,"o","\u001B[32m.\u001B[0m"]
[2.79,"o","\u001B[32m.\u001B[0m"]
[2.79,"o","\u001B[32m.\u001B[0m"]
[2.80,"o","\u001B[32m.\u001B[0m"]
[2.80,"o","\u001B[32m.\u001B[0m"]
[2.81,"o","\u001B[32m.\u001B[0m"]
[2.81,"o","\u001B[32m.\u001B[0m"]
[2.82,"o","\u001B[32m.\u001B[0m"]
[2.83,"o","\u001B[32m.\u001B[0m"]
[2.83,"o","\u001B[32m.\u001B[0m"]
[2.83,"o","\u001B[32m.\u001B[0m"]
[2.83,"o","\u001B[32m.\u001B[0m"]
[2.83,"o","\u001B[32m.\u001B[0m"]
[2.83,"o","\u001B[32m.\u001B[0m"]
[2.83,"o","\u001B[32m.\u001B[0m"]
[2.83,"o","\u001B[32m.\u001B[0m"]
[2.83,"o","\u001B[32m.\u001B[0m"]
[2.83,"o","\u001B[32m.\u001B[0m"]
[2.83,"o","\u001B[32m.\u001B[0m"]
[2.83,"o","\u001B[32m.\u001B[0m"]
[2.83,"o","\u001B[32m.\u001B[0m"]
[2.83,"o","\u001B[32m.\u001B[0m"]
[2.83,"o","\u001B[32m.\u001B[0m"]
[2.83,"o","\u001B[32m.\u001B[0m"]
[2.83,"o","\u001B[32m.\u001B[0m"]
[2.83,"o","\u001B[32m.\u001B[0m"]
[2.83,"o","\u001B[32m.\u001B[0m"]
[2.83,"o","\u001B[32m.\u001B[0m"]
[2.83,"o","\u001B[32m.\u001B[0m"]
[2.83,"o","\u001B[32m.\u001B[0m"]
[2.83,"o","\u001B[32m.\u001B[0m"]
[2.83,"o","\u001B[32m.\u001B[0m"]
[2.83,"o","\u001B[32m.\u001B[0m"]
[2.83,"o","\u001B[32m.\u001B[0m"]
[2.84,"o","\u001B[32m.\u001B[0m"]
[2.84,"o","\u001B[32m.\u001B[0m"]
[2.84,"o","\u001B[32m.\u001B[0m"]
[2.84,"o","\u001B[32m.\u001B[0m"]
[2.84,"o","\u001B[32m.\u001B[0m"]
[2.84,"o","\u001B[32m.\u001B[0m"]
[2.84,"o","\u001B[32m.\u001B[0m"]
[2.84,"o","\r\n"]
[2.84,"o","\r\nDeprecation Warnings:\r\n\r\n"]
[2.84,"o","Using a matcher in a block expectation expression (e.g. `expect { }.to matcher`) that does not implement `supports_block_expectations?` is deprecated. Use a value expectation expression (e.g. `expect(value).to matcher`) or implement `supports_block_expectations?` on the provided matcher (move job eea57899097d4eb58e08058b855b67aa) instead. Called from /Users/myron/moz/plines/spec/unit/plines/job_batch_spec.rb:581:in `block (3 levels) in <module:Plines>'.\r\n"]
[2.84,"o","Using a matcher in a block expectation expression (e.g. `expect { }.to matcher`) that does not implement `supports_block_expectations?` is deprecated. Use a value expectation expression (e.g. `expect(value).to matcher`) or implement `supports_block_expectations?` on the provided matcher (move job eea57899097d4eb58e08058b855b67aa to some_queue) instead. Called from /Users/myron/moz/plines/spec/unit/plines/job_batch_spec.rb:582:in `block (3 levels) in <module:Plines>'.\r\nUsing a matcher in a block expectation expression (e.g. `expect { }.to matcher`) that does not implement `supports_block_expectations?` is deprecated. Use a value expectation expression (e.g. `expect(value).to matcher`) or implement `supports_block_expectations?` on the provided matcher (move job 8dccd2325dc14a51b12cde9935141864) instead. Called from /Users/myron/moz/plines/spec/unit/plines/job_batch_spec.rb:581:in `block (3 levels) in <module:Plines>'."]
[2.84,"o","\r\nToo many uses of deprecated 'Using a matcher in a block expectation expression (e.g. `expect { }.to matcher`) that does not implement `supports_block_expectations?`'. Pass `--deprecation-out` or set `config.deprecation_stream` to a file for full output.\r\n\r\n\r\nIf you need more of the backtrace for any of these deprecations to\r\nidentify where to make the necessary changes, you can configure\r\n`config.raise_errors_for_deprecations!`, and it will turn the\r\ndeprecation warnings into errors, giving you the full backtrace.\r\n"]
[2.84,"o","\r\n15 deprecation warnings total\r\n\r\nFinished in 0.8706 seconds\r\n\u001B[32m283 examples, 0 failures\u001B[0m\r\n\r\nRandomized with seed 14448\r\n\r\n"]
[2.87,"o","\u001B[1m\u001B[7m%\u001B[27m\u001B[1m\u001B[0m                                                                                                                    \r \r"]
[2.87,"o","\u001B]2;myron@Myron-Marstons-MacBook-Pro: ~/moz/plines\u0007"]
[2.87,"o","\u001B]1;~/moz/plines\u0007"]
[2.88,"o","\r\u001B[0m\u001B[27m\u001B[24m\u001B[J\u001B[01;31m➜ \u001B[01;32m \u001B[36mplines \u001B[01;34mgit:(\u001B[31mrspec-3-upgrade\u001B[34m) \u001B[33m✗\u001B[00m\u001B[00m\u001B[01;34m \u001B[00m\u001B[K"]
[4.05,"o","g"]
[4.05,"o","\bgi"]
[4.05,"o","t"]
[4.05,"o"," "]
[4.05,"o","c"]
[4.05,"o","o"]
[4.05,"o","m"]
[4.05,"o","m"]
[4.05,"o","i"]
[4.05,"o","t"]
[4.05,"o"," "]
[4.05,"o","-"]
[4.05,"o","a"]
[4.05,"o","e"]
[4.05,"o","F"]
[4.05,"o"," "]
[4.05,"o","."]
[4.05,"o","g"]
[4.05,"o","i"]
[4.05,"o","t"]
[4.05,"o","/"]
[4.05,"o","C"]
[4.05,"o","O"]
[4.05,"o","M"]
[4.05,"o","M"]
[4.05,"o","I"]
[4.05,"o","T"]
[4.05,"o","_"]
[4.05,"o","E"]
[4.05,"o","D"]
[4.05,"o","I"]
[4.05,"o","T"]
[4.05,"o","M"]
[4.05,"o","S"]
[4.05,"o","G"]
[5.03,"o","\r\r\n"]
[5.03,"o","\u001B]2;git commit -aeF .git/COMMIT_EDITMSG\u0007\u001B]1;git\u0007"]
[5.49,"o","\u001B[?1049h\u001B[?1h\u001B=\u001B[2;1H▽\u001B[6n\u001B[1;1H  \u001B[1;1H"]
[5.50,"o","\u001B[1;17r\u001B[?12;25h\u001B[?12l\u001B[?25h\u001B[27m\u001B[m\u001B[38;5;253m\u001B[H\u001B[2J\u001B[?25l\u001B[17;1H\".git/COMMIT_EDITMSG\""]
[5.50,"o"," 56L, 1726C"]
[5.53,"o","\u001B[>c"]
[5.53,"o","\u001B[1;1H\u001B[97m\u001B[48;5;232m  1 \u001B[m\u001B[38;5;253m\u001B[38;5;208mConvert specs to RSpec 2.99.2 syntax with Transpec\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\r\n\u001B[97m\u001B[48;5;232m  2 \u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\r\n\u001B[97m\u001B[48;5;232m  3 \u001B[m\u001B[38;5;253mThis conversion is done by Transpec 2.3.8 with the following command:\u001B[90m¬\u001B[m\u001B[38;5;253m\r\n\u001B[97m\u001B[48;5;232m  4 \u001B[m\u001B[38;5;253m    transpec\u001B[90m¬\u001B[m\u001B[38;5;253m\r\n\u001B[97m\u001B[48;5;232m  5 \u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\r\n\u001B[97m\u001B[48;5;232m  6 \u001B[m\u001B[38;5;253m* 14 conversions\u001B[90m¬\u001B[m\u001B[38;5;253m\r\n\u001B[97m\u001B[48;5;232m  7 \u001B[m\u001B[38;5;253m    from: obj.should_receive(:message)\u001B[90m¬\u001B[m\u001B[38;5;253m\r\n\u001B[97m\u001B[48;5;232m  8 \u001B[m\u001B[38;5;253m      to: expect(obj).to receive(:message)\u001B[90m¬\u001B[m\u001B[38;5;253m\r\n\u001B[97m\u001B[48;5;232m  9 \u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\r\n\u001B[97m\u001B[48;5;232m 10 \u001B[m\u001B[38;5;253m* 13 conversions\u001B[90m¬\u001B[m\u001B[38;5;253m\r\n\u001B[97m\u001B[48;5;232m 11 \u001B[m\u001B[38;5;253m    from: be_true\u001B[90m¬\u001B[m\u001B[38;5;253m\r\n\u001B[97m\u001B[48;5;232m 12 \u001B[m\u001B[38;5;253m      to: be_truthy\u001B[90m¬\u001B[m\u001B[38;5;253m\r\n\u001B[97m\u001B[48;5;232m 13 \u001B[m\u001B[38;5;"]
[5.55,"o","253m\u001B[90m¬\u001B[m\u001B[38;5;253m\r\n\u001B[97m\u001B[48;5;232m 14 \u001B[m\u001B[38;5;253m* 12 conversions\u001B[90m¬\u001B[m\u001B[38;5;253m\r\n\u001B[97m\u001B[48;5;232m 15 \u001B[m\u001B[38;5;253m    from: expect(collection).to have(n).items\u001B[90m¬\u001B[m\u001B[38;5;253m\r\n\u001B[1m\u001B[30m\u001B[107m.git/COMMIT_EDITMSG  Line:1/56[1%]Col:1Buf:#1[67][0x43]                                                              \u001B[1;5H\u001B[?12l\u001B[?25h"]
[6.48,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[17;1H\u001B[K\u001B[17;1H:"]
[6.48,"o","\u001B[?12l\u001B[?25h"]
[6.54,"o","w\u001B[?25l\u001B[?12l\u001B[?25h"]
[6.63,"o","\r"]
[6.63,"o","\u001B[?25l\".git/COMMIT_EDITMSG\""]
[6.63,"o"," 56L, 1726C written"]
[6.63,"o","\u001B[1;5H\u001B[?12l\u001B[?25h"]
[6.91,"o","\u001B[?25l\u001B[17;1H\u001B[K\u001B[17;1H:"]
[6.91,"o","\u001B[?12l\u001B[?25h"]
[7.04,"o","q"]
[7.04,"o","\u001B[?25l\u001B[?12l\u001B[?25h"]
[7.21,"o","a\u001B[?25l\u001B[?12l\u001B[?25h"]
[7.35,"o","\r"]
[7.36,"o","\u001B[?25l\u001B[17;1H\u001B[K\u001B[17;1H\u001B[?1l\u001B>\u001B[?12l\u001B[?25h\u001B[?1049l"]
[7.36,"o","[rspec-3-upgrade 952ce74] Convert specs to RSpec 2.99.2 syntax with Transpec\r\n"]
[7.37,"o"," 10 files changed, 62 insertions(+), 62 deletions(-)\r\n"]
[7.37,"o","\u001B[1m\u001B[7m%\u001B[27m\u001B[1m\u001B[0m                                                                                                                    \r \r"]
[7.37,"o","\u001B]2;myron@Myron-Marstons-MacBook-Pro: ~/moz/plines\u0007"]
[7.37,"o","\u001B]1;~/moz/plines\u0007"]
[7.38,"o","\r\u001B[0m\u001B[27m\u001B[24m\u001B[J\u001B[01;31m➜ \u001B[01;32m \u001B[36mplines \u001B[01;34mgit:(\u001B[31mrspec-3-upgrade\u001B[34m)\u001B[00m\u001B[01;34m \u001B[00m\u001B[K"]
[8.69,"o","\r\r\n"]
