{"width":117,"version":2,"title":"","timestamp":1416447109,"height":13,"env":{"TERM":"xterm-256color","SHELL":"/usr/local/bin/zsh"},"duration":24.00357413291931}
[0.145901,"o","\u001B[1m\u001B[7m%\u001B[27m\u001B[1m\u001B[0m                                                                                                                    \r \r\u001B]2;myron@Myron-Marstons-MacBook-Pro: ~/moz/plines\u0007\u001B]1;~/moz/plines\u0007"]
[0.159423,"o","\r\u001B[0m\u001B[27m\u001B[24m\u001B[J\u001B[01;31m➜ \u001B[01;32m \u001B[36mplines \u001B[01;34mgit:(\u001B[31mrspec-3-upgrade\u001B[34m)\u001B[00m\u001B[01;34m \u001B[00m\u001B[K"]
[0.512161,"o","b"]
[0.582867,"o","\bbi"]
[0.630711,"o","n"]
[0.839102,"o","/"]
[0.9431430000000001,"o","r"]
[0.9987570000000001,"o","s"]
[1.0784690000000001,"o","p"]
[1.118646,"o","e"]
[1.302818,"o","c"]
[1.46323,"o"," "]
[1.878367,"o","-"]
[1.998789,"o","-"]
[2.174714,"o","h"]
[2.310616,"o","e"]
[2.390464,"o","l"]
[2.4387980000000002,"o","p"]
[2.638609,"o"," "]
[3.046806,"o","|"]
[3.310255,"o"," "]
[3.406717,"o","g"]
[3.5904,"o","r"]
[3.662282,"o","e"]
[3.710139,"o","p"]
[3.7744109999999997,"o"," "]
[3.9504479999999997,"o","d"]
[4.102132,"o","e"]
[4.238268,"o","p"]
[4.318219999999999,"o","r"]
[4.374330999999999,"o","e"]
[4.525857999999999,"o","c"]
[4.605861999999998,"o","a"]
[4.733929999999998,"o","t"]
[4.8706109999999985,"o","i"]
[4.885954999999998,"o","o"]
[4.918332999999998,"o","n"]
[5.246221999999998,"o","\r\r\n"]
[5.250905999999998,"o","\u001B]2;bin/rspec --help | grep deprecation\u0007\u001B]1;bin/rspec\u0007"]
[5.483232999999998,"o","        --\u001B[1;32m\u001B[Kdeprecation\u001B[m\u001B[K-out FILE       Write \u001B[1;32m\u001B[Kdeprecation\u001B[m\u001B[K warnings to a file instead of $stdout.\r\n"]
[5.486647999999998,"o","\u001B[1m\u001B[7m%\u001B[27m\u001B[1m\u001B[0m                                                                                                                    \r \r"]
[5.486689999999998,"o","\u001B]2;myron@Myron-Marstons-MacBook-Pro: ~/moz/plines\u0007\u001B]1;~/moz/plines\u0007"]
[5.497530999999998,"o","\r\u001B[0m\u001B[27m\u001B[24m\u001B[J\u001B[01;31m➜ \u001B[01;32m \u001B[36mplines \u001B[01;34mgit:(\u001B[31mrspec-3-upgrade\u001B[34m)\u001B[00m\u001B[01;34m \u001B[00m\u001B[K"]
[6.166091999999997,"o","b"]
[6.253523999999997,"o","\bbi"]
[6.306695999999997,"o","n"]
[6.493655999999997,"o","/"]
[6.557915999999997,"o","r"]
[6.638086999999997,"o","s"]
[6.725609999999997,"o","p"]
[6.749706999999997,"o","e"]
[6.918027999999997,"o","c"]
[7.205188999999997,"o"," "]
[8.269252999999997,"o","-"]
[8.397365999999998,"o","-"]
[8.557146999999999,"o","d"]
[8.693141999999998,"o","e"]
[8.789127999999998,"o","p"]
[8.885856999999998,"o","r"]
[8.925216999999998,"o","e"]
[9.061345999999999,"o","c"]
[9.181702999999999,"o","a"]
[9.253646999999999,"o","t"]
[9.349379999999998,"o","i"]
[9.373703999999998,"o","o"]
[9.437502999999998,"o","n"]
[9.701523999999997,"o","-"]
[10.125072999999997,"o","o"]
[10.171549999999996,"o","u"]
[10.261064999999997,"o","t"]
[11.476866999999997,"o"," "]
[12.324877999999996,"o","l"]
[12.468742999999996,"o","o"]
[12.604087999999996,"o","g"]
[12.852860999999995,"o","/"]
[13.460324999999996,"o","d"]
[13.612452999999995,"o","e"]
[13.700755999999995,"o","p"]
[13.756705999999994,"o","r"]
[13.796112999999995,"o","e"]
[13.932474999999995,"o","c"]
[14.020512999999994,"o","a"]
[14.108879999999994,"o","t"]
[14.195883999999994,"o","i"]
[14.211838999999994,"o","o"]
[14.246337999999994,"o","n"]
[14.356240999999994,"o","s"]
[14.532316999999994,"o","."]
[14.891967999999993,"o","l"]
[15.036241999999993,"o","o"]
[15.148321999999993,"o","g"]
[15.259886999999994,"o","\r\r\n"]
[15.260913999999994,"o","\u001B]2;bin/rspec --deprecation-out log/deprecations.log\u0007\u001B]1;bin/rspec\u0007"]
[15.628762999999994,"o","Run options: include {:focus=>true}\r\n"]
[15.631489999999994,"o","\r\nAll examples were filtered out; ignoring {:focus=>true}\r\n"]
[15.637433999999994,"o","\u001B[32m.\u001B[0m"]
[15.638565999999994,"o","\u001B[32m.\u001B[0m"]
[15.645803999999993,"o","\u001B[32m.\u001B[0m"]
[15.648450999999993,"o","\u001B[32m.\u001B[0m"]
[15.655300999999993,"o","\u001B[32m.\u001B[0m"]
[15.658674999999993,"o","\u001B[32m.\u001B[0m"]
[15.662804999999993,"o","\u001B[32m.\u001B[0m"]
[15.667731999999994,"o","\u001B[32m.\u001B[0m"]
[15.669287999999995,"o","\u001B[32m.\u001B[0m"]
[15.674189999999994,"o","\u001B[32m.\u001B[0m"]
[15.683232999999994,"o","\u001B[32m.\u001B[0m"]
[15.688990999999994,"o","\u001B[32m.\u001B[0m"]
[15.691758999999994,"o","\u001B[32m.\u001B[0m"]
[15.698936999999994,"o","\u001B[32m.\u001B[0m"]
[15.700397999999995,"o","\u001B[32m.\u001B[0m"]
[15.703447999999995,"o","\u001B[32m.\u001B[0m"]
[15.705082999999995,"o","\u001B[32m.\u001B[0m"]
[15.718335999999995,"o","\u001B[32m.\u001B[0m"]
[15.729405999999996,"o","\u001B[32m.\u001B[0m"]
[15.740134999999995,"o","\u001B[32m.\u001B[0m"]
[15.745993999999994,"o","\u001B[32m.\u001B[0m"]
[15.751763999999994,"o","\u001B[32m.\u001B[0m"]
[15.757367999999994,"o","\u001B[32m.\u001B[0m"]
[15.762675999999994,"o","\u001B[32m.\u001B[0m"]
[15.766796999999993,"o","\u001B[32m.\u001B[0m"]
[15.773912999999993,"o","\u001B[32m.\u001B[0m"]
[15.778618999999994,"o","\u001B[32m.\u001B[0m"]
[15.782653999999994,"o","\u001B[32m.\u001B[0m"]
[15.788675999999993,"o","\u001B[32m.\u001B[0m"]
[15.794910999999994,"o","\u001B[32m.\u001B[0m"]
[15.802830999999994,"o","\u001B[32m.\u001B[0m"]
[15.807704999999993,"o","\u001B[32m.\u001B[0m"]
[15.811587999999993,"o","\u001B[32m.\u001B[0m"]
[15.814834999999993,"o","\u001B[32m.\u001B[0m"]
[15.817590999999993,"o","\u001B[32m.\u001B[0m"]
[15.818590999999993,"o","\u001B[32m.\u001B[0m"]
[15.826638999999993,"o","\u001B[32m.\u001B[0m"]
[15.829243999999994,"o","\u001B[32m.\u001B[0m"]
[15.832053999999994,"o","\u001B[32m.\u001B[0m"]
[15.833115999999993,"o","\u001B[32m.\u001B[0m"]
[15.836492999999994,"o","\u001B[32m.\u001B[0m"]
[15.839018999999993,"o","\u001B[32m.\u001B[0m"]
[15.841174999999993,"o","\u001B[32m.\u001B[0m"]
[15.844145999999993,"o","\u001B[32m.\u001B[0m"]
[15.845219999999992,"o","\u001B[32m.\u001B[0m"]
[15.845701999999992,"o","\u001B[32m.\u001B[0m"]
[15.846384999999993,"o","\u001B[32m.\u001B[0m"]
[15.847038999999993,"o","\u001B[32m.\u001B[0m"]
[15.847552999999994,"o","\u001B[32m.\u001B[0m"]
[15.848053999999994,"o","\u001B[32m.\u001B[0m"]
[15.848489999999995,"o","\u001B[32m.\u001B[0m"]
[15.848935999999995,"o","\u001B[32m.\u001B[0m"]
[15.849538999999995,"o","\u001B[32m.\u001B[0m"]
[15.850303999999994,"o","\u001B[32m.\u001B[0m"]
[15.850742999999994,"o","\u001B[32m.\u001B[0m"]
[15.851205999999994,"o","\u001B[32m.\u001B[0m"]
[15.851918999999993,"o","\u001B[32m.\u001B[0m"]
[15.852510999999993,"o","\u001B[32m.\u001B[0m"]
[15.853936999999993,"o","\u001B[32m.\u001B[0m"]
[15.854820999999992,"o","\u001B[32m.\u001B[0m"]
[15.855502999999992,"o","\u001B[32m.\u001B[0m"]
[15.856208999999991,"o","\u001B[32m.\u001B[0m"]
[15.856732999999991,"o","\u001B[32m.\u001B[0m"]
[15.857494999999991,"o","\u001B[32m.\u001B[0m"]
[15.857971999999991,"o","\u001B[32m.\u001B[0m"]
[15.85811499999999,"o","\u001B[32m.\u001B[0m"]
[15.858386999999992,"o","\u001B[32m.\u001B[0m"]
[15.858554999999992,"o","\u001B[32m.\u001B[0m"]
[15.858817999999992,"o","\u001B[32m.\u001B[0m"]
[15.858958999999992,"o","\u001B[32m.\u001B[0m"]
[15.859594999999992,"o","\u001B[32m.\u001B[0m"]
[15.859749999999991,"o","\u001B[32m.\u001B[0m"]
[15.860014999999992,"o","\u001B[32m.\u001B[0m"]
[15.862273999999992,"o","\u001B[32m.\u001B[0m"]
[15.863060999999993,"o","\u001B[32m.\u001B[0m"]
[15.863598999999994,"o","\u001B[32m.\u001B[0m"]
[15.865089999999993,"o","\u001B[32m.\u001B[0m"]
[15.865959999999994,"o","\u001B[32m.\u001B[0m"]
[15.868116999999994,"o","\u001B[32m.\u001B[0m"]
[15.869503999999994,"o","\u001B[32m.\u001B[0m"]
[15.870633999999994,"o","\u001B[32m.\u001B[0m"]
[15.873280999999993,"o","\u001B[32m.\u001B[0m"]
[15.875025999999993,"o","\u001B[32m.\u001B[0m"]
[15.877297999999993,"o","\u001B[32m.\u001B[0m"]
[15.879886999999993,"o","\u001B[32m.\u001B[0m"]
[15.882373999999993,"o","\u001B[32m.\u001B[0m"]
[15.887354999999994,"o","\u001B[32m.\u001B[0m"]
[15.889811999999994,"o","\u001B[32m.\u001B[0m"]
[15.892445999999994,"o","\u001B[32m.\u001B[0m"]
[15.894694999999995,"o","\u001B[32m.\u001B[0m"]
[15.898158999999994,"o","\u001B[32m.\u001B[0m"]
[15.900481999999995,"o","\u001B[32m.\u001B[0m"]
[15.902553999999995,"o","\u001B[32m.\u001B[0m"]
[15.911074999999995,"o","\u001B[32m.\u001B[0m"]
[15.917353999999994,"o","\u001B[32m.\u001B[0m"]
[15.921366999999995,"o","\u001B[32m.\u001B[0m"]
[15.929468999999994,"o","\u001B[32m.\u001B[0m"]
[15.935887999999993,"o","\u001B[32m.\u001B[0m"]
[15.943329999999992,"o","\u001B[32m.\u001B[0m"]
[15.949433999999993,"o","\u001B[32m.\u001B[0m"]
[15.953390999999993,"o","\u001B[32m.\u001B[0m"]
[15.961152999999992,"o","\u001B[32m.\u001B[0m"]
[15.966711999999992,"o","\u001B[32m.\u001B[0m"]
[15.974084999999992,"o","\u001B[32m.\u001B[0m"]
[15.979700999999991,"o","\u001B[32m.\u001B[0m"]
[15.986999999999991,"o","\u001B[32m.\u001B[0m"]
[15.993153999999992,"o","\u001B[32m.\u001B[0m"]
[15.99917199999999,"o","\u001B[32m.\u001B[0m"]
[16.004429999999992,"o","\u001B[32m.\u001B[0m"]
[16.010931999999993,"o","\u001B[32m.\u001B[0m"]
[16.015779999999992,"o","\u001B[32m.\u001B[0m"]
[16.021983999999993,"o","\u001B[32m.\u001B[0m"]
[16.025940999999992,"o","\u001B[32m.\u001B[0m"]
[16.033178999999993,"o","\u001B[32m.\u001B[0m"]
[16.038708999999994,"o","\u001B[32m.\u001B[0m"]
[16.046279999999992,"o","\u001B[32m.\u001B[0m"]
[16.05165999999999,"o","\u001B[32m.\u001B[0m"]
[16.060117999999992,"o","\u001B[32m.\u001B[0m"]
[16.06696699999999,"o","\u001B[32m.\u001B[0m"]
[16.07263699999999,"o","\u001B[32m.\u001B[0m"]
[16.07802999999999,"o","\u001B[32m.\u001B[0m"]
[16.08497699999999,"o","\u001B[32m.\u001B[0m"]
[16.09049499999999,"o","\u001B[32m.\u001B[0m"]
[16.09817199999999,"o","\u001B[32m.\u001B[0m"]
[16.10045899999999,"o","\u001B[32m.\u001B[0m"]
[16.10292399999999,"o","\u001B[32m.\u001B[0m"]
[16.107051999999992,"o","\u001B[32m.\u001B[0m"]
[16.111877999999994,"o","\u001B[32m.\u001B[0m"]
[16.115179999999995,"o","\u001B[32m.\u001B[0m"]
[16.118686999999994,"o","\u001B[32m.\u001B[0m"]
[16.121008999999994,"o","\u001B[32m.\u001B[0m"]
[16.123480999999995,"o","\u001B[32m.\u001B[0m"]
[16.126118999999996,"o","\u001B[32m.\u001B[0m"]
[16.132095999999997,"o","\u001B[32m.\u001B[0m"]
[16.136274999999998,"o","\u001B[32m.\u001B[0m"]
[16.141778999999996,"o","\u001B[32m.\u001B[0m"]
[16.147168999999995,"o","\u001B[32m.\u001B[0m"]
[16.155032999999996,"o","\u001B[32m.\u001B[0m"]
[16.168290999999996,"o","\u001B[32m.\u001B[0m"]
[16.172848999999996,"o","\u001B[32m.\u001B[0m"]
[16.175126999999996,"o","\u001B[32m.\u001B[0m"]
[16.177621999999996,"o","\u001B[32m.\u001B[0m"]
[16.180048999999997,"o","\u001B[32m.\u001B[0m"]
[16.183930999999998,"o","\u001B[32m.\u001B[0m"]
[16.186542999999997,"o","\u001B[32m.\u001B[0m"]
[16.189261,"o","\u001B[32m.\u001B[0m"]
[16.191466,"o","\u001B[32m.\u001B[0m"]
[16.194304,"o","\u001B[32m.\u001B[0m"]
[16.197011999999997,"o","\u001B[32m.\u001B[0m"]
[16.200045999999997,"o","\u001B[32m.\u001B[0m"]
[16.203411999999997,"o","\u001B[32m.\u001B[0m"]
[16.205909,"o","\u001B[32m.\u001B[0m"]
[16.209567,"o","\u001B[32m.\u001B[0m"]
[16.212862,"o","\u001B[32m.\u001B[0m"]
[16.217543000000003,"o","\u001B[32m.\u001B[0m"]
[16.221548000000002,"o","\u001B[32m.\u001B[0m"]
[16.228557000000002,"o","\u001B[32m.\u001B[0m"]
[16.243121000000002,"o","\u001B[32m.\u001B[0m"]
[16.250447,"o","\u001B[32m.\u001B[0m"]
[16.255688000000003,"o","\u001B[32m.\u001B[0m"]
[16.262668,"o","\u001B[32m.\u001B[0m"]
[16.274782000000002,"o","\u001B[32m.\u001B[0m"]
[16.277893000000002,"o","\u001B[32m.\u001B[0m"]
[16.282023000000002,"o","\u001B[32m.\u001B[0m"]
[16.290073000000003,"o","\u001B[32m.\u001B[0m"]
[16.293050000000004,"o","\u001B[32m.\u001B[0m"]
[16.295312000000006,"o","\u001B[32m.\u001B[0m"]
[16.300168000000006,"o","\u001B[32m.\u001B[0m"]
[16.304291000000006,"o","\u001B[32m.\u001B[0m"]
[16.306847000000005,"o","\u001B[32m.\u001B[0m"]
[16.310930000000006,"o","\u001B[32m.\u001B[0m"]
[16.314961000000007,"o","\u001B[32m.\u001B[0m"]
[16.320684000000007,"o","\u001B[32m.\u001B[0m"]
[16.329149000000008,"o","\u001B[32m.\u001B[0m"]
[16.331318000000007,"o","\u001B[32m.\u001B[0m"]
[16.33286100000001,"o","\u001B[32m.\u001B[0m"]
[16.335249000000008,"o","\u001B[32m.\u001B[0m"]
[16.339106000000008,"o","\u001B[32m.\u001B[0m"]
[16.342053000000007,"o","\u001B[32m.\u001B[0m"]
[16.344151000000007,"o","\u001B[32m.\u001B[0m"]
[16.345665000000007,"o","\u001B[32m.\u001B[0m"]
[16.347573000000008,"o","\u001B[32m.\u001B[0m"]
[16.347894000000007,"o","\u001B[32m.\u001B[0m"]
[16.348958000000007,"o","\u001B[32m.\u001B[0m"]
[16.349066000000008,"o","\u001B[32m.\u001B[0m"]
[16.34919500000001,"o","\u001B[32m.\u001B[0m"]
[16.349401000000007,"o","\u001B[32m.\u001B[0m"]
[16.349553000000007,"o","\u001B[32m.\u001B[0m"]
[16.349650000000008,"o","\u001B[32m.\u001B[0m"]
[16.34976500000001,"o","\u001B[32m.\u001B[0m"]
[16.34989000000001,"o","\u001B[32m.\u001B[0m"]
[16.35000500000001,"o","\u001B[32m.\u001B[0m"]
[16.35014100000001,"o","\u001B[32m.\u001B[0m"]
[16.350253000000013,"o","\u001B[32m.\u001B[0m"]
[16.350500000000014,"o","\u001B[32m.\u001B[0m"]
[16.350821000000014,"o","\u001B[32m.\u001B[0m"]
[16.350909000000016,"o","\u001B[32m.\u001B[0m"]
[16.351127000000016,"o","\u001B[32m.\u001B[0m"]
[16.351257000000015,"o","\u001B[32m.\u001B[0m"]
[16.351360000000014,"o","\u001B[32m.\u001B[0m"]
[16.351509000000014,"o","\u001B[32m.\u001B[0m"]
[16.354124000000013,"o","\u001B[32m.\u001B[0m"]
[16.35435400000001,"o","\u001B[32m.\u001B[0m"]
[16.35447500000001,"o","\u001B[32m.\u001B[0m"]
[16.35459600000001,"o","\u001B[32m.\u001B[0m"]
[16.354680000000013,"o","\u001B[32m.\u001B[0m"]
[16.35487600000001,"o","\u001B[32m.\u001B[0m"]
[16.35499600000001,"o","\u001B[32m.\u001B[0m"]
[16.35524700000001,"o","\u001B[32m.\u001B[0m"]
[16.35662200000001,"o","\u001B[32m.\u001B[0m"]
[16.36121500000001,"o","\u001B[32m.\u001B[0m"]
[16.365161000000008,"o","\u001B[32m.\u001B[0m"]
[16.369695000000007,"o","\u001B[32m.\u001B[0m"]
[16.376645000000007,"o","\u001B[32m.\u001B[0m"]
[16.379284000000006,"o","\u001B[32m.\u001B[0m"]
[16.380483000000005,"o","\u001B[32m.\u001B[0m"]
[16.383047000000005,"o","\u001B[32m.\u001B[0m"]
[16.385485000000006,"o","\u001B[32m.\u001B[0m"]
[16.387836000000007,"o","\u001B[32m.\u001B[0m"]
[16.38894300000001,"o","\u001B[32m.\u001B[0m"]
[16.39194700000001,"o","\u001B[32m.\u001B[0m"]
[16.393283000000007,"o","\u001B[32m.\u001B[0m"]
[16.394365000000008,"o","\u001B[32m.\u001B[0m"]
[16.395938000000008,"o","\u001B[32m.\u001B[0m"]
[16.397378000000007,"o","\u001B[32m.\u001B[0m"]
[16.398358000000005,"o","\u001B[32m.\u001B[0m"]
[16.399733000000005,"o","\u001B[32m.\u001B[0m"]
[16.405409000000006,"o","\u001B[32m.\u001B[0m"]
[16.412262000000005,"o","\u001B[32m.\u001B[0m"]
[16.413181000000005,"o","\u001B[32m.\u001B[0m"]
[16.413595000000004,"o","\u001B[32m.\u001B[0m"]
[16.413912000000003,"o","\u001B[32m.\u001B[0m"]
[16.414236000000002,"o","\u001B[32m.\u001B[0m"]
[16.414506000000003,"o","\u001B[32m.\u001B[0m"]
[16.415333000000004,"o","\u001B[32m.\u001B[0m"]
[16.415532000000002,"o","\u001B[32m.\u001B[0m"]
[16.415927000000003,"o","\u001B[32m.\u001B[0m"]
[16.416207000000004,"o","\u001B[32m.\u001B[0m"]
[16.417688000000002,"o","\u001B[32m.\u001B[0m"]
[16.418203000000002,"o","\u001B[32m.\u001B[0m"]
[16.418464,"o","\u001B[32m.\u001B[0m"]
[16.418915000000002,"o","\u001B[32m.\u001B[0m"]
[16.419205,"o","\u001B[32m.\u001B[0m"]
[16.419769000000002,"o","\u001B[32m.\u001B[0m"]
[16.420127,"o","\u001B[32m.\u001B[0m"]
[16.420642,"o","\u001B[32m.\u001B[0m"]
[16.420954000000002,"o","\u001B[32m.\u001B[0m"]
[16.421185,"o","\u001B[32m.\u001B[0m"]
[16.421992,"o","\u001B[32m.\u001B[0m"]
[16.4228,"o","\u001B[32m.\u001B[0m"]
[16.424018999999998,"o","\u001B[32m.\u001B[0m"]
[16.42487,"o","\u001B[32m.\u001B[0m"]
[16.425683,"o","\u001B[32m.\u001B[0m"]
[16.431138,"o","\u001B[32m.\u001B[0m"]
[16.436496,"o","\u001B[32m.\u001B[0m"]
[16.441734,"o","\u001B[32m.\u001B[0m"]
[16.447210000000002,"o","\u001B[32m.\u001B[0m"]
[16.452915,"o","\u001B[32m.\u001B[0m"]
[16.458974,"o","\u001B[32m.\u001B[0m"]
[16.464682,"o","\u001B[32m.\u001B[0m"]
[16.465374999999998,"o","\u001B[32m.\u001B[0m"]
[16.466039,"o","\u001B[32m.\u001B[0m"]
[16.469091,"o","\u001B[32m.\u001B[0m"]
[16.471256999999998,"o","\u001B[32m.\u001B[0m"]
[16.474645,"o","\u001B[32m.\u001B[0m"]
[16.47714,"o","\u001B[32m.\u001B[0m"]
[16.479312,"o","\u001B[32m.\u001B[0m"]
[16.481485,"o","\u001B[32m.\u001B[0m"]
[16.485015999999998,"o","\u001B[32m.\u001B[0m"]
[16.488718,"o","\u001B[32m.\u001B[0m"]
[16.492455,"o","\u001B[32m.\u001B[0m"]
[16.495211,"o","\u001B[32m.\u001B[0m"]
[16.498357000000002,"o","\u001B[32m.\u001B[0m"]
[16.500500000000002,"o","\u001B[32m.\u001B[0m"]
[16.502786000000004,"o","\u001B[32m.\u001B[0m"]
[16.505645000000005,"o","\u001B[32m.\u001B[0m"]
[16.507727000000006,"o","\u001B[32m.\u001B[0m"]
[16.510134000000008,"o","\u001B[32m.\u001B[0m"]
[16.51227400000001,"o","\u001B[32m.\u001B[0m"]
[16.51441000000001,"o","\u001B[32m.\u001B[0m"]
[16.516597000000008,"o","\u001B[32m.\u001B[0m"]
[16.519219000000007,"o","\u001B[32m.\u001B[0m"]
[16.520032000000008,"o","\u001B[32m.\u001B[0m"]
[16.520135000000007,"o","\r\n\r\n49 deprecations logged to log/deprecations.log\r\n"]
[16.520235000000007,"o","\r\nFinished in 0.88646 seconds\r\n"]
[16.520249000000007,"o","\u001B[32m283 examples, 0 failures\u001B[0m\r\n"]
[16.520260000000007,"o","\r\nRandomized with seed 5563\r\n\r\n"]
[16.55020500000001,"o","\u001B[1m\u001B[7m%\u001B[27m\u001B[1m\u001B[0m                                                                                                                    \r \r"]
[16.55024100000001,"o","\u001B]2;myron@Myron-Marstons-MacBook-Pro: ~/moz/plines\u0007\u001B]1;~/moz/plines\u0007"]
[16.56297100000001,"o","\r\u001B[0m\u001B[27m\u001B[24m\u001B[J\u001B[01;31m➜ \u001B[01;32m \u001B[36mplines \u001B[01;34mgit:(\u001B[31mrspec-3-upgrade\u001B[34m)\u001B[00m\u001B[01;34m \u001B[00m\u001B[K"]
[17.15640600000001,"o","v"]
[17.25212900000001,"o","\bvi"]
[17.32411600000001,"o","m"]
[17.387879000000012,"o"," "]
[17.675707000000013,"o","l"]
[17.811636000000014,"o","o"]
[17.915540000000014,"o","g"]
[18.035874000000014,"o","/"]
[18.171548000000016,"o","d"]
[18.323598000000015,"o","e"]
[18.518537000000016,"o","precations.log\u001B[1m \u001B[0m"]
[18.971530000000016,"o","\b\u001B[0m \b\r\r\n"]
[18.972520000000017,"o","\u001B]2;vim log/deprecations.log\u0007\u001B]1;vim\u0007"]
[19.35814200000002,"o","\u001B[?1049h\u001B[?1h\u001B=\u001B[2;1H▽\u001B[6n\u001B[1;1H  \u001B[1;1H"]
[19.359610000000018,"o","\u001B[1;13r\u001B[?12;25h\u001B[?12l\u001B[?25h\u001B[27m\u001B[m\u001B[38;5;253m\u001B[H\u001B[2J\u001B[?25l\u001B[13;1H\"log/deprecations.log\""]
[19.35989800000002,"o"," 54L, 16497C"]
[19.36700800000002,"o","\u001B[>c"]
[19.367822000000018,"o","\u001B[1;1H\u001B[97m\u001B[48;5;232m  1 \u001B[m\u001B[38;5;253mUsing a matcher in a block expectation expression (e.g. `expect { }.to matcher`) that does not implement `support\u001B[2;1H\u001B[97m\u001B[48;5;232m  2 \u001B[m\u001B[38;5;253mUsing a matcher in a block expectation expression (e.g. `expect { }.to matcher`) that does not implement `support\u001B[3;1H\u001B[97m\u001B[48;5;232m  3 \u001B[m\u001B[38;5;253mUsing a matcher in a block expectation expression (e.g. `expect { }.to matcher`) that does not implement `support\u001B[4;1H\u001B[97m\u001B[48;5;232m  4 \u001B[m\u001B[38;5;253m`be_false` is deprecated. Use `be_falsey` (for Ruby's conditional semantics) or `be false` (for exact `== false`\r\n\u001B[97m\u001B[48;5;232m  5 \u001B[m\u001B[38;5;253mUsing a matcher in a block expectation expression (e.g. `expect { }.to matcher`) that does not implement `support\u001B[6;1H\u001B[97m\u001B[48;5;232m  6 \u001B[m\u001B[38;5;253mUsing a matcher in a block expectation expression (e.g. `expect { }.to matcher`) that does not implement `support\u001B[7;1H\u001B[97m\u001B[48;5;232m  7 \u001B[m\u001B[38;5;253m`expect(collection_owner).to have(3).entries` is deprecated. Use the rs"]
[19.367904000000017,"o","pec-collection_matchers gem or replace you\u001B[8;1H\u001B[97m\u001B[48;5;232m  8 \u001B[m\u001B[38;5;253m`expect(collection).to have(1).entry` is deprecated. Use the rspec-collection_matchers gem or replace your expect\u001B[9;1H\u001B[97m\u001B[48;5;232m  9 \u001B[m\u001B[38;5;253m`expect(collection).to have(1).entry` is deprecated. Use the rspec-collection_matchers gem or replace your expect\u001B[10;1H\u001B[97m\u001B[48;5;232m 10 \u001B[m\u001B[38;5;253m`expect(collection).to have(1).entry` is deprecated. Use the rspec-collection_matchers gem or replace your expect\u001B[11;1H\u001B[97m\u001B[48;5;232m 11 \u001B[m\u001B[38;5;253mUsing a matcher in a block expectation expression (e.g. `expect { }.to matcher`) that does not implement `support\u001B[12;1H\u001B[1m\u001B[30m\u001B[107mlog/deprecations.log  Line:1/54[1%]Col:1Buf:#1[85][0x55]                                                             \u001B[1;5H\u001B[?12l\u001B[?25h"]
[20.100087000000016,"o","\u001B[?25l\u001B[1;11r\u001B[m\u001B[38;5;253m\u001B[1;1H\u001B[5M\u001B[1;13r\u001B[7;1H\u001B[97m\u001B[48;5;232m 12 \u001B[m\u001B[38;5;253mUsing a matcher in a block expectation expression (e.g. `expect { }.to matcher`) that does not implement `support\u001B[8;1H\u001B[97m\u001B[48;5;232m 13 \u001B[m\u001B[38;5;253mUsing a matcher in a block expectation expression (e.g. `expect { }.to matcher`) that does not implement `support\u001B[9;1H\u001B[97m\u001B[48;5;232m 14 \u001B[m\u001B[38;5;253mUsing a matcher in a block expectation expression (e.g. `expect { }.to matcher`) that does not implement `support\u001B[10;1H\u001B[97m\u001B[48;5;232m 15 \u001B[m\u001B[38;5;253mUsing a matcher in a block expectation expression (e.g. `expect { }.to matcher`) that does not implement `support\u001B[11;1H\u001B[97m\u001B[48;5;232m 16 \u001B[m\u001B[38;5;253mUsing a matcher in a block expectation expression (e.g. `expect { }.to matcher`) that does not implement `support\u001B[13;1H\u001B[K\u001B[12;28H\u001B[1m\u001B[30m\u001B[107m6/54[11%]Col:1Buf:#1[85][0x55]\u001B[1;5H\u001B[?12l\u001B[?25h"]
[20.730975000000015,"o","\u001B[?25l\u001B[1;11r\u001B[m\u001B[38;5;253m\u001B[1;1H\u001B[5M\u001B[1;13r\u001B[7;1H\u001B[97m\u001B[48;5;232m 17 \u001B[m\u001B[38;5;253m`expect(collection).to have(2).jobs` is deprecated. Use the rspec-collection_matchers gem or replace your expecta\u001B[8;1H\u001B[97m\u001B[48;5;232m 18 \u001B[m\u001B[38;5;253m`expect(collection).to have(1).jid` is deprecated. Use the rspec-collection_matchers gem or replace your expectat\u001B[9;1H\u001B[97m\u001B[48;5;232m 19 \u001B[m\u001B[38;5;253m`expect(collection_owner).to have(2).entries` is deprecated. Use the rspec-collection_matchers gem or replace you\u001B[10;1H\u001B[97m\u001B[48;5;232m 20 \u001B[m\u001B[38;5;253m`expect(collection).to have(2).jids` is deprecated. Use the rspec-collection_matchers gem or replace your expecta\u001B[11;1H\u001B[97m\u001B[48;5;232m 21 \u001B[m\u001B[38;5;253m`expect(collection).to have(1).jids` is deprecated. Use the rspec-collection_matchers gem or replace your expecta\u001B[12;28H\u001B[1m\u001B[30m\u001B[107m11/54[20%]Col:1Buf:#1[85][0x55]\u001B[1;5H\u001B[?12l\u001B[?25h"]
[21.355888000000014,"o","\u001B[?25l\u001B[1;11r\u001B[m\u001B[38;5;253m\u001B[1;1H\u001B[5M\u001B[1;13r\u001B[7;1H\u001B[97m\u001B[48;5;232m 22 \u001B[m\u001B[38;5;253m`expect(collection).to have(1).thing` is deprecated. Use the rspec-collection_matchers gem or replace your expect\u001B[8;1H\u001B[97m\u001B[48;5;232m 23 \u001B[m\u001B[38;5;253m`expect(collection).to have(1).thing` is deprecated. Use the rspec-collection_matchers gem or replace your expect\u001B[9;1H\u001B[97m\u001B[48;5;232m 24 \u001B[m\u001B[38;5;253m`expect(collection).to have(1).thing` is deprecated. Use the rspec-collection_matchers gem or replace your expect\u001B[10;1H\u001B[97m\u001B[48;5;232m 25 \u001B[m\u001B[38;5;253m`be_true` is deprecated. Use `be_truthy` (for Ruby's conditional semantics) or `be true` (for exact `== true` equ\u001B[11;1H\u001B[97m\u001B[48;5;232m 26 \u001B[m\u001B[38;5;253m`expect(collection).to have(2).things` is deprecated. Use the rspec-collection_matchers gem or replace your expec\u001B[12;29H\u001B[1m\u001B[30m\u001B[107m6/54[29%\u001B[1;5H\u001B[?12l\u001B[?25h"]
[21.834951000000014,"o","\u001B[?25l\u001B[27m\u001B[m\u001B[38;5;253m\u001B[H\u001B[2J\u001B[1;1H\u001B[97m\u001B[48;5;232m 44 \u001B[m\u001B[38;5;253m`be_true` is deprecated. Use `be_truthy` (for Ruby's conditional semantics) or `be true` (for exact `== true` equ\u001B[2;1H\u001B[97m\u001B[48;5;232m 45 \u001B[m\u001B[38;5;253m`be_true` is deprecated. Use `be_truthy` (for Ruby's conditional semantics) or `be true` (for exact `== true` equ\u001B[3;1H\u001B[97m\u001B[48;5;232m 46 \u001B[m\u001B[38;5;253m`be_false` is deprecated. Use `be_falsey` (for Ruby's conditional semantics) or `be false` (for exact `== false`\r\n\u001B[97m\u001B[48;5;232m 47 \u001B[m\u001B[38;5;253m`be_true` is deprecated. Use `be_truthy` (for Ruby's conditional semantics) or `be true` (for exact `== true` equ\u001B[5;1H\u001B[97m\u001B[48;5;232m 48 \u001B[m\u001B[38;5;253m`be_false` is deprecated. Use `be_falsey` (for Ruby's conditional semantics) or `be false` (for exact `== false`\r\n\u001B[97m\u001B[48;5;232m 49 \u001B[m\u001B[38;5;253m`be_true` is deprecated. Use `be_truthy` (for Ruby's conditional semantics) or `be true` (for exact `== true` equ\u001B[7;1H\u001B[97m\u001B[48;5;232m 50 \u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\r\n\u001B[97m\u001B[48;5;232m 51 \u001B"]
[21.834993000000015,"o","[m\u001B[38;5;253mIf you need more of the backtrace for any of these deprecations to\u001B[90m¬\u001B[m\u001B[38;5;253m\r\n\u001B[97m\u001B[48;5;232m 52 \u001B[m\u001B[38;5;253midentify where to make the necessary changes, you can configure\u001B[90m¬\u001B[m\u001B[38;5;253m\r\n\u001B[97m\u001B[48;5;232m 53 \u001B[m\u001B[38;5;253m`config.raise_errors_for_deprecations!`, and it will turn the\u001B[90m¬\u001B[m\u001B[38;5;253m\r\n\u001B[97m\u001B[48;5;232m 54 \u001B[m\u001B[38;5;253mdeprecation warnings into errors, giving you the full backtrace.\u001B[90m¬\u001B[m\u001B[38;5;253m\r\n\u001B[1m\u001B[30m\u001B[107mlog/deprecations.log  Line:54/54[100%]Col:1Buf:#1[100][0x64]                                                         \u001B[11;5H\u001B[?12l\u001B[?25h"]
[22.802601000000013,"o","\u001B[?25l\r\n\r\n\u001B[m\u001B[38;5;253m:\u001B[?12l\u001B[?25h"]
[23.010755000000014,"o","q\u001B[?25l\u001B[?12l\u001B[?25h"]
[23.186572000000012,"o","a"]
[23.18661600000001,"o","\u001B[?25l\u001B[?12l\u001B[?25h"]
[23.346606000000012,"o","\r"]
[23.34924500000001,"o","\u001B[?25l\u001B[13;1H\u001B[K\u001B[13;1H\u001B[?1l\u001B>\u001B[?12l\u001B[?25h\u001B[?1049l"]
[23.35108000000001,"o","\u001B[1m\u001B[7m%\u001B[27m\u001B[1m\u001B[0m                                                                                                                    \r \r"]
[23.35112200000001,"o","\u001B]2;myron@Myron-Marstons-MacBook-Pro: ~/moz/plines\u0007"]
[23.35115400000001,"o","\u001B]1;~/moz/plines\u0007"]
[23.365698000000013,"o","\r\u001B[0m\u001B[27m\u001B[24m\u001B[J\u001B[01;31m➜ \u001B[01;32m \u001B[36mplines \u001B[01;34mgit:(\u001B[31mrspec-3-upgrade\u001B[34m)\u001B[00m\u001B[01;34m \u001B[00m\u001B[K"]
[23.978437000000014,"o","\r\r\n"]
