{"width":117,"version":2,"title":"","timestamp":1416446555,"height":13,"env":{"TERM":"xterm-256color","SHELL":"/usr/local/bin/zsh"},"duration":6.185840129852295}
[0.15408,"o","\u001B[1m\u001B[7m%\u001B[27m\u001B[1m\u001B[0m                                                                                                                    \r \r\u001B]2;myron@Myron-Marstons-MacBook-Pro: ~/moz/plines\u0007\u001B]1;~/moz/plines\u0007"]
[0.168781,"o","\r\u001B[0m\u001B[27m\u001B[24m\u001B[J\u001B[01;31m➜ \u001B[01;32m \u001B[36mplines \u001B[01;34mgit:(\u001B[31mrspec-3-upgrade\u001B[34m)\u001B[00m\u001B[01;34m \u001B[00m\u001B[K"]
[0.38578,"o","b"]
[0.513154,"o","\bbi"]
[0.569142,"o","n"]
[0.737288,"o","/"]
[0.8013100000000001,"o","r"]
[0.8575400000000001,"o","s"]
[0.9456220000000001,"o","p"]
[0.9772590000000001,"o","e"]
[1.097066,"o","c"]
[1.225478,"o"," "]
[1.464861,"o","-"]
[1.568549,"o","-"]
[1.689873,"o","v"]
[1.78477,"o","e"]
[1.8726639999999999,"o","r"]
[1.9210349999999998,"o","s"]
[2.072959,"o","i"]
[2.080947,"o","o"]
[2.1377420000000003,"o","n"]
[2.401078,"o","\r\r\n"]
[2.405998,"o","\u001B]2;bin/rspec --version\u0007\u001B]1;bin/rspec\u0007"]
[2.490792,"o","2.14.8\r\n"]
[2.4966,"o","\u001B[1m\u001B[7m%\u001B[27m\u001B[1m\u001B[0m                                                                                                                    \r \r"]
[2.496744,"o","\u001B]2;myron@Myron-Marstons-MacBook-Pro: ~/moz/plines\u0007\u001B]1;~/moz/plines\u0007"]
[2.508271,"o","\r\u001B[0m\u001B[27m\u001B[24m\u001B[J\u001B[01;31m➜ \u001B[01;32m \u001B[36mplines \u001B[01;34mgit:(\u001B[31mrspec-3-upgrade\u001B[34m)\u001B[00m\u001B[01;34m \u001B[00m\u001B[K"]
[3.0091780000000004,"o","b"]
[3.1126510000000005,"o","\bbi"]
[3.1544370000000006,"o","n"]
[3.3287360000000006,"o","/"]
[3.3764340000000006,"o","r"]
[3.4561820000000005,"o","s"]
[3.5285390000000003,"o","p"]
[3.5767870000000004,"o","e"]
[4.112447,"o","c"]
[4.312729,"o","\r\r\n"]
[4.313704,"o","\u001B]2;bin/rspec\u0007\u001B]1;bin/rspec\u0007"]
[4.569617,"o","Run options: include {:focus=>true}\r\n"]
[4.572399,"o","\r\nAll examples were filtered out; ignoring {:focus=>true}\r\n"]
[4.595466,"o","\u001B[32m.\u001B[0m"]
[4.6019,"o","\u001B[32m.\u001B[0m"]
[4.607851999999999,"o","\u001B[32m.\u001B[0m"]
[4.613734999999999,"o","\u001B[32m.\u001B[0m"]
[4.618872999999999,"o","\u001B[32m.\u001B[0m"]
[4.623240999999999,"o","\u001B[32m.\u001B[0m"]
[4.629448999999999,"o","\u001B[32m.\u001B[0m"]
[4.636333,"o","\u001B[32m.\u001B[0m"]
[4.642002,"o","\u001B[32m.\u001B[0m"]
[4.646478999999999,"o","\u001B[32m.\u001B[0m"]
[4.654367999999999,"o","\u001B[32m.\u001B[0m"]
[4.661460999999999,"o","\u001B[32m.\u001B[0m"]
[4.678658999999999,"o","\u001B[32m.\u001B[0m"]
[4.690181999999999,"o","\u001B[32m.\u001B[0m"]
[4.705047999999999,"o","\u001B[32m.\u001B[0m"]
[4.707037999999999,"o","\u001B[32m.\u001B[0m"]
[4.707794999999999,"o","\u001B[32m.\u001B[0m"]
[4.708903999999999,"o","\u001B[32m.\u001B[0m"]
[4.710381999999998,"o","\u001B[32m.\u001B[0m"]
[4.7109429999999985,"o","\u001B[32m.\u001B[0m"]
[4.713396999999999,"o","\u001B[32m.\u001B[0m"]
[4.715232999999999,"o","\u001B[32m.\u001B[0m"]
[4.716490999999999,"o","\u001B[32m.\u001B[0m"]
[4.7168459999999985,"o","\u001B[32m.\u001B[0m"]
[4.7169349999999985,"o","\u001B[32m.\u001B[0m"]
[4.717096999999999,"o","\u001B[32m.\u001B[0m"]
[4.717614999999999,"o","\u001B[32m.\u001B[0m"]
[4.7177419999999985,"o","\u001B[32m.\u001B[0m"]
[4.717865999999998,"o","\u001B[32m.\u001B[0m"]
[4.718024999999998,"o","\u001B[32m.\u001B[0m"]
[4.718151999999998,"o","\u001B[32m.\u001B[0m"]
[4.718283999999998,"o","\u001B[32m.\u001B[0m"]
[4.718517999999998,"o","\u001B[32m.\u001B[0m"]
[4.718733999999998,"o","\u001B[32m.\u001B[0m"]
[4.718830999999998,"o","\u001B[32m.\u001B[0m"]
[4.718982999999998,"o","\u001B[32m.\u001B[0m"]
[4.719097999999998,"o","\u001B[32m.\u001B[0m"]
[4.719241999999998,"o","\u001B[32m.\u001B[0m"]
[4.721045999999998,"o","\u001B[32m.\u001B[0m"]
[4.721080999999997,"o","\u001B[32m.\u001B[0m"]
[4.7211719999999975,"o","\u001B[32m.\u001B[0m"]
[4.721320999999998,"o","\u001B[32m.\u001B[0m"]
[4.724256999999998,"o","\u001B[32m.\u001B[0m"]
[4.727181999999998,"o","\u001B[32m.\u001B[0m"]
[4.729720999999998,"o","\u001B[32m.\u001B[0m"]
[4.7309699999999975,"o","\u001B[32m.\u001B[0m"]
[4.733349999999997,"o","\u001B[32m.\u001B[0m"]
[4.735980999999997,"o","\u001B[32m.\u001B[0m"]
[4.737270999999997,"o","\u001B[32m.\u001B[0m"]
[4.738727999999997,"o","\u001B[32m.\u001B[0m"]
[4.739868999999997,"o","\u001B[32m.\u001B[0m"]
[4.740918999999997,"o","\u001B[32m.\u001B[0m"]
[4.7421219999999975,"o","\u001B[32m.\u001B[0m"]
[4.746764999999997,"o","\u001B[32m.\u001B[0m"]
[4.751401999999997,"o","\u001B[32m.\u001B[0m"]
[4.755334999999997,"o","\u001B[32m.\u001B[0m"]
[4.762104999999997,"o","\u001B[32m.\u001B[0m"]
[4.763811999999997,"o","\u001B[32m.\u001B[0m"]
[4.764938999999997,"o","\u001B[32m.\u001B[0m"]
[4.766012999999997,"o","\u001B[32m.\u001B[0m"]
[4.769135999999998,"o","\u001B[32m.\u001B[0m"]
[4.774961999999998,"o","\u001B[32m.\u001B[0m"]
[4.781528999999998,"o","\u001B[32m.\u001B[0m"]
[4.782278999999998,"o","\u001B[32m.\u001B[0m"]
[4.783041999999998,"o","\u001B[32m.\u001B[0m"]
[4.783330999999999,"o","\u001B[32m.\u001B[0m"]
[4.7837299999999985,"o","\u001B[32m.\u001B[0m"]
[4.784135999999998,"o","\u001B[32m.\u001B[0m"]
[4.784571999999998,"o","\u001B[32m.\u001B[0m"]
[4.785016999999998,"o","\u001B[32m.\u001B[0m"]
[4.785515999999998,"o","\u001B[32m.\u001B[0m"]
[4.785931999999998,"o","\u001B[32m.\u001B[0m"]
[4.786710999999998,"o","\u001B[32m.\u001B[0m"]
[4.787396999999998,"o","\u001B[32m.\u001B[0m"]
[4.791259999999998,"o","\u001B[32m.\u001B[0m"]
[4.794954999999997,"o","\u001B[32m.\u001B[0m"]
[4.7976319999999975,"o","\u001B[32m.\u001B[0m"]
[4.800090999999997,"o","\u001B[32m.\u001B[0m"]
[4.803091999999998,"o","\u001B[32m.\u001B[0m"]
[4.806988999999998,"o","\u001B[32m.\u001B[0m"]
[4.809995999999998,"o","\u001B[32m.\u001B[0m"]
[4.8127179999999985,"o","\u001B[32m.\u001B[0m"]
[4.815783999999998,"o","\u001B[32m.\u001B[0m"]
[4.8187799999999985,"o","\u001B[32m.\u001B[0m"]
[4.832766999999999,"o","\u001B[32m.\u001B[0m"]
[4.837193999999998,"o","\u001B[32m.\u001B[0m"]
[4.840646999999999,"o","\u001B[32m.\u001B[0m"]
[4.843480999999999,"o","\u001B[32m.\u001B[0m"]
[4.845842999999999,"o","\u001B[32m.\u001B[0m"]
[4.849510999999999,"o","\u001B[32m.\u001B[0m"]
[4.852693999999999,"o","\u001B[32m.\u001B[0m"]
[4.854733999999999,"o","\u001B[32m.\u001B[0m"]
[4.857219999999999,"o","\u001B[32m.\u001B[0m"]
[4.859491999999999,"o","\u001B[32m.\u001B[0m"]
[4.860388999999999,"o","\u001B[32m.\u001B[0m"]
[4.860867999999999,"o","\u001B[32m.\u001B[0m"]
[4.861592999999999,"o","\u001B[32m.\u001B[0m"]
[4.862172999999999,"o","\u001B[32m.\u001B[0m"]
[4.862728999999999,"o","\u001B[32m.\u001B[0m"]
[4.868564999999999,"o","\u001B[32m.\u001B[0m"]
[4.873815,"o","\u001B[32m.\u001B[0m"]
[4.879047,"o","\u001B[32m.\u001B[0m"]
[4.883963,"o","\u001B[32m.\u001B[0m"]
[4.888704,"o","\u001B[32m.\u001B[0m"]
[4.893694,"o","\u001B[32m.\u001B[0m"]
[4.898682,"o","\u001B[32m.\u001B[0m"]
[4.899355,"o","\u001B[32m.\u001B[0m"]
[4.900812,"o","\u001B[32m.\u001B[0m"]
[4.901186,"o","\u001B[32m.\u001B[0m"]
[4.901387,"o","\u001B[32m.\u001B[0m"]
[4.901699,"o","\u001B[32m.\u001B[0m"]
[4.901917,"o","\u001B[32m.\u001B[0m"]
[4.902349,"o","\u001B[32m.\u001B[0m"]
[4.902595,"o","\u001B[32m.\u001B[0m"]
[4.902848,"o","\u001B[32m.\u001B[0m"]
[4.90311,"o","\u001B[32m.\u001B[0m"]
[4.903824999999999,"o","\u001B[32m.\u001B[0m"]
[4.904585999999999,"o","\u001B[32m.\u001B[0m"]
[4.905120999999999,"o","\u001B[32m.\u001B[0m"]
[4.905571999999999,"o","\u001B[32m.\u001B[0m"]
[4.906059999999999,"o","\u001B[32m.\u001B[0m"]
[4.906495999999999,"o","\u001B[32m.\u001B[0m"]
[4.906928999999999,"o","\u001B[32m.\u001B[0m"]
[4.907406999999999,"o","\u001B[32m.\u001B[0m"]
[4.9078599999999994,"o","\u001B[32m.\u001B[0m"]
[4.908657,"o","\u001B[32m.\u001B[0m"]
[4.909517999999999,"o","\u001B[32m.\u001B[0m"]
[4.910142,"o","\u001B[32m.\u001B[0m"]
[4.910667999999999,"o","\u001B[32m.\u001B[0m"]
[4.911365999999999,"o","\u001B[32m.\u001B[0m"]
[4.911956999999999,"o","\u001B[32m.\u001B[0m"]
[4.917674999999999,"o","\u001B[32m.\u001B[0m"]
[4.918799999999999,"o","\u001B[32m.\u001B[0m"]
[4.920297999999999,"o","\u001B[32m.\u001B[0m"]
[4.924227999999999,"o","\u001B[32m.\u001B[0m"]
[4.925838,"o","\u001B[32m.\u001B[0m"]
[4.932278999999999,"o","\u001B[32m.\u001B[0m"]
[4.935078,"o","\u001B[32m.\u001B[0m"]
[4.939249,"o","\u001B[32m.\u001B[0m"]
[4.940882,"o","\u001B[32m.\u001B[0m"]
[4.945121,"o","\u001B[32m.\u001B[0m"]
[4.949893,"o","\u001B[32m.\u001B[0m"]
[4.958251000000001,"o","\u001B[32m.\u001B[0m"]
[4.959926,"o","\u001B[32m.\u001B[0m"]
[4.966227,"o","\u001B[32m.\u001B[0m"]
[4.968765,"o","\u001B[32m.\u001B[0m"]
[4.9710160000000005,"o","\u001B[32m.\u001B[0m"]
[4.972705,"o","\u001B[32m.\u001B[0m"]
[4.973026,"o","\u001B[32m.\u001B[0m"]
[4.973154,"o","\u001B[32m.\u001B[0m"]
[4.973272,"o","\u001B[32m.\u001B[0m"]
[4.9734,"o","\u001B[32m.\u001B[0m"]
[4.973527,"o","\u001B[32m.\u001B[0m"]
[4.973643,"o","\u001B[32m.\u001B[0m"]
[4.973774,"o","\u001B[32m.\u001B[0m"]
[4.974298,"o","\u001B[32m.\u001B[0m"]
[4.974528,"o","\u001B[32m.\u001B[0m"]
[4.974811,"o","\u001B[32m.\u001B[0m"]
[4.975068,"o","\u001B[32m.\u001B[0m"]
[4.975181,"o","\u001B[32m.\u001B[0m"]
[4.975853,"o","\u001B[32m.\u001B[0m"]
[4.9760599999999995,"o","\u001B[32m.\u001B[0m"]
[4.976299999999999,"o","\u001B[32m.\u001B[0m"]
[4.976404,"o","\u001B[32m.\u001B[0m"]
[4.976804,"o","\u001B[32m.\u001B[0m"]
[4.9791859999999994,"o","\u001B[32m.\u001B[0m"]
[4.980891,"o","\u001B[32m.\u001B[0m"]
[4.982635,"o","\u001B[32m.\u001B[0m"]
[4.98484,"o","\u001B[32m.\u001B[0m"]
[4.986633,"o","\u001B[32m.\u001B[0m"]
[4.990545,"o","\u001B[32m.\u001B[0m"]
[4.992482,"o","\u001B[32m.\u001B[0m"]
[4.995978,"o","\u001B[32m.\u001B[0m"]
[4.998142,"o","\u001B[32m.\u001B[0m"]
[5.000604,"o","\u001B[32m.\u001B[0m"]
[5.002561,"o","\u001B[32m.\u001B[0m"]
[5.004636,"o","\u001B[32m.\u001B[0m"]
[5.0065159999999995,"o","\u001B[32m.\u001B[0m"]
[5.008272999999999,"o","\u001B[32m.\u001B[0m"]
[5.010525999999999,"o","\u001B[32m.\u001B[0m"]
[5.013509999999998,"o","\u001B[32m.\u001B[0m"]
[5.015586999999998,"o","\u001B[32m.\u001B[0m"]
[5.0174379999999985,"o","\u001B[32m.\u001B[0m"]
[5.0226099999999985,"o","\u001B[32m.\u001B[0m"]
[5.025604999999999,"o","\u001B[32m.\u001B[0m"]
[5.033053999999999,"o","\u001B[32m.\u001B[0m"]
[5.037424999999999,"o","\u001B[32m.\u001B[0m"]
[5.043624999999999,"o","\u001B[32m.\u001B[0m"]
[5.0514519999999985,"o","\u001B[32m.\u001B[0m"]
[5.0534729999999985,"o","\u001B[32m.\u001B[0m"]
[5.055228999999999,"o","\u001B[32m.\u001B[0m"]
[5.059234999999999,"o","\u001B[32m.\u001B[0m"]
[5.063955999999999,"o","\u001B[32m.\u001B[0m"]
[5.069182999999999,"o","\u001B[32m.\u001B[0m"]
[5.073075999999999,"o","\u001B[32m.\u001B[0m"]
[5.077425999999998,"o","\u001B[32m.\u001B[0m"]
[5.088152999999998,"o","\u001B[32m.\u001B[0m"]
[5.093936999999999,"o","\u001B[32m.\u001B[0m"]
[5.0962869999999985,"o","\u001B[32m.\u001B[0m"]
[5.098543999999999,"o","\u001B[32m.\u001B[0m"]
[5.100721999999998,"o","\u001B[32m.\u001B[0m"]
[5.102699999999999,"o","\u001B[32m.\u001B[0m"]
[5.104644999999999,"o","\u001B[32m.\u001B[0m"]
[5.106423999999999,"o","\u001B[32m.\u001B[0m"]
[5.108254999999999,"o","\u001B[32m.\u001B[0m"]
[5.112500999999999,"o","\u001B[32m.\u001B[0m"]
[5.116790999999999,"o","\u001B[32m.\u001B[0m"]
[5.122465999999999,"o","\u001B[32m.\u001B[0m"]
[5.130432999999999,"o","\u001B[32m.\u001B[0m"]
[5.132784999999999,"o","\u001B[32m.\u001B[0m"]
[5.134818999999999,"o","\u001B[32m.\u001B[0m"]
[5.136804999999999,"o","\u001B[32m.\u001B[0m"]
[5.139335999999999,"o","\u001B[32m.\u001B[0m"]
[5.141753,"o","\u001B[32m.\u001B[0m"]
[5.143344,"o","\u001B[32m.\u001B[0m"]
[5.145443,"o","\u001B[32m.\u001B[0m"]
[5.147168000000001,"o","\u001B[32m.\u001B[0m"]
[5.1490800000000005,"o","\u001B[32m.\u001B[0m"]
[5.151415000000001,"o","\u001B[32m.\u001B[0m"]
[5.153450000000001,"o","\u001B[32m.\u001B[0m"]
[5.155006000000001,"o","\u001B[32m.\u001B[0m"]
[5.157589000000001,"o","\u001B[32m.\u001B[0m"]
[5.164039000000001,"o","\u001B[32m.\u001B[0m"]
[5.166131000000001,"o","\u001B[32m.\u001B[0m"]
[5.168324000000001,"o","\u001B[32m.\u001B[0m"]
[5.170214000000001,"o","\u001B[32m.\u001B[0m"]
[5.171742000000002,"o","\u001B[32m.\u001B[0m"]
[5.173553000000002,"o","\u001B[32m.\u001B[0m"]
[5.176123000000002,"o","\u001B[32m.\u001B[0m"]
[5.180260000000002,"o","\u001B[32m.\u001B[0m"]
[5.182758000000002,"o","\u001B[32m.\u001B[0m"]
[5.184574000000002,"o","\u001B[32m.\u001B[0m"]
[5.186163000000002,"o","\u001B[32m.\u001B[0m"]
[5.190154000000002,"o","\u001B[32m.\u001B[0m"]
[5.197878000000002,"o","\u001B[32m.\u001B[0m"]
[5.203544000000002,"o","\u001B[32m.\u001B[0m"]
[5.209334000000002,"o","\u001B[32m.\u001B[0m"]
[5.2147830000000015,"o","\u001B[32m.\u001B[0m"]
[5.2219380000000015,"o","\u001B[32m.\u001B[0m"]
[5.228595000000001,"o","\u001B[32m.\u001B[0m"]
[5.2340870000000015,"o","\u001B[32m.\u001B[0m"]
[5.241099000000001,"o","\u001B[32m.\u001B[0m"]
[5.247477000000001,"o","\u001B[32m.\u001B[0m"]
[5.2528690000000005,"o","\u001B[32m.\u001B[0m"]
[5.257696,"o","\u001B[32m.\u001B[0m"]
[5.261336,"o","\u001B[32m.\u001B[0m"]
[5.267514,"o","\u001B[32m.\u001B[0m"]
[5.274424000000001,"o","\u001B[32m.\u001B[0m"]
[5.283104000000001,"o","\u001B[32m.\u001B[0m"]
[5.289389000000001,"o","\u001B[32m.\u001B[0m"]
[5.296570000000001,"o","\u001B[32m.\u001B[0m"]
[5.300756000000001,"o","\u001B[32m.\u001B[0m"]
[5.307972,"o","\u001B[32m.\u001B[0m"]
[5.314828,"o","\u001B[32m.\u001B[0m"]
[5.323866000000001,"o","\u001B[32m.\u001B[0m"]
[5.330081000000001,"o","\u001B[32m.\u001B[0m"]
[5.337261000000001,"o","\u001B[32m.\u001B[0m"]
[5.344045,"o","\u001B[32m.\u001B[0m"]
[5.349794,"o","\u001B[32m.\u001B[0m"]
[5.357696,"o","\u001B[32m.\u001B[0m"]
[5.36421,"o","\u001B[32m.\u001B[0m"]
[5.370203,"o","\u001B[32m.\u001B[0m"]
[5.375212,"o","\u001B[32m.\u001B[0m"]
[5.378634,"o","\u001B[32m.\u001B[0m"]
[5.380662,"o","\u001B[32m.\u001B[0m"]
[5.384963,"o","\u001B[32m.\u001B[0m"]
[5.385776,"o","\u001B[32m.\u001B[0m"]
[5.3863069999999995,"o","\u001B[32m.\u001B[0m"]
[5.386854,"o","\u001B[32m.\u001B[0m"]
[5.387295999999999,"o","\u001B[32m.\u001B[0m"]
[5.387801999999999,"o","\u001B[32m.\u001B[0m"]
[5.390409999999999,"o","\u001B[32m.\u001B[0m"]
[5.394086999999999,"o","\u001B[32m.\u001B[0m"]
[5.398227999999999,"o","\u001B[32m.\u001B[0m"]
[5.3994399999999985,"o","\u001B[32m.\u001B[0m"]
[5.402988999999998,"o","\u001B[32m.\u001B[0m"]
[5.411807999999998,"o","\u001B[32m.\u001B[0m"]
[5.415578999999998,"o","\u001B[32m.\u001B[0m"]
[5.416941999999998,"o","\u001B[32m.\u001B[0m"]
[5.422700999999998,"o","\u001B[32m.\u001B[0m"]
[5.424943999999998,"o","\u001B[32m.\u001B[0m"]
[5.427149999999998,"o","\u001B[32m.\u001B[0m"]
[5.430952999999998,"o","\u001B[32m.\u001B[0m"]
[5.431049999999998,"o","\r\n"]
[5.431126999999998,"o","\r\nFinished in 0.85648 seconds\r\n"]
[5.4311539999999985,"o","\u001B[32m283 examples, 0 failures\u001B[0m\r\n\r\n"]
[5.431174999999999,"o","Randomized with seed 61953\r\n\r\n"]
[5.470686999999999,"o","\u001B[1m\u001B[7m%\u001B[27m\u001B[1m\u001B[0m                                                                                                                    \r \r"]
[5.470767999999999,"o","\u001B]2;myron@Myron-Marstons-MacBook-Pro: ~/moz/plines\u0007"]
[5.470789999999999,"o","\u001B]1;~/moz/plines\u0007"]
[5.482976999999999,"o","\r\u001B[0m\u001B[27m\u001B[24m\u001B[J\u001B[01;31m➜ \u001B[01;32m \u001B[36mplines \u001B[01;34mgit:(\u001B[31mrspec-3-upgrade\u001B[34m)\u001B[00m\u001B[01;34m \u001B[00m\u001B[K"]
[6.1606939999999994,"o","\r\r\n"]
