{"width":117,"version":2,"title":"","timestamp":1416448788,"height":17,"env":{"TERM":"xterm-256color","SHELL":"/usr/local/bin/zsh"},"duration":45.6367290019989}
[0.14,"o","\u001B[1m\u001B[7m%\u001B[27m\u001B[1m\u001B[0m                                                                                                                    \r \r\u001B]2;myron@Myron-Marstons-MacBook-Pro: ~/moz/plines\u0007\u001B]1;~/moz/plines\u0007"]
[0.16,"o","\r\u001B[0m\u001B[27m\u001B[24m\u001B[J\u001B[01;31m➜ \u001B[01;32m \u001B[36mplines \u001B[01;34mgit:(\u001B[31mrspec-3-upgrade\u001B[34m)\u001B[00m\u001B[01;34m \u001B[00m\u001B[K"]
[1.25,"o","t"]
[1.39,"o","\btr"]
[1.45,"o","a"]
[1.51,"o","n"]
[1.61,"o","s"]
[1.72,"o","p"]
[1.78,"o","e"]
[1.91,"o","c"]
[2.07,"o","\r\r\n"]
[2.08,"o","\u001B]2;transpec\u0007\u001B]1;transpec\u0007"]
[2.79,"o","Copying the project for dynamic analysis...\r\n"]
[6.08,"o","Running dynamic analysis with command \"bundle exec rspec\"...\r\n"]
[8.31,"o","Run options: include {:focus=>true}\r\n"]
[8.32,"o","\r\nAll examples were filtered out; ignoring {:focus=>true}\r\n"]
[8.32,"o","\u001B[32m.\u001B[0m"]
[8.32,"o","\u001B[32m.\u001B[0m"]
[8.32,"o","\u001B[32m.\u001B[0m"]
[8.33,"o","\u001B[32m.\u001B[0m"]
[8.33,"o","\u001B[32m.\u001B[0m"]
[8.33,"o","\u001B[32m.\u001B[0m"]
[8.33,"o","\u001B[32m.\u001B[0m"]
[8.33,"o","\u001B[32m.\u001B[0m"]
[8.34,"o","\u001B[32m.\u001B[0m"]
[8.34,"o","\u001B[32m.\u001B[0m"]
[8.34,"o","\u001B[32m.\u001B[0m"]
[8.34,"o","\u001B[32m.\u001B[0m"]
[8.35,"o","\u001B[32m.\u001B[0m"]
[8.35,"o","\u001B[32m.\u001B[0m"]
[8.36,"o","\u001B[32m.\u001B[0m"]
[8.36,"o","\u001B[32m.\u001B[0m"]
[8.36,"o","\u001B[32m.\u001B[0m"]
[8.36,"o","\u001B[32m.\u001B[0m"]
[8.37,"o","\u001B[32m.\u001B[0m"]
[8.37,"o","\u001B[32m.\u001B[0m"]
[8.37,"o","\u001B[32m.\u001B[0m"]
[8.38,"o","\u001B[32m.\u001B[0m"]
[8.38,"o","\u001B[32m.\u001B[0m"]
[8.39,"o","\u001B[32m.\u001B[0m"]
[8.39,"o","\u001B[32m.\u001B[0m"]
[8.40,"o","\u001B[32m.\u001B[0m"]
[8.40,"o","\u001B[32m.\u001B[0m"]
[8.40,"o","\u001B[32m.\u001B[0m"]
[8.40,"o","\u001B[32m.\u001B[0m"]
[8.40,"o","\u001B[32m.\u001B[0m"]
[8.40,"o","\u001B[32m.\u001B[0m"]
[8.41,"o","\u001B[32m.\u001B[0m"]
[8.41,"o","\u001B[32m.\u001B[0m"]
[8.42,"o","\u001B[32m.\u001B[0m"]
[8.42,"o","\u001B[32m.\u001B[0m"]
[8.43,"o","\u001B[32m.\u001B[0m"]
[8.44,"o","\u001B[32m.\u001B[0m"]
[8.44,"o","\u001B[32m.\u001B[0m"]
[8.45,"o","\u001B[32m.\u001B[0m"]
[8.45,"o","\u001B[32m.\u001B[0m"]
[8.46,"o","\u001B[32m.\u001B[0m"]
[8.47,"o","\u001B[32m.\u001B[0m"]
[8.47,"o","\u001B[32m.\u001B[0m"]
[8.47,"o","\u001B[32m.\u001B[0m"]
[8.47,"o","\u001B[32m.\u001B[0m"]
[8.47,"o","\u001B[32m.\u001B[0m"]
[8.48,"o","\u001B[32m.\u001B[0m"]
[8.48,"o","\u001B[32m.\u001B[0m"]
[8.48,"o","\u001B[32m.\u001B[0m"]
[8.48,"o","\u001B[32m.\u001B[0m"]
[8.48,"o","\u001B[32m.\u001B[0m"]
[8.48,"o","\u001B[32m.\u001B[0m"]
[8.48,"o","\u001B[32m.\u001B[0m"]
[8.48,"o","\u001B[32m.\u001B[0m"]
[8.48,"o","\u001B[32m.\u001B[0m"]
[8.48,"o","\u001B[32m.\u001B[0m"]
[8.48,"o","\u001B[32m.\u001B[0m"]
[8.48,"o","\u001B[32m.\u001B[0m"]
[8.48,"o","\u001B[32m.\u001B[0m"]
[8.48,"o","\u001B[32m.\u001B[0m"]
[8.48,"o","\u001B[32m.\u001B[0m"]
[8.48,"o","\u001B[32m.\u001B[0m"]
[8.49,"o","\u001B[32m.\u001B[0m"]
[8.49,"o","\u001B[32m.\u001B[0m"]
[8.50,"o","\u001B[32m.\u001B[0m"]
[8.50,"o","\u001B[32m.\u001B[0m"]
[8.50,"o","\u001B[32m.\u001B[0m"]
[8.51,"o","\u001B[32m.\u001B[0m"]
[8.51,"o","\u001B[32m.\u001B[0m"]
[8.51,"o","\u001B[32m.\u001B[0m"]
[8.52,"o","\u001B[32m.\u001B[0m"]
[8.52,"o","\u001B[32m.\u001B[0m"]
[8.52,"o","\u001B[32m.\u001B[0m"]
[8.52,"o","\u001B[32m.\u001B[0m"]
[8.53,"o","\u001B[32m.\u001B[0m"]
[8.53,"o","\u001B[32m.\u001B[0m"]
[8.53,"o","\u001B[32m.\u001B[0m"]
[8.53,"o","\u001B[32m.\u001B[0m"]
[8.53,"o","\u001B[32m.\u001B[0m"]
[8.54,"o","\u001B[32m.\u001B[0m"]
[8.54,"o","\u001B[32m.\u001B[0m"]
[8.55,"o","\u001B[32m.\u001B[0m"]
[8.55,"o","\u001B[32m.\u001B[0m"]
[8.55,"o","\u001B[32m.\u001B[0m"]
[8.56,"o","\u001B[32m.\u001B[0m"]
[8.56,"o","\u001B[32m.\u001B[0m"]
[8.56,"o","\u001B[32m.\u001B[0m"]
[8.56,"o","\u001B[32m.\u001B[0m"]
[8.57,"o","\u001B[32m.\u001B[0m"]
[8.57,"o","\u001B[32m.\u001B[0m"]
[8.57,"o","\u001B[32m.\u001B[0m"]
[8.58,"o","\u001B[32m.\u001B[0m"]
[8.58,"o","\u001B[32m.\u001B[0m"]
[8.58,"o","\u001B[32m.\u001B[0m"]
[8.59,"o","\u001B[32m.\u001B[0m"]
[8.59,"o","\u001B[32m.\u001B[0m"]
[8.59,"o","\u001B[32m.\u001B[0m"]
[8.59,"o","\u001B[32m.\u001B[0m"]
[8.59,"o","\u001B[32m.\u001B[0m"]
[8.59,"o","\u001B[32m.\u001B[0m"]
[8.59,"o","\u001B[32m.\u001B[0m"]
[8.59,"o","\u001B[32m.\u001B[0m"]
[8.60,"o","\u001B[32m.\u001B[0m"]
[8.60,"o","\u001B[32m.\u001B[0m"]
[8.60,"o","\u001B[32m.\u001B[0m"]
[8.60,"o","\u001B[32m.\u001B[0m"]
[8.60,"o","\u001B[32m.\u001B[0m"]
[8.60,"o","\u001B[32m.\u001B[0m"]
[8.60,"o","\u001B[32m.\u001B[0m"]
[8.60,"o","\u001B[32m.\u001B[0m"]
[8.60,"o","\u001B[32m.\u001B[0m"]
[8.60,"o","\u001B[32m.\u001B[0m"]
[8.60,"o","\u001B[32m.\u001B[0m"]
[8.60,"o","\u001B[32m.\u001B[0m"]
[8.60,"o","\u001B[32m.\u001B[0m"]
[8.60,"o","\u001B[32m.\u001B[0m"]
[8.60,"o","\u001B[32m.\u001B[0m"]
[8.60,"o","\u001B[32m.\u001B[0m"]
[8.60,"o","\u001B[32m.\u001B[0m"]
[8.61,"o","\u001B[32m.\u001B[0m"]
[8.61,"o","\u001B[32m.\u001B[0m"]
[8.62,"o","\u001B[32m.\u001B[0m"]
[8.63,"o","\u001B[32m.\u001B[0m"]
[8.63,"o","\u001B[32m.\u001B[0m"]
[8.64,"o","\u001B[32m.\u001B[0m"]
[8.65,"o","\u001B[32m.\u001B[0m"]
[8.65,"o","\u001B[32m.\u001B[0m"]
[8.65,"o","\u001B[32m.\u001B[0m"]
[8.65,"o","\u001B[32m.\u001B[0m"]
[8.66,"o","\u001B[32m.\u001B[0m"]
[8.66,"o","\u001B[32m.\u001B[0m"]
[8.66,"o","\u001B[32m.\u001B[0m"]
[8.67,"o","\u001B[32m.\u001B[0m"]
[8.67,"o","\u001B[32m.\u001B[0m"]
[8.68,"o","\u001B[32m.\u001B[0m"]
[8.69,"o","\u001B[32m.\u001B[0m"]
[8.69,"o","\u001B[32m.\u001B[0m"]
[8.70,"o","\u001B[32m.\u001B[0m"]
[8.70,"o","\u001B[32m.\u001B[0m"]
[8.70,"o","\u001B[32m.\u001B[0m"]
[8.70,"o","\u001B[32m.\u001B[0m"]
[8.70,"o","\u001B[32m.\u001B[0m"]
[8.71,"o","\u001B[32m.\u001B[0m"]
[8.71,"o","\u001B[32m.\u001B[0m"]
[8.72,"o","\u001B[32m.\u001B[0m"]
[8.72,"o","\u001B[32m.\u001B[0m"]
[8.72,"o","\u001B[32m.\u001B[0m"]
[8.72,"o","\u001B[32m.\u001B[0m"]
[8.72,"o","\u001B[32m.\u001B[0m"]
[8.72,"o","\u001B[32m.\u001B[0m"]
[8.72,"o","\u001B[32m.\u001B[0m"]
[8.72,"o","\u001B[32m.\u001B[0m"]
[8.72,"o","\u001B[32m.\u001B[0m"]
[8.72,"o","\u001B[32m.\u001B[0m"]
[8.72,"o","\u001B[32m.\u001B[0m"]
[8.73,"o","\u001B[32m.\u001B[0m"]
[8.74,"o","\u001B[32m.\u001B[0m"]
[8.74,"o","\u001B[32m.\u001B[0m"]
[8.74,"o","\u001B[32m.\u001B[0m"]
[8.74,"o","\u001B[32m.\u001B[0m"]
[8.74,"o","\u001B[32m.\u001B[0m"]
[8.74,"o","\u001B[32m.\u001B[0m"]
[8.74,"o","\u001B[32m.\u001B[0m"]
[8.74,"o","\u001B[32m.\u001B[0m"]
[8.74,"o","\u001B[32m.\u001B[0m"]
[8.74,"o","\u001B[32m.\u001B[0m"]
[8.75,"o","\u001B[32m.\u001B[0m"]
[8.75,"o","\u001B[32m.\u001B[0m"]
[8.75,"o","\u001B[32m.\u001B[0m"]
[8.75,"o","\u001B[32m.\u001B[0m"]
[8.75,"o","\u001B[32m.\u001B[0m"]
[8.76,"o","\u001B[32m.\u001B[0m"]
[8.76,"o","\u001B[32m.\u001B[0m"]
[8.76,"o","\u001B[32m.\u001B[0m"]
[8.76,"o","\u001B[32m.\u001B[0m"]
[8.77,"o","\u001B[32m.\u001B[0m"]
[8.77,"o","\u001B[32m.\u001B[0m"]
[8.77,"o","\u001B[32m.\u001B[0m"]
[8.78,"o","\u001B[32m.\u001B[0m"]
[8.79,"o","\u001B[32m.\u001B[0m"]
[8.79,"o","\u001B[32m.\u001B[0m"]
[8.80,"o","\u001B[32m.\u001B[0m"]
[8.80,"o","\u001B[32m.\u001B[0m"]
[8.81,"o","\u001B[32m.\u001B[0m"]
[8.81,"o","\u001B[32m.\u001B[0m"]
[8.82,"o","\u001B[32m.\u001B[0m"]
[8.82,"o","\u001B[32m.\u001B[0m"]
[8.82,"o","\u001B[32m.\u001B[0m"]
[8.82,"o","\u001B[32m.\u001B[0m"]
[8.83,"o","\u001B[32m.\u001B[0m"]
[8.83,"o","\u001B[32m.\u001B[0m"]
[8.83,"o","\u001B[32m.\u001B[0m"]
[8.83,"o","\u001B[32m.\u001B[0m"]
[8.84,"o","\u001B[32m.\u001B[0m"]
[8.85,"o","\u001B[32m.\u001B[0m"]
[8.85,"o","\u001B[32m.\u001B[0m"]
[8.86,"o","\u001B[32m.\u001B[0m"]
[8.87,"o","\u001B[32m.\u001B[0m"]
[8.87,"o","\u001B[32m.\u001B[0m"]
[8.88,"o","\u001B[32m.\u001B[0m"]
[8.89,"o","\u001B[32m.\u001B[0m"]
[8.89,"o","\u001B[32m.\u001B[0m"]
[8.90,"o","\u001B[32m.\u001B[0m"]
[8.91,"o","\u001B[32m.\u001B[0m"]
[8.92,"o","\u001B[32m.\u001B[0m"]
[8.92,"o","\u001B[32m.\u001B[0m"]
[8.93,"o","\u001B[32m.\u001B[0m"]
[8.94,"o","\u001B[32m.\u001B[0m"]
[8.95,"o","\u001B[32m.\u001B[0m"]
[8.95,"o","\u001B[32m.\u001B[0m"]
[8.96,"o","\u001B[32m.\u001B[0m"]
[8.97,"o","\u001B[32m.\u001B[0m"]
[8.97,"o","\u001B[32m.\u001B[0m"]
[8.98,"o","\u001B[32m.\u001B[0m"]
[8.98,"o","\u001B[32m.\u001B[0m"]
[8.99,"o","\u001B[32m.\u001B[0m"]
[9.00,"o","\u001B[32m.\u001B[0m"]
[9.00,"o","\u001B[32m.\u001B[0m"]
[9.01,"o","\u001B[32m.\u001B[0m"]
[9.02,"o","\u001B[32m.\u001B[0m"]
[9.02,"o","\u001B[32m.\u001B[0m"]
[9.03,"o","\u001B[32m.\u001B[0m"]
[9.04,"o","\u001B[32m.\u001B[0m"]
[9.05,"o","\u001B[32m.\u001B[0m"]
[9.05,"o","\u001B[32m.\u001B[0m"]
[9.05,"o","\u001B[32m.\u001B[0m"]
[9.06,"o","\u001B[32m.\u001B[0m"]
[9.07,"o","\u001B[32m.\u001B[0m"]
[9.07,"o","\u001B[32m.\u001B[0m"]
[9.08,"o","\u001B[32m.\u001B[0m"]
[9.08,"o","\u001B[32m.\u001B[0m"]
[9.08,"o","\u001B[32m.\u001B[0m"]
[9.08,"o","\u001B[32m.\u001B[0m"]
[9.09,"o","\u001B[32m.\u001B[0m"]
[9.09,"o","\u001B[32m.\u001B[0m"]
[9.09,"o","\u001B[32m.\u001B[0m"]
[9.09,"o","\u001B[32m.\u001B[0m"]
[9.09,"o","\u001B[32m.\u001B[0m"]
[9.10,"o","\u001B[32m.\u001B[0m"]
[9.10,"o","\u001B[32m.\u001B[0m"]
[9.10,"o","\u001B[32m.\u001B[0m"]
[9.11,"o","\u001B[32m.\u001B[0m"]
[9.11,"o","\u001B[32m.\u001B[0m"]
[9.11,"o","\u001B[32m.\u001B[0m"]
[9.11,"o","\u001B[32m.\u001B[0m"]
[9.12,"o","\u001B[32m.\u001B[0m"]
[9.12,"o","\u001B[32m.\u001B[0m"]
[9.13,"o","\u001B[32m.\u001B[0m"]
[9.13,"o","\u001B[32m.\u001B[0m"]
[9.14,"o","\u001B[32m.\u001B[0m"]
[9.14,"o","\u001B[32m.\u001B[0m"]
[9.15,"o","\u001B[32m.\u001B[0m"]
[9.15,"o","\u001B[32m.\u001B[0m"]
[9.17,"o","\u001B[32m.\u001B[0m"]
[9.18,"o","\u001B[32m.\u001B[0m"]
[9.18,"o","\u001B[32m.\u001B[0m"]
[9.18,"o","\u001B[32m.\u001B[0m"]
[9.18,"o","\u001B[32m.\u001B[0m"]
[9.18,"o","\u001B[32m.\u001B[0m"]
[9.19,"o","\u001B[32m.\u001B[0m"]
[9.19,"o","\u001B[32m.\u001B[0m"]
[9.19,"o","\u001B[32m.\u001B[0m"]
[9.20,"o","\u001B[32m.\u001B[0m"]
[9.20,"o","\u001B[32m.\u001B[0m"]
[9.21,"o","\u001B[32m.\u001B[0m"]
[9.21,"o","\u001B[32m.\u001B[0m"]
[9.22,"o","\u001B[32m.\u001B[0m"]
[9.23,"o","\u001B[32m.\u001B[0m"]
[9.24,"o","\u001B[32m.\u001B[0m"]
[9.24,"o","\u001B[32m.\u001B[0m"]
[9.24,"o","\u001B[32m.\u001B[0m"]
[9.24,"o","\u001B[32m.\u001B[0m"]
[9.24,"o","\u001B[32m.\u001B[0m"]
[9.24,"o","\u001B[32m.\u001B[0m"]
[9.24,"o","\u001B[32m.\u001B[0m"]
[9.24,"o","\u001B[32m.\u001B[0m"]
[9.25,"o","\u001B[32m.\u001B[0m"]
[9.25,"o","\u001B[32m.\u001B[0m"]
[9.25,"o","\u001B[32m.\u001B[0m"]
[9.25,"o","\u001B[32m.\u001B[0m"]
[9.25,"o","\u001B[32m.\u001B[0m"]
[9.25,"o","\u001B[32m.\u001B[0m"]
[9.25,"o","\u001B[32m.\u001B[0m"]
[9.25,"o","\r\n\r\nDeprecation Warnings:\r\n\r\n"]
[9.25,"o","RSpec::Core::Configuration#treat_symbols_as_metadata_keys_with_true_values= is deprecated, it is now set to true as default and setting it to false has no effect.\r\n\r\n"]
[9.25,"o","Using `stub` from rspec-mocks' old `:should` syntax without explicitly enabling the syntax is deprecated. Use the new `:expect` syntax or explicitly enable `:should` instead. Called from /private/var/folders/yr/htlz0whj08zd30xczq0v_ps40000gq/T/d20141119-99156-17o63ep/plines/spec/unit/plines/external_dependency_timeout_spec.rb:15:in `block (2 levels) in <module:Plines>'.\r\n\r\n`failure_message_for_should_not` is deprecated. Use `failure_message_when_negated` instead. Called from /private/var/folders/yr/htlz0whj08zd30xczq0v_ps40000gq/T/d20141119-99156-17o63ep/plines/spec/spec_helper.rb:143:in `block in <top (required)>'."]
[9.25,"o","\r\n\r\n`failure_message_for_should` is deprecated. Use `failure_message` instead. Called from /private/var/folders/yr/htlz0whj08zd30xczq0v_ps40000gq/T/d20141119-99156-17o63ep/plines/spec/spec_helper.rb:139:in `block in <top (required)>'.\r\n\r\n"]
[9.25,"o","`match_for_should_not` is deprecated. Use `match_when_negated` instead. Called from /private/var/folders/yr/htlz0whj08zd30xczq0v_ps40000gq/T/d20141119-99156-17o63ep/plines/spec/spec_helper.rb:131:in `block in <top (required)>'.\r\n\r\n`match_for_should` is deprecated. Use `match` instead. Called from /private/var/folders/yr/htlz0whj08zd30xczq0v_ps40000gq/T/d20141119-99156-17o63ep/plines/spec/spec_helper.rb:118:in `block in <top (required)>'.\r\n\r\n\r\nIf you need more of the backtrace for any of these deprecations to\r\nidentify where to make the necessary changes, you can configure\r\n`config.raise_errors_for_deprecations!`, and it will turn the\r\ndeprecation warnings into errors, giving you the full backtrace.\r\n"]
[9.25,"o","\r\n6 deprecation warnings total\r\n"]
[9.25,"o","\r\nFinished in 0.93127 seconds (files took 0.28391 seconds to load)\r\n\u001B[32m283 examples, 0 failures\u001B[0m\r\n"]
[9.25,"o","\r\nRandomized with seed 34554\r\n\r\n"]
[9.90,"o","\r\nGathering the spec suite data...\r\n"]
[11.45,"o","\r\nConverting spec/integration/plines/external_dependencies_spec.rb\r\n"]
[11.46,"o","Converting spec/integration/plines/step_spec.rb\r\n"]
[11.47,"o","Converting spec/simplecov_setup.rb\r\n"]
[11.47,"o","Converting spec/spec_helper.rb\r\n"]
[11.49,"o","Converting spec/unit/plines/configuration_spec.rb\r\n"]
[11.52,"o","Converting spec/unit/plines/dependency_graph_spec.rb\r\n"]
[11.59,"o","Converting spec/unit/plines/dynamic_struct_spec.rb\r\n"]
[11.60,"o","Converting spec/unit/plines/enqueued_job_spec.rb\r\n"]
[11.65,"o","Converting spec/unit/plines/external_dependency_timeout_spec.rb\r\n"]
[11.66,"o","Converting spec/unit/plines/indifferent_hash_spec.rb\r\n"]
[11.71,"o","Converting spec/unit/plines/job_batch_list_spec.rb\r\n"]
[11.74,"o","Converting spec/unit/plines/job_batch_spec.rb\r\n"]
[12.03,"o","Converting spec/unit/plines/job_enqueuer_spec.rb\r\n"]
[12.09,"o","Converting spec/unit/plines/job_spec.rb\r\n"]
[12.13,"o","Converting spec/unit/plines/pipeline_spec.rb\r\n"]
[12.18,"o","Converting spec/unit/plines/redis_objects_spec.rb\r\n"]
[12.20,"o","Converting spec/unit/plines/step_spec.rb\r\n"]
[12.35,"o","\r\nSummary:\r\n\r\n"]
[12.35,"o","\u001B[36m8 conversions\u001B[0m\r\n\u001B[36m  from: \u001B[0mobj.stub(:message => value)\r\n\u001B[36m    to: \u001B[0mallow(obj).to receive_messages(:message => value)\r\n\u001B[36m1 conversion\u001B[0m\r\n\u001B[36m  from: \u001B[0mfailure_message_for_should { }\r\n\u001B[36m    to: \u001B[0mfailure_message { }\r\n\u001B[36m1 conversion\u001B[0m\r\n\u001B[36m  from: \u001B[0mfailure_message_for_should_not { }\r\n\u001B[36m    to: \u001B[0mfailure_message_when_negated { }\r\n\u001B[36m1 conversion\u001B[0m\r\n\u001B[36m  from: \u001B[0mmatch_for_should { }\r\n\u001B[36m    to: \u001B[0mmatch { }\r\n\u001B[36m1 conversion\u001B[0m\r\n\u001B[36m  from: \u001B[0mmatch_for_should_not { }\r\n\u001B[36m    to: \u001B[0mmatch_when_negated { }\r\n\r\n"]
[12.35,"o","\u001B[32m12 conversions, 0 incompletes, 0 warnings, \u001B[0m\u001B[32m0 errors\u001B[0m\r\n"]
[12.37,"o","\r\n"]
[12.37,"o","\u001B[36mA commit message that describes the conversion summary was generated to\u001B[0m\r\n"]
[12.37,"o","\u001B[36m.git/COMMIT_EDITMSG. To use the message, type the following command for\u001B[0m\r\n"]
[12.37,"o","\u001B[36mthe next commit:\u001B[0m\r\n    git commit -aeF .git/COMMIT_EDITMSG"]
[12.37,"o","\r\n\r\n"]
[12.37,"o","Done! Now run \u001B[1mrspec\u001B[0m and check if everything is green.\r\n"]
[12.44,"o","\u001B[1m\u001B[7m%\u001B[27m\u001B[1m\u001B[0m                                                                                                                    \r \r"]
[12.44,"o","\u001B]2;myron@Myron-Marstons-MacBook-Pro: ~/moz/plines\u0007"]
[12.44,"o","\u001B]1;~/moz/plines\u0007"]
[12.45,"o","\r\u001B[0m\u001B[27m\u001B[24m\u001B[J\u001B[01;31m➜ \u001B[01;32m \u001B[36mplines \u001B[01;34mgit:(\u001B[31mrspec-3-upgrade\u001B[34m) \u001B[33m✗\u001B[00m\u001B[00m\u001B[01;34m \u001B[00m\u001B[K"]
[12.99,"o","g"]
[13.10,"o","\bgi"]
[13.15,"o","t"]
[13.25,"o"," "]
[13.31,"o","d"]
[13.42,"o","i"]
[13.51,"o","f"]
[13.62,"o","f"]
[13.82,"o","\r\r\n"]
[13.83,"o","\u001B]2;git diff\u0007\u001B]1;git\u0007"]
[13.84,"o","\u001B[?1049h\u001B[?1h\u001B="]
[13.84,"o","\u001B[1mdiff --git a/spec/spec_helper.rb b/spec/spec_helper.rb\u001B[m\u001B[m\r\n\u001B[1mindex 7a6a93d..2290cb9 100644\u001B[m\u001B[m\r\n\u001B[1m--- a/spec/spec_helper.rb\u001B[m\u001B[m\r\n\u001B[1m+++ b/spec/spec_helper.rb\u001B[m\u001B[m\r\n\u001B[36m@@ -115,7 +115,7 @@\u001B[m \u001B[mRSpec::Matchers.define :move_job do |jid|\u001B[m\u001B[m\r\n     qless.jobs[jid].queue_name.to_s\u001B[m\u001B[m\r\n   end\u001B[m\u001B[m\r\n \u001B[m\u001B[m\r\n\u001B[31m-  match_for_should do |actual|\u001B[m\u001B[m\r\n\u001B[32m+\u001B[m\u001B[32m  match do |actual|\u001B[m\u001B[m\r\n     before_queue = current_queue\u001B[m\u001B[m\r\n     actual.call\u001B[m\u001B[m\r\n     after_queue = current_queue\u001B[m\u001B[m\r\n\u001B[36m@@ -128,7 +128,7 @@\u001B[m \u001B[mRSpec::Matchers.define :move_job do |jid|\u001B[m\u001B[m\r\n     end\u001B[m\u001B[m\r\n   end\u001B[m\u001B[m\r\n:\u001B[K"]
[15.22,"o","\r\u001B[K"]
[15.22,"o"," \u001B[m\u001B[m\r\n\u001B[31m-  match_for_should_not do |actual|\u001B[m\u001B[m\r\n\u001B[32m+\u001B[m\u001B[32m  match_when_negated do |actual|\u001B[m\u001B[m\r\n     before_queue = current_queue\u001B[m\u001B[m\r\n     actual.call\u001B[m\u001B[m\r\n     after_queue = current_queue\u001B[m\u001B[m\r\n\u001B[36m@@ -136,11 +136,11 @@\u001B[m \u001B[mRSpec::Matchers.define :move_job do |jid|\u001B[m\u001B[m\r\n     after_queue == before_queue\u001B[m\u001B[m\r\n   end\u001B[m\u001B[m\r\n:\u001B[K"]
[16.00,"o","\r\u001B[K"]
[16.00,"o"," \u001B[m\u001B[m\r\n\u001B[31m-  failure_message_for_should do\u001B[m\u001B[m\r\n\u001B[32m+\u001B[m\u001B[32m  failure_message do\u001B[m\u001B[m\r\n     \"expected block to #{description}\"\u001B[m\u001B[m\r\n   end\u001B[m\u001B[m\r\n \u001B[m\u001B[m\r\n\u001B[31m-  failure_message_for_should_not do\u001B[m\u001B[m\r\n\u001B[32m+\u001B[m\u001B[32m  failure_message_when_negated do\u001B[m\u001B[m\r\n     \"expected block not to #{description}\"\u001B[m\u001B[m\r\n:\u001B[K"]
[16.90,"o","\r\u001B[K"]
[16.90,"o","   end\u001B[m\u001B[m\r\n \u001B[m\u001B[m\r\n\u001B[1mdiff --git a/spec/unit/plines/enqueued_job_spec.rb b/spec/unit/plines/enqueued_job_spec.rb\u001B[m\u001B[m\r\n\u001B[1mindex e5f09dd..d41dbc9 100644\u001B[m\u001B[m\r\n\u001B[1m--- a/spec/unit/plines/enqueued_job_spec.rb\u001B[m\u001B[m\r\n\u001B[1m+++ b/spec/unit/plines/enqueued_job_spec.rb\u001B[m\u001B[m\r\n\u001B[36m@@ -93,7 +93,7 @@\u001B[m \u001B[mmodule Plines\u001B[m\u001B[m\r\n \u001B[m\u001B[m\r\n     def put_qless_job\u001B[m\u001B[m\r\n:\u001B[K"]
[17.98,"o","\r\u001B[K\u001B[?1l\u001B>\u001B[?1049l"]
[17.98,"o","\u001B[1m\u001B[7m%\u001B[27m\u001B[1m\u001B[0m                                                                                                                    \r \r"]
[17.98,"o","\u001B]2;myron@Myron-Marstons-MacBook-Pro: ~/moz/plines\u0007"]
[17.98,"o","\u001B]1;~/moz/plines\u0007"]
[17.99,"o","\r\u001B[0m\u001B[27m\u001B[24m\u001B[J\u001B[01;31m➜ \u001B[01;32m \u001B[36mplines \u001B[01;34mgit:(\u001B[31mrspec-3-upgrade\u001B[34m) \u001B[33m✗\u001B[00m\u001B[00m\u001B[01;34m \u001B[00m\u001B[K"]
[18.42,"o","b"]
[18.53,"o","\bbi"]
[18.57,"o","n"]
[18.76,"o","/"]
[18.86,"o","r"]
[18.92,"o","s"]
[19.00,"o","p"]
[19.05,"o","e"]
[19.19,"o","c"]
[19.33,"o"," "]
[19.73,"o","-"]
[19.84,"o","-"]
[19.94,"o","d"]
[20.12,"o","e"]
[20.21,"o","p"]
[20.30,"o","r"]
[20.36,"o","e"]
[20.47,"o","c"]
[20.59,"o","a"]
[20.69,"o","t"]
[20.79,"o","i"]
[20.80,"o","o"]
[20.85,"o","n"]
[21.07,"o","-"]
[21.26,"o","o"]
[21.31,"o","u"]
[21.52,"o","t"]
[22.82,"o"," "]
[23.09,"o","l"]
[23.22,"o","o"]
[23.33,"o","g"]
[23.45,"o","/"]
[23.57,"o","d"]
[23.68,"o","e"]
[23.85,"o","precations.log\u001B[1m \u001B[0m"]
[24.10,"o","\b\u001B[0m \b\r\r\n"]
[24.10,"o","\u001B]2;bin/rspec --deprecation-out log/deprecations.log\u0007\u001B]1;bin/rspec\u0007"]
[24.49,"o","Run options: include {:focus=>true}\r\n"]
[24.49,"o","\r\nAll examples were filtered out; ignoring {:focus=>true}\r\n"]
[24.50,"o","\u001B[32m.\u001B[0m"]
[24.51,"o","\u001B[32m.\u001B[0m"]
[24.51,"o","\u001B[32m.\u001B[0m"]
[24.51,"o","\u001B[32m.\u001B[0m"]
[24.52,"o","\u001B[32m.\u001B[0m"]
[24.53,"o","\u001B[32m.\u001B[0m"]
[24.53,"o","\u001B[32m.\u001B[0m"]
[24.54,"o","\u001B[32m.\u001B[0m"]
[24.54,"o","\u001B[32m.\u001B[0m"]
[24.54,"o","\u001B[32m.\u001B[0m"]
[24.54,"o","\u001B[32m.\u001B[0m"]
[24.55,"o","\u001B[32m.\u001B[0m"]
[24.55,"o","\u001B[32m.\u001B[0m"]
[24.55,"o","\u001B[32m.\u001B[0m"]
[24.55,"o","\u001B[32m.\u001B[0m"]
[24.55,"o","\u001B[32m.\u001B[0m"]
[24.55,"o","\u001B[32m.\u001B[0m"]
[24.55,"o","\u001B[32m.\u001B[0m"]
[24.55,"o","\u001B[32m.\u001B[0m"]
[24.55,"o","\u001B[32m.\u001B[0m"]
[24.55,"o","\u001B[32m.\u001B[0m"]
[24.55,"o","\u001B[32m.\u001B[0m"]
[24.55,"o","\u001B[32m.\u001B[0m"]
[24.55,"o","\u001B[32m.\u001B[0m"]
[24.56,"o","\u001B[32m.\u001B[0m"]
[24.56,"o","\u001B[32m.\u001B[0m"]
[24.56,"o","\u001B[32m.\u001B[0m"]
[24.56,"o","\u001B[32m.\u001B[0m"]
[24.56,"o","\u001B[32m.\u001B[0m"]
[24.56,"o","\u001B[32m.\u001B[0m"]
[24.56,"o","\u001B[32m.\u001B[0m"]
[24.56,"o","\u001B[32m.\u001B[0m"]
[24.56,"o","\u001B[32m.\u001B[0m"]
[24.57,"o","\u001B[32m.\u001B[0m"]
[24.58,"o","\u001B[32m.\u001B[0m"]
[24.58,"o","\u001B[32m.\u001B[0m"]
[24.59,"o","\u001B[32m.\u001B[0m"]
[24.60,"o","\u001B[32m.\u001B[0m"]
[24.60,"o","\u001B[32m.\u001B[0m"]
[24.61,"o","\u001B[32m.\u001B[0m"]
[24.61,"o","\u001B[32m.\u001B[0m"]
[24.61,"o","\u001B[32m.\u001B[0m"]
[24.62,"o","\u001B[32m.\u001B[0m"]
[24.63,"o","\u001B[32m.\u001B[0m"]
[24.63,"o","\u001B[32m.\u001B[0m"]
[24.64,"o","\u001B[32m.\u001B[0m"]
[24.64,"o","\u001B[32m.\u001B[0m"]
[24.64,"o","\u001B[32m.\u001B[0m"]
[24.65,"o","\u001B[32m.\u001B[0m"]
[24.65,"o","\u001B[32m.\u001B[0m"]
[24.65,"o","\u001B[32m.\u001B[0m"]
[24.65,"o","\u001B[32m.\u001B[0m"]
[24.66,"o","\u001B[32m.\u001B[0m"]
[24.67,"o","\u001B[32m.\u001B[0m"]
[24.67,"o","\u001B[32m.\u001B[0m"]
[24.67,"o","\u001B[32m.\u001B[0m"]
[24.68,"o","\u001B[32m.\u001B[0m"]
[24.68,"o","\u001B[32m.\u001B[0m"]
[24.68,"o","\u001B[32m.\u001B[0m"]
[24.69,"o","\u001B[32m.\u001B[0m"]
[24.69,"o","\u001B[32m.\u001B[0m"]
[24.69,"o","\u001B[32m.\u001B[0m"]
[24.69,"o","\u001B[32m.\u001B[0m"]
[24.69,"o","\u001B[32m.\u001B[0m"]
[24.70,"o","\u001B[32m.\u001B[0m"]
[24.70,"o","\u001B[32m.\u001B[0m"]
[24.70,"o","\u001B[32m.\u001B[0m"]
[24.70,"o","\u001B[32m.\u001B[0m"]
[24.71,"o","\u001B[32m.\u001B[0m"]
[24.71,"o","\u001B[32m.\u001B[0m"]
[24.71,"o","\u001B[32m.\u001B[0m"]
[24.71,"o","\u001B[32m.\u001B[0m"]
[24.72,"o","\u001B[32m.\u001B[0m"]
[24.72,"o","\u001B[32m.\u001B[0m"]
[24.72,"o","\u001B[32m.\u001B[0m"]
[24.73,"o","\u001B[32m.\u001B[0m"]
[24.73,"o","\u001B[32m.\u001B[0m"]
[24.73,"o","\u001B[32m.\u001B[0m"]
[24.73,"o","\u001B[32m.\u001B[0m"]
[24.74,"o","\u001B[32m.\u001B[0m"]
[24.74,"o","\u001B[32m.\u001B[0m"]
[24.74,"o","\u001B[32m.\u001B[0m"]
[24.74,"o","\u001B[32m.\u001B[0m"]
[24.74,"o","\u001B[32m.\u001B[0m"]
[24.74,"o","\u001B[32m.\u001B[0m"]
[24.74,"o","\u001B[32m.\u001B[0m"]
[24.75,"o","\u001B[32m.\u001B[0m"]
[24.75,"o","\u001B[32m.\u001B[0m"]
[24.75,"o","\u001B[32m.\u001B[0m"]
[24.75,"o","\u001B[32m.\u001B[0m"]
[24.76,"o","\u001B[32m.\u001B[0m"]
[24.77,"o","\u001B[32m.\u001B[0m"]
[24.78,"o","\u001B[32m.\u001B[0m"]
[24.78,"o","\u001B[32m.\u001B[0m"]
[24.79,"o","\u001B[32m.\u001B[0m"]
[24.80,"o","\u001B[32m.\u001B[0m"]
[24.80,"o","\u001B[32m.\u001B[0m"]
[24.80,"o","\u001B[32m.\u001B[0m"]
[24.80,"o","\u001B[32m.\u001B[0m"]
[24.80,"o","\u001B[32m.\u001B[0m"]
[24.80,"o","\u001B[32m.\u001B[0m"]
[24.80,"o","\u001B[32m.\u001B[0m"]
[24.80,"o","\u001B[32m.\u001B[0m"]
[24.80,"o","\u001B[32m.\u001B[0m"]
[24.80,"o","\u001B[32m.\u001B[0m"]
[24.80,"o","\u001B[32m.\u001B[0m"]
[24.80,"o","\u001B[32m.\u001B[0m"]
[24.80,"o","\u001B[32m.\u001B[0m"]
[24.80,"o","\u001B[32m.\u001B[0m"]
[24.80,"o","\u001B[32m.\u001B[0m"]
[24.81,"o","\u001B[32m.\u001B[0m"]
[24.81,"o","\u001B[32m.\u001B[0m"]
[24.81,"o","\u001B[32m.\u001B[0m"]
[24.81,"o","\u001B[32m.\u001B[0m"]
[24.81,"o","\u001B[32m.\u001B[0m"]
[24.81,"o","\u001B[32m.\u001B[0m"]
[24.81,"o","\u001B[32m.\u001B[0m"]
[24.82,"o","\u001B[32m.\u001B[0m"]
[24.82,"o","\u001B[32m.\u001B[0m"]
[24.82,"o","\u001B[32m.\u001B[0m"]
[24.82,"o","\u001B[32m.\u001B[0m"]
[24.82,"o","\u001B[32m.\u001B[0m"]
[24.82,"o","\u001B[32m.\u001B[0m"]
[24.82,"o","\u001B[32m.\u001B[0m"]
[24.82,"o","\u001B[32m.\u001B[0m"]
[24.83,"o","\u001B[32m.\u001B[0m"]
[24.83,"o","\u001B[32m.\u001B[0m"]
[24.83,"o","\u001B[32m.\u001B[0m"]
[24.83,"o","\u001B[32m.\u001B[0m"]
[24.83,"o","\u001B[32m.\u001B[0m"]
[24.83,"o","\u001B[32m.\u001B[0m"]
[24.83,"o","\u001B[32m.\u001B[0m"]
[24.84,"o","\u001B[32m.\u001B[0m"]
[24.84,"o","\u001B[32m.\u001B[0m"]
[24.85,"o","\u001B[32m.\u001B[0m"]
[24.86,"o","\u001B[32m.\u001B[0m"]
[24.86,"o","\u001B[32m.\u001B[0m"]
[24.86,"o","\u001B[32m.\u001B[0m"]
[24.86,"o","\u001B[32m.\u001B[0m"]
[24.86,"o","\u001B[32m.\u001B[0m"]
[24.87,"o","\u001B[32m.\u001B[0m"]
[24.87,"o","\u001B[32m.\u001B[0m"]
[24.87,"o","\u001B[32m.\u001B[0m"]
[24.88,"o","\u001B[32m.\u001B[0m"]
[24.88,"o","\u001B[32m.\u001B[0m"]
[24.88,"o","\u001B[32m.\u001B[0m"]
[24.88,"o","\u001B[32m.\u001B[0m"]
[24.88,"o","\u001B[32m.\u001B[0m"]
[24.88,"o","\u001B[32m.\u001B[0m"]
[24.88,"o","\u001B[32m.\u001B[0m"]
[24.88,"o","\u001B[32m.\u001B[0m"]
[24.88,"o","\u001B[32m.\u001B[0m"]
[24.88,"o","\u001B[32m.\u001B[0m"]
[24.88,"o","\u001B[32m.\u001B[0m"]
[24.89,"o","\u001B[32m.\u001B[0m"]
[24.89,"o","\u001B[32m.\u001B[0m"]
[24.89,"o","\u001B[32m.\u001B[0m"]
[24.90,"o","\u001B[32m.\u001B[0m"]
[24.90,"o","\u001B[32m.\u001B[0m"]
[24.90,"o","\u001B[32m.\u001B[0m"]
[24.91,"o","\u001B[32m.\u001B[0m"]
[24.91,"o","\u001B[32m.\u001B[0m"]
[24.92,"o","\u001B[32m.\u001B[0m"]
[24.93,"o","\u001B[32m.\u001B[0m"]
[24.94,"o","\u001B[32m.\u001B[0m"]
[24.94,"o","\u001B[32m.\u001B[0m"]
[24.94,"o","\u001B[32m.\u001B[0m"]
[24.94,"o","\u001B[32m.\u001B[0m"]
[24.95,"o","\u001B[32m.\u001B[0m"]
[24.96,"o","\u001B[32m.\u001B[0m"]
[24.97,"o","\u001B[32m.\u001B[0m"]
[24.97,"o","\u001B[32m.\u001B[0m"]
[24.98,"o","\u001B[32m.\u001B[0m"]
[24.98,"o","\u001B[32m.\u001B[0m"]
[24.99,"o","\u001B[32m.\u001B[0m"]
[24.99,"o","\u001B[32m.\u001B[0m"]
[24.99,"o","\u001B[32m.\u001B[0m"]
[24.99,"o","\u001B[32m.\u001B[0m"]
[24.99,"o","\u001B[32m.\u001B[0m"]
[25.00,"o","\u001B[32m.\u001B[0m"]
[25.00,"o","\u001B[32m.\u001B[0m"]
[25.00,"o","\u001B[32m.\u001B[0m"]
[25.00,"o","\u001B[32m.\u001B[0m"]
[25.01,"o","\u001B[32m.\u001B[0m"]
[25.01,"o","\u001B[32m.\u001B[0m"]
[25.01,"o","\u001B[32m.\u001B[0m"]
[25.01,"o","\u001B[32m.\u001B[0m"]
[25.01,"o","\u001B[32m.\u001B[0m"]
[25.02,"o","\u001B[32m.\u001B[0m"]
[25.02,"o","\u001B[32m.\u001B[0m"]
[25.02,"o","\u001B[32m.\u001B[0m"]
[25.03,"o","\u001B[32m.\u001B[0m"]
[25.04,"o","\u001B[32m.\u001B[0m"]
[25.04,"o","\u001B[32m.\u001B[0m"]
[25.05,"o","\u001B[32m.\u001B[0m"]
[25.06,"o","\u001B[32m.\u001B[0m"]
[25.06,"o","\u001B[32m.\u001B[0m"]
[25.07,"o","\u001B[32m.\u001B[0m"]
[25.08,"o","\u001B[32m.\u001B[0m"]
[25.08,"o","\u001B[32m.\u001B[0m"]
[25.09,"o","\u001B[32m.\u001B[0m"]
[25.10,"o","\u001B[32m.\u001B[0m"]
[25.10,"o","\u001B[32m.\u001B[0m"]
[25.11,"o","\u001B[32m.\u001B[0m"]
[25.12,"o","\u001B[32m.\u001B[0m"]
[25.12,"o","\u001B[32m.\u001B[0m"]
[25.13,"o","\u001B[32m.\u001B[0m"]
[25.14,"o","\u001B[32m.\u001B[0m"]
[25.14,"o","\u001B[32m.\u001B[0m"]
[25.15,"o","\u001B[32m.\u001B[0m"]
[25.15,"o","\u001B[32m.\u001B[0m"]
[25.16,"o","\u001B[32m.\u001B[0m"]
[25.17,"o","\u001B[32m.\u001B[0m"]
[25.17,"o","\u001B[32m.\u001B[0m"]
[25.18,"o","\u001B[32m.\u001B[0m"]
[25.19,"o","\u001B[32m.\u001B[0m"]
[25.20,"o","\u001B[32m.\u001B[0m"]
[25.20,"o","\u001B[32m.\u001B[0m"]
[25.21,"o","\u001B[32m.\u001B[0m"]
[25.21,"o","\u001B[32m.\u001B[0m"]
[25.22,"o","\u001B[32m.\u001B[0m"]
[25.22,"o","\u001B[32m.\u001B[0m"]
[25.23,"o","\u001B[32m.\u001B[0m"]
[25.24,"o","\u001B[32m.\u001B[0m"]
[25.24,"o","\u001B[32m.\u001B[0m"]
[25.25,"o","\u001B[32m.\u001B[0m"]
[25.25,"o","\u001B[32m.\u001B[0m"]
[25.26,"o","\u001B[32m.\u001B[0m"]
[25.26,"o","\u001B[32m.\u001B[0m"]
[25.27,"o","\u001B[32m.\u001B[0m"]
[25.27,"o","\u001B[32m.\u001B[0m"]
[25.28,"o","\u001B[32m.\u001B[0m"]
[25.28,"o","\u001B[32m.\u001B[0m"]
[25.29,"o","\u001B[32m.\u001B[0m"]
[25.29,"o","\u001B[32m.\u001B[0m"]
[25.29,"o","\u001B[32m.\u001B[0m"]
[25.29,"o","\u001B[32m.\u001B[0m"]
[25.30,"o","\u001B[32m.\u001B[0m"]
[25.30,"o","\u001B[32m.\u001B[0m"]
[25.30,"o","\u001B[32m.\u001B[0m"]
[25.30,"o","\u001B[32m.\u001B[0m"]
[25.31,"o","\u001B[32m.\u001B[0m"]
[25.31,"o","\u001B[32m.\u001B[0m"]
[25.31,"o","\u001B[32m.\u001B[0m"]
[25.31,"o","\u001B[32m.\u001B[0m"]
[25.32,"o","\u001B[32m.\u001B[0m"]
[25.32,"o","\u001B[32m.\u001B[0m"]
[25.32,"o","\u001B[32m.\u001B[0m"]
[25.33,"o","\u001B[32m.\u001B[0m"]
[25.33,"o","\u001B[32m.\u001B[0m"]
[25.33,"o","\u001B[32m.\u001B[0m"]
[25.34,"o","\u001B[32m.\u001B[0m"]
[25.34,"o","\u001B[32m.\u001B[0m"]
[25.34,"o","\u001B[32m.\u001B[0m"]
[25.34,"o","\u001B[32m.\u001B[0m"]
[25.34,"o","\u001B[32m.\u001B[0m"]
[25.34,"o","\u001B[32m.\u001B[0m"]
[25.34,"o","\u001B[32m.\u001B[0m"]
[25.34,"o","\u001B[32m.\u001B[0m"]
[25.34,"o","\u001B[32m.\u001B[0m"]
[25.34,"o","\u001B[32m.\u001B[0m"]
[25.34,"o","\u001B[32m.\u001B[0m"]
[25.34,"o","\u001B[32m.\u001B[0m"]
[25.34,"o","\u001B[32m.\u001B[0m"]
[25.34,"o","\u001B[32m.\u001B[0m"]
[25.34,"o","\u001B[32m.\u001B[0m"]
[25.34,"o","\u001B[32m.\u001B[0m"]
[25.34,"o","\u001B[32m.\u001B[0m"]
[25.34,"o","\u001B[32m.\u001B[0m"]
[25.34,"o","\u001B[32m.\u001B[0m"]
[25.34,"o","\u001B[32m.\u001B[0m"]
[25.34,"o","\u001B[32m.\u001B[0m"]
[25.34,"o","\u001B[32m.\u001B[0m"]
[25.34,"o","\u001B[32m.\u001B[0m"]
[25.34,"o","\u001B[32m.\u001B[0m"]
[25.35,"o","\u001B[32m.\u001B[0m"]
[25.35,"o","\u001B[32m.\u001B[0m"]
[25.35,"o","\u001B[32m.\u001B[0m"]
[25.35,"o","\u001B[32m.\u001B[0m"]
[25.35,"o","\u001B[32m.\u001B[0m"]
[25.36,"o","\u001B[32m.\u001B[0m"]
[25.37,"o","\u001B[32m.\u001B[0m"]
[25.38,"o","\u001B[32m.\u001B[0m"]
[25.38,"o","\r\n"]
[25.38,"o","\r\n1 deprecation logged to log/deprecations.log\r\n"]
[25.38,"o","\r\nFinished in 0.8899 seconds (files took 0.19116 seconds to load)\r\n\u001B[32m283 examples, 0 failures\u001B[0m\r\n"]
[25.38,"o","\r\nRandomized with seed 50654\r\n\r\n"]
[25.41,"o","\u001B[1m\u001B[7m%\u001B[27m\u001B[1m\u001B[0m                                                                                                                    \r \r"]
[25.41,"o","\u001B]2;myron@Myron-Marstons-MacBook-Pro: ~/moz/plines\u0007"]
[25.41,"o","\u001B]1;~/moz/plines\u0007"]
[25.43,"o","\r\u001B[0m\u001B[27m\u001B[24m\u001B[J\u001B[01;31m➜ \u001B[01;32m \u001B[36mplines \u001B[01;34mgit:(\u001B[31mrspec-3-upgrade\u001B[34m) \u001B[33m✗\u001B[00m\u001B[00m\u001B[01;34m \u001B[00m\u001B[K"]
[26.17,"o","v"]
[26.25,"o","\bvi"]
[26.30,"o","m"]
[26.36,"o"," "]
[26.53,"o","l"]
[26.65,"o","o"]
[26.73,"o","g"]
[26.83,"o","/"]
[26.91,"o","d"]
[27.04,"o","e"]
[27.13,"o","p"]
[27.33,"o","recations.log\u001B[1m \u001B[0m"]
[27.76,"o","\b\u001B[0m \b\r\r\n"]
[27.76,"o","\u001B]2;vim log/deprecations.log\u0007\u001B]1;vim\u0007"]
[28.11,"o","\u001B[?1049h\u001B[?1h\u001B=\u001B[2;1H▽\u001B[6n\u001B[1;1H  \u001B[1;1H"]
[28.11,"o","\u001B[1;17r\u001B[?12;25h\u001B[?12l\u001B[?25h\u001B[27m\u001B[m\u001B[38;5;253m\u001B[H\u001B[2J\u001B[?25l\u001B[17;1H\"log/deprecations.log\""]
[28.11,"o"," 6L, 422C"]
[28.12,"o","\u001B[>c"]
[28.12,"o","\u001B[1;1H\u001B[97m\u001B[48;5;232m  1 \u001B[m\u001B[38;5;253mRSpec::Core::Configuration#treat_symbols_as_metadata_keys_with_true_values= is deprecated, it is now set to true\r\n\u001B[97m\u001B[48;5;232m  2 \u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\r\n\u001B[97m\u001B[48;5;232m  3 \u001B[m\u001B[38;5;253mIf you need more of the backtrace for any of these deprecations to\u001B[90m¬\u001B[m\u001B[38;5;253m\r\n\u001B[97m\u001B[48;5;232m  4 \u001B[m\u001B[38;5;253midentify where to make the necessary changes, you can configure\u001B[90m¬\u001B[m\u001B[38;5;253m\r\n\u001B[97m\u001B[48;5;232m  5 \u001B[m\u001B[38;5;253m`config.raise_errors_for_deprecations!`, and it will turn the\u001B[90m¬\u001B[m\u001B[38;5;253m\r\n\u001B[97m\u001B[48;5;232m  6 \u001B[m\u001B[38;5;253mdeprecation warnings into errors, giving you the full backtrace.\u001B[90m¬\r\n~                                                                                                                    \u001B[8;1H~                                                                                                                    \u001B[9;1H~                                                                                                  "]
[28.12,"o","                  \u001B[10;1H~                                                                                                                    \u001B[11;1H~                                                                                                                    \u001B[12;1H~                                                                                                                    \u001B[13;1H~                                                                                                                    \u001B[14;1H~                                                                                                                    \u001B[15;1H~                                                                                                                    \u001B[m\u001B[38;5;253m\u001B[16;1H\u001B[1m\u001B[30m\u001B[107mlog/deprecations.log  Line:1/6[16%]Col:1Buf:#1[82][0x52]                                                             \u001B[1;5H\u001B[?12l\u001B[?25h"]
[29.39,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[17;1H\u001B[K\u001B[17;1H:\u001B[?12l\u001B[?25h"]
[29.54,"o","A\u001B[?25l\u001B[?12l\u001B[?25h"]
[29.66,"o","c"]
[29.66,"o","\u001B[?25l\u001B[?12l\u001B[?25h"]
[29.77,"o","k"]
[29.77,"o","\u001B[?25l\u001B[?12l\u001B[?25h"]
[29.85,"o","\u001B[?25l \u001B[?12l\u001B[?25h"]
[29.95,"o","t\u001B[?25l\u001B[?12l\u001B[?25h"]
[30.10,"o","r\u001B[?25l\u001B[?12l\u001B[?25h"]
[30.16,"o","e\u001B[?25l\u001B[?12l\u001B[?25h"]
[30.21,"o","a\u001B[?25l\u001B[?12l\u001B[?25h"]
[30.28,"o","t\u001B[?25l\u001B[?12l\u001B[?25h"]
[30.44,"o","_\u001B[?25l\u001B[?12l\u001B[?25h"]
[30.64,"o","s\u001B[?25l\u001B[?12l\u001B[?25h"]
[30.74,"o","y\u001B[?25l\u001B[?12l\u001B[?25h"]
[30.91,"o","m\u001B[?25l\u001B[?12l\u001B[?25h"]
[31.01,"o","b\u001B[?25l\u001B[?12l\u001B[?25h"]
[31.08,"o","o"]
[31.08,"o","\u001B[?25l\u001B[?12l\u001B[?25h"]
[31.19,"o","l\u001B[?25l\u001B[?12l\u001B[?25h"]
[31.32,"o","s"]
[31.32,"o","\u001B[?25l\u001B[?12l\u001B[?25h"]
[31.46,"o","\r"]
[31.46,"o","\u001B[?25lSearching ...\u001B[17;14H\u001B[K"]
[31.46,"o","\u001B[39;49m\u001B[?1l\u001B>\u001B[?12l\u001B[?25h\u001B[?1049l"]
[31.48,"o","spec/spec_helper.rb:46:10:  config.treat_symbols_as_metadata_keys_with_true_values = true\r\n"]
[31.48,"o","\u001B[?1049h\u001B[?1h\u001B="]
[31.59,"o","\u001B[27m\u001B[m\u001B[38;5;253m\u001B[H\u001B[2J\u001B[?25l\u001B[1;1H\u001B[97m\u001B[48;5;232m 44 \u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\r\n\u001B[97m\u001B[48;5;232m 45 \u001B[m\u001B[38;5;253m\u001B[38;5;186mRSpec\u001B[m\u001B[38;5;253m.configure \u001B[38;5;208mdo\u001B[m\u001B[38;5;253m |\u001B[38;5;220mconfig\u001B[m\u001B[38;5;253m|\u001B[90m¬\u001B[m\u001B[38;5;253m\r\n\u001B[97m\u001B[48;5;232m 46 \u001B[m\u001B[38;5;253m  config.treat_symbols_as_metadata_keys_with_true_values = \u001B[38;5;30mtrue\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\r\n\u001B[97m\u001B[48;5;232m 47 \u001B[m\u001B[38;5;253m  config.run_all_when_everything_filtered = \u001B[38;5;30mtrue\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\r\n\u001B[97m\u001B[48;5;232m 48 \u001B[m\u001B[38;5;253m  config.filter_run \u001B[38;5;30m:focus\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\r\n\u001B[30m\u001B[48;5;248mspec/spec_helper.rb  Line:46/151[30%]Col:10Buf:#2[116][0x74]                                                         \u001B[m\u001B[38;5;253m\u001B[7;1H\u001B[97m\u001B[48;5;232m  1 \u001B[m\u001B[38;5;253m\u001B[38;5;220m\u001B[48;5;235mspec/spec_helper.rb\u001B[m\u001B[38;5;253m\u001B[48;5;235m|\u001B[m\u001B[38;5;253m\u001B[97m\u001B[48;5;235m46 col 10\u001B[m\u001B[38;5;253m\u001B[48;5;235m| config.treat_symbols_as_metadata_keys_with_true_values = true¬       "]
[31.59,"o","             \u001B[m\u001B[38;5;253m\u001B[8;1H\u001B[90m~                                                                                                                    \u001B[9;1H~                                                                                                                    \u001B[10;1H~                                                                                                                    \u001B[11;1H~                                                                                                                    \u001B[12;1H~                                                                                                                    \u001B[13;1H~                                                                                                                    \u001B[14;1H~                                                                                                                    \u001B[15;1H~                                                                                                                    "]
[31.59,"o","\u001B[m\u001B[38;5;253m\u001B[16;1H\u001B[1m\u001B[30m\u001B[107m[Quickfix List] :ag --nogroup --nocolor --column treat_symbols                                    1,1             All"]
[31.59,"o","\u001B[7;5H\u001B[?12l\u001B[?25h"]
[32.34,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[1;3H\u001B[97m\u001B[48;5;232m2\u001B[m\u001B[38;5;253m\u001B[1C  \u001B[38;5;208mend\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[2;3H\u001B[97m\u001B[48;5;232m3\u001B[m\u001B[38;5;253m\u001B[1C\u001B[38;5;208mend\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[2;9H\u001B[K\u001B[3;3H\u001B[97m\u001B[48;5;232m4\u001B[m\u001B[38;5;253m\u001B[1C\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[3;7H\u001B[K\u001B[4;3H\u001B[97m\u001B[48;5;232m5\u001B[m\u001B[38;5;253m\u001B[1C\u001B[38;5;186mRSpec\u001B[m\u001B[38;5;253m.configure \u001B[38;5;208mdo\u001B[m\u001B[38;5;253m |\u001B[38;5;220mconfig\u001B[m\u001B[38;5;253m|\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[4;33H\u001B[K\u001B[5;3H\u001B[97m\u001B[48;5;232m6\u001B[m\u001B[38;5;253m\u001B[10Ctreat_symbols_as_metadata_keys_with_true_values = \u001B[38;5;30mtrue\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\r\n\u001B[97m\u001B[48;5;232m 47 \u001B[m\u001B[38;5;253m  config.run_all_when_everything_filtered = \u001B[38;5;30mtrue\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[6;54H\u001B[K\u001B[7;2H\u001B[97m\u001B[48;5;232m48\u001B[m\u001B[38;5;253m\u001B[1C  config.filter_run \u001B[38;5;30m:focus\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[7;32H\u001B[K\u001B[8;1H\u001B[97m\u001B[48;5;232m 49 \u001B[m\u001B[38;5;253m  config.include \u001B[38;5;186mPlinesSpecHelpers\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[8;40H\u001B[K\u001B[9;1H\u001B[97m\u001B[48;5;232m 50 \u001B[m\u001B[38;5"]
[32.34,"o",";253m  config.extend \u001B[38;5;186mPlinesSpecHelpers\u001B[m\u001B[38;5;253m::\u001B[38;5;186mClassMethods\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[9;53H\u001B[K\u001B[10;1H\u001B[1m\u001B[30m\u001B[107mspec/spec_helper.rb  Line:46/151[30%]Col:10Buf:#2[116][0x74]                                                         \u001B[m\u001B[38;5;253m\u001B[11;1H\u001B[97m\u001B[48;5;232m  1 \u001B[m\u001B[38;5;253m\u001B[38;5;220m\u001B[48;5;235mspec/spec_helper.rb\u001B[m\u001B[38;5;253m\u001B[48;5;235m|\u001B[m\u001B[38;5;253m\u001B[97m\u001B[48;5;235m46 col 10\u001B[m\u001B[38;5;253m\u001B[48;5;235m| config.treat_symbols_as_metadata_keys_with_true_values = true¬                    \u001B[m\u001B[38;5;253m\u001B[16;1H\u001B[30m\u001B[48;5;248m[Quickfix List] :ag --nogroup --nocolor --column treat_symbols                                    1,1             All\u001B[5;14H\u001B[?12l\u001B[?25h"]
[33.15,"o","\u001B[?25l\u001B[m\u001B[38;5;253mrun_all_when_everything_filtered = \u001B[38;5;30mtrue\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[5;54H\u001B[K\u001B[6;14Hfilter_run \u001B[38;5;30m:focus\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[6;32H\u001B[K\u001B[7;14Hinclude \u001B[38;5;186mPlinesSpecHelpers\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[8;14Hextend \u001B[38;5;186mPlinesSpecHelpers\u001B[m\u001B[38;5;253m::\u001B[38;5;186mClassMethods\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[9;5H¬\u001B[m\u001B[38;5;253m\u001B[9;7H\u001B[K\u001B[10;21H\u001B[1m\u001B[30m\u001B[107m[+] Line:46/150[30%]Col:3Buf:#2[99][0x63]\u001B[5;7H\u001B[?12l\u001B[?25h"]
[33.76,"o","\u0007\u001B[?25l\u001B[17;1H\u001B[m\u001B[38;5;253m:\u001B[?12l\u001B[?25h"]
[33.79,"o","w\u001B[?25l\u001B[?12l\u001B[?25h"]
[33.87,"o","\r"]
[33.87,"o","\u001B[?25l\"spec/spec_helper.rb\""]
[33.87,"o"," 150L, 3200C written"]
[33.92,"o","\u001B[10;21H\u001B[1m\u001B[30m\u001B[107m Line:46/150[30%]Col:3Buf:#2[99][0x63]    \u001B[5;7H\u001B[?12l\u001B[?25h"]
[34.12,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[17;1H\u001B[K\u001B[17;1H:\u001B[?12l\u001B[?25h"]
[34.30,"o","q\u001B[?25l\u001B[?12l\u001B[?25h"]
[34.48,"o","a\u001B[?25l\u001B[?12l\u001B[?25h"]
[34.65,"o","\r"]
[34.65,"o","\u001B[?25l\u001B[17;1H\u001B[K\u001B[17;1H\u001B[?1l\u001B>\u001B[?12l\u001B[?25h\u001B[?1049l"]
[34.66,"o","\u001B[1m\u001B[7m%\u001B[27m\u001B[1m\u001B[0m                                                                                                                    \r \r"]
[34.66,"o","\u001B]2;myron@Myron-Marstons-MacBook-Pro: ~/moz/plines\u0007"]
[34.66,"o","\u001B]1;~/moz/plines\u0007"]
[34.67,"o","\r\u001B[0m\u001B[27m\u001B[24m\u001B[J\u001B[01;31m➜ \u001B[01;32m \u001B[36mplines \u001B[01;34mgit:(\u001B[31mrspec-3-upgrade\u001B[34m) \u001B[33m✗\u001B[00m\u001B[00m\u001B[01;34m \u001B[00m\u001B[K"]
[34.94,"o","b"]
[35.05,"o","\bbi"]
[35.08,"o","n"]
[35.29,"o","/"]
[35.38,"o","r"]
[35.44,"o","s"]
[35.56,"o","p"]
[35.62,"o","e"]
[35.76,"o","c"]
[35.92,"o","\r\r\n"]
[35.92,"o","\u001B]2;bin/rspec\u0007\u001B]1;bin/rspec\u0007"]
[36.29,"o","Run options: include {:focus=>true}\r\n"]
[36.30,"o","\r\nAll examples were filtered out; ignoring {:focus=>true}\r\n"]
[36.31,"o","\u001B[32m.\u001B[0m"]
[36.31,"o","\u001B[32m.\u001B[0m"]
[36.32,"o","\u001B[32m.\u001B[0m"]
[36.32,"o","\u001B[32m.\u001B[0m"]
[36.32,"o","\u001B[32m.\u001B[0m"]
[36.32,"o","\u001B[32m.\u001B[0m"]
[36.32,"o","\u001B[32m.\u001B[0m"]
[36.33,"o","\u001B[32m.\u001B[0m"]
[36.33,"o","\u001B[32m.\u001B[0m"]
[36.33,"o","\u001B[32m.\u001B[0m"]
[36.34,"o","\u001B[32m.\u001B[0m"]
[36.35,"o","\u001B[32m.\u001B[0m"]
[36.35,"o","\u001B[32m.\u001B[0m"]
[36.35,"o","\u001B[32m.\u001B[0m"]
[36.35,"o","\u001B[32m.\u001B[0m"]
[36.36,"o","\u001B[32m.\u001B[0m"]
[36.36,"o","\u001B[32m.\u001B[0m"]
[36.36,"o","\u001B[32m.\u001B[0m"]
[36.37,"o","\u001B[32m.\u001B[0m"]
[36.37,"o","\u001B[32m.\u001B[0m"]
[36.37,"o","\u001B[32m.\u001B[0m"]
[36.38,"o","\u001B[32m.\u001B[0m"]
[36.38,"o","\u001B[32m.\u001B[0m"]
[36.39,"o","\u001B[32m.\u001B[0m"]
[36.39,"o","\u001B[32m.\u001B[0m"]
[36.40,"o","\u001B[32m.\u001B[0m"]
[36.40,"o","\u001B[32m.\u001B[0m"]
[36.40,"o","\u001B[32m.\u001B[0m"]
[36.41,"o","\u001B[32m.\u001B[0m"]
[36.42,"o","\u001B[32m.\u001B[0m"]
[36.42,"o","\u001B[32m.\u001B[0m"]
[36.42,"o","\u001B[32m.\u001B[0m"]
[36.42,"o","\u001B[32m.\u001B[0m"]
[36.44,"o","\u001B[32m.\u001B[0m"]
[36.44,"o","\u001B[32m.\u001B[0m"]
[36.45,"o","\u001B[32m.\u001B[0m"]
[36.45,"o","\u001B[32m.\u001B[0m"]
[36.45,"o","\u001B[32m.\u001B[0m"]
[36.45,"o","\u001B[32m.\u001B[0m"]
[36.46,"o","\u001B[32m.\u001B[0m"]
[36.46,"o","\u001B[32m.\u001B[0m"]
[36.46,"o","\u001B[32m.\u001B[0m"]
[36.46,"o","\u001B[32m.\u001B[0m"]
[36.47,"o","\u001B[32m.\u001B[0m"]
[36.47,"o","\u001B[32m.\u001B[0m"]
[36.47,"o","\u001B[32m.\u001B[0m"]
[36.47,"o","\u001B[32m.\u001B[0m"]
[36.47,"o","\u001B[32m.\u001B[0m"]
[36.47,"o","\u001B[32m.\u001B[0m"]
[36.47,"o","\u001B[32m.\u001B[0m"]
[36.47,"o","\u001B[32m.\u001B[0m"]
[36.47,"o","\u001B[32m.\u001B[0m"]
[36.47,"o","\u001B[32m.\u001B[0m"]
[36.48,"o","\u001B[32m.\u001B[0m"]
[36.48,"o","\u001B[32m.\u001B[0m"]
[36.48,"o","\u001B[32m.\u001B[0m"]
[36.48,"o","\u001B[32m.\u001B[0m"]
[36.48,"o","\u001B[32m.\u001B[0m"]
[36.48,"o","\u001B[32m.\u001B[0m"]
[36.48,"o","\u001B[32m.\u001B[0m"]
[36.48,"o","\u001B[32m.\u001B[0m"]
[36.48,"o","\u001B[32m.\u001B[0m"]
[36.48,"o","\u001B[32m.\u001B[0m"]
[36.48,"o","\u001B[32m.\u001B[0m"]
[36.48,"o","\u001B[32m.\u001B[0m"]
[36.48,"o","\u001B[32m.\u001B[0m"]
[36.48,"o","\u001B[32m.\u001B[0m"]
[36.48,"o","\u001B[32m.\u001B[0m"]
[36.49,"o","\u001B[32m.\u001B[0m"]
[36.49,"o","\u001B[32m.\u001B[0m"]
[36.49,"o","\u001B[32m.\u001B[0m"]
[36.49,"o","\u001B[32m.\u001B[0m"]
[36.49,"o","\u001B[32m.\u001B[0m"]
[36.49,"o","\u001B[32m.\u001B[0m"]
[36.49,"o","\u001B[32m.\u001B[0m"]
[36.49,"o","\u001B[32m.\u001B[0m"]
[36.49,"o","\u001B[32m.\u001B[0m"]
[36.49,"o","\u001B[32m.\u001B[0m"]
[36.49,"o","\u001B[32m.\u001B[0m"]
[36.49,"o","\u001B[32m.\u001B[0m"]
[36.49,"o","\u001B[32m.\u001B[0m"]
[36.49,"o","\u001B[32m.\u001B[0m"]
[36.49,"o","\u001B[32m.\u001B[0m"]
[36.49,"o","\u001B[32m.\u001B[0m"]
[36.49,"o","\u001B[32m.\u001B[0m"]
[36.49,"o","\u001B[32m.\u001B[0m"]
[36.50,"o","\u001B[32m.\u001B[0m"]
[36.50,"o","\u001B[32m.\u001B[0m"]
[36.51,"o","\u001B[32m.\u001B[0m"]
[36.51,"o","\u001B[32m.\u001B[0m"]
[36.52,"o","\u001B[32m.\u001B[0m"]
[36.52,"o","\u001B[32m.\u001B[0m"]
[36.53,"o","\u001B[32m.\u001B[0m"]
[36.53,"o","\u001B[32m.\u001B[0m"]
[36.53,"o","\u001B[32m.\u001B[0m"]
[36.54,"o","\u001B[32m.\u001B[0m"]
[36.55,"o","\u001B[32m.\u001B[0m"]
[36.56,"o","\u001B[32m.\u001B[0m"]
[36.56,"o","\u001B[32m.\u001B[0m"]
[36.56,"o","\u001B[32m.\u001B[0m"]
[36.56,"o","\u001B[32m.\u001B[0m"]
[36.57,"o","\u001B[32m.\u001B[0m"]
[36.57,"o","\u001B[32m.\u001B[0m"]
[36.57,"o","\u001B[32m.\u001B[0m"]
[36.58,"o","\u001B[32m.\u001B[0m"]
[36.58,"o","\u001B[32m.\u001B[0m"]
[36.58,"o","\u001B[32m.\u001B[0m"]
[36.58,"o","\u001B[32m.\u001B[0m"]
[36.59,"o","\u001B[32m.\u001B[0m"]
[36.60,"o","\u001B[32m.\u001B[0m"]
[36.60,"o","\u001B[32m.\u001B[0m"]
[36.61,"o","\u001B[32m.\u001B[0m"]
[36.62,"o","\u001B[32m.\u001B[0m"]
[36.62,"o","\u001B[32m.\u001B[0m"]
[36.62,"o","\u001B[32m.\u001B[0m"]
[36.63,"o","\u001B[32m.\u001B[0m"]
[36.63,"o","\u001B[32m.\u001B[0m"]
[36.63,"o","\u001B[32m.\u001B[0m"]
[36.63,"o","\u001B[32m.\u001B[0m"]
[36.63,"o","\u001B[32m.\u001B[0m"]
[36.64,"o","\u001B[32m.\u001B[0m"]
[36.64,"o","\u001B[32m.\u001B[0m"]
[36.64,"o","\u001B[32m.\u001B[0m"]
[36.64,"o","\u001B[32m.\u001B[0m"]
[36.65,"o","\u001B[32m.\u001B[0m"]
[36.65,"o","\u001B[32m.\u001B[0m"]
[36.65,"o","\u001B[32m.\u001B[0m"]
[36.66,"o","\u001B[32m.\u001B[0m"]
[36.66,"o","\u001B[32m.\u001B[0m"]
[36.66,"o","\u001B[32m.\u001B[0m"]
[36.66,"o","\u001B[32m.\u001B[0m"]
[36.67,"o","\u001B[32m.\u001B[0m"]
[36.67,"o","\u001B[32m.\u001B[0m"]
[36.67,"o","\u001B[32m.\u001B[0m"]
[36.67,"o","\u001B[32m.\u001B[0m"]
[36.68,"o","\u001B[32m.\u001B[0m"]
[36.68,"o","\u001B[32m.\u001B[0m"]
[36.68,"o","\u001B[32m.\u001B[0m"]
[36.68,"o","\u001B[32m.\u001B[0m"]
[36.69,"o","\u001B[32m.\u001B[0m"]
[36.69,"o","\u001B[32m.\u001B[0m"]
[36.69,"o","\u001B[32m.\u001B[0m"]
[36.69,"o","\u001B[32m.\u001B[0m"]
[36.69,"o","\u001B[32m.\u001B[0m"]
[36.69,"o","\u001B[32m.\u001B[0m"]
[36.70,"o","\u001B[32m.\u001B[0m"]
[36.71,"o","\u001B[32m.\u001B[0m"]
[36.71,"o","\u001B[32m.\u001B[0m"]
[36.72,"o","\u001B[32m.\u001B[0m"]
[36.72,"o","\u001B[32m.\u001B[0m"]
[36.73,"o","\u001B[32m.\u001B[0m"]
[36.73,"o","\u001B[32m.\u001B[0m"]
[36.73,"o","\u001B[32m.\u001B[0m"]
[36.74,"o","\u001B[32m.\u001B[0m"]
[36.74,"o","\u001B[32m.\u001B[0m"]
[36.75,"o","\u001B[32m.\u001B[0m"]
[36.75,"o","\u001B[32m.\u001B[0m"]
[36.76,"o","\u001B[32m.\u001B[0m"]
[36.76,"o","\u001B[32m.\u001B[0m"]
[36.77,"o","\u001B[32m.\u001B[0m"]
[36.78,"o","\u001B[32m.\u001B[0m"]
[36.78,"o","\u001B[32m.\u001B[0m"]
[36.79,"o","\u001B[32m.\u001B[0m"]
[36.79,"o","\u001B[32m.\u001B[0m"]
[36.79,"o","\u001B[32m.\u001B[0m"]
[36.80,"o","\u001B[32m.\u001B[0m"]
[36.81,"o","\u001B[32m.\u001B[0m"]
[36.82,"o","\u001B[32m.\u001B[0m"]
[36.82,"o","\u001B[32m.\u001B[0m"]
[36.84,"o","\u001B[32m.\u001B[0m"]
[36.84,"o","\u001B[32m.\u001B[0m"]
[36.85,"o","\u001B[32m.\u001B[0m"]
[36.85,"o","\u001B[32m.\u001B[0m"]
[36.86,"o","\u001B[32m.\u001B[0m"]
[36.87,"o","\u001B[32m.\u001B[0m"]
[36.87,"o","\u001B[32m.\u001B[0m"]
[36.88,"o","\u001B[32m.\u001B[0m"]
[36.89,"o","\u001B[32m.\u001B[0m"]
[36.89,"o","\u001B[32m.\u001B[0m"]
[36.90,"o","\u001B[32m.\u001B[0m"]
[36.91,"o","\u001B[32m.\u001B[0m"]
[36.92,"o","\u001B[32m.\u001B[0m"]
[36.92,"o","\u001B[32m.\u001B[0m"]
[36.93,"o","\u001B[32m.\u001B[0m"]
[36.93,"o","\u001B[32m.\u001B[0m"]
[36.94,"o","\u001B[32m.\u001B[0m"]
[36.95,"o","\u001B[32m.\u001B[0m"]
[36.95,"o","\u001B[32m.\u001B[0m"]
[36.96,"o","\u001B[32m.\u001B[0m"]
[36.97,"o","\u001B[32m.\u001B[0m"]
[36.97,"o","\u001B[32m.\u001B[0m"]
[36.98,"o","\u001B[32m.\u001B[0m"]
[36.99,"o","\u001B[32m.\u001B[0m"]
[37.00,"o","\u001B[32m.\u001B[0m"]
[37.00,"o","\u001B[32m.\u001B[0m"]
[37.00,"o","\u001B[32m.\u001B[0m"]
[37.01,"o","\u001B[32m.\u001B[0m"]
[37.01,"o","\u001B[32m.\u001B[0m"]
[37.01,"o","\u001B[32m.\u001B[0m"]
[37.01,"o","\u001B[32m.\u001B[0m"]
[37.01,"o","\u001B[32m.\u001B[0m"]
[37.01,"o","\u001B[32m.\u001B[0m"]
[37.01,"o","\u001B[32m.\u001B[0m"]
[37.01,"o","\u001B[32m.\u001B[0m"]
[37.01,"o","\u001B[32m.\u001B[0m"]
[37.01,"o","\u001B[32m.\u001B[0m"]
[37.01,"o","\u001B[32m.\u001B[0m"]
[37.01,"o","\u001B[32m.\u001B[0m"]
[37.01,"o","\u001B[32m.\u001B[0m"]
[37.01,"o","\u001B[32m.\u001B[0m"]
[37.01,"o","\u001B[32m.\u001B[0m"]
[37.01,"o","\u001B[32m.\u001B[0m"]
[37.01,"o","\u001B[32m.\u001B[0m"]
[37.01,"o","\u001B[32m.\u001B[0m"]
[37.02,"o","\u001B[32m.\u001B[0m"]
[37.03,"o","\u001B[32m.\u001B[0m"]
[37.04,"o","\u001B[32m.\u001B[0m"]
[37.04,"o","\u001B[32m.\u001B[0m"]
[37.04,"o","\u001B[32m.\u001B[0m"]
[37.05,"o","\u001B[32m.\u001B[0m"]
[37.05,"o","\u001B[32m.\u001B[0m"]
[37.05,"o","\u001B[32m.\u001B[0m"]
[37.05,"o","\u001B[32m.\u001B[0m"]
[37.05,"o","\u001B[32m.\u001B[0m"]
[37.05,"o","\u001B[32m.\u001B[0m"]
[37.05,"o","\u001B[32m.\u001B[0m"]
[37.05,"o","\u001B[32m.\u001B[0m"]
[37.05,"o","\u001B[32m.\u001B[0m"]
[37.05,"o","\u001B[32m.\u001B[0m"]
[37.05,"o","\u001B[32m.\u001B[0m"]
[37.05,"o","\u001B[32m.\u001B[0m"]
[37.06,"o","\u001B[32m.\u001B[0m"]
[37.06,"o","\u001B[32m.\u001B[0m"]
[37.06,"o","\u001B[32m.\u001B[0m"]
[37.07,"o","\u001B[32m.\u001B[0m"]
[37.07,"o","\u001B[32m.\u001B[0m"]
[37.07,"o","\u001B[32m.\u001B[0m"]
[37.07,"o","\u001B[32m.\u001B[0m"]
[37.08,"o","\u001B[32m.\u001B[0m"]
[37.08,"o","\u001B[32m.\u001B[0m"]
[37.08,"o","\u001B[32m.\u001B[0m"]
[37.08,"o","\u001B[32m.\u001B[0m"]
[37.09,"o","\u001B[32m.\u001B[0m"]
[37.09,"o","\u001B[32m.\u001B[0m"]
[37.09,"o","\u001B[32m.\u001B[0m"]
[37.09,"o","\u001B[32m.\u001B[0m"]
[37.10,"o","\u001B[32m.\u001B[0m"]
[37.10,"o","\u001B[32m.\u001B[0m"]
[37.10,"o","\u001B[32m.\u001B[0m"]
[37.10,"o","\u001B[32m.\u001B[0m"]
[37.10,"o","\u001B[32m.\u001B[0m"]
[37.10,"o","\u001B[32m.\u001B[0m"]
[37.10,"o","\u001B[32m.\u001B[0m"]
[37.10,"o","\u001B[32m.\u001B[0m"]
[37.10,"o","\u001B[32m.\u001B[0m"]
[37.10,"o","\u001B[32m.\u001B[0m"]
[37.11,"o","\u001B[32m.\u001B[0m"]
[37.11,"o","\u001B[32m.\u001B[0m"]
[37.11,"o","\u001B[32m.\u001B[0m"]
[37.11,"o","\u001B[32m.\u001B[0m"]
[37.11,"o","\u001B[32m.\u001B[0m"]
[37.11,"o","\u001B[32m.\u001B[0m"]
[37.12,"o","\u001B[32m.\u001B[0m"]
[37.13,"o","\u001B[32m.\u001B[0m"]
[37.13,"o","\u001B[32m.\u001B[0m"]
[37.14,"o","\u001B[32m.\u001B[0m"]
[37.14,"o","\u001B[32m.\u001B[0m"]
[37.15,"o","\u001B[32m.\u001B[0m"]
[37.15,"o","\u001B[32m.\u001B[0m"]
[37.15,"o","\u001B[32m.\u001B[0m"]
[37.15,"o","\u001B[32m.\u001B[0m"]
[37.16,"o","\u001B[32m.\u001B[0m"]
[37.16,"o","\u001B[32m.\u001B[0m"]
[37.17,"o","\u001B[32m.\u001B[0m"]
[37.17,"o","\u001B[32m.\u001B[0m"]
[37.18,"o","\u001B[32m.\u001B[0m"]
[37.19,"o","\u001B[32m.\u001B[0m"]
[37.20,"o","\u001B[32m.\u001B[0m"]
[37.20,"o","\u001B[32m.\u001B[0m"]
[37.21,"o","\u001B[32m.\u001B[0m"]
[37.21,"o","\u001B[32m.\u001B[0m"]
[37.22,"o","\u001B[32m.\u001B[0m"]
[37.22,"o","\u001B[32m.\u001B[0m"]
[37.22,"o","\r\n"]
[37.22,"o","\r\nFinished in 0.92375 seconds (files took 0.18514 seconds to load)\r\n\u001B[32m283 examples, 0 failures\u001B[0m\r\n"]
[37.22,"o","\r\nRandomized with seed 23676\r\n\r\n"]
[37.25,"o","\u001B[1m\u001B[7m%\u001B[27m\u001B[1m\u001B[0m                                                                                                                    \r \r"]
[37.25,"o","\u001B]2;myron@Myron-Marstons-MacBook-Pro: ~/moz/plines\u0007"]
[37.25,"o","\u001B]1;~/moz/plines\u0007"]
[37.27,"o","\r\u001B[0m\u001B[27m\u001B[24m\u001B[J\u001B[01;31m➜ \u001B[01;32m \u001B[36mplines \u001B[01;34mgit:(\u001B[31mrspec-3-upgrade\u001B[34m) \u001B[33m✗\u001B[00m\u001B[00m\u001B[01;34m \u001B[00m\u001B[K"]
[37.89,"o","g"]
[37.99,"o","\bgi"]
[38.04,"o","t"]
[38.12,"o"," "]
[38.16,"o","a"]
[38.27,"o","d"]
[38.41,"o","d"]
[38.51,"o"," "]
[38.74,"o","s"]
[38.84,"o","p"]
[38.89,"o","e"]
[39.04,"o","c"]
[39.36,"o","\r\r\n"]
[39.36,"o","\u001B]2;git add spec\u0007\u001B]1;git\u0007"]
[39.37,"o","\u001B[1m\u001B[7m%\u001B[27m\u001B[1m\u001B[0m                                                                                                                    \r \r"]
[39.37,"o","\u001B]2;myron@Myron-Marstons-MacBook-Pro: ~/moz/plines\u0007"]
[39.37,"o","\u001B]1;~/moz/plines\u0007"]
[39.38,"o","\r\u001B[0m\u001B[27m\u001B[24m\u001B[J\u001B[01;31m➜ \u001B[01;32m \u001B[36mplines \u001B[01;34mgit:(\u001B[31mrspec-3-upgrade\u001B[34m) \u001B[33m✗\u001B[00m\u001B[00m\u001B[01;34m \u001B[00m\u001B[K"]
[39.52,"o","g"]
[39.62,"o","\bgi"]
[39.68,"o","t"]
[39.73,"o"," "]
[39.83,"o","c"]
[39.91,"o","o"]
[40.06,"o","m"]
[40.18,"o","m"]
[40.22,"o","i"]
[40.31,"o","t"]
[40.63,"o"," "]
[40.82,"o","-"]
[41.02,"o","m"]
[41.19,"o"," "]
[41.34,"o","\""]
[41.99,"o","F"]
[42.13,"o","i"]
[42.19,"o","n"]
[42.23,"o","i"]
[42.34,"o","s"]
[42.43,"o","h"]
[42.50,"o"," "]
[42.69,"o","R"]
[42.76,"o","S"]
[42.92,"o","p"]
[42.99,"o","e"]
[43.10,"o","c"]
[43.24,"o"," "]
[43.35,"o","3"]
[43.48,"o"," "]
[43.57,"o","u"]
[43.60,"o","p"]
[43.68,"o","g"]
[43.81,"o","r"]
[43.83,"o","a"]
[43.99,"o","d"]
[44.11,"o","e"]
[44.43,"o","\""]
[44.64,"o","\r\r\n"]
[44.64,"o","\u001B]2;git commit -m \"Finish RSpec 3 upgrade\"\u0007\u001B]1;git\u0007"]
[44.65,"o","[rspec-3-upgrade d13a64c] Finish RSpec 3 upgrade\r\n"]
[44.65,"o"," 5 files changed, 12 insertions(+), 13 deletions(-)\r\n"]
[44.65,"o","\u001B[1m\u001B[7m%\u001B[27m\u001B[1m\u001B[0m                                                                                                                    \r \r"]
[44.66,"o","\u001B]2;myron@Myron-Marstons-MacBook-Pro: ~/moz/plines\u0007\u001B]1;~/moz/plines\u0007"]
[44.67,"o","\r\u001B[0m\u001B[27m\u001B[24m\u001B[J\u001B[01;31m➜ \u001B[01;32m \u001B[36mplines \u001B[01;34mgit:(\u001B[31mrspec-3-upgrade\u001B[34m)\u001B[00m\u001B[01;34m \u001B[00m\u001B[K"]
[45.61,"o","\r\r\n"]
