{"width":117,"version":2,"title":"","timestamp":1416448095,"height":17,"env":{"TERM":"xterm-256color","SHELL":"/usr/local/bin/zsh"},"duration":33.539424896240234}
[0.139173,"o","\u001B[1m\u001B[7m%\u001B[27m\u001B[1m\u001B[0m                                                                                                                    \r \r\u001B]2;myron@Myron-Marstons-MacBook-Pro: ~/moz/plines\u0007\u001B]1;~/moz/plines\u0007"]
[0.153328,"o","\r\u001B[0m\u001B[27m\u001B[24m\u001B[J\u001B[01;31m➜ \u001B[01;32m \u001B[36mplines \u001B[01;34mgit:(\u001B[31mrspec-3-upgrade\u001B[34m)\u001B[00m\u001B[01;34m \u001B[00m\u001B[K"]
[0.49948899999999996,"o","b"]
[0.5865579999999999,"o","\bbi"]
[0.6264179999999999,"o","n"]
[0.8104369999999999,"o","/"]
[0.9066639999999998,"o","r"]
[0.9707389999999998,"o","s"]
[1.0659079999999999,"o","p"]
[1.10875,"o","e"]
[1.3618599999999998,"o","c"]
[1.5945749999999999,"o"," "]
[2.0100029999999998,"o","-"]
[2.1859849999999996,"o","-"]
[2.3301659999999997,"o","d"]
[2.5225299999999997,"o","e"]
[2.7544539999999995,"o","p"]
[2.8824599999999996,"o","r"]
[2.9311929999999995,"o","e"]
[3.0743489999999993,"o","c"]
[3.162407999999999,"o","a"]
[3.2664879999999994,"o","t"]
[3.3539199999999996,"o","i"]
[3.369896,"o","o"]
[3.417674,"o","n"]
[3.6338809999999997,"o","-"]
[3.8419639999999995,"o","o"]
[3.8974709999999995,"o","u"]
[4.033568999999999,"o","t"]
[4.217756999999999,"o"," "]
[4.489795999999999,"o","l"]
[4.6258669999999995,"o","o"]
[4.737666,"o","g"]
[4.857334,"o","/"]
[4.993364,"o","d"]
[5.129638,"o","e"]
[5.3461289999999995,"o","precations.log\u001B[1m \u001B[0m"]
[5.921310999999999,"o","\b\u001B[0m \b\r\r\n"]
[5.925638999999999,"o","\u001B]2;bin/rspec --deprecation-out log/deprecations.log\u0007\u001B]1;bin/rspec\u0007"]
[6.302169999999999,"o","Run options: include {:focus=>true}\r\n"]
[6.305266,"o","\r\nAll examples were filtered out; ignoring {:focus=>true}\r\n"]
[6.318413,"o","\u001B[32m.\u001B[0m"]
[6.321351999999999,"o","\u001B[32m.\u001B[0m"]
[6.324860999999999,"o","\u001B[32m.\u001B[0m"]
[6.328348999999999,"o","\u001B[32m.\u001B[0m"]
[6.329895,"o","\u001B[32m.\u001B[0m"]
[6.332909,"o","\u001B[32m.\u001B[0m"]
[6.3358859999999995,"o","\u001B[32m.\u001B[0m"]
[6.33759,"o","\u001B[32m.\u001B[0m"]
[6.342033,"o","\u001B[32m.\u001B[0m"]
[6.345623,"o","\u001B[32m.\u001B[0m"]
[6.347691,"o","\u001B[32m.\u001B[0m"]
[6.3515950000000005,"o","\u001B[32m.\u001B[0m"]
[6.353053000000001,"o","\u001B[32m.\u001B[0m"]
[6.353595000000001,"o","\u001B[32m.\u001B[0m"]
[6.354079000000001,"o","\u001B[32m.\u001B[0m"]
[6.354624000000001,"o","\u001B[32m.\u001B[0m"]
[6.355048000000001,"o","\u001B[32m.\u001B[0m"]
[6.355383000000001,"o","\u001B[32m.\u001B[0m"]
[6.355504000000001,"o","\u001B[32m.\u001B[0m"]
[6.3556420000000005,"o","\u001B[32m.\u001B[0m"]
[6.355817,"o","\u001B[32m.\u001B[0m"]
[6.35596,"o","\u001B[32m.\u001B[0m"]
[6.356172,"o","\u001B[32m.\u001B[0m"]
[6.357286,"o","\u001B[32m.\u001B[0m"]
[6.3574720000000005,"o","\u001B[32m.\u001B[0m"]
[6.357716000000001,"o","\u001B[32m.\u001B[0m"]
[6.357896000000001,"o","\u001B[32m.\u001B[0m"]
[6.358054000000001,"o","\u001B[32m.\u001B[0m"]
[6.360408000000001,"o","\u001B[32m.\u001B[0m"]
[6.360552000000001,"o","\u001B[32m.\u001B[0m"]
[6.3607010000000015,"o","\u001B[32m.\u001B[0m"]
[6.360865000000001,"o","\u001B[32m.\u001B[0m"]
[6.360960000000001,"o","\u001B[32m.\u001B[0m"]
[6.3610820000000015,"o","\u001B[32m.\u001B[0m"]
[6.361215000000001,"o","\u001B[32m.\u001B[0m"]
[6.3613240000000015,"o","\u001B[32m.\u001B[0m"]
[6.363731000000001,"o","\u001B[32m.\u001B[0m"]
[6.365570000000002,"o","\u001B[32m.\u001B[0m"]
[6.367171000000002,"o","\u001B[32m.\u001B[0m"]
[6.369178000000002,"o","\u001B[32m.\u001B[0m"]
[6.371797000000002,"o","\u001B[32m.\u001B[0m"]
[6.3839070000000016,"o","\u001B[32m.\u001B[0m"]
[6.389476000000002,"o","\u001B[32m.\u001B[0m"]
[6.3956810000000015,"o","\u001B[32m.\u001B[0m"]
[6.400668000000001,"o","\u001B[32m.\u001B[0m"]
[6.406370000000002,"o","\u001B[32m.\u001B[0m"]
[6.411593000000002,"o","\u001B[32m.\u001B[0m"]
[6.415601000000001,"o","\u001B[32m.\u001B[0m"]
[6.417664000000001,"o","\u001B[32m.\u001B[0m"]
[6.420224000000001,"o","\u001B[32m.\u001B[0m"]
[6.422822000000001,"o","\u001B[32m.\u001B[0m"]
[6.425895000000001,"o","\u001B[32m.\u001B[0m"]
[6.428053,"o","\u001B[32m.\u001B[0m"]
[6.429925,"o","\u001B[32m.\u001B[0m"]
[6.431788,"o","\u001B[32m.\u001B[0m"]
[6.4335890000000004,"o","\u001B[32m.\u001B[0m"]
[6.435739000000001,"o","\u001B[32m.\u001B[0m"]
[6.438277000000001,"o","\u001B[32m.\u001B[0m"]
[6.445401000000001,"o","\u001B[32m.\u001B[0m"]
[6.448199000000002,"o","\u001B[32m.\u001B[0m"]
[6.450240000000002,"o","\u001B[32m.\u001B[0m"]
[6.4518330000000015,"o","\u001B[32m.\u001B[0m"]
[6.453812000000002,"o","\u001B[32m.\u001B[0m"]
[6.455568000000002,"o","\u001B[32m.\u001B[0m"]
[6.464684000000002,"o","\u001B[32m.\u001B[0m"]
[6.4708890000000014,"o","\u001B[32m.\u001B[0m"]
[6.479230000000001,"o","\u001B[32m.\u001B[0m"]
[6.485182000000001,"o","\u001B[32m.\u001B[0m"]
[6.489312000000001,"o","\u001B[32m.\u001B[0m"]
[6.496244000000001,"o","\u001B[32m.\u001B[0m"]
[6.503782000000001,"o","\u001B[32m.\u001B[0m"]
[6.510664000000001,"o","\u001B[32m.\u001B[0m"]
[6.519395000000001,"o","\u001B[32m.\u001B[0m"]
[6.528423000000001,"o","\u001B[32m.\u001B[0m"]
[6.536217000000001,"o","\u001B[32m.\u001B[0m"]
[6.541626000000001,"o","\u001B[32m.\u001B[0m"]
[6.550014000000001,"o","\u001B[32m.\u001B[0m"]
[6.5564350000000005,"o","\u001B[32m.\u001B[0m"]
[6.564252000000001,"o","\u001B[32m.\u001B[0m"]
[6.570216,"o","\u001B[32m.\u001B[0m"]
[6.576644,"o","\u001B[32m.\u001B[0m"]
[6.584105,"o","\u001B[32m.\u001B[0m"]
[6.589845,"o","\u001B[32m.\u001B[0m"]
[6.593908000000001,"o","\u001B[32m.\u001B[0m"]
[6.600668000000001,"o","\u001B[32m.\u001B[0m"]
[6.606718000000001,"o","\u001B[32m.\u001B[0m"]
[6.612991000000001,"o","\u001B[32m.\u001B[0m"]
[6.620570000000001,"o","\u001B[32m.\u001B[0m"]
[6.6287650000000005,"o","\u001B[32m.\u001B[0m"]
[6.634186000000001,"o","\u001B[32m.\u001B[0m"]
[6.639451,"o","\u001B[32m.\u001B[0m"]
[6.647979,"o","\u001B[32m.\u001B[0m"]
[6.654225,"o","\u001B[32m.\u001B[0m"]
[6.658426,"o","\u001B[32m.\u001B[0m"]
[6.6608670000000005,"o","\u001B[32m.\u001B[0m"]
[6.6646090000000004,"o","\u001B[32m.\u001B[0m"]
[6.666616,"o","\u001B[32m.\u001B[0m"]
[6.668465,"o","\u001B[32m.\u001B[0m"]
[6.670305,"o","\u001B[32m.\u001B[0m"]
[6.673327,"o","\u001B[32m.\u001B[0m"]
[6.675611999999999,"o","\u001B[32m.\u001B[0m"]
[6.6779399999999995,"o","\u001B[32m.\u001B[0m"]
[6.680368,"o","\u001B[32m.\u001B[0m"]
[6.682014,"o","\u001B[32m.\u001B[0m"]
[6.6841159999999995,"o","\u001B[32m.\u001B[0m"]
[6.688324,"o","\u001B[32m.\u001B[0m"]
[6.691065999999999,"o","\u001B[32m.\u001B[0m"]
[6.694258,"o","\u001B[32m.\u001B[0m"]
[6.69626,"o","\u001B[32m.\u001B[0m"]
[6.700441,"o","\u001B[32m.\u001B[0m"]
[6.70395,"o","\u001B[32m.\u001B[0m"]
[6.712823,"o","\u001B[32m.\u001B[0m"]
[6.718505,"o","\u001B[32m.\u001B[0m"]
[6.723185,"o","\u001B[32m.\u001B[0m"]
[6.72762,"o","\u001B[32m.\u001B[0m"]
[6.729954,"o","\u001B[32m.\u001B[0m"]
[6.733166000000001,"o","\u001B[32m.\u001B[0m"]
[6.7360500000000005,"o","\u001B[32m.\u001B[0m"]
[6.740988000000001,"o","\u001B[32m.\u001B[0m"]
[6.748757,"o","\u001B[32m.\u001B[0m"]
[6.754125,"o","\u001B[32m.\u001B[0m"]
[6.758506000000001,"o","\u001B[32m.\u001B[0m"]
[6.767981000000001,"o","\u001B[32m.\u001B[0m"]
[6.774926000000001,"o","\u001B[32m.\u001B[0m"]
[6.778052000000001,"o","\u001B[32m.\u001B[0m"]
[6.782243,"o","\u001B[32m.\u001B[0m"]
[6.784773,"o","\u001B[32m.\u001B[0m"]
[6.786772,"o","\u001B[32m.\u001B[0m"]
[6.789183,"o","\u001B[32m.\u001B[0m"]
[6.791254,"o","\u001B[32m.\u001B[0m"]
[6.794093,"o","\u001B[32m.\u001B[0m"]
[6.800171,"o","\u001B[32m.\u001B[0m"]
[6.802273,"o","\u001B[32m.\u001B[0m"]
[6.804282,"o","\u001B[32m.\u001B[0m"]
[6.8061359999999995,"o","\u001B[32m.\u001B[0m"]
[6.8087919999999995,"o","\u001B[32m.\u001B[0m"]
[6.811544,"o","\u001B[32m.\u001B[0m"]
[6.814876999999999,"o","\u001B[32m.\u001B[0m"]
[6.816494,"o","\u001B[32m.\u001B[0m"]
[6.818013,"o","\u001B[32m.\u001B[0m"]
[6.829066,"o","\u001B[32m.\u001B[0m"]
[6.846387,"o","\u001B[32m.\u001B[0m"]
[6.85518,"o","\u001B[32m.\u001B[0m"]
[6.8604389999999995,"o","\u001B[32m.\u001B[0m"]
[6.874946,"o","\u001B[32m.\u001B[0m"]
[6.879003999999999,"o","\u001B[32m.\u001B[0m"]
[6.885668999999999,"o","\u001B[32m.\u001B[0m"]
[6.896686999999999,"o","\u001B[32m.\u001B[0m"]
[6.898720999999999,"o","\u001B[32m.\u001B[0m"]
[6.904489999999999,"o","\u001B[32m.\u001B[0m"]
[6.907055999999999,"o","\u001B[32m.\u001B[0m"]
[6.911053999999999,"o","\u001B[32m.\u001B[0m"]
[6.916545999999999,"o","\u001B[32m.\u001B[0m"]
[6.921142,"o","\u001B[32m.\u001B[0m"]
[6.923019999999999,"o","\u001B[32m.\u001B[0m"]
[6.923520999999999,"o","\u001B[32m.\u001B[0m"]
[6.923723999999999,"o","\u001B[32m.\u001B[0m"]
[6.923835999999999,"o","\u001B[32m.\u001B[0m"]
[6.924217999999999,"o","\u001B[32m.\u001B[0m"]
[6.924361999999999,"o","\u001B[32m.\u001B[0m"]
[6.924647999999999,"o","\u001B[32m.\u001B[0m"]
[6.924910999999999,"o","\u001B[32m.\u001B[0m"]
[6.925209999999999,"o","\u001B[32m.\u001B[0m"]
[6.925925999999999,"o","\u001B[32m.\u001B[0m"]
[6.926955999999999,"o","\u001B[32m.\u001B[0m"]
[6.927725999999999,"o","\u001B[32m.\u001B[0m"]
[6.930176999999999,"o","\u001B[32m.\u001B[0m"]
[6.933039999999998,"o","\u001B[32m.\u001B[0m"]
[6.936345999999999,"o","\u001B[32m.\u001B[0m"]
[6.939495999999998,"o","\u001B[32m.\u001B[0m"]
[6.941694999999998,"o","\u001B[32m.\u001B[0m"]
[6.944000999999998,"o","\u001B[32m.\u001B[0m"]
[6.9467279999999985,"o","\u001B[32m.\u001B[0m"]
[6.949189999999999,"o","\u001B[32m.\u001B[0m"]
[6.952100999999999,"o","\u001B[32m.\u001B[0m"]
[6.954239999999999,"o","\u001B[32m.\u001B[0m"]
[6.956520999999999,"o","\u001B[32m.\u001B[0m"]
[6.959679999999999,"o","\u001B[32m.\u001B[0m"]
[6.962482999999999,"o","\u001B[32m.\u001B[0m"]
[6.964859999999999,"o","\u001B[32m.\u001B[0m"]
[6.967045999999999,"o","\u001B[32m.\u001B[0m"]
[6.970028999999999,"o","\u001B[32m.\u001B[0m"]
[6.9722029999999995,"o","\u001B[32m.\u001B[0m"]
[6.974449,"o","\u001B[32m.\u001B[0m"]
[6.977066,"o","\u001B[32m.\u001B[0m"]
[6.979896999999999,"o","\u001B[32m.\u001B[0m"]
[6.980550999999999,"o","\u001B[32m.\u001B[0m"]
[6.9808449999999995,"o","\u001B[32m.\u001B[0m"]
[6.981293999999999,"o","\u001B[32m.\u001B[0m"]
[6.981564999999999,"o","\u001B[32m.\u001B[0m"]
[6.982486999999999,"o","\u001B[32m.\u001B[0m"]
[6.982948999999999,"o","\u001B[32m.\u001B[0m"]
[6.983624999999999,"o","\u001B[32m.\u001B[0m"]
[6.984161999999999,"o","\u001B[32m.\u001B[0m"]
[6.984600999999999,"o","\u001B[32m.\u001B[0m"]
[6.984960999999998,"o","\u001B[32m.\u001B[0m"]
[6.985331999999999,"o","\u001B[32m.\u001B[0m"]
[6.985612999999999,"o","\u001B[32m.\u001B[0m"]
[6.986061999999999,"o","\u001B[32m.\u001B[0m"]
[6.986481999999999,"o","\u001B[32m.\u001B[0m"]
[6.986922999999999,"o","\u001B[32m.\u001B[0m"]
[6.987493999999999,"o","\u001B[32m.\u001B[0m"]
[6.987816999999999,"o","\u001B[32m.\u001B[0m"]
[6.988579999999999,"o","\u001B[32m.\u001B[0m"]
[6.989211999999999,"o","\u001B[32m.\u001B[0m"]
[6.9958789999999995,"o","\u001B[32m.\u001B[0m"]
[7.002503999999999,"o","\u001B[32m.\u001B[0m"]
[7.008056999999999,"o","\u001B[32m.\u001B[0m"]
[7.013862999999999,"o","\u001B[32m.\u001B[0m"]
[7.019328999999999,"o","\u001B[32m.\u001B[0m"]
[7.024715999999999,"o","\u001B[32m.\u001B[0m"]
[7.030944999999999,"o","\u001B[32m.\u001B[0m"]
[7.032087999999999,"o","\u001B[32m.\u001B[0m"]
[7.0327519999999994,"o","\u001B[32m.\u001B[0m"]
[7.033397999999999,"o","\u001B[32m.\u001B[0m"]
[7.033814999999999,"o","\u001B[32m.\u001B[0m"]
[7.0340479999999985,"o","\u001B[32m.\u001B[0m"]
[7.0355159999999985,"o","\u001B[32m.\u001B[0m"]
[7.035801999999999,"o","\u001B[32m.\u001B[0m"]
[7.0358969999999985,"o","\u001B[32m.\u001B[0m"]
[7.036044999999999,"o","\u001B[32m.\u001B[0m"]
[7.036149999999998,"o","\u001B[32m.\u001B[0m"]
[7.036273999999998,"o","\u001B[32m.\u001B[0m"]
[7.0364109999999975,"o","\u001B[32m.\u001B[0m"]
[7.0365569999999975,"o","\u001B[32m.\u001B[0m"]
[7.0379419999999975,"o","\u001B[32m.\u001B[0m"]
[7.039238999999998,"o","\u001B[32m.\u001B[0m"]
[7.0402299999999975,"o","\u001B[32m.\u001B[0m"]
[7.040784999999998,"o","\u001B[32m.\u001B[0m"]
[7.042978999999998,"o","\u001B[32m.\u001B[0m"]
[7.0447799999999985,"o","\u001B[32m.\u001B[0m"]
[7.046453999999999,"o","\u001B[32m.\u001B[0m"]
[7.047889999999999,"o","\u001B[32m.\u001B[0m"]
[7.049654999999999,"o","\u001B[32m.\u001B[0m"]
[7.050694999999998,"o","\u001B[32m.\u001B[0m"]
[7.052123999999998,"o","\u001B[32m.\u001B[0m"]
[7.0535929999999984,"o","\u001B[32m.\u001B[0m"]
[7.0548579999999985,"o","\u001B[32m.\u001B[0m"]
[7.056498999999999,"o","\u001B[32m.\u001B[0m"]
[7.063767999999999,"o","\u001B[32m.\u001B[0m"]
[7.068145999999999,"o","\u001B[32m.\u001B[0m"]
[7.072683999999999,"o","\u001B[32m.\u001B[0m"]
[7.077264999999999,"o","\u001B[32m.\u001B[0m"]
[7.080309999999999,"o","\u001B[32m.\u001B[0m"]
[7.082684999999999,"o","\u001B[32m.\u001B[0m"]
[7.085298999999999,"o","\u001B[32m.\u001B[0m"]
[7.087861999999999,"o","\u001B[32m.\u001B[0m"]
[7.089072,"o","\u001B[32m.\u001B[0m"]
[7.090126,"o","\u001B[32m.\u001B[0m"]
[7.092877,"o","\u001B[32m.\u001B[0m"]
[7.0944199999999995,"o","\u001B[32m.\u001B[0m"]
[7.105525999999999,"o","\u001B[32m.\u001B[0m"]
[7.116406,"o","\u001B[32m.\u001B[0m"]
[7.1270359999999995,"o","\u001B[32m.\u001B[0m"]
[7.128431999999999,"o","\u001B[32m.\u001B[0m"]
[7.129087999999999,"o","\u001B[32m.\u001B[0m"]
[7.130063999999999,"o","\u001B[32m.\u001B[0m"]
[7.130910999999999,"o","\u001B[32m.\u001B[0m"]
[7.131975999999999,"o","\u001B[32m.\u001B[0m"]
[7.132580999999999,"o","\u001B[32m.\u001B[0m"]
[7.133120999999999,"o","\u001B[32m.\u001B[0m"]
[7.1336189999999995,"o","\u001B[32m.\u001B[0m"]
[7.134208999999999,"o","\u001B[32m.\u001B[0m"]
[7.135047999999999,"o","\u001B[32m.\u001B[0m"]
[7.135654,"o","\u001B[32m.\u001B[0m"]
[7.136381,"o","\u001B[32m.\u001B[0m"]
[7.1369240000000005,"o","\u001B[32m.\u001B[0m"]
[7.137419,"o","\u001B[32m.\u001B[0m"]
[7.144661,"o","\u001B[32m.\u001B[0m"]
[7.150028,"o","\u001B[32m.\u001B[0m"]
[7.150427,"o","\u001B[32m.\u001B[0m"]
[7.1585719999999995,"o","\u001B[32m.\u001B[0m"]
[7.166073,"o","\u001B[32m.\u001B[0m"]
[7.172274,"o","\u001B[32m.\u001B[0m"]
[7.177593,"o","\u001B[32m.\u001B[0m"]
[7.182417,"o","\u001B[32m.\u001B[0m"]
[7.186888,"o","\u001B[32m.\u001B[0m"]
[7.19259,"o","\u001B[32m.\u001B[0m"]
[7.197983,"o","\u001B[32m.\u001B[0m"]
[7.203276,"o","\u001B[32m.\u001B[0m"]
[7.209658,"o","\u001B[32m.\u001B[0m"]
[7.215194,"o","\u001B[32m.\u001B[0m"]
[7.220011,"o","\u001B[32m.\u001B[0m"]
[7.220134000000001,"o","\r\n"]
[7.220169,"o","\r\n15 deprecations logged to log/deprecations.log\r\n"]
[7.22025,"o","\r\nFinished in 0.91276 seconds\r\n"]
[7.220276,"o","\u001B[32m283 examples, 0 failures\u001B[0m\r\n\r\nRandomized with seed 13814\r\n\r\n"]
[7.253236,"o","\u001B[1m\u001B[7m%\u001B[27m\u001B[1m\u001B[0m                                                                                                                    \r \r"]
[7.253273,"o","\u001B]2;myron@Myron-Marstons-MacBook-Pro: ~/moz/plines\u0007"]
[7.253294,"o","\u001B]1;~/moz/plines\u0007"]
[7.264297,"o","\r\u001B[0m\u001B[27m\u001B[24m\u001B[J\u001B[01;31m➜ \u001B[01;32m \u001B[36mplines \u001B[01;34mgit:(\u001B[31mrspec-3-upgrade\u001B[34m)\u001B[00m\u001B[01;34m \u001B[00m\u001B[K"]
[7.61732,"o","v"]
[7.7295050000000005,"o","\bvi"]
[7.76916,"o","m"]
[7.832871,"o"," "]
[8.008829,"o","l"]
[8.137326,"o","o"]
[8.20941,"o","g"]
[8.337295,"o","/"]
[8.424648,"o","d"]
[8.585018999999999,"o","e"]
[8.689259999999999,"o","p"]
[8.769048,"o","r"]
[8.824726,"o","e"]
[9.06725,"o","cations.log\u001B[1m \u001B[0m"]
[9.392778,"o","\b\u001B[0m \b\r\r\n"]
[9.393657,"o","\u001B]2;vim log/deprecations.log\u0007\u001B]1;vim\u0007"]
[9.744209,"o","\u001B[?1049h\u001B[?1h\u001B=\u001B[2;1H▽\u001B[6n\u001B[1;1H  \u001B[1;1H"]
[9.745695,"o","\u001B[1;17r\u001B[?12;25h\u001B[?12l\u001B[?25h\u001B[27m\u001B[m\u001B[38;5;253m\u001B[H\u001B[2J\u001B[?25l\u001B[17;1H\"log/deprecations.log\""]
[9.745858,"o"," 20L, 7298C"]
[9.752839,"o","\u001B[>c"]
[9.753759,"o","\u001B[1;1H\u001B[97m\u001B[48;5;232m  1 \u001B[m\u001B[38;5;253mUsing a matcher in a block expectation expression (e.g. `expect { }.to matcher`) that does not implement `support\u001B[2;1H\u001B[97m\u001B[48;5;232m  2 \u001B[m\u001B[38;5;253mUsing a matcher in a block expectation expression (e.g. `expect { }.to matcher`) that does not implement `support\u001B[3;1H\u001B[97m\u001B[48;5;232m  3 \u001B[m\u001B[38;5;253mUsing a matcher in a block expectation expression (e.g. `expect { }.to matcher`) that does not implement `support\u001B[4;1H\u001B[97m\u001B[48;5;232m  4 \u001B[m\u001B[38;5;253mUsing a matcher in a block expectation expression (e.g. `expect { }.to matcher`) that does not implement `support\u001B[5;1H\u001B[97m\u001B[48;5;232m  5 \u001B[m\u001B[38;5;253mUsing a matcher in a block expectation expression (e.g. `expect { }.to matcher`) that does not implement `support\u001B[6;1H\u001B[97m\u001B[48;5;232m  6 \u001B[m\u001B[38;5;253mUsing a matcher in a block expectation expression (e.g. `expect { }.to matcher`) that does not implement `support\u001B[7;1H\u001B[97m\u001B[48;5;232m  7 \u001B[m\u001B[38;5;253mUsing a matcher in a block expectation expression (e.g. `expect { "]
[9.753798,"o","}.to matcher`) that does not implement `support\u001B[8;1H\u001B[97m\u001B[48;5;232m  8 \u001B[m\u001B[38;5;253mUsing a matcher in a block expectation expression (e.g. `expect { }.to matcher`) that does not implement `support\u001B[9;1H\u001B[97m\u001B[48;5;232m  9 \u001B[m\u001B[38;5;253mUsing a matcher in a block expectation expression (e.g. `expect { }.to matcher`) that does not implement `support\u001B[10;1H\u001B[97m\u001B[48;5;232m 10 \u001B[m\u001B[38;5;253mUsing a matcher in a block expectation expression (e.g. `expect { }.to matcher`) that does not implement `support\u001B[11;1H\u001B[97m\u001B[48;5;232m 11 \u001B[m\u001B[38;5;253mUsing a matcher in a block expectation expression (e.g. `expect { }.to matcher`) that does not implement `support\u001B[12;1H\u001B[97m\u001B[48;5;232m 12 \u001B[m\u001B[38;5;253mUsing a matcher in a block expectation expression (e.g. `expect { }.to matcher`) that does not implement `support\u001B[13;1H\u001B[97m\u001B[48;5;232m 13 \u001B[m\u001B[38;5;253mUsing a matcher in a block expectation expression (e.g. `expect { }.to matcher`) that does not implement `support\u001B[14;1H\u001B[97m\u001B[48;5;232m 14 \u001B[m\u001B[38;5;253mUsing a match"]
[9.753949,"o","er in a block expectation expression (e.g. `expect { }.to matcher`) that does not implement `support\u001B[15;1H\u001B[97m\u001B[48;5;232m 15 \u001B[m\u001B[38;5;253mUsing a matcher in a block expectation expression (e.g. `expect { }.to matcher`) that does not implement `support\u001B[16;1H\u001B[1m\u001B[30m\u001B[107mlog/deprecations.log  Line:15/20[75%]Col:1Buf:#1[85][0x55]                                                           \u001B[15;5H\u001B[?12l\u001B[?25h"]
[10.553059000000001,"o","\u001B[?25l\u001B[1;15r\u001B[m\u001B[38;5;253m\u001B[15;1H\r\n\u001B[1;17r\u001B[15;1H\u001B[97m\u001B[48;5;232m 16 \u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[17;1H\u001B[K\u001B[16;29H\u001B[1m\u001B[30m\u001B[107m6/20[80%\u001B[13C0][0x0]   \u001B[15;5H\u001B[?12l\u001B[?25h"]
[11.168591000000001,"o","\u001B[16;29H5/20[75%\u001B[13C85][0x55]\u001B[14;5H"]
[11.416599000000001,"o","\u001B[16;29H4/20[70%\u001B[13;5H"]
[11.912259000000002,"o","\u001B[?25l\u001B[17;1H\u001B[m\u001B[38;5;253m:"]
[11.912301000000003,"o","\u001B[?12l\u001B[?25h"]
[12.088279000000004,"o","e"]
[12.088303000000003,"o","\u001B[?25l\u001B[?12l\u001B[?25h"]
[12.232163000000003,"o","d\u001B[?25l\u001B[?12l\u001B[?25h"]
[12.272284000000003,"o","i\u001B[?25l\u001B[?12l\u001B[?25h"]
[12.368302000000003,"o","t"]
[12.368331000000003,"o","\u001B[?25l\u001B[?12l\u001B[?25h"]
[12.424103000000002,"o","\u001B[?25l \u001B[?12l\u001B[?25h"]
[12.527804000000001,"o","s"]
[12.527828000000001,"o","\u001B[?25l\u001B[?12l\u001B[?25h"]
[12.584255,"o","p\u001B[?25l\u001B[?12l\u001B[?25h"]
[12.688548,"o","..."]
[12.68881,"o","\u001B[?25l\b\b\bec/\u001B[?12l\u001B[?25h"]
[12.879574,"o","s"]
[12.879605999999999,"o","\u001B[?25l\u001B[?12l\u001B[?25h"]
[12.968293999999998,"o","p"]
[12.968322999999998,"o","\u001B[?25l\u001B[?12l\u001B[?25h"]
[13.104531999999997,"o","..."]
[13.104872999999998,"o","\u001B[?25l\b\b\bec_helper.rb\u001B[?12l\u001B[?25h"]
[13.648063999999998,"o","\r"]
[13.650880999999998,"o","\u001B[?25l\"spec/spec_helper.rb\" \u001B[17;23H\u001B[K"]
[13.650930999999998,"o","\u001B[17;23H149L, 3259C"]
[13.723328999999998,"o","\u001B[1;3H\u001B[97m\u001B[48;5;232m1\u001B[m\u001B[38;5;253m\u001B[1C\u001B[38;5;228mrequire_relative\u001B[m\u001B[38;5;253m \u001B[38;5;82m'../config/setup_load_paths'\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[1;51H\u001B[K\u001B[2;3H\u001B[97m\u001B[48;5;232m2\u001B[m\u001B[38;5;253m\u001B[1C\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[2;6H\u001B[K\u001B[3;3H\u001B[97m\u001B[48;5;232m3\u001B[m\u001B[38;5;253m\u001B[1C\u001B[38;5;186mRSpec\u001B[m\u001B[38;5;253m::\u001B[38;5;186mMatchers\u001B[m\u001B[38;5;253m.define \u001B[38;5;30m:have_enqueued_waiting_jobs_for\u001B[m\u001B[38;5;253m \u001B[38;5;208mdo\u001B[m\u001B[38;5;253m |*\u001B[38;5;220mklasses\u001B[m\u001B[38;5;253m|\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[3;74H\u001B[K\u001B[4;3H\u001B[97m\u001B[48;5;232m4\u001B[m\u001B[38;5;253m\u001B[1C  match \u001B[38;5;208mdo\u001B[m\u001B[38;5;253m |\u001B[38;5;220m_\u001B[m\u001B[38;5;253m|\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[4;21H\u001B[K\u001B[5;3H\u001B[97m\u001B[48;5;232m5\u001B[m\u001B[38;5;253m\u001B[1C    jobs = \u001B[38;5;186mPlines\u001B[m\u001B[38;5;253m.default_queue.peek(klasses.size + \u001B[38;5;30m1\u001B[m\u001B[38;5;253m)\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[5;61H\u001B[K\u001B[6;3H\u001B[97m\u001B[48;5;232m6\u001B[m\u001B[38;5;253m\u001B[1C    \u001B[38;5;208mexpect\u001B[m\u001B[38;5;253m(jobs.map { |\u001B[38;5;220mj\u001B[m\u001B[38;5;253m| j.klass.to_s }).to match_array klasses.map(&\u001B[38;5;30m:to_s\u001B[m\u001B[38;5;253m)\u001B[90m¬\u001B[m\u001B[38;5;253m"]
[13.723478999999998,"o","\u001B[6;82H\u001B[K\u001B[7;3H\u001B[97m\u001B[48;5;232m7\u001B[m\u001B[38;5;253m\u001B[1C  \u001B[38;5;208mend\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[7;11H\u001B[K\u001B[8;3H\u001B[97m\u001B[48;5;232m8\u001B[m\u001B[38;5;253m\u001B[1C\u001B[38;5;208mend\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[8;9H\u001B[K\u001B[9;2H\u001B[97m\u001B[48;5;232m 9\u001B[m\u001B[38;5;253m\u001B[1C\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[9;6H\u001B[K\u001B[10;3H\u001B[97m\u001B[48;5;232m0\u001B[m\u001B[38;5;253m\u001B[1C\u001B[38;5;208mmodule\u001B[m\u001B[38;5;253m \u001B[38;5;186mPlinesSpecHelpers\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[10;30H\u001B[K\u001B[11;3H\u001B[97m\u001B[48;5;232m1\u001B[m\u001B[38;5;253m\u001B[1C  \u001B[38;5;208mdef\u001B[m\u001B[38;5;253m \u001B[38;5;220mpipeline_module\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[11;27H\u001B[K\u001B[12;3H\u001B[97m\u001B[48;5;232m2\u001B[m\u001B[38;5;253m\u001B[1C    \u001B[38;5;220m@pipeline_module\u001B[m\u001B[38;5;253m ||= \u001B[38;5;208mbegin\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[12;36H\u001B[K\u001B[13;3H\u001B[97m\u001B[48;5;232m3\u001B[m\u001B[38;5;253m\u001B[1C      mod = \u001B[38;5;186mModule\u001B[m\u001B[38;5;253m.new \u001B[38;5;208mdo\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[13;32H\u001B[K\u001B[14;3H\u001B[97m\u001B[48;5;232m4\u001B[m\u001B[38;5;253m\u001B[1C        \u001B[38;5;208mdef\u001B[m\u001B[38;5;253m \u001B[38;5;30mself\u001B[m\u001B[38;5;253m.\u001B[38;5;220mname\u001B[m"]
[13.724070999999997,"o","\u001B[38;5;253m; \u001B[38;5;82m\"P\"\u001B[m\u001B[38;5;253m; \u001B[38;5;208mend\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[14;37H\u001B[K\u001B[15;3H\u001B[97m\u001B[48;5;232m5\u001B[m\u001B[38;5;253m\u001B[1C \u001B[7C\u001B[38;5;228mextend\u001B[m\u001B[38;5;253m \u001B[38;5;186mPlines\u001B[m\u001B[38;5;253m::\u001B[38;5;186mPipeline\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\r\n\u001B[1m\u001B[30m\u001B[107mspec/spec_helper.rb  Line:4/149[2%]Col:3Buf:#2[109][0x6D]  \u001B[4;7H\u001B[?12l\u001B[?25h"]
[14.279962999999997,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[17;1H\u001B[K\u001B[17;1H/\u001B[?12l\u001B[?25h"]
[14.551577999999997,"o","m\u001B[?25l"]
[14.560288999999997,"o","\u001B[6;21H\u001B[7m\u001B[97m\u001B[40mm\u001B[m\u001B[38;5;253m\u001B[16;27H\u001B[1m\u001B[30m\u001B[107m6/149[4%]Col:17Buf:#2[109][0x6D]\r\n\u001B[m\u001B[38;5;253m/m\u001B[?12l\u001B[?25h"]
[14.583415999999998,"o","o\u001B[?25l"]
[14.590945999999997,"o","\u001B[6;21Hm\u001B[10;5H\u001B[7m\u001B[97m\u001B[40mmo\u001B[m\u001B[38;5;253m\u001B[16;27H\u001B[1m\u001B[30m\u001B[107m10/149[6%]Col:1B\r\n\u001B[m\u001B[38;5;253m/mo\u001B[?12l\u001B[?25h"]
[14.640125999999997,"o","v\u001B[?25l"]
[14.673138999999997,"o","\u001B[27m\u001B[m\u001B[38;5;253m\u001B[H\u001B[2J\u001B[1;1H\u001B[97m\u001B[48;5;232m100 \u001B[m\u001B[38;5;253m    \u001B[38;5;186mP\u001B[m\u001B[38;5;253m.enqueue_jobs_for(\u001B[38;5;30mid\u001B[m\u001B[38;5;253m: \u001B[38;5;30m1\u001B[m\u001B[38;5;253m)\u001B[90m¬\u001B[m\u001B[38;5;253m\r\n\u001B[97m\u001B[48;5;232m101 \u001B[m\u001B[38;5;253m    \u001B[38;5;186mP\u001B[m\u001B[38;5;253m.most_recent_job_batch_for(\u001B[38;5;30mid\u001B[m\u001B[38;5;253m: \u001B[38;5;30m1\u001B[m\u001B[38;5;253m).tap \u001B[38;5;208mdo\u001B[m\u001B[38;5;253m |\u001B[38;5;220mbatch\u001B[m\u001B[38;5;253m|\u001B[90m¬\u001B[m\u001B[38;5;253m\r\n\u001B[97m\u001B[48;5;232m102 \u001B[m\u001B[38;5;253m      \u001B[38;5;208mexpect\u001B[m\u001B[38;5;253m(batch.job_jids.size).to eq(\u001B[38;5;30m1\u001B[m\u001B[38;5;253m)\u001B[90m¬\u001B[m\u001B[38;5;253m\r\n\u001B[97m\u001B[48;5;232m103 \u001B[m\u001B[38;5;253m    \u001B[38;5;208mend\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\r\n\u001B[97m\u001B[48;5;232m104 \u001B[m\u001B[38;5;253m  \u001B[38;5;208mend\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\r\n\u001B[97m\u001B[48;5;232m105 \u001B[m\u001B[38;5;253m\u001B[38;5;208mend\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\r\n\u001B[97m\u001B[48;5;232m106 \u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\r\n\u001B[97m\u001B[48;5;232m107 \u001B[m\u001B[38;5;253m\u001B[38;5;186mRSpec\u001B[m\u001B[38;5;253m::\u001B[38;5;186mMatchers\u001B[m\u001B[38;5;253m.define \u001B[38;5;30m:\u001B[m\u001B[38;5;253m\u001B["]
[14.673249999999998,"o","7m\u001B[97m\u001B[40mmov\u001B[m\u001B[38;5;253m\u001B[38;5;30me_job\u001B[m\u001B[38;5;253m \u001B[38;5;208mdo\u001B[m\u001B[38;5;253m |\u001B[38;5;220mjid\u001B[m\u001B[38;5;253m|\u001B[90m¬\u001B[m\u001B[38;5;253m\r\n\u001B[97m\u001B[48;5;232m108 \u001B[m\u001B[38;5;253m  chain \u001B[38;5;30m:to_queue\u001B[m\u001B[38;5;253m \u001B[38;5;208mdo\u001B[m\u001B[38;5;253m |\u001B[38;5;220mqueue\u001B[m\u001B[38;5;253m|\u001B[90m¬\u001B[m\u001B[38;5;253m\r\n\u001B[97m\u001B[48;5;232m109 \u001B[m\u001B[38;5;253m    \u001B[38;5;220m@queue\u001B[m\u001B[38;5;253m = queue.to_s\u001B[90m¬\u001B[m\u001B[38;5;253m\r\n\u001B[97m\u001B[48;5;232m110 \u001B[m\u001B[38;5;253m  \u001B[38;5;208mend\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\r\n\u001B[97m\u001B[48;5;232m111 \u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\r\n\u001B[97m\u001B[48;5;232m112 \u001B[m\u001B[38;5;253m  define_method \u001B[38;5;30m:current_queue\u001B[m\u001B[38;5;253m \u001B[38;5;208mdo\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\r\n\u001B[97m\u001B[48;5;232m113 \u001B[m\u001B[38;5;253m    qless.jobs[jid].queue_name.to_s\u001B[90m¬\u001B[m\u001B[38;5;253m\r\n\u001B[97m\u001B[48;5;232m114 \u001B[m\u001B[38;5;253m  \u001B[38;5;208mend\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\r\n\u001B[1m\u001B[30m\u001B[107mspec/spec_helper.rb  Line:107/149[71%]Col:25Buf:#2[109][0x6D]                                                        \u001B[m\u001B[38;5;253m"]
[14.673525999999997,"o","\u001B[17;1H/mov\u001B[?12l\u001B[?25h"]
[14.679213999999996,"o","e\u001B[?25l"]
[14.685277999999997,"o","\u001B[8;32H\u001B[7m\u001B[97m\u001B[40me\u001B[17;6H\u001B[?12l\u001B[?25h"]
[14.816036999999996,"o","\u001B[m\u001B[38;5;253m_\u001B[?25l"]
[14.823108999999997,"o","\u001B[8;33H\u001B[7m\u001B[97m\u001B[40m_\u001B[17;7H\u001B[?12l\u001B[?25h"]
[15.023438999999996,"o","\u001B[m\u001B[38;5;253mj\u001B[?25l"]
[15.029503999999996,"o","\u001B[8;34H\u001B[7m\u001B[97m\u001B[40mj\u001B[17;8H\u001B[?12l\u001B[?25h"]
[15.055599999999997,"o","\u001B[m\u001B[38;5;253mo\u001B[?25l"]
[15.063181999999996,"o","\u001B[8;35H\u001B[7m\u001B[97m\u001B[40mo\u001B[17;9H\u001B[?12l\u001B[?25h"]
[15.247584999999996,"o","\r"]
[15.247617999999996,"o","\u001B[?25l"]
[15.254214999999995,"o","\u001B[m\u001B[38;5;253m\u001B[8;29H\u001B[38;5;30m\u001B[48;5;235mmove_jo\u001B[8;29H\u001B[?12l\u001B[?25h"]
[15.641753999999995,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[17;1H\u001B[1m-- INSERT --"]
[15.644332999999996,"o","\u001B[m\u001B[38;5;253m\u001B[9;5H\u001B[90m⋅⋅¬\u001B[m\u001B[38;5;253m\u001B[9;8H\u001B[K\u001B[10;7Hchain \u001B[38;5;30m:to_queue\u001B[m\u001B[38;5;253m \u001B[38;5;208mdo\u001B[m\u001B[38;5;253m |\u001B[38;5;220mqueue\u001B[m\u001B[38;5;253m|\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[11;7H  \u001B[38;5;220m@queue\u001B[m\u001B[38;5;253m = queue.to_s\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[12;5H  \u001B[38;5;208mend\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[13;5H¬\u001B[m\u001B[38;5;253m\u001B[13;7H\u001B[K\u001B[14;7Hdefine_method \u001B[38;5;30m:current_queue\u001B[m\u001B[38;5;253m \u001B[38;5;208mdo\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[14;39H\u001B[K\u001B[15;7H  qless.jobs[jid].queue_name.to_s\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[16;21H\u001B[1m\u001B[30m\u001B[107m[+] Line:108/150[72%]Col:3Buf:#2[0][0x0]  \u001B[9;7H\u001B[?12l\u001B[?25h"]
[16.080329999999996,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\b\b  s\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[16;46H\u001B[1m\u001B[30m\u001B[107m4B\u001B[9;8H\u001B[?12l\u001B[?25h"]
[16.176699999999997,"o","\u001B[?25l\u001B[m\u001B[38;5;253mu\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[16;46H\u001B[1m\u001B[30m\u001B[107m5B\u001B[9;9H\u001B[?12l\u001B[?25h"]
[16.224565,"o","\u001B[?25l\u001B[m\u001B[38;5;253mp\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[16;46H\u001B[1m\u001B[30m\u001B[107m6B\u001B[9;10H\u001B[?12l\u001B[?25h"]
[16.344348,"o","\u001B[?25l\u001B[m\u001B[38;5;253mp\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[16;46H\u001B[1m\u001B[30m\u001B[107m7B\u001B[9;11H\u001B[?12l\u001B[?25h"]
[16.495896,"o","\u001B[?25l\u001B[m\u001B[38;5;253mo\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[16;46H\u001B[1m\u001B[30m\u001B[107m8B\u001B[9;12H\u001B[?12l\u001B[?25h"]
[16.535729,"o","\u001B[?25l\u001B[m\u001B[38;5;253mr\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[16;46H\u001B[1m\u001B[30m\u001B[107m9B\u001B[9;13H\u001B[?12l\u001B[?25h"]
[16.696425,"o","\u001B[?25l\u001B[m\u001B[38;5;253mt\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[16;46H\u001B[1m\u001B[30m\u001B[107m10Buf:#2[0][0x0]\u001B[9;14H\u001B[?12l\u001B[?25h"]
[16.768602,"o","\u001B[?25l\u001B[m\u001B[38;5;253ms\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[16;47H\u001B[1m\u001B[30m\u001B[107m1B\u001B[9;15H\u001B[?12l\u001B[?25h"]
[16.912556000000002,"o","\u001B[?25l\u001B[m\u001B[38;5;253m_\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[16;47H\u001B[1m\u001B[30m\u001B[107m2B\u001B[9;16H\u001B[?12l\u001B[?25h"]
[17.208197000000002,"o","\u001B[?25l\u001B[m\u001B[38;5;253mb\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[16;47H\u001B[1m\u001B[30m\u001B[107m3B\u001B[9;17H\u001B[?12l\u001B[?25h"]
[17.320718000000003,"o","\u001B[?25l\u001B[m\u001B[38;5;253ml\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[16;47H\u001B[1m\u001B[30m\u001B[107m4B\u001B[9;18H\u001B[?12l\u001B[?25h"]
[17.440766000000004,"o","\u001B[?25l\u001B[m\u001B[38;5;253mo\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[16;47H\u001B[1m\u001B[30m\u001B[107m5B\u001B[9;19H\u001B[?12l\u001B[?25h"]
[17.559164000000003,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[17;4H\u001B[1mKeyword completion (^N^P) -- Searching..."]
[17.559319000000002,"o","\u001B[m\u001B[38;5;253m\r\u001B[92mScanning: log/deprecations.log\u001B[m\u001B[38;5;253m\u001B[1m-\u001B[m\u001B[38;5;253m\u001B[17;31H\u001B[K"]
[17.560952000000004,"o","\u001B[9;19Hck_expectations\u001B[90m¬"]
[17.560985000000002,"o","\u001B[m\u001B[38;5;253m\u001B[17;1H\u001B[1m-- Keyword completion (^N^P)\u001B[m\u001B[38;5;253m\u001B[17;29H\u001B[K\u001B[17;1Hmatch in file log/deprecations.log"]
[17.561409,"o","\r\u001B[92mScanning tags.\u001B[m\u001B[38;5;253m\u001B[17;15H\u001B[K"]
[17.562602000000002,"o","\u001B[17;1Hmatch in file log/deprecations.log"]
[17.562634000000003,"o","\r\u001B[1m-- Keyword completion (^N^P) The only match\u001B[9;34H"]
[17.564259000000003,"o","\u001B[m\u001B[38;5;253m\u001B[16;46H\u001B[1m\u001B[30m\u001B[107m30B\u001B[9;34H\u001B[?12l\u001B[?25h"]
[17.975304000000005,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[17;1H\u001B[K\u001B[17;1H="]
[17.975351000000003,"o","<SNR>72_SelectCompletion(1)\r"]
[17.979193000000002,"o","\u001B[17;1H\u001B[K"]
[17.982325000000003,"o","\u001B[10;5H\u001B[90m⋅⋅¬\u001B[m\u001B[38;5;253m\u001B[10;8H\u001B[K\u001B[11;7Hchain \u001B[38;5;30m:to_queue\u001B[m\u001B[38;5;253m \u001B[38;5;208mdo\u001B[m\u001B[38;5;253m |\u001B[38;5;220mqueue\u001B[m\u001B[38;5;253m|\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[12;7H  \u001B[38;5;220m@queue\u001B[m\u001B[38;5;253m = queue.to_s\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[13;5H  \u001B[38;5;208mend\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[14;5H¬\u001B[m\u001B[38;5;253m\u001B[14;7H\u001B[K\u001B[15;7Hdefine_method \u001B[38;5;30m:current_queue\u001B[m\u001B[38;5;253m \u001B[38;5;208mdo\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[15;39H\u001B[K"]
[17.982434,"o","\u001B[17;1H\u001B[1m-- INSERT --\u001B[m\u001B[38;5;253m\u001B[16;32H\u001B[1m\u001B[30m\u001B[107m9/151[\u001B[9CBuf:#2[0][0x0]  \u001B[10;7H\u001B[?12l\u001B[?25h"]
[18.313560000000003,"o","\u001B[m\u001B[38;5;253m\u001B[17;1H\u001B[K\u001B[10;5H"]
[18.567087,"o","\u001B[?25l"]
[18.568363,"o","\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[10;6H\u001B[K\u001B[16;46H\u001B[1m\u001B[30m\u001B[107m1B\u001B[10;5H\u001B[?12l\u001B[?25h\u001B[?25l\u001B[17;1H\u001B[m\u001B[38;5;253m:\u001B[?12l\u001B[?25h"]
[18.639307000000002,"o","w\u001B[?25l\u001B[?12l\u001B[?25h"]
[18.711425000000002,"o","\r"]
[18.711658000000003,"o","\u001B[?25l\"spec/spec_helper.rb\""]
[18.714241000000005,"o"," 151L, 3290C written"]
[18.770710000000005,"o","\u001B[16;21H\u001B[1m\u001B[30m\u001B[107m Line:109/151[72%]Col:1Buf:#2[0][0x0]    \u001B[10;5H\u001B[?12l\u001B[?25h"]
[19.015003000000004,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[17;1H\u001B[K\u001B[17;1H:\u001B[?12l\u001B[?25h"]
[19.158881000000004,"o","q\u001B[?25l\u001B[?12l\u001B[?25h"]
[19.350632000000004,"o","a\u001B[?25l\u001B[?12l\u001B[?25h"]
[19.502969000000004,"o","\r"]
[19.505738000000004,"o","\u001B[?25l\u001B[17;1H\u001B[K\u001B[17;1H\u001B[?1l\u001B>\u001B[?12l\u001B[?25h\u001B[?1049l"]
[19.507526000000006,"o","\u001B[1m\u001B[7m%\u001B[27m\u001B[1m\u001B[0m                                                                                                                    \r \r"]
[19.507619000000005,"o","\u001B]2;myron@Myron-Marstons-MacBook-Pro: ~/moz/plines\u0007"]
[19.507668000000006,"o","\u001B]1;~/moz/plines\u0007"]
[19.521428000000007,"o","\r\u001B[0m\u001B[27m\u001B[24m\u001B[J\u001B[01;31m➜ \u001B[01;32m \u001B[36mplines \u001B[01;34mgit:(\u001B[31mrspec-3-upgrade\u001B[34m) \u001B[33m✗\u001B[00m\u001B[00m\u001B[01;34m \u001B[00m\u001B[K"]
[19.823562000000006,"o","b"]
[19.926813000000006,"o","\bbi"]
[19.974576000000006,"o","n"]
[20.167138000000005,"o","/"]
[20.302581000000004,"o","r"]
[20.446822000000004,"o","s"]
[20.551145000000005,"o","p"]
[20.630828000000005,"o","e"]
[20.790792000000003,"o","c"]
[20.950637000000004,"o","\r\r\n"]
[20.951573000000003,"o","\u001B]2;bin/rspec\u0007\u001B]1;bin/rspec\u0007"]
[21.314086000000003,"o","Run options: include {:focus=>true}\r\n"]
[21.316963000000005,"o","\r\nAll examples were filtered out; ignoring {:focus=>true}\r\n"]
[21.322977000000005,"o","\u001B[32m.\u001B[0m"]
[21.324461000000007,"o","\u001B[32m.\u001B[0m"]
[21.326689000000005,"o","\u001B[32m.\u001B[0m"]
[21.330654000000006,"o","\u001B[32m.\u001B[0m"]
[21.333374000000006,"o","\u001B[32m.\u001B[0m"]
[21.334582000000005,"o","\u001B[32m.\u001B[0m"]
[21.335843000000004,"o","\u001B[32m.\u001B[0m"]
[21.341977000000004,"o","\u001B[32m.\u001B[0m"]
[21.346563000000003,"o","\u001B[32m.\u001B[0m"]
[21.352093000000004,"o","\u001B[32m.\u001B[0m"]
[21.359526000000002,"o","\u001B[32m.\u001B[0m"]
[21.361026000000003,"o","\u001B[32m.\u001B[0m"]
[21.362028000000002,"o","\u001B[32m.\u001B[0m"]
[21.363391000000004,"o","\u001B[32m.\u001B[0m"]
[21.364564000000005,"o","\u001B[32m.\u001B[0m"]
[21.367208000000005,"o","\u001B[32m.\u001B[0m"]
[21.370089000000004,"o","\u001B[32m.\u001B[0m"]
[21.372989000000004,"o","\u001B[32m.\u001B[0m"]
[21.376619000000005,"o","\u001B[32m.\u001B[0m"]
[21.380056000000007,"o","\u001B[32m.\u001B[0m"]
[21.383813000000007,"o","\u001B[32m.\u001B[0m"]
[21.384921000000006,"o","\u001B[32m.\u001B[0m"]
[21.388108000000006,"o","\u001B[32m.\u001B[0m"]
[21.396602000000005,"o","\u001B[32m.\u001B[0m"]
[21.398249000000003,"o","\u001B[32m.\u001B[0m"]
[21.402297000000004,"o","\u001B[32m.\u001B[0m"]
[21.405968000000005,"o","\u001B[32m.\u001B[0m"]
[21.410611000000006,"o","\u001B[32m.\u001B[0m"]
[21.413259000000007,"o","\u001B[32m.\u001B[0m"]
[21.415730000000007,"o","\u001B[32m.\u001B[0m"]
[21.418928000000008,"o","\u001B[32m.\u001B[0m"]
[21.41929500000001,"o","\u001B[32m.\u001B[0m"]
[21.41958300000001,"o","\u001B[32m.\u001B[0m"]
[21.41980700000001,"o","\u001B[32m.\u001B[0m"]
[21.420196000000008,"o","\u001B[32m.\u001B[0m"]
[21.420279000000008,"o","\u001B[32m.\u001B[0m"]
[21.42044300000001,"o","\u001B[32m.\u001B[0m"]
[21.42068100000001,"o","\u001B[32m.\u001B[0m"]
[21.42082700000001,"o","\u001B[32m.\u001B[0m"]
[21.42104200000001,"o","\u001B[32m.\u001B[0m"]
[21.421258000000012,"o","\u001B[32m.\u001B[0m"]
[21.42144700000001,"o","\u001B[32m.\u001B[0m"]
[21.42159200000001,"o","\u001B[32m.\u001B[0m"]
[21.42175100000001,"o","\u001B[32m.\u001B[0m"]
[21.42216600000001,"o","\u001B[32m.\u001B[0m"]
[21.42232400000001,"o","\u001B[32m.\u001B[0m"]
[21.42245900000001,"o","\u001B[32m.\u001B[0m"]
[21.42264600000001,"o","\u001B[32m.\u001B[0m"]
[21.42278400000001,"o","\u001B[32m.\u001B[0m"]
[21.42519500000001,"o","\u001B[32m.\u001B[0m"]
[21.42567600000001,"o","\u001B[32m.\u001B[0m"]
[21.43141500000001,"o","\u001B[32m.\u001B[0m"]
[21.438918000000008,"o","\u001B[32m.\u001B[0m"]
[21.439754000000008,"o","\u001B[32m.\u001B[0m"]
[21.44035300000001,"o","\u001B[32m.\u001B[0m"]
[21.44079200000001,"o","\u001B[32m.\u001B[0m"]
[21.44129600000001,"o","\u001B[32m.\u001B[0m"]
[21.44193200000001,"o","\u001B[32m.\u001B[0m"]
[21.44291100000001,"o","\u001B[32m.\u001B[0m"]
[21.44347700000001,"o","\u001B[32m.\u001B[0m"]
[21.44404100000001,"o","\u001B[32m.\u001B[0m"]
[21.44460600000001,"o","\u001B[32m.\u001B[0m"]
[21.44486900000001,"o","\u001B[32m.\u001B[0m"]
[21.44524500000001,"o","\u001B[32m.\u001B[0m"]
[21.445471000000012,"o","\u001B[32m.\u001B[0m"]
[21.446139000000013,"o","\u001B[32m.\u001B[0m"]
[21.44653500000001,"o","\u001B[32m.\u001B[0m"]
[21.44678400000001,"o","\u001B[32m.\u001B[0m"]
[21.44714300000001,"o","\u001B[32m.\u001B[0m"]
[21.44739500000001,"o","\u001B[32m.\u001B[0m"]
[21.44777400000001,"o","\u001B[32m.\u001B[0m"]
[21.44802600000001,"o","\u001B[32m.\u001B[0m"]
[21.44877400000001,"o","\u001B[32m.\u001B[0m"]
[21.449397000000012,"o","\u001B[32m.\u001B[0m"]
[21.450410000000012,"o","\u001B[32m.\u001B[0m"]
[21.451450000000012,"o","\u001B[32m.\u001B[0m"]
[21.452671000000013,"o","\u001B[32m.\u001B[0m"]
[21.462011000000015,"o","\u001B[32m.\u001B[0m"]
[21.473394000000013,"o","\u001B[32m.\u001B[0m"]
[21.480030000000014,"o","\u001B[32m.\u001B[0m"]
[21.485930000000014,"o","\u001B[32m.\u001B[0m"]
[21.492247000000013,"o","\u001B[32m.\u001B[0m"]
[21.498594000000015,"o","\u001B[32m.\u001B[0m"]
[21.504429000000016,"o","\u001B[32m.\u001B[0m"]
[21.506212000000016,"o","\u001B[32m.\u001B[0m"]
[21.507019000000014,"o","\u001B[32m.\u001B[0m"]
[21.507337000000014,"o","\u001B[32m.\u001B[0m"]
[21.507897000000014,"o","\u001B[32m.\u001B[0m"]
[21.510419000000013,"o","\u001B[32m.\u001B[0m"]
[21.51260200000001,"o","\u001B[32m.\u001B[0m"]
[21.515502000000012,"o","\u001B[32m.\u001B[0m"]
[21.51755400000001,"o","\u001B[32m.\u001B[0m"]
[21.519943000000012,"o","\u001B[32m.\u001B[0m"]
[21.523341000000013,"o","\u001B[32m.\u001B[0m"]
[21.525747000000013,"o","\u001B[32m.\u001B[0m"]
[21.527949000000014,"o","\u001B[32m.\u001B[0m"]
[21.531648000000015,"o","\u001B[32m.\u001B[0m"]
[21.534506000000015,"o","\u001B[32m.\u001B[0m"]
[21.537760000000013,"o","\u001B[32m.\u001B[0m"]
[21.54057500000001,"o","\u001B[32m.\u001B[0m"]
[21.542667000000012,"o","\u001B[32m.\u001B[0m"]
[21.545653000000012,"o","\u001B[32m.\u001B[0m"]
[21.54836800000001,"o","\u001B[32m.\u001B[0m"]
[21.55068800000001,"o","\u001B[32m.\u001B[0m"]
[21.55281300000001,"o","\u001B[32m.\u001B[0m"]
[21.555043000000012,"o","\u001B[32m.\u001B[0m"]
[21.557387000000013,"o","\u001B[32m.\u001B[0m"]
[21.559688000000012,"o","\u001B[32m.\u001B[0m"]
[21.560362000000012,"o","\u001B[32m.\u001B[0m"]
[21.560687000000012,"o","\u001B[32m.\u001B[0m"]
[21.560946000000012,"o","\u001B[32m.\u001B[0m"]
[21.561186000000014,"o","\u001B[32m.\u001B[0m"]
[21.561547000000015,"o","\u001B[32m.\u001B[0m"]
[21.561666000000017,"o","\u001B[32m.\u001B[0m"]
[21.561870000000017,"o","\u001B[32m.\u001B[0m"]
[21.561969000000015,"o","\u001B[32m.\u001B[0m"]
[21.562526000000016,"o","\u001B[32m.\u001B[0m"]
[21.562706000000016,"o","\u001B[32m.\u001B[0m"]
[21.562918000000018,"o","\u001B[32m.\u001B[0m"]
[21.563007000000017,"o","\u001B[32m.\u001B[0m"]
[21.563255000000016,"o","\u001B[32m.\u001B[0m"]
[21.565507000000014,"o","\u001B[32m.\u001B[0m"]
[21.567184000000015,"o","\u001B[32m.\u001B[0m"]
[21.569568000000015,"o","\u001B[32m.\u001B[0m"]
[21.571785000000016,"o","\u001B[32m.\u001B[0m"]
[21.573545000000017,"o","\u001B[32m.\u001B[0m"]
[21.57568600000002,"o","\u001B[32m.\u001B[0m"]
[21.577520000000018,"o","\u001B[32m.\u001B[0m"]
[21.58037900000002,"o","\u001B[32m.\u001B[0m"]
[21.58221900000002,"o","\u001B[32m.\u001B[0m"]
[21.58991100000002,"o","\u001B[32m.\u001B[0m"]
[21.59511000000002,"o","\u001B[32m.\u001B[0m"]
[21.59805100000002,"o","\u001B[32m.\u001B[0m"]
[21.602757000000018,"o","\u001B[32m.\u001B[0m"]
[21.61019200000002,"o","\u001B[32m.\u001B[0m"]
[21.61799300000002,"o","\u001B[32m.\u001B[0m"]
[21.62244200000002,"o","\u001B[32m.\u001B[0m"]
[21.62535600000002,"o","\u001B[32m.\u001B[0m"]
[21.62808200000002,"o","\u001B[32m.\u001B[0m"]
[21.63052500000002,"o","\u001B[32m.\u001B[0m"]
[21.63389000000002,"o","\u001B[32m.\u001B[0m"]
[21.636944000000017,"o","\u001B[32m.\u001B[0m"]
[21.64300700000002,"o","\u001B[32m.\u001B[0m"]
[21.645557000000018,"o","\u001B[32m.\u001B[0m"]
[21.648103000000017,"o","\u001B[32m.\u001B[0m"]
[21.649917000000016,"o","\u001B[32m.\u001B[0m"]
[21.652279000000018,"o","\u001B[32m.\u001B[0m"]
[21.657033000000016,"o","\u001B[32m.\u001B[0m"]
[21.659451000000015,"o","\u001B[32m.\u001B[0m"]
[21.661573000000015,"o","\u001B[32m.\u001B[0m"]
[21.663597000000014,"o","\u001B[32m.\u001B[0m"]
[21.665493000000012,"o","\u001B[32m.\u001B[0m"]
[21.66931400000001,"o","\u001B[32m.\u001B[0m"]
[21.66986000000001,"o","\u001B[32m.\u001B[0m"]
[21.67211700000001,"o","\u001B[32m.\u001B[0m"]
[21.67408400000001,"o","\u001B[32m.\u001B[0m"]
[21.677818000000013,"o","\u001B[32m.\u001B[0m"]
[21.679663000000012,"o","\u001B[32m.\u001B[0m"]
[21.68136200000001,"o","\u001B[32m.\u001B[0m"]
[21.68340700000001,"o","\u001B[32m.\u001B[0m"]
[21.68540900000001,"o","\u001B[32m.\u001B[0m"]
[21.68725500000001,"o","\u001B[32m.\u001B[0m"]
[21.689288000000012,"o","\u001B[32m.\u001B[0m"]
[21.693263000000012,"o","\u001B[32m.\u001B[0m"]
[21.697068000000012,"o","\u001B[32m.\u001B[0m"]
[21.70267600000001,"o","\u001B[32m.\u001B[0m"]
[21.71105300000001,"o","\u001B[32m.\u001B[0m"]
[21.71316400000001,"o","\u001B[32m.\u001B[0m"]
[21.71479200000001,"o","\u001B[32m.\u001B[0m"]
[21.71666000000001,"o","\u001B[32m.\u001B[0m"]
[21.718393000000013,"o","\u001B[32m.\u001B[0m"]
[21.720810000000014,"o","\u001B[32m.\u001B[0m"]
[21.723668000000014,"o","\u001B[32m.\u001B[0m"]
[21.726258000000016,"o","\u001B[32m.\u001B[0m"]
[21.728004000000016,"o","\u001B[32m.\u001B[0m"]
[21.730392000000016,"o","\u001B[32m.\u001B[0m"]
[21.732055000000017,"o","\u001B[32m.\u001B[0m"]
[21.740577000000016,"o","\u001B[32m.\u001B[0m"]
[21.747631000000016,"o","\u001B[32m.\u001B[0m"]
[21.755743000000017,"o","\u001B[32m.\u001B[0m"]
[21.766756000000015,"o","\u001B[32m.\u001B[0m"]
[21.773361000000016,"o","\u001B[32m.\u001B[0m"]
[21.779724000000016,"o","\u001B[32m.\u001B[0m"]
[21.787431000000016,"o","\u001B[32m.\u001B[0m"]
[21.795480000000016,"o","\u001B[32m.\u001B[0m"]
[21.802633000000014,"o","\u001B[32m.\u001B[0m"]
[21.809109000000014,"o","\u001B[32m.\u001B[0m"]
[21.813411000000013,"o","\u001B[32m.\u001B[0m"]
[21.820279000000014,"o","\u001B[32m.\u001B[0m"]
[21.826723000000012,"o","\u001B[32m.\u001B[0m"]
[21.83296400000001,"o","\u001B[32m.\u001B[0m"]
[21.83851500000001,"o","\u001B[32m.\u001B[0m"]
[21.847107000000012,"o","\u001B[32m.\u001B[0m"]
[21.85359700000001,"o","\u001B[32m.\u001B[0m"]
[21.85815100000001,"o","\u001B[32m.\u001B[0m"]
[21.86466900000001,"o","\u001B[32m.\u001B[0m"]
[21.87066300000001,"o","\u001B[32m.\u001B[0m"]
[21.87693800000001,"o","\u001B[32m.\u001B[0m"]
[21.88477200000001,"o","\u001B[32m.\u001B[0m"]
[21.893024000000008,"o","\u001B[32m.\u001B[0m"]
[21.900371000000007,"o","\u001B[32m.\u001B[0m"]
[21.906848000000007,"o","\u001B[32m.\u001B[0m"]
[21.912384000000007,"o","\u001B[32m.\u001B[0m"]
[21.920271000000007,"o","\u001B[32m.\u001B[0m"]
[21.927484000000007,"o","\u001B[32m.\u001B[0m"]
[21.933395000000008,"o","\u001B[32m.\u001B[0m"]
[21.938872000000007,"o","\u001B[32m.\u001B[0m"]
[21.944248000000005,"o","\u001B[32m.\u001B[0m"]
[21.949486000000004,"o","\u001B[32m.\u001B[0m"]
[21.953054000000005,"o","\u001B[32m.\u001B[0m"]
[21.957467000000005,"o","\u001B[32m.\u001B[0m"]
[21.968208000000004,"o","\u001B[32m.\u001B[0m"]
[21.972908000000004,"o","\u001B[32m.\u001B[0m"]
[21.977189000000003,"o","\u001B[32m.\u001B[0m"]
[21.979187000000003,"o","\u001B[32m.\u001B[0m"]
[21.981239000000002,"o","\u001B[32m.\u001B[0m"]
[21.982917,"o","\u001B[32m.\u001B[0m"]
[21.984572,"o","\u001B[32m.\u001B[0m"]
[21.986499,"o","\u001B[32m.\u001B[0m"]
[21.989168,"o","\u001B[32m.\u001B[0m"]
[21.991241,"o","\u001B[32m.\u001B[0m"]
[21.995089,"o","\u001B[32m.\u001B[0m"]
[21.996377,"o","\u001B[32m.\u001B[0m"]
[21.997287,"o","\u001B[32m.\u001B[0m"]
[22.003266,"o","\u001B[32m.\u001B[0m"]
[22.006421,"o","\u001B[32m.\u001B[0m"]
[22.013454,"o","\u001B[32m.\u001B[0m"]
[22.014754,"o","\u001B[32m.\u001B[0m"]
[22.017161,"o","\u001B[32m.\u001B[0m"]
[22.024272,"o","\u001B[32m.\u001B[0m"]
[22.025738,"o","\u001B[32m.\u001B[0m"]
[22.027409000000002,"o","\u001B[32m.\u001B[0m"]
[22.033128,"o","\u001B[32m.\u001B[0m"]
[22.037977,"o","\u001B[32m.\u001B[0m"]
[22.046654,"o","\u001B[32m.\u001B[0m"]
[22.049277,"o","\u001B[32m.\u001B[0m"]
[22.050896,"o","\u001B[32m.\u001B[0m"]
[22.055963000000002,"o","\u001B[32m.\u001B[0m"]
[22.060398000000003,"o","\u001B[32m.\u001B[0m"]
[22.062140000000003,"o","\u001B[32m.\u001B[0m"]
[22.063131000000002,"o","\u001B[32m.\u001B[0m"]
[22.064632000000003,"o","\u001B[32m.\u001B[0m"]
[22.065194,"o","\u001B[32m.\u001B[0m"]
[22.067319,"o","\u001B[32m.\u001B[0m"]
[22.068,"o","\u001B[32m.\u001B[0m"]
[22.069474000000003,"o","\u001B[32m.\u001B[0m"]
[22.070751000000005,"o","\u001B[32m.\u001B[0m"]
[22.081751000000004,"o","\u001B[32m.\u001B[0m"]
[22.092491000000003,"o","\u001B[32m.\u001B[0m"]
[22.102870000000003,"o","\u001B[32m.\u001B[0m"]
[22.104037,"o","\u001B[32m.\u001B[0m"]
[22.104515000000003,"o","\u001B[32m.\u001B[0m"]
[22.105169000000004,"o","\u001B[32m.\u001B[0m"]
[22.105753000000004,"o","\u001B[32m.\u001B[0m"]
[22.106654000000002,"o","\u001B[32m.\u001B[0m"]
[22.107170000000004,"o","\u001B[32m.\u001B[0m"]
[22.107621000000005,"o","\u001B[32m.\u001B[0m"]
[22.108124000000004,"o","\u001B[32m.\u001B[0m"]
[22.108649000000003,"o","\u001B[32m.\u001B[0m"]
[22.109299000000004,"o","\u001B[32m.\u001B[0m"]
[22.109813000000003,"o","\u001B[32m.\u001B[0m"]
[22.110278,"o","\u001B[32m.\u001B[0m"]
[22.110975,"o","\u001B[32m.\u001B[0m"]
[22.111583,"o","\u001B[32m.\u001B[0m"]
[22.11757,"o","\u001B[32m.\u001B[0m"]
[22.123401,"o","\u001B[32m.\u001B[0m"]
[22.128645000000002,"o","\u001B[32m.\u001B[0m"]
[22.134452000000003,"o","\u001B[32m.\u001B[0m"]
[22.138806000000002,"o","\u001B[32m.\u001B[0m"]
[22.146028,"o","\u001B[32m.\u001B[0m"]
[22.15193,"o","\u001B[32m.\u001B[0m"]
[22.158707,"o","\u001B[32m.\u001B[0m"]
[22.162886,"o","\u001B[32m.\u001B[0m"]
[22.170385,"o","\u001B[32m.\u001B[0m"]
[22.175366,"o","\u001B[32m.\u001B[0m"]
[22.179759,"o","\u001B[32m.\u001B[0m"]
[22.180119,"o","\u001B[32m.\u001B[0m"]
[22.180261,"o","\u001B[32m.\u001B[0m"]
[22.180380000000003,"o","\u001B[32m.\u001B[0m"]
[22.180576000000002,"o","\u001B[32m.\u001B[0m"]
[22.180684000000003,"o","\u001B[32m.\u001B[0m"]
[22.180820000000004,"o","\u001B[32m.\u001B[0m"]
[22.180967000000003,"o","\u001B[32m.\u001B[0m"]
[22.181052,"o","\r\n"]
[22.181183,"o","\r\nFinished in 0.86196 seconds\r\n"]
[22.181211,"o","\u001B[32m283 examples, 0 failures\u001B[0m\r\n"]
[22.181223000000003,"o","\r\nRandomized with seed 25906"]
[22.181234000000003,"o","\r\n\r\n"]
[22.212306000000005,"o","\u001B[1m\u001B[7m%\u001B[27m\u001B[1m\u001B[0m                                                                                                                    \r \r"]
[22.212358000000005,"o","\u001B]2;myron@Myron-Marstons-MacBook-Pro: ~/moz/plines\u0007"]
[22.212379000000006,"o","\u001B]1;~/moz/plines\u0007"]
[22.225062000000005,"o","\r\u001B[0m\u001B[27m\u001B[24m\u001B[J\u001B[01;31m➜ \u001B[01;32m \u001B[36mplines \u001B[01;34mgit:(\u001B[31mrspec-3-upgrade\u001B[34m) \u001B[33m✗\u001B[00m\u001B[00m\u001B[01;34m \u001B[00m\u001B[K"]
[22.903003000000005,"o","g"]
[23.014325000000007,"o","\bgi"]
[23.069902000000006,"o","t"]
[23.118381000000007,"o"," "]
[23.230312000000005,"o","c"]
[23.302364000000004,"o","o"]
[23.461960000000005,"o","m"]
[23.878125000000004,"o","\b \b"]
[23.998036000000003,"o","\b \b"]
[24.110201000000004,"o","\b \b"]
[24.157862000000005,"o","a"]
[24.238464000000004,"o","d"]
[24.374427000000004,"o","d"]
[24.533806000000006,"o"," "]
[24.653981000000005,"o","s"]
[24.749820000000007,"o","p"]
[24.941928000000008,"o","ec/"]
[25.509566000000007,"o","s"]
[25.590089000000006,"o","p"]
[25.750941000000005,"o","ec_helper.rb\u001B[1m \u001B[0m"]
[25.949423000000003,"o","\b\u001B[0m \b\r\r\n"]
[25.950282,"o","\u001B]2;git add spec/spec_helper.rb\u0007\u001B]1;git\u0007"]
[25.956574,"o","\u001B[1m\u001B[7m%\u001B[27m\u001B[1m\u001B[0m                                                                                                                    \r \r"]
[25.95665,"o","\u001B]2;myron@Myron-Marstons-MacBook-Pro: ~/moz/plines\u0007"]
[25.95667,"o","\u001B]1;~/moz/plines\u0007"]
[25.968999999999998,"o","\r\u001B[0m\u001B[27m\u001B[24m\u001B[J\u001B[01;31m➜ \u001B[01;32m \u001B[36mplines \u001B[01;34mgit:(\u001B[31mrspec-3-upgrade\u001B[34m) \u001B[33m✗\u001B[00m\u001B[00m\u001B[01;34m \u001B[00m\u001B[K"]
[26.126483999999998,"o","g"]
[26.229915,"o","\bgi"]
[26.269167,"o","t"]
[26.3416,"o"," "]
[26.44546,"o","c"]
[26.525678,"o","o"]
[26.653505,"o","m"]
[26.773438,"o","m"]
[26.845183,"o","i"]
[26.933456,"o","t"]
[27.077424,"o"," "]
[27.413238,"o","-"]
[27.637168,"o","m"]
[27.733045,"o"," "]
[27.909369,"o","\""]
[28.197396,"o","F"]
[28.349021,"o","i"]
[28.453222,"o","x"]
[28.564624000000002,"o"," "]
[28.661316000000003,"o","r"]
[28.725629,"o","e"]
[28.901329,"o","m"]
[29.101438,"o","a"]
[29.405104,"o","i"]
[29.605489000000002,"o","n"]
[29.749240000000004,"o","i"]
[29.813163000000003,"o","n"]
[29.932861000000003,"o","g"]
[30.052643000000003,"o"," "]
[30.157131000000003,"o","w"]
[30.381229000000005,"o","a"]
[30.492539000000004,"o","r"]
[30.780627000000003,"o","n"]
[30.884574000000004,"o","i"]
[30.948339000000004,"o","n"]
[31.116736000000003,"o","s"]
[31.716351000000003,"o","\b \b"]
[31.804092000000004,"o","g"]
[31.860350000000004,"o","s"]
[32.052506,"o","."]
[32.444523000000004,"o","\""]
[32.596308,"o","\r\r\n"]
[32.597338,"o","\u001B]2;git commit -m \"Fix remaining warnings.\"\u0007\u001B]1;git\u0007"]
[32.607476,"o","[rspec-3-upgrade 66746ff] Fix remaining warnings.\r\n 1 file changed, 2 insertions(+)\r\n"]
[32.609262,"o","\u001B[1m\u001B[7m%\u001B[27m\u001B[1m\u001B[0m                                                                                                                    \r \r\u001B]2;myron@Myron-Marstons-MacBook-Pro: ~/moz/plines\u0007\u001B]1;~/moz/plines\u0007"]
[32.6213,"o","\r\u001B[0m\u001B[27m\u001B[24m\u001B[J\u001B[01;31m➜ \u001B[01;32m \u001B[36mplines \u001B[01;34mgit:(\u001B[31mrspec-3-upgrade\u001B[34m)\u001B[00m\u001B[01;34m \u001B[00m\u001B[K"]
[33.516923999999996,"o","\r\r\n"]
