{"width":117,"version":2,"title":"","timestamp":1416448223,"height":17,"env":{"TERM":"xterm-256color","SHELL":"/usr/local/bin/zsh"},"duration":18.80661106109619}
[0.15,"o","\u001B[1m\u001B[7m%\u001B[27m\u001B[1m\u001B[0m                                                                                                                    \r \r\u001B]2;myron@Myron-Marstons-MacBook-Pro: ~/moz/plines\u0007\u001B]1;~/moz/plines\u0007"]
[0.16,"o","\r\u001B[0m\u001B[27m\u001B[24m\u001B[J\u001B[01;31m➜ \u001B[01;32m \u001B[36mplines \u001B[01;34mgit:(\u001B[31mrspec-3-upgrade\u001B[34m)\u001B[00m\u001B[01;34m \u001B[00m\u001B[K"]
[0.56,"o","v"]
[0.67,"o","\bvi"]
[0.73,"o","m"]
[0.79,"o"," "]
[0.96,"o","G"]
[1.02,"o","e"]
[1.17,"o","m"]
[1.33,"o","file"]
[1.64,"o","\r\r\n"]
[1.64,"o","\u001B]2;vim Gemfile\u0007\u001B]1;vim\u0007"]
[2.09,"o","\u001B[?1049h\u001B[?1h\u001B=\u001B[2;1H▽\u001B[6n\u001B[1;1H  \u001B[1;1H"]
[2.09,"o","\u001B[1;17r\u001B[?12;25h\u001B[?12l\u001B[?25h\u001B[27m\u001B[m\u001B[38;5;253m\u001B[H\u001B[2J\u001B[?25l\u001B[17;1H\"Gemfile\""]
[2.09,"o"," 8L, 172C"]
[2.17,"o","\u001B[>c"]
[2.18,"o","\u001B[1;1H\u001B[97m\u001B[48;5;232m  1 \u001B[m\u001B[38;5;253msource \u001B[38;5;82m'https://rubygems.org'\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\r\n\u001B[97m\u001B[48;5;232m  2 \u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\r\n\u001B[97m\u001B[48;5;232m  3 \u001B[m\u001B[38;5;253m\u001B[38;5;92m# Specify your gem's dependencies in plines.gemspec\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\r\n\u001B[97m\u001B[48;5;232m  4 \u001B[m\u001B[38;5;253mgemspec\u001B[90m¬\u001B[m\u001B[38;5;253m\r\n\u001B[97m\u001B[48;5;232m  5 \u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\r\n\u001B[97m\u001B[48;5;232m  6 \u001B[m\u001B[38;5;253mgem \u001B[38;5;82m'qless'\u001B[m\u001B[38;5;253m, \u001B[38;5;30mgit\u001B[m\u001B[38;5;253m: \u001B[38;5;82m'git://github.com/seomoz/qless.git'\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\r\n\u001B[97m\u001B[48;5;232m  7 \u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\r\n\u001B[97m\u001B[48;5;232m  8 \u001B[m\u001B[38;5;253mgem \u001B[38;5;82m'rspec'\u001B[m\u001B[38;5;253m, \u001B[38;5;82m'~> 2.99.0'\u001B[m\u001B[38;5;253m\u001B[90m¬\r\n~                                                                                                                    \u001B[10;1H~                                                                                                                    \u001B[1"]
[2.18,"o","1;1H~                                                                                                                    \u001B[12;1H~                                                                                                                    \u001B[13;1H~                                                                                                                    \u001B[14;1H~                                                                                                                    \u001B[15;1H~                                                                                                                    \u001B[m\u001B[38;5;253m\u001B[16;1H\u001B[1m\u001B[30m\u001B[107mGemfile  Line:8/8[100%]Col:21Buf:#1[57][0x39]                                                                        \u001B[8;25H\u001B[?12l\u001B[?25h"]
[3.10,"o","\u001B[16;29H0B\u001B[8;24H"]
[3.32,"o","\u001B[16;28H19Buf:#1[46][0x2E]\u001B[8;23H"]
[3.47,"o","\u001B[16;29H8Buf:#1[50][0x32]\u001B[8;22H"]
[3.98,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[17;1H\u001B[1m-- INSERT --\u001B[m\u001B[38;5;253m\u001B[17;13H\u001B[K"]
[3.98,"o","\u001B[8;22H\u001B[38;5;82m'\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[8;24H\u001B[K\u001B[16;9H\u001B[1m\u001B[30m\u001B[107m[+] Line:8/8[100%]Col:18Buf:#1[39][0x27]\u001B[8;22H\u001B[?12l\u001B[?25h"]
[4.22,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[38;5;82m3'\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[16;32H\u001B[1m\u001B[30m\u001B[107m9B\u001B[8;23H\u001B[?12l\u001B[?25h"]
[4.35,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[38;5;82m.'\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[16;31H\u001B[1m\u001B[30m\u001B[107m20B\u001B[8;24H\u001B[?12l\u001B[?25h"]
[4.60,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[38;5;82m0'\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[16;32H\u001B[1m\u001B[30m\u001B[107m1B\u001B[8;25H\u001B[?12l\u001B[?25h"]
[5.01,"o","\u001B[m\u001B[38;5;253m\u001B[17;1H\u001B[K\u001B[8;24H"]
[5.44,"o","\u001B[?25l"]
[5.44,"o","\u001B[16;32H\u001B[1m\u001B[30m\u001B[107m0Buf:#1[48][0x30]\u001B[8;24H\u001B[?12l\u001B[?25h\u001B[?25l\u001B[17;1H\u001B[m\u001B[38;5;253m:\u001B[?12l\u001B[?25h"]
[5.51,"o","w\u001B[?25l\u001B[?12l\u001B[?25h"]
[5.62,"o","\r"]
[5.62,"o","\u001B[?25l\"Gemfile\""]
[5.62,"o"," 8L, 169C written"]
[5.69,"o","\u001B[16;9H\u001B[1m\u001B[30m\u001B[107m Line:8/8[100%]Col:20Buf:#1[48][0x30]    \u001B[8;24H\u001B[?12l\u001B[?25h"]
[5.94,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[17;1H\u001B[K\u001B[17;1H:\u001B[?12l\u001B[?25h"]
[6.07,"o","q\u001B[?25l\u001B[?12l\u001B[?25h"]
[6.30,"o","a\u001B[?25l\u001B[?12l\u001B[?25h"]
[6.59,"o","\r"]
[6.59,"o","\u001B[?25l\u001B[17;1H\u001B[K\u001B[17;1H\u001B[?1l\u001B>\u001B[?12l\u001B[?25h\u001B[?1049l"]
[6.59,"o","\u001B[1m\u001B[7m%\u001B[27m\u001B[1m\u001B[0m                                                                                                                    \r \r"]
[6.59,"o","\u001B]2;myron@Myron-Marstons-MacBook-Pro: ~/moz/plines\u0007"]
[6.59,"o","\u001B]1;~/moz/plines\u0007"]
[6.60,"o","\r\u001B[0m\u001B[27m\u001B[24m\u001B[J\u001B[01;31m➜ \u001B[01;32m \u001B[36mplines \u001B[01;34mgit:(\u001B[31mrspec-3-upgrade\u001B[34m) \u001B[33m✗\u001B[00m\u001B[00m\u001B[01;34m \u001B[00m\u001B[K"]
[6.93,"o","b"]
[7.03,"o","\bbu"]
[7.15,"o","n"]
[7.22,"o","d"]
[7.29,"o","l"]
[7.35,"o","e"]
[7.43,"o"," "]
[7.55,"o","i"]
[7.58,"o","n"]
[7.63,"o","s"]
[7.68,"o","t"]
[7.77,"o","a"]
[7.87,"o","l"]
[7.99,"o","l"]
[8.16,"o","\r\r\n"]
[8.16,"o","\u001B]2;bundle install\u0007\u001B]1;bundle\u0007"]
[8.98,"o","Fetching gem metadata from https://rubygems.org/"]
[8.98,"o","."]
[9.53,"o","."]
[10.54,"o","."]
[11.08,"o","."]
[11.22,"o","."]
[11.40,"o","."]
[11.51,"o","."]
[13.07,"o","\r\n"]
[13.15,"o","Fetching additional metadata from https://rubygems.org/."]
[13.38,"o","."]
[13.38,"o","\r\n"]
[13.47,"o","Resolving dependencies..."]
[13.48,"o","\r\n"]
[13.49,"o","Using rake 0.9.2.2\r\n"]
[13.49,"o","Using parallel 1.0.0\r\n"]
[13.49,"o","Using cane 2.6.2\r\n"]
[13.49,"o","Using diff-lcs 1.2.5\r\n"]
[13.49,"o","Using multi_json 1.10.1\r\n"]
[13.49,"o","Using redis 3.0.7\r\n"]
[13.61,"o","Using qless 0.10.0.pre from git://github.com/seomoz/qless.git (at master)\r\n"]
[13.61,"o","Using redis-objects 0.6.1\r\n"]
[13.63,"o","Using plines 0.5.1 from source at .\r\n"]
[14.34,"o","\u001B[32mInstalling rspec-support 3.1.2\u001B[0m\r\n"]
[15.55,"o","\u001B[32mInstalling rspec-core 3.1.7 (was 2.99.2)\u001B[0m\r\n"]
[15.99,"o","\u001B[32mInstalling rspec-expectations 3.1.2 (was 2.99.2)\u001B[0m\r\n"]
[16.87,"o","\u001B[32mInstalling rspec-mocks 3.1.3 (was 2.99.2)\u001B[0m\r\n"]
[17.55,"o","\u001B[32mInstalling rspec 3.1.0 (was 2.99.0)\u001B[0m\r\n"]
[17.55,"o","Using simplecov-html 0.5.3\r\n"]
[17.55,"o","Using simplecov 0.6.4\r\n"]
[17.55,"o","Using timecop 0.3.5\r\n"]
[17.55,"o","Using bundler 1.7.6\r\n"]
[17.55,"o","\u001B[32mYour bundle is complete!\u001B[0m\r\n\u001B[32mIt was installed into ./bundle\u001B[0m\r\n"]
[17.56,"o","Removing rspec (2.99.0)\r\n"]
[17.56,"o","Removing rspec-core (2.99.2)\r\n"]
[17.57,"o","Removing rspec-expectations (2.99.2)\r\n"]
[17.59,"o","Removing rspec-mocks (2.99.2)\r\n"]
[17.69,"o","\u001B[1m\u001B[7m%\u001B[27m\u001B[1m\u001B[0m                                                                                                                    \r \r"]
[17.69,"o","\u001B]2;myron@Myron-Marstons-MacBook-Pro: ~/moz/plines\u0007"]
[17.69,"o","\u001B]1;~/moz/plines\u0007"]
[17.71,"o","\r\u001B[0m\u001B[27m\u001B[24m\u001B[J\u001B[01;31m➜ \u001B[01;32m \u001B[36mplines \u001B[01;34mgit:(\u001B[31mrspec-3-upgrade\u001B[34m) \u001B[33m✗\u001B[00m\u001B[00m\u001B[01;34m \u001B[00m\u001B[K"]
[18.78,"o","\r\r\n"]
