{"width":117,"version":2,"title":"","timestamp":1416456686,"height":17,"env":{"TERM":"xterm-256color","SHELL":"/usr/local/bin/zsh"},"duration":34.00349307060242}
[0.145799,"o","\u001B[1m\u001B[7m%\u001B[27m\u001B[1m\u001B[0m                                                                                                                    \r \r\u001B]2;myron@Myron-Marstons-MacBook-Pro: ~/code/bowling\u0007\u001B]1;~/code/bowling\u0007"]
[0.15884700000000002,"o","\r\u001B[0m\u001B[27m\u001B[24m\u001B[J\u001B[01;31m➜ \u001B[01;32m \u001B[36mbowling \u001B[01;34mgit:(\u001B[31mmaster\u001B[34m)\u001B[00m\u001B[01;34m \u001B[00m\u001B[K"]
[0.332668,"o","v"]
[0.394506,"o","\bvi"]
[0.444932,"o","m"]
[0.514608,"o"," "]
[0.627122,"o","G"]
[0.6907519999999999,"o","e"]
[0.8027759999999999,"o","m"]
[1.012608,"o","file"]
[1.23441,"o","\r\r\n"]
[1.236372,"o","\u001B]2;vim Gemfile\u0007\u001B]1;vim\u0007"]
[1.611714,"o","\u001B[?1049h\u001B[?1h\u001B=\u001B[2;1H▽\u001B[6n\u001B[1;1H  \u001B[1;1H"]
[1.6128490000000002,"o","\u001B[1;17r\u001B[?12;25h\u001B[?12l\u001B[?25h\u001B[27m\u001B[m\u001B[38;5;253m\u001B[H\u001B[2J\u001B[?25l\u001B[17;1H\"Gemfile\""]
[1.6129090000000001,"o"," 1L, 30C"]
[1.678943,"o","\u001B[>c"]
[1.68026,"o","\u001B[1;1H\u001B[97m\u001B[48;5;232m  1 \u001B[m\u001B[38;5;253msource \u001B[38;5;82m\"https://rubygems.org\"\u001B[m\u001B[38;5;253m\u001B[90m¬\r\n~                                                                                                                    \u001B[3;1H~                                                                                                                    \u001B[4;1H~                                                                                                                    \u001B[5;1H~                                                                                                                    \u001B[6;1H~                                                                                                                    \u001B[7;1H~                                                                                                                    \u001B[8;1H~                                                                                                                    \u001B[9;1H~                                                            "]
[1.68036,"o","                                                        \u001B[10;1H~                                                                                                                    \u001B[11;1H~                                                                                                                    \u001B[12;1H~                                                                                                                    \u001B[13;1H~                                                                                                                    \u001B[14;1H~                                                                                                                    \u001B[15;1H~                                                                                                                    \u001B[m\u001B[38;5;253m\u001B[16;1H\u001B[1m\u001B[30m\u001B[107mGemfile  Line:1/1[100%]Col:1Buf:#1[115][0x73]                                                                        \u001B[1;5H\u001B[?12l\u001B[?25h"]
[2.051925,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[17;1H\u001B[1m-- INSERT --\u001B[m\u001B[38;5;253m\u001B[17;13H\u001B[K"]
[2.05216,"o","\u001B[2;1H\u001B[97m\u001B[48;5;232m  2 \u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[2;6H\u001B[K\u001B[16;9H\u001B[1m\u001B[30m\u001B[107m[+] Line:2/2[100%]Col:1Buf:#1[0][0x0]\u001B[2;5H\u001B[?12l\u001B[?25h"]
[2.170624,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[17;1H\u001B[K\u001B[17;1H="]
[2.170677,"o","<SNR>72_SelectCompletion(1)\r"]
[2.172298,"o","\u001B[3;1H\u001B[97m\u001B[48;5;232m  3 \u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[3;6H\u001B[K"]
[2.1723820000000003,"o","\u001B[17;1H\u001B[1m-- INSERT --\u001B[m\u001B[38;5;253m\u001B[17;13H\u001B[K\u001B[16;18H\u001B[1m\u001B[30m\u001B[107m3/3[\u001B[3;5H\u001B[?12l\u001B[?25h"]
[2.554491,"o","\u001B[?25l\u001B[m\u001B[38;5;253mg\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[16;31H\u001B[1m\u001B[30m\u001B[107m2B\u001B[3;6H\u001B[?12l\u001B[?25h"]
[2.634789,"o","\u001B[?25l\u001B[m\u001B[38;5;253me\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[16;31H\u001B[1m\u001B[30m\u001B[107m3B\u001B[3;7H\u001B[?12l\u001B[?25h"]
[2.722771,"o","\u001B[?25l\u001B[m\u001B[38;5;253mm\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[16;31H\u001B[1m\u001B[30m\u001B[107m4B\u001B[3;8H\u001B[?12l\u001B[?25h"]
[2.7789249999999996,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[90m⋅¬\u001B[m\u001B[38;5;253m\u001B[16;31H\u001B[1m\u001B[30m\u001B[107m5B\u001B[3;9H\u001B[?12l\u001B[?25h"]
[2.8830549999999997,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\b \u001B[38;5;82m'\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[16;31H\u001B[1m\u001B[30m\u001B[107m6B\u001B[3;10H\u001B[?12l\u001B[?25h"]
[2.9869339999999998,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[38;5;82mr\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[16;31H\u001B[1m\u001B[30m\u001B[107m7B\u001B[3;11H\u001B[?12l\u001B[?25h"]
[3.0669039999999996,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[38;5;82ms\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[16;31H\u001B[1m\u001B[30m\u001B[107m8B\u001B[3;12H\u001B[?12l\u001B[?25h"]
[3.1547379999999996,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[38;5;82mp\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[16;31H\u001B[1m\u001B[30m\u001B[107m9B\u001B[3;13H\u001B[?12l\u001B[?25h"]
[3.1790199999999995,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[38;5;82me\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[16;31H\u001B[1m\u001B[30m\u001B[107m10Buf:#1[0][0x0]\u001B[3;14H\u001B[?12l\u001B[?25h"]
[3.3390159999999995,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[38;5;82mc\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[16;32H\u001B[1m\u001B[30m\u001B[107m1B\u001B[3;15H\u001B[?12l\u001B[?25h"]
[3.4988279999999996,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[38;5;82m'\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[16;32H\u001B[1m\u001B[30m\u001B[107m2B\u001B[3;16H\u001B[?12l\u001B[?25h"]
[3.7625439999999997,"o","\u001B[?25l\u001B[m\u001B[38;5;253m,\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[16;32H\u001B[1m\u001B[30m\u001B[107m3B\u001B[3;17H\u001B[?12l\u001B[?25h"]
[3.8426959999999997,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[90m⋅¬\u001B[m\u001B[38;5;253m\u001B[16;32H\u001B[1m\u001B[30m\u001B[107m4B\u001B[3;18H\u001B[?12l\u001B[?25h"]
[4.026826,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\b \u001B[38;5;82m'\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[16;32H\u001B[1m\u001B[30m\u001B[107m5B\u001B[3;19H\u001B[?12l\u001B[?25h"]
[4.258258,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[38;5;82m~\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[16;32H\u001B[1m\u001B[30m\u001B[107m6B\u001B[3;20H\u001B[?12l\u001B[?25h"]
[4.474647999999999,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[38;5;82m>\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[16;32H\u001B[1m\u001B[30m\u001B[107m7B\u001B[3;21H\u001B[?12l\u001B[?25h"]
[4.930397999999999,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[90m⋅¬\u001B[m\u001B[38;5;253m\u001B[16;32H\u001B[1m\u001B[30m\u001B[107m8B\u001B[3;22H\u001B[?12l\u001B[?25h"]
[5.178482,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\b\u001B[38;5;82m 3\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[16;32H\u001B[1m\u001B[30m\u001B[107m9B\u001B[3;23H\u001B[?12l\u001B[?25h"]
[5.338741,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[38;5;82m.\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[16;31H\u001B[1m\u001B[30m\u001B[107m20B\u001B[3;24H\u001B[?12l\u001B[?25h"]
[5.586285,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[38;5;82m0\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[16;32H\u001B[1m\u001B[30m\u001B[107m1B\u001B[3;25H\u001B[?12l\u001B[?25h"]
[5.922645,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[38;5;82m'\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[16;32H\u001B[1m\u001B[30m\u001B[107m2B\u001B[3;26H\u001B[?12l\u001B[?25h"]
[6.2672930000000004,"o","\u001B[m\u001B[38;5;253m\u001B[17;1H\u001B[K\u001B[3;25H"]
[6.817615,"o","\u001B[?25l"]
[6.818096,"o","\u001B[16;32H\u001B[1m\u001B[30m\u001B[107m1Buf:#1[39][0x27]\u001B[3;25H\u001B[?12l\u001B[?25h\u001B[?25l\u001B[17;1H\u001B[m\u001B[38;5;253m:\u001B[?12l\u001B[?25h"]
[6.90588,"o","w\u001B[?25l\u001B[?12l\u001B[?25h"]
[7.017677,"o","\r"]
[7.017865,"o","\u001B[?25l\"Gemfile\""]
[7.020504,"o"," 3L, 53C written"]
[7.073083,"o","\u001B[16;9H\u001B[1m\u001B[30m\u001B[107m Line:3/3[100%]Col:21Buf:#1[39][0x27]    \u001B[3;25H\u001B[?12l\u001B[?25h"]
[7.457738,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[17;1H\u001B[K\u001B[17;1H:\u001B[?12l\u001B[?25h"]
[7.608955,"o","q\u001B[?25l\u001B[?12l\u001B[?25h"]
[7.785289,"o","a\u001B[?25l\u001B[?12l\u001B[?25h"]
[7.8731469999999995,"o","\r"]
[7.875413999999999,"o","\u001B[?25l\u001B[17;1H\u001B[K\u001B[17;1H\u001B[?1l\u001B>\u001B[?12l\u001B[?25h\u001B[?1049l"]
[7.877050999999999,"o","\u001B[1m\u001B[7m%\u001B[27m\u001B[1m\u001B[0m                                                                                                                    \r \r"]
[7.877132999999999,"o","\u001B]2;myron@Myron-Marstons-MacBook-Pro: ~/code/bowling\u0007"]
[7.8771559999999985,"o","\u001B]1;~/code/bowling\u0007"]
[7.890813999999999,"o","\r\u001B[0m\u001B[27m\u001B[24m\u001B[J\u001B[01;31m➜ \u001B[01;32m \u001B[36mbowling \u001B[01;34mgit:(\u001B[31mmaster\u001B[34m) \u001B[33m✗\u001B[00m\u001B[00m\u001B[01;34m \u001B[00m\u001B[K"]
[8.753459,"o","b"]
[8.841398,"o","\bbu"]
[8.961309,"o","n"]
[9.017358,"o","d"]
[9.08133,"o","l"]
[9.1449,"o","e"]
[9.184995,"o"," "]
[9.320796000000001,"o","i"]
[9.353390000000001,"o","n"]
[9.417224000000001,"o","s"]
[9.441708,"o","t"]
[9.513378,"o","a"]
[9.593072999999999,"o","l"]
[9.697371999999998,"o","l"]
[9.784867999999998,"o"," "]
[9.913406999999998,"o","-"]
[9.992868999999997,"o","-"]
[10.144995999999997,"o","b"]
[10.248904999999997,"o","i"]
[10.280836999999996,"o","n"]
[10.312753999999996,"o","s"]
[10.377042999999997,"o","t"]
[10.472763999999996,"o","u"]
[10.553308999999997,"o","b"]
[10.609033999999998,"o","s"]
[10.753161999999998,"o","\r\r\n"]
[10.755227999999997,"o","\u001B]2;bundle install --binstubs\u0007\u001B]1;bundle\u0007"]
[11.558554999999997,"o","Fetching gem metadata from https://rubygems.org/"]
[11.559533999999996,"o","."]
[11.787617999999997,"o","."]
[12.101479999999997,"o","."]
[12.496833999999996,"o","."]
[12.653584999999996,"o","."]
[12.812648999999997,"o","."]
[12.944621999999997,"o","."]
[13.190385999999997,"o","."]
[13.666166999999996,"o","."]
[14.479531999999995,"o","\r\n"]
[15.406123999999995,"o","\u001B[32mInstalling diff-lcs 1.2.5\u001B[0m\r\n"]
[15.814401999999994,"o","\u001B[32mInstalling rspec-support 3.1.2\u001B[0m\r\n"]
[16.847970999999994,"o","\u001B[32mInstalling rspec-core 3.1.7\u001B[0m\r\n"]
[17.261895999999993,"o","\u001B[32mInstalling rspec-expectations 3.1.2\u001B[0m\r\n"]
[18.458795999999992,"o","\u001B[32mInstalling rspec-mocks 3.1.3\u001B[0m\r\n"]
[19.061655999999992,"o","\u001B[32mInstalling rspec 3.1.0\u001B[0m\r\n"]
[19.062077999999993,"o","Using bundler 1.7.6\r\n"]
[19.06351099999999,"o","\u001B[32mYour bundle is complete!\u001B[0m\r\n"]
[19.06353799999999,"o","\u001B[32mUse `bundle show [gemname]` to see where a bundled gem is installed.\u001B[0m\r\n"]
[19.13236999999999,"o","\u001B[1m\u001B[7m%\u001B[27m\u001B[1m\u001B[0m                                                                                                                    \r \r"]
[19.13240399999999,"o","\u001B]2;myron@Myron-Marstons-MacBook-Pro: ~/code/bowling\u0007\u001B]1;~/code/bowling\u0007"]
[19.14354999999999,"o","\r\u001B[0m\u001B[27m\u001B[24m\u001B[J\u001B[01;31m➜ \u001B[01;32m \u001B[36mbowling \u001B[01;34mgit:(\u001B[31mmaster\u001B[34m) \u001B[33m✗\u001B[00m\u001B[00m\u001B[01;34m \u001B[00m\u001B[K"]
[20.07922599999999,"o","b"]
[20.574979999999993,"o","\bbi"]
[20.624388999999994,"o","n"]
[20.799351999999995,"o","/"]
[20.855057999999996,"o","r"]
[20.919312999999995,"o","s"]
[20.999260999999997,"o","p"]
[21.047116999999997,"o","e"]
[21.190971999999995,"o","c"]
[21.278688999999996,"o"," "]
[21.623051999999998,"o","-"]
[21.758387,"o","-"]
[21.950853,"o","i"]
[22.022443,"o","n"]
[22.078917,"o","i"]
[22.206584,"o","t"]
[22.342315,"o","\r\r\n"]
[22.343315,"o","\u001B]2;bin/rspec --init\u0007\u001B]1;bin/rspec\u0007"]
[22.575911,"o","  create   .rspec\r\n"]
[22.576139,"o","  create   spec/spec_helper.rb\r\n"]
[22.597073,"o","\u001B[1m\u001B[7m%\u001B[27m\u001B[1m\u001B[0m                                                                                                                    \r \r"]
[22.597159,"o","\u001B]2;myron@Myron-Marstons-MacBook-Pro: ~/code/bowling\u0007"]
[22.597184000000002,"o","\u001B]1;~/code/bowling\u0007"]
[22.607834,"o","\r\u001B[0m\u001B[27m\u001B[24m\u001B[J\u001B[01;31m➜ \u001B[01;32m \u001B[36mbowling \u001B[01;34mgit:(\u001B[31mmaster\u001B[34m) \u001B[33m✗\u001B[00m\u001B[00m\u001B[01;34m \u001B[00m\u001B[K"]
[23.703483000000002,"o","v"]
[24.038222,"o","\b \b"]
[24.189779,"o","c"]
[24.302005,"o","\bca"]
[24.382042000000002,"o","t"]
[24.453669,"o"," "]
[24.605862000000002,"o","."]
[24.704707000000003,"o","r"]
[24.782290000000003,"o","s"]
[24.878087000000004,"o","p"]
[25.010375000000003,"o","ec\u001B[1m \u001B[0m"]
[25.261985000000003,"o","\b\u001B[0m \b\r\r\n"]
[25.262896,"o","\u001B]2;cat .rspec\u0007\u001B]1;cat\u0007"]
[25.266586,"o","--color\r\n--require spec_helper\r\n"]
[25.266945,"o","\u001B[1m\u001B[7m%\u001B[27m\u001B[1m\u001B[0m                                                                                                                    \r \r"]
[25.26704,"o","\u001B]2;myron@Myron-Marstons-MacBook-Pro: ~/code/bowling\u0007"]
[25.267069000000003,"o","\u001B]1;~/code/bowling\u0007"]
[25.280317000000004,"o","\r\u001B[0m\u001B[27m\u001B[24m\u001B[J\u001B[01;31m➜ \u001B[01;32m \u001B[36mbowling \u001B[01;34mgit:(\u001B[31mmaster\u001B[34m) \u001B[33m✗\u001B[00m\u001B[00m\u001B[01;34m \u001B[00m\u001B[K"]
[26.158069000000005,"o","v"]
[26.262150000000005,"o","\bvi"]
[26.293905000000006,"o","m"]
[26.381762000000005,"o"," "]
[26.709889000000004,"o","s"]
[26.781938000000004,"o","p"]
[26.874774000000002,"o","ec\u001B[1m/\u001B[0m"]
[27.077741000000003,"o","\b\u001B[0m/s"]
[27.157891000000003,"o","p"]
[27.275603000000004,"o","ec_helper.rb\u001B[1m \u001B[0m"]
[27.485632000000003,"o","\b\u001B[0m \b\r\r\n"]
[27.486523000000002,"o","\u001B]2;vim spec/spec_helper.rb\u0007\u001B]1;vim\u0007"]
[27.850980000000003,"o","\u001B[?1049h\u001B[?1h\u001B=\u001B[2;1H▽\u001B[6n\u001B[1;1H  \u001B[1;1H"]
[27.852517000000002,"o","\u001B[1;17r\u001B[?12;25h\u001B[?12l\u001B[?25h\u001B[27m\u001B[m\u001B[38;5;253m\u001B[H\u001B[2J\u001B[?25l\u001B[17;1H\"spec/spec_helper.rb\""]
[27.852608000000004,"o"," 89L, 4225C"]
[27.922822000000004,"o","\u001B[>c"]
[27.925264000000002,"o","\u001B[1;1H\u001B[97m\u001B[48;5;232m  1 \u001B[m\u001B[38;5;253m\u001B[38;5;92m# This file was generated by the `rspec --init` command. Conventionally, all\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\r\n\u001B[97m\u001B[48;5;232m  2 \u001B[m\u001B[38;5;253m\u001B[38;5;92m# specs live under a `spec` directory, which RSpec adds to the `$LOAD_PATH`.\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\r\n\u001B[97m\u001B[48;5;232m  3 \u001B[m\u001B[38;5;253m\u001B[38;5;92m# The generated `.rspec` file contains `--require spec_helper` which will cause this\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\r\n\u001B[97m\u001B[48;5;232m  4 \u001B[m\u001B[38;5;253m\u001B[38;5;92m# file to always be loaded, without a need to explicitly require it in any files.\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\r\n\u001B[97m\u001B[48;5;232m  5 \u001B[m\u001B[38;5;253m\u001B[38;5;92m#\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\r\n\u001B[97m\u001B[48;5;232m  6 \u001B[m\u001B[38;5;253m\u001B[38;5;92m# Given that it is always loaded, you are encouraged to keep this file as\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\r\n\u001B[97m\u001B[48;5;232m  7 \u001B[m\u001B[38;5;253m\u001B[38;5;92m# light-weight as possible. Requiring heavyweight dependencies from this file\u001B[m\u001B[38;5;253m\u001B[90m"]
[27.925335,"o","¬\u001B[m\u001B[38;5;253m\r\n\u001B[97m\u001B[48;5;232m  8 \u001B[m\u001B[38;5;253m\u001B[38;5;92m# will add to the boot time of your test suite on EVERY test run, even for an\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\r\n\u001B[97m\u001B[48;5;232m  9 \u001B[m\u001B[38;5;253m\u001B[38;5;92m# individual file that may not need all of that loaded. Instead, consider making\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\r\n\u001B[97m\u001B[48;5;232m 10 \u001B[m\u001B[38;5;253m\u001B[38;5;92m# a separate helper file that requires the additional dependencies and performs\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\r\n\u001B[97m\u001B[48;5;232m 11 \u001B[m\u001B[38;5;253m\u001B[38;5;92m# the additional setup, and require it from the spec files that actually need it.\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\r\n\u001B[97m\u001B[48;5;232m 12 \u001B[m\u001B[38;5;253m\u001B[38;5;92m#\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\r\n\u001B[97m\u001B[48;5;232m 13 \u001B[m\u001B[38;5;253m\u001B[38;5;92m# The `.rspec` file also contains a few flags that are not defaults but that\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\r\n\u001B[97m\u001B[48;5;232m 14 \u001B[m\u001B[38;5;253m\u001B[38;5;92m# users commonly want.\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\r\n\u001B[97m"]
[27.925539,"o","\u001B[48;5;232m 15 \u001B[m\u001B[38;5;253m\u001B[38;5;92m#\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\r\n\u001B[1m\u001B[30m\u001B[107mspec/spec_helper.rb  Line:1/89[1%]Col:1Buf:#1[35][0x23]                                                              \u001B[1;5H\u001B[?12l\u001B[?25h"]
[28.781957000000002,"o","\u001B[16;27H2/89[2%\u001B[2;5H"]
[29.090185,"o","\u001B[?25l\u001B[1;15r\u001B[m\u001B[38;5;253m\u001B[1;1H\u001B[7M\u001B[1;17r\u001B[9;1H\u001B[97m\u001B[48;5;232m 16 \u001B[m\u001B[38;5;253m\u001B[38;5;92m# See http://rubydoc.info/gems/rspec-core/RSpec/Core/Configuration\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\r\n\u001B[97m\u001B[48;5;232m 17 \u001B[m\u001B[38;5;253m\u001B[38;5;186mRSpec\u001B[m\u001B[38;5;253m.configure \u001B[38;5;208mdo\u001B[m\u001B[38;5;253m |\u001B[38;5;220mconfig\u001B[m\u001B[38;5;253m|\u001B[90m¬\u001B[m\u001B[38;5;253m\r\n\u001B[97m\u001B[48;5;232m 18 \u001B[m\u001B[38;5;253m  \u001B[38;5;92m# rspec-expectations config goes here. You can use an alternate\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\r\n\u001B[97m\u001B[48;5;232m 19 \u001B[m\u001B[38;5;253m  \u001B[38;5;92m# assertion/expectation library such as wrong or the stdlib/minitest\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\r\n\u001B[97m\u001B[48;5;232m 20 \u001B[m\u001B[38;5;253m  \u001B[38;5;92m# assertions if you prefer.\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\r\n\u001B[97m\u001B[48;5;232m 21 \u001B[m\u001B[38;5;253m  config.expect_with \u001B[38;5;30m:rspec\u001B[m\u001B[38;5;253m \u001B[38;5;208mdo\u001B[m\u001B[38;5;253m |\u001B[38;5;220mexpectations\u001B[m\u001B[38;5;253m|\u001B[90m¬\u001B[m\u001B[38;5;253m\r\n\u001B[97m\u001B[48;5;232m 22 \u001B[m\u001B[38;5;253m    \u001B[38;5;92m# This option will default to `true` "]
[29.09036,"o","in RSpec 4. It makes the `description`\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[17;1H\u001B[K\u001B[16;27H\u001B[1m\u001B[30m\u001B[107m9/89[10%]Col:1Buf:#1[35][0x23]\u001B[2;5H\u001B[?12l\u001B[?25h"]
[30.194045,"o","\u001B[?25l\u001B[1;15r\u001B[m\u001B[38;5;253m\u001B[1;1H\u001B[7M\u001B[1;17r\u001B[9;1H\u001B[97m\u001B[48;5;232m 23 \u001B[m\u001B[38;5;253m    \u001B[38;5;92m# and `failure_message` of custom matchers include text for helper methods\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\r\n\u001B[97m\u001B[48;5;232m 24 \u001B[m\u001B[38;5;253m    \u001B[38;5;92m# defined using `chain`, e.g.:\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\r\n\u001B[97m\u001B[48;5;232m 25 \u001B[m\u001B[38;5;253m    \u001B[38;5;92m# be_bigger_than(2).and_smaller_than(4).description\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\r\n\u001B[97m\u001B[48;5;232m 26 \u001B[m\u001B[38;5;253m    \u001B[38;5;92m#   # => \"be bigger than 2 and smaller than 4\"\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\r\n\u001B[97m\u001B[48;5;232m 27 \u001B[m\u001B[38;5;253m    \u001B[38;5;92m# ...rather than:\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\r\n\u001B[97m\u001B[48;5;232m 28 \u001B[m\u001B[38;5;253m    \u001B[38;5;92m#   # => \"be bigger than 2\"\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\r\n\u001B[97m\u001B[48;5;232m 29 \u001B[m\u001B[38;5;253m    expectations.include_chain_clauses_in_custom_matcher_descriptions = \u001B[38;5;30mtrue\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[16;27H\u001B[1m\u001B[30m\u001B[107m16/89[17%]Col:1Buf:#1[35][0x23]\u001B[2;5H\u001B[?1"]
[30.194128,"o","2l\u001B[?25h"]
[31.104449,"o","\u001B[?25l\u001B[1;15r\u001B[m\u001B[38;5;253m\u001B[1;1H\u001B[7M\u001B[1;17r\u001B[9;1H\u001B[97m\u001B[48;5;232m 30 \u001B[m\u001B[38;5;253m  \u001B[38;5;208mend\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\r\n\u001B[97m\u001B[48;5;232m 31 \u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\r\n\u001B[97m\u001B[48;5;232m 32 \u001B[m\u001B[38;5;253m  \u001B[38;5;92m# rspec-mocks config goes here. You can use an alternate test double\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\r\n\u001B[97m\u001B[48;5;232m 33 \u001B[m\u001B[38;5;253m  \u001B[38;5;92m# library (such as bogus or mocha) by changing the `mock_with` option here.\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\r\n\u001B[97m\u001B[48;5;232m 34 \u001B[m\u001B[38;5;253m  config.mock_with \u001B[38;5;30m:rspec\u001B[m\u001B[38;5;253m \u001B[38;5;208mdo\u001B[m\u001B[38;5;253m |\u001B[38;5;220mmocks\u001B[m\u001B[38;5;253m|\u001B[90m¬\u001B[m\u001B[38;5;253m\r\n\u001B[97m\u001B[48;5;232m 35 \u001B[m\u001B[38;5;253m    \u001B[38;5;92m# Prevents you from mocking or stubbing a method that does not exist on\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\r\n\u001B[97m\u001B[48;5;232m 36 \u001B[m\u001B[38;5;253m    \u001B[38;5;92m# a real object. This is generally recommended, and will default to\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[16;27H\u001B[1m\u001B[30m\u001B[107m23/89[25%]Col:5B\u001B[2;9H\u001B[?"]
[31.104539,"o","12l\u001B[?25h"]
[31.807157,"o","\u001B[?25l\u001B[1;15r\u001B[m\u001B[38;5;253m\u001B[1;1H\u001B[7M\u001B[1;17r\u001B[9;1H\u001B[97m\u001B[48;5;232m 37 \u001B[m\u001B[38;5;253m    \u001B[38;5;92m# `true` in RSpec 4.\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\r\n\u001B[97m\u001B[48;5;232m 38 \u001B[m\u001B[38;5;253m    mocks.verify_partial_doubles = \u001B[38;5;30mtrue\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\r\n\u001B[97m\u001B[48;5;232m 39 \u001B[m\u001B[38;5;253m  \u001B[38;5;208mend\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\r\n\u001B[97m\u001B[48;5;232m 40 \u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\r\n\u001B[97m\u001B[48;5;232m 41 \u001B[m\u001B[38;5;253m\u001B[38;5;92m# The settings below are suggested to provide a good initial experience\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\r\n\u001B[97m\u001B[48;5;232m 42 \u001B[m\u001B[38;5;253m\u001B[38;5;92m# with RSpec, but feel free to customize to your heart's content.\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\r\n\u001B[97m\u001B[48;5;232m 43 \u001B[m\u001B[38;5;253m\u001B[38;5;92m=begin\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[16;27H\u001B[1m\u001B[30m\u001B[107m30/89[33%]Col:3Buf:#1[101][0x65]\u001B[2;7H\u001B[?12l\u001B[?25h"]
[32.477962,"o","\u001B[?25l\u001B[27m\u001B[m\u001B[38;5;253m\u001B[H\u001B[2J\u001B[1;1H\u001B[97m\u001B[48;5;232m 75 \u001B[m\u001B[38;5;253m\u001B[38;5;92m  config.profile_examples = 10\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\r\n\u001B[97m\u001B[48;5;232m 76 \u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\r\n\u001B[97m\u001B[48;5;232m 77 \u001B[m\u001B[38;5;253m\u001B[38;5;92m  # Run specs in random order to surface order dependencies. If you find an\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\r\n\u001B[97m\u001B[48;5;232m 78 \u001B[m\u001B[38;5;253m\u001B[38;5;92m  # order dependency and want to debug it, you can fix the order by providing\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\r\n\u001B[97m\u001B[48;5;232m 79 \u001B[m\u001B[38;5;253m\u001B[38;5;92m  # the seed, which is printed after each run.\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\r\n\u001B[97m\u001B[48;5;232m 80 \u001B[m\u001B[38;5;253m\u001B[38;5;92m  #     --seed 1234\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\r\n\u001B[97m\u001B[48;5;232m 81 \u001B[m\u001B[38;5;253m\u001B[38;5;92m  config.order = :random\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\r\n\u001B[97m\u001B[48;5;232m 82 \u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\r\n\u001B[97m\u001B[48;5;232m 83 \u001B[m\u001B[38;5;253m\u001B[38;5;92m  # Seed global randomization in this process using the `--seed` CLI op"]
[32.478063999999996,"o","tion.\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\r\n\u001B[97m\u001B[48;5;232m 84 \u001B[m\u001B[38;5;253m\u001B[38;5;92m  # Setting this allows you to use `--seed` to deterministically reproduce\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\r\n\u001B[97m\u001B[48;5;232m 85 \u001B[m\u001B[38;5;253m\u001B[38;5;92m  # test failures related to randomization by passing the same `--seed` value\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\r\n\u001B[97m\u001B[48;5;232m 86 \u001B[m\u001B[38;5;253m\u001B[38;5;92m  # as the one that triggered the failure.\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\r\n\u001B[97m\u001B[48;5;232m 87 \u001B[m\u001B[38;5;253m\u001B[38;5;92m  Kernel.srand config.seed\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\r\n\u001B[97m\u001B[48;5;232m 88 \u001B[m\u001B[38;5;253m\u001B[38;5;92m=end\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\r\n\u001B[97m\u001B[48;5;232m 89 \u001B[m\u001B[38;5;253m\u001B[38;5;208mend\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\r\n\u001B[1m\u001B[30m\u001B[107mspec/spec_helper.rb  Line:89/89[100%]Col:1Buf:#1[101][0x65]                                                          \u001B[15;5H\u001B[?12l\u001B[?25h"]
[33.348279,"o","\u001B[?25l\r\n\r\n\u001B[m\u001B[38;5;253m:"]
[33.348318,"o","\u001B[?12l\u001B[?25h"]
[33.476777999999996,"o","q\u001B[?25l\u001B[?12l\u001B[?25h"]
[33.60397699999999,"o","a\u001B[?25l\u001B[?12l\u001B[?25h"]
[33.668760999999996,"o","\r"]
[33.671338999999996,"o","\u001B[?25l\u001B[17;1H\u001B[K\u001B[17;1H\u001B[?1l\u001B>\u001B[?12l\u001B[?25h\u001B[?1049l"]
[33.673522,"o","\u001B[1m\u001B[7m%\u001B[27m\u001B[1m\u001B[0m                                                                                                                    \r \r"]
[33.67357,"o","\u001B]2;myron@Myron-Marstons-MacBook-Pro: ~/code/bowling\u0007"]
[33.673594,"o","\u001B]1;~/code/bowling\u0007"]
[33.687516,"o","\r\u001B[0m\u001B[27m\u001B[24m\u001B[J\u001B[01;31m➜ \u001B[01;32m \u001B[36mbowling \u001B[01;34mgit:(\u001B[31mmaster\u001B[34m) \u001B[33m✗\u001B[00m\u001B[00m\u001B[01;34m \u001B[00m\u001B[K"]
[33.980753,"o","\r\r\n"]
