{"width":117,"version":2,"title":"","timestamp":1416448223,"height":17,"env":{"TERM":"xterm-256color","SHELL":"/usr/local/bin/zsh"},"duration":18.80661106109619}
[0.152242,"o","\u001B[1m\u001B[7m%\u001B[27m\u001B[1m\u001B[0m                                                                                                                    \r \r\u001B]2;myron@Myron-Marstons-MacBook-Pro: ~/moz/plines\u0007\u001B]1;~/moz/plines\u0007"]
[0.16977599999999998,"o","\r\u001B[0m\u001B[27m\u001B[24m\u001B[J\u001B[01;31m➜ \u001B[01;32m \u001B[36mplines \u001B[01;34mgit:(\u001B[31mrspec-3-upgrade\u001B[34m)\u001B[00m\u001B[01;34m \u001B[00m\u001B[K"]
[0.56121,"o","v"]
[0.6726099999999999,"o","\bvi"]
[0.736269,"o","m"]
[0.7923819999999999,"o"," "]
[0.9601489999999999,"o","G"]
[1.024176,"o","e"]
[1.17676,"o","m"]
[1.334149,"o","file"]
[1.64796,"o","\r\r\n"]
[1.649005,"o","\u001B]2;vim Gemfile\u0007\u001B]1;vim\u0007"]
[2.092845,"o","\u001B[?1049h\u001B[?1h\u001B=\u001B[2;1H▽\u001B[6n\u001B[1;1H  \u001B[1;1H"]
[2.09409,"o","\u001B[1;17r\u001B[?12;25h\u001B[?12l\u001B[?25h\u001B[27m\u001B[m\u001B[38;5;253m\u001B[H\u001B[2J\u001B[?25l\u001B[17;1H\"Gemfile\""]
[2.094163,"o"," 8L, 172C"]
[2.1775,"o","\u001B[>c"]
[2.1823900000000003,"o","\u001B[1;1H\u001B[97m\u001B[48;5;232m  1 \u001B[m\u001B[38;5;253msource \u001B[38;5;82m'https://rubygems.org'\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\r\n\u001B[97m\u001B[48;5;232m  2 \u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\r\n\u001B[97m\u001B[48;5;232m  3 \u001B[m\u001B[38;5;253m\u001B[38;5;92m# Specify your gem's dependencies in plines.gemspec\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\r\n\u001B[97m\u001B[48;5;232m  4 \u001B[m\u001B[38;5;253mgemspec\u001B[90m¬\u001B[m\u001B[38;5;253m\r\n\u001B[97m\u001B[48;5;232m  5 \u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\r\n\u001B[97m\u001B[48;5;232m  6 \u001B[m\u001B[38;5;253mgem \u001B[38;5;82m'qless'\u001B[m\u001B[38;5;253m, \u001B[38;5;30mgit\u001B[m\u001B[38;5;253m: \u001B[38;5;82m'git://github.com/seomoz/qless.git'\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\r\n\u001B[97m\u001B[48;5;232m  7 \u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\r\n\u001B[97m\u001B[48;5;232m  8 \u001B[m\u001B[38;5;253mgem \u001B[38;5;82m'rspec'\u001B[m\u001B[38;5;253m, \u001B[38;5;82m'~> 2.99.0'\u001B[m\u001B[38;5;253m\u001B[90m¬\r\n~                                                                                                                    \u001B[10;1H~                                                                                                                    \u001B[1"]
[2.1824710000000005,"o","1;1H~                                                                                                                    \u001B[12;1H~                                                                                                                    \u001B[13;1H~                                                                                                                    \u001B[14;1H~                                                                                                                    \u001B[15;1H~                                                                                                                    \u001B[m\u001B[38;5;253m\u001B[16;1H\u001B[1m\u001B[30m\u001B[107mGemfile  Line:8/8[100%]Col:21Buf:#1[57][0x39]                                                                        \u001B[8;25H\u001B[?12l\u001B[?25h"]
[3.1038150000000004,"o","\u001B[16;29H0B\u001B[8;24H"]
[3.3279150000000004,"o","\u001B[16;28H19Buf:#1[46][0x2E]\u001B[8;23H"]
[3.4716120000000004,"o","\u001B[16;29H8Buf:#1[50][0x32]\u001B[8;22H"]
[3.9834090000000004,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[17;1H\u001B[1m-- INSERT --\u001B[m\u001B[38;5;253m\u001B[17;13H\u001B[K"]
[3.9840630000000004,"o","\u001B[8;22H\u001B[38;5;82m'\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[8;24H\u001B[K\u001B[16;9H\u001B[1m\u001B[30m\u001B[107m[+] Line:8/8[100%]Col:18Buf:#1[39][0x27]\u001B[8;22H\u001B[?12l\u001B[?25h"]
[4.223722,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[38;5;82m3'\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[16;32H\u001B[1m\u001B[30m\u001B[107m9B\u001B[8;23H\u001B[?12l\u001B[?25h"]
[4.354631,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[38;5;82m.'\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[16;31H\u001B[1m\u001B[30m\u001B[107m20B\u001B[8;24H\u001B[?12l\u001B[?25h"]
[4.608099,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[38;5;82m0'\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[16;32H\u001B[1m\u001B[30m\u001B[107m1B\u001B[8;25H\u001B[?12l\u001B[?25h"]
[5.017002,"o","\u001B[m\u001B[38;5;253m\u001B[17;1H\u001B[K\u001B[8;24H"]
[5.447169,"o","\u001B[?25l"]
[5.4475869999999995,"o","\u001B[16;32H\u001B[1m\u001B[30m\u001B[107m0Buf:#1[48][0x30]\u001B[8;24H\u001B[?12l\u001B[?25h\u001B[?25l\u001B[17;1H\u001B[m\u001B[38;5;253m:\u001B[?12l\u001B[?25h"]
[5.511334,"o","w\u001B[?25l\u001B[?12l\u001B[?25h"]
[5.623212,"o","\r"]
[5.623397,"o","\u001B[?25l\"Gemfile\""]
[5.625439,"o"," 8L, 169C written"]
[5.693231,"o","\u001B[16;9H\u001B[1m\u001B[30m\u001B[107m Line:8/8[100%]Col:20Buf:#1[48][0x30]    \u001B[8;24H\u001B[?12l\u001B[?25h"]
[5.942995,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[17;1H\u001B[K\u001B[17;1H:\u001B[?12l\u001B[?25h"]
[6.078933999999999,"o","q\u001B[?25l\u001B[?12l\u001B[?25h"]
[6.3030349999999995,"o","a\u001B[?25l\u001B[?12l\u001B[?25h"]
[6.591054,"o","\r"]
[6.5934859999999995,"o","\u001B[?25l\u001B[17;1H\u001B[K\u001B[17;1H\u001B[?1l\u001B>\u001B[?12l\u001B[?25h\u001B[?1049l"]
[6.595783,"o","\u001B[1m\u001B[7m%\u001B[27m\u001B[1m\u001B[0m                                                                                                                    \r \r"]
[6.595837,"o","\u001B]2;myron@Myron-Marstons-MacBook-Pro: ~/moz/plines\u0007"]
[6.595867,"o","\u001B]1;~/moz/plines\u0007"]
[6.609331,"o","\r\u001B[0m\u001B[27m\u001B[24m\u001B[J\u001B[01;31m➜ \u001B[01;32m \u001B[36mplines \u001B[01;34mgit:(\u001B[31mrspec-3-upgrade\u001B[34m) \u001B[33m✗\u001B[00m\u001B[00m\u001B[01;34m \u001B[00m\u001B[K"]
[6.935212,"o","b"]
[7.038924,"o","\bbu"]
[7.1589339999999995,"o","n"]
[7.222955999999999,"o","d"]
[7.294823999999999,"o","l"]
[7.359086,"o","e"]
[7.432982,"o"," "]
[7.550921,"o","i"]
[7.582916,"o","n"]
[7.630895,"o","s"]
[7.687094,"o","t"]
[7.774748,"o","a"]
[7.870944,"o","l"]
[7.998603,"o","l"]
[8.166605,"o","\r\r\n"]
[8.167747,"o","\u001B]2;bundle install\u0007\u001B]1;bundle\u0007"]
[8.987875,"o","Fetching gem metadata from https://rubygems.org/"]
[8.988979,"o","."]
[9.530975,"o","."]
[10.543398999999999,"o","."]
[11.085892999999999,"o","."]
[11.228848999999999,"o","."]
[11.405826,"o","."]
[11.512671999999998,"o","."]
[13.070538999999998,"o","\r\n"]
[13.152262999999998,"o","Fetching additional metadata from https://rubygems.org/."]
[13.380838999999998,"o","."]
[13.380977999999999,"o","\r\n"]
[13.474141999999999,"o","Resolving dependencies..."]
[13.487784999999999,"o","\r\n"]
[13.494397,"o","Using rake 0.9.2.2\r\n"]
[13.495560999999999,"o","Using parallel 1.0.0\r\n"]
[13.495734999999998,"o","Using cane 2.6.2\r\n"]
[13.496206999999998,"o","Using diff-lcs 1.2.5\r\n"]
[13.497189999999998,"o","Using multi_json 1.10.1\r\n"]
[13.497384999999998,"o","Using redis 3.0.7\r\n"]
[13.610513999999998,"o","Using qless 0.10.0.pre from git://github.com/seomoz/qless.git (at master)\r\n"]
[13.611183999999998,"o","Using redis-objects 0.6.1\r\n"]
[13.631975999999998,"o","Using plines 0.5.1 from source at .\r\n"]
[14.340006999999998,"o","\u001B[32mInstalling rspec-support 3.1.2\u001B[0m\r\n"]
[15.552436999999998,"o","\u001B[32mInstalling rspec-core 3.1.7 (was 2.99.2)\u001B[0m\r\n"]
[15.998049999999997,"o","\u001B[32mInstalling rspec-expectations 3.1.2 (was 2.99.2)\u001B[0m\r\n"]
[16.876746999999998,"o","\u001B[32mInstalling rspec-mocks 3.1.3 (was 2.99.2)\u001B[0m\r\n"]
[17.554458999999998,"o","\u001B[32mInstalling rspec 3.1.0 (was 2.99.0)\u001B[0m\r\n"]
[17.55482,"o","Using simplecov-html 0.5.3\r\n"]
[17.555148,"o","Using simplecov 0.6.4\r\n"]
[17.555484,"o","Using timecop 0.3.5\r\n"]
[17.555964,"o","Using bundler 1.7.6\r\n"]
[17.558554,"o","\u001B[32mYour bundle is complete!\u001B[0m\r\n\u001B[32mIt was installed into ./bundle\u001B[0m\r\n"]
[17.563586,"o","Removing rspec (2.99.0)\r\n"]
[17.564303000000002,"o","Removing rspec-core (2.99.2)\r\n"]
[17.57955,"o","Removing rspec-expectations (2.99.2)\r\n"]
[17.592355,"o","Removing rspec-mocks (2.99.2)\r\n"]
[17.699625,"o","\u001B[1m\u001B[7m%\u001B[27m\u001B[1m\u001B[0m                                                                                                                    \r \r"]
[17.69968,"o","\u001B]2;myron@Myron-Marstons-MacBook-Pro: ~/moz/plines\u0007"]
[17.699712,"o","\u001B]1;~/moz/plines\u0007"]
[17.716406000000003,"o","\r\u001B[0m\u001B[27m\u001B[24m\u001B[J\u001B[01;31m➜ \u001B[01;32m \u001B[36mplines \u001B[01;34mgit:(\u001B[31mrspec-3-upgrade\u001B[34m) \u001B[33m✗\u001B[00m\u001B[00m\u001B[01;34m \u001B[00m\u001B[K"]
[18.780911000000003,"o","\r\r\n"]
