{"width":117,"version":2,"title":"","timestamp":1416448315,"height":17,"env":{"TERM":"xterm-256color","SHELL":"/usr/local/bin/zsh"},"duration":16.133116960525513}
[0.145595,"o","\u001B[1m\u001B[7m%\u001B[27m\u001B[1m\u001B[0m                                                                                                                    \r \r\u001B]2;myron@Myron-Marstons-MacBook-Pro: ~/moz/plines\u0007\u001B]1;~/moz/plines\u0007"]
[0.159026,"o","\r\u001B[0m\u001B[27m\u001B[24m\u001B[J\u001B[01;31m➜ \u001B[01;32m \u001B[36mplines \u001B[01;34mgit:(\u001B[31mrspec-3-upgrade\u001B[34m) \u001B[33m✗\u001B[00m\u001B[00m\u001B[01;34m \u001B[00m\u001B[K"]
[0.378172,"o","b"]
[0.506282,"o","\bbi"]
[0.553411,"o","n"]
[0.721374,"o","/"]
[0.7702789999999999,"o","r"]
[0.833561,"o","s"]
[0.929384,"o","p"]
[0.945141,"o","e"]
[1.097533,"o","c"]
[1.2256580000000001,"o"," "]
[1.7453670000000001,"o","-"]
[1.865213,"o","-"]
[1.953165,"o","v"]
[2.033329,"o","e"]
[2.1215270000000004,"o","r"]
[2.185452,"o","s"]
[2.3052140000000003,"o","i"]
[2.3210930000000003,"o","o"]
[2.3610670000000002,"o","n"]
[2.7933310000000002,"o","\r\r\n"]
[2.797892,"o","\u001B]2;bin/rspec --version\u0007\u001B]1;bin/rspec\u0007"]
[3.029501,"o","3.1.7\r\n"]
[3.0507160000000004,"o","\u001B[1m\u001B[7m%\u001B[27m\u001B[1m\u001B[0m                                                                                                                    \r \r"]
[3.0507750000000002,"o","\u001B]2;myron@Myron-Marstons-MacBook-Pro: ~/moz/plines\u0007"]
[3.0508040000000003,"o","\u001B]1;~/moz/plines\u0007"]
[3.061561,"o","\r\u001B[0m\u001B[27m\u001B[24m\u001B[J\u001B[01;31m➜ \u001B[01;32m \u001B[36mplines \u001B[01;34mgit:(\u001B[31mrspec-3-upgrade\u001B[34m) \u001B[33m✗\u001B[00m\u001B[00m\u001B[01;34m \u001B[00m\u001B[K"]
[3.561542,"o","b"]
[3.6496540000000004,"o","\bbi"]
[3.7047550000000005,"o","n"]
[3.8889610000000006,"o","/"]
[3.9300640000000007,"o","r"]
[3.992988000000001,"o","s"]
[4.097262000000001,"o","p"]
[4.1207210000000005,"o","e"]
[4.2965930000000006,"o","c"]
[5.152743000000001,"o","\r\r\n"]
[5.153722000000001,"o","\u001B]2;bin/rspec\u0007\u001B]1;bin/rspec\u0007"]
[5.535500000000001,"o","Run options: include {:focus=>true}\r\n"]
[5.538331,"o","\r\nAll examples were filtered out; ignoring {:focus=>true}\r\n"]
[5.541532,"o","\u001B[32m.\u001B[0m"]
[5.54247,"o","\u001B[32m.\u001B[0m"]
[5.542617,"o","\u001B[32m.\u001B[0m"]
[5.542747,"o","\u001B[32m.\u001B[0m"]
[5.543496,"o","\u001B[32m.\u001B[0m"]
[5.544446,"o","\u001B[32m.\u001B[0m"]
[5.544541,"o","\u001B[32m.\u001B[0m"]
[5.544772,"o","\u001B[32m.\u001B[0m"]
[5.544888,"o","\u001B[32m.\u001B[0m"]
[5.553952000000001,"o","\u001B[32m.\u001B[0m"]
[5.559200000000001,"o","\u001B[32m.\u001B[0m"]
[5.568468,"o","\u001B[32m.\u001B[0m"]
[5.574676,"o","\u001B[32m.\u001B[0m"]
[5.579855,"o","\u001B[32m.\u001B[0m"]
[5.587529,"o","\u001B[32m.\u001B[0m"]
[5.5921199999999995,"o","\u001B[32m.\u001B[0m"]
[5.600003999999999,"o","\u001B[32m.\u001B[0m"]
[5.605962999999999,"o","\u001B[32m.\u001B[0m"]
[5.6124979999999995,"o","\u001B[32m.\u001B[0m"]
[5.617176,"o","\u001B[32m.\u001B[0m"]
[5.624709999999999,"o","\u001B[32m.\u001B[0m"]
[5.626257,"o","\u001B[32m.\u001B[0m"]
[5.629395,"o","\u001B[32m.\u001B[0m"]
[5.631012999999999,"o","\u001B[32m.\u001B[0m"]
[5.632108,"o","\u001B[32m.\u001B[0m"]
[5.633166999999999,"o","\u001B[32m.\u001B[0m"]
[5.635636999999999,"o","\u001B[32m.\u001B[0m"]
[5.638133999999999,"o","\u001B[32m.\u001B[0m"]
[5.640470999999999,"o","\u001B[32m.\u001B[0m"]
[5.641752999999999,"o","\u001B[32m.\u001B[0m"]
[5.646166999999998,"o","\u001B[32m.\u001B[0m"]
[5.653454999999998,"o","\u001B[32m.\u001B[0m"]
[5.658283999999998,"o","\u001B[32m.\u001B[0m"]
[5.662761999999998,"o","\u001B[32m.\u001B[0m"]
[5.665345999999998,"o","\u001B[32m.\u001B[0m"]
[5.666464999999998,"o","\u001B[32m.\u001B[0m"]
[5.667946999999998,"o","\u001B[32m.\u001B[0m"]
[5.669082999999998,"o","\u001B[32m.\u001B[0m"]
[5.670184999999998,"o","\u001B[32m.\u001B[0m"]
[5.670380999999998,"o","\u001B[32m.\u001B[0m"]
[5.6704729999999985,"o","\u001B[32m.\u001B[0m"]
[5.670686999999998,"o","\u001B[32m.\u001B[0m"]
[5.670782999999998,"o","\u001B[32m.\u001B[0m"]
[5.671066999999998,"o","\u001B[32m.\u001B[0m"]
[5.671152999999998,"o","\u001B[32m.\u001B[0m"]
[5.671326999999998,"o","\u001B[32m.\u001B[0m"]
[5.671453999999998,"o","\u001B[32m.\u001B[0m"]
[5.671576999999998,"o","\u001B[32m.\u001B[0m"]
[5.674133999999999,"o","\u001B[32m.\u001B[0m"]
[5.674364999999999,"o","\u001B[32m.\u001B[0m"]
[5.674568999999999,"o","\u001B[32m.\u001B[0m"]
[5.674888999999999,"o","\u001B[32m.\u001B[0m"]
[5.675031999999999,"o","\u001B[32m.\u001B[0m"]
[5.675232999999999,"o","\u001B[32m.\u001B[0m"]
[5.675553999999998,"o","\u001B[32m.\u001B[0m"]
[5.675811999999998,"o","\u001B[32m.\u001B[0m"]
[5.675952999999998,"o","\u001B[32m.\u001B[0m"]
[5.676131999999998,"o","\u001B[32m.\u001B[0m"]
[5.681666999999998,"o","\u001B[32m.\u001B[0m"]
[5.6885189999999985,"o","\u001B[32m.\u001B[0m"]
[5.688986999999998,"o","\u001B[32m.\u001B[0m"]
[5.691295999999999,"o","\u001B[32m.\u001B[0m"]
[5.693202999999999,"o","\u001B[32m.\u001B[0m"]
[5.694913999999999,"o","\u001B[32m.\u001B[0m"]
[5.697718999999999,"o","\u001B[32m.\u001B[0m"]
[5.699369999999999,"o","\u001B[32m.\u001B[0m"]
[5.702626999999999,"o","\u001B[32m.\u001B[0m"]
[5.704345999999998,"o","\u001B[32m.\u001B[0m"]
[5.706849999999998,"o","\u001B[32m.\u001B[0m"]
[5.713252999999998,"o","\u001B[32m.\u001B[0m"]
[5.715516999999998,"o","\u001B[32m.\u001B[0m"]
[5.717583999999999,"o","\u001B[32m.\u001B[0m"]
[5.719584999999999,"o","\u001B[32m.\u001B[0m"]
[5.721518999999999,"o","\u001B[32m.\u001B[0m"]
[5.7236829999999985,"o","\u001B[32m.\u001B[0m"]
[5.725981999999998,"o","\u001B[32m.\u001B[0m"]
[5.727918999999998,"o","\u001B[32m.\u001B[0m"]
[5.729582999999998,"o","\u001B[32m.\u001B[0m"]
[5.731230999999998,"o","\u001B[32m.\u001B[0m"]
[5.733776999999998,"o","\u001B[32m.\u001B[0m"]
[5.735664999999998,"o","\u001B[32m.\u001B[0m"]
[5.737931999999998,"o","\u001B[32m.\u001B[0m"]
[5.742390999999998,"o","\u001B[32m.\u001B[0m"]
[5.749522999999998,"o","\u001B[32m.\u001B[0m"]
[5.755717999999998,"o","\u001B[32m.\u001B[0m"]
[5.762788999999998,"o","\u001B[32m.\u001B[0m"]
[5.7691529999999975,"o","\u001B[32m.\u001B[0m"]
[5.775354999999998,"o","\u001B[32m.\u001B[0m"]
[5.781502999999997,"o","\u001B[32m.\u001B[0m"]
[5.787508999999997,"o","\u001B[32m.\u001B[0m"]
[5.794877999999997,"o","\u001B[32m.\u001B[0m"]
[5.802769999999997,"o","\u001B[32m.\u001B[0m"]
[5.806974999999997,"o","\u001B[32m.\u001B[0m"]
[5.814318999999997,"o","\u001B[32m.\u001B[0m"]
[5.820108999999997,"o","\u001B[32m.\u001B[0m"]
[5.825798999999997,"o","\u001B[32m.\u001B[0m"]
[5.830659999999997,"o","\u001B[32m.\u001B[0m"]
[5.837095999999997,"o","\u001B[32m.\u001B[0m"]
[5.843486999999997,"o","\u001B[32m.\u001B[0m"]
[5.849370999999997,"o","\u001B[32m.\u001B[0m"]
[5.856268999999997,"o","\u001B[32m.\u001B[0m"]
[5.8620819999999965,"o","\u001B[32m.\u001B[0m"]
[5.869708999999997,"o","\u001B[32m.\u001B[0m"]
[5.877248999999996,"o","\u001B[32m.\u001B[0m"]
[5.881555999999996,"o","\u001B[32m.\u001B[0m"]
[5.889223999999996,"o","\u001B[32m.\u001B[0m"]
[5.895391999999996,"o","\u001B[32m.\u001B[0m"]
[5.901043999999996,"o","\u001B[32m.\u001B[0m"]
[5.905791999999996,"o","\u001B[32m.\u001B[0m"]
[5.913987999999996,"o","\u001B[32m.\u001B[0m"]
[5.922195999999996,"o","\u001B[32m.\u001B[0m"]
[5.928961999999996,"o","\u001B[32m.\u001B[0m"]
[5.931085999999996,"o","\u001B[32m.\u001B[0m"]
[5.932878999999996,"o","\u001B[32m.\u001B[0m"]
[5.934753999999996,"o","\u001B[32m.\u001B[0m"]
[5.937954999999996,"o","\u001B[32m.\u001B[0m"]
[5.939892999999996,"o","\u001B[32m.\u001B[0m"]
[5.941680999999996,"o","\u001B[32m.\u001B[0m"]
[5.944511999999996,"o","\u001B[32m.\u001B[0m"]
[5.946229999999996,"o","\u001B[32m.\u001B[0m"]
[5.948038999999996,"o","\u001B[32m.\u001B[0m"]
[5.950304999999996,"o","\u001B[32m.\u001B[0m"]
[5.952603999999996,"o","\u001B[32m.\u001B[0m"]
[5.955109999999996,"o","\u001B[32m.\u001B[0m"]
[5.957130999999996,"o","\u001B[32m.\u001B[0m"]
[5.962844999999996,"o","\u001B[32m.\u001B[0m"]
[5.966788999999996,"o","\u001B[32m.\u001B[0m"]
[5.977447999999996,"o","\u001B[32m.\u001B[0m"]
[5.986208999999996,"o","\u001B[32m.\u001B[0m"]
[5.992189999999996,"o","\u001B[32m.\u001B[0m"]
[5.9966959999999965,"o","\u001B[32m.\u001B[0m"]
[6.0025039999999965,"o","\u001B[32m.\u001B[0m"]
[6.005125999999996,"o","\u001B[32m.\u001B[0m"]
[6.007350999999996,"o","\u001B[32m.\u001B[0m"]
[6.012094999999996,"o","\u001B[32m.\u001B[0m"]
[6.016610999999996,"o","\u001B[32m.\u001B[0m"]
[6.022549999999995,"o","\u001B[32m.\u001B[0m"]
[6.028587999999996,"o","\u001B[32m.\u001B[0m"]
[6.036790999999996,"o","\u001B[32m.\u001B[0m"]
[6.0441419999999955,"o","\u001B[32m.\u001B[0m"]
[6.052509999999995,"o","\u001B[32m.\u001B[0m"]
[6.056842999999995,"o","\u001B[32m.\u001B[0m"]
[6.061681999999995,"o","\u001B[32m.\u001B[0m"]
[6.068267999999995,"o","\u001B[32m.\u001B[0m"]
[6.076949999999996,"o","\u001B[32m.\u001B[0m"]
[6.081106999999996,"o","\u001B[32m.\u001B[0m"]
[6.084118999999996,"o","\u001B[32m.\u001B[0m"]
[6.087019999999995,"o","\u001B[32m.\u001B[0m"]
[6.090674999999996,"o","\u001B[32m.\u001B[0m"]
[6.093843999999995,"o","\u001B[32m.\u001B[0m"]
[6.097861999999996,"o","\u001B[32m.\u001B[0m"]
[6.099737999999996,"o","\u001B[32m.\u001B[0m"]
[6.101466999999996,"o","\u001B[32m.\u001B[0m"]
[6.104168999999996,"o","\u001B[32m.\u001B[0m"]
[6.106182999999996,"o","\u001B[32m.\u001B[0m"]
[6.108155999999996,"o","\u001B[32m.\u001B[0m"]
[6.110369999999996,"o","\u001B[32m.\u001B[0m"]
[6.112169999999996,"o","\u001B[32m.\u001B[0m"]
[6.113823999999997,"o","\u001B[32m.\u001B[0m"]
[6.115802999999997,"o","\u001B[32m.\u001B[0m"]
[6.117318999999997,"o","\u001B[32m.\u001B[0m"]
[6.1190719999999965,"o","\u001B[32m.\u001B[0m"]
[6.124594999999997,"o","\u001B[32m.\u001B[0m"]
[6.125735999999996,"o","\u001B[32m.\u001B[0m"]
[6.126763999999996,"o","\u001B[32m.\u001B[0m"]
[6.129415999999996,"o","\u001B[32m.\u001B[0m"]
[6.130798999999996,"o","\u001B[32m.\u001B[0m"]
[6.135118999999996,"o","\u001B[32m.\u001B[0m"]
[6.140107999999996,"o","\u001B[32m.\u001B[0m"]
[6.1485619999999965,"o","\u001B[32m.\u001B[0m"]
[6.150134999999996,"o","\u001B[32m.\u001B[0m"]
[6.153481999999996,"o","\u001B[32m.\u001B[0m"]
[6.157652999999996,"o","\u001B[32m.\u001B[0m"]
[6.159177999999996,"o","\u001B[32m.\u001B[0m"]
[6.161920999999996,"o","\u001B[32m.\u001B[0m"]
[6.168565999999996,"o","\u001B[32m.\u001B[0m"]
[6.170440999999996,"o","\u001B[32m.\u001B[0m"]
[6.172896999999995,"o","\u001B[32m.\u001B[0m"]
[6.179290999999996,"o","\u001B[32m.\u001B[0m"]
[6.180316999999996,"o","\u001B[32m.\u001B[0m"]
[6.180839999999996,"o","\u001B[32m.\u001B[0m"]
[6.181340999999996,"o","\u001B[32m.\u001B[0m"]
[6.181897999999996,"o","\u001B[32m.\u001B[0m"]
[6.182463999999996,"o","\u001B[32m.\u001B[0m"]
[6.182931999999996,"o","\u001B[32m.\u001B[0m"]
[6.183598999999996,"o","\u001B[32m.\u001B[0m"]
[6.184089999999996,"o","\u001B[32m.\u001B[0m"]
[6.184748999999996,"o","\u001B[32m.\u001B[0m"]
[6.185353999999996,"o","\u001B[32m.\u001B[0m"]
[6.185951999999996,"o","\u001B[32m.\u001B[0m"]
[6.186513999999996,"o","\u001B[32m.\u001B[0m"]
[6.187181999999996,"o","\u001B[32m.\u001B[0m"]
[6.187774999999997,"o","\u001B[32m.\u001B[0m"]
[6.188189999999997,"o","\u001B[32m.\u001B[0m"]
[6.188567999999997,"o","\u001B[32m.\u001B[0m"]
[6.188886999999998,"o","\u001B[32m.\u001B[0m"]
[6.189147999999998,"o","\u001B[32m.\u001B[0m"]
[6.189458999999998,"o","\u001B[32m.\u001B[0m"]
[6.189722999999997,"o","\u001B[32m.\u001B[0m"]
[6.190320999999997,"o","\u001B[32m.\u001B[0m"]
[6.190663999999997,"o","\u001B[32m.\u001B[0m"]
[6.192006999999998,"o","\u001B[32m.\u001B[0m"]
[6.192663999999998,"o","\u001B[32m.\u001B[0m"]
[6.193460999999998,"o","\u001B[32m.\u001B[0m"]
[6.194399999999998,"o","\u001B[32m.\u001B[0m"]
[6.195087999999998,"o","\u001B[32m.\u001B[0m"]
[6.195923999999998,"o","\u001B[32m.\u001B[0m"]
[6.201339999999998,"o","\u001B[32m.\u001B[0m"]
[6.207514999999998,"o","\u001B[32m.\u001B[0m"]
[6.213273999999998,"o","\u001B[32m.\u001B[0m"]
[6.219111999999998,"o","\u001B[32m.\u001B[0m"]
[6.225547999999998,"o","\u001B[32m.\u001B[0m"]
[6.233528999999998,"o","\u001B[32m.\u001B[0m"]
[6.241385999999998,"o","\u001B[32m.\u001B[0m"]
[6.2423699999999975,"o","\u001B[32m.\u001B[0m"]
[6.242873999999998,"o","\u001B[32m.\u001B[0m"]
[6.244109999999997,"o","\u001B[32m.\u001B[0m"]
[6.244354999999997,"o","\u001B[32m.\u001B[0m"]
[6.244685999999997,"o","\u001B[32m.\u001B[0m"]
[6.244922999999997,"o","\u001B[32m.\u001B[0m"]
[6.245233999999997,"o","\u001B[32m.\u001B[0m"]
[6.245498999999997,"o","\u001B[32m.\u001B[0m"]
[6.245960999999997,"o","\u001B[32m.\u001B[0m"]
[6.246462999999997,"o","\u001B[32m.\u001B[0m"]
[6.246698999999997,"o","\u001B[32m.\u001B[0m"]
[6.246961999999997,"o","\u001B[32m.\u001B[0m"]
[6.247314999999997,"o","\u001B[32m.\u001B[0m"]
[6.249788999999997,"o","\u001B[32m.\u001B[0m"]
[6.252962999999997,"o","\u001B[32m.\u001B[0m"]
[6.255707999999997,"o","\u001B[32m.\u001B[0m"]
[6.258506999999997,"o","\u001B[32m.\u001B[0m"]
[6.262611999999997,"o","\u001B[32m.\u001B[0m"]
[6.264959999999997,"o","\u001B[32m.\u001B[0m"]
[6.266996999999996,"o","\u001B[32m.\u001B[0m"]
[6.269934999999997,"o","\u001B[32m.\u001B[0m"]
[6.2719539999999965,"o","\u001B[32m.\u001B[0m"]
[6.273991999999996,"o","\u001B[32m.\u001B[0m"]
[6.276167999999997,"o","\u001B[32m.\u001B[0m"]
[6.278630999999996,"o","\u001B[32m.\u001B[0m"]
[6.2808439999999965,"o","\u001B[32m.\u001B[0m"]
[6.283938999999997,"o","\u001B[32m.\u001B[0m"]
[6.287481999999996,"o","\u001B[32m.\u001B[0m"]
[6.290465999999996,"o","\u001B[32m.\u001B[0m"]
[6.293081999999996,"o","\u001B[32m.\u001B[0m"]
[6.295344999999996,"o","\u001B[32m.\u001B[0m"]
[6.297486999999996,"o","\u001B[32m.\u001B[0m"]
[6.299799999999996,"o","\u001B[32m.\u001B[0m"]
[6.3009729999999955,"o","\u001B[32m.\u001B[0m"]
[6.304595999999996,"o","\u001B[32m.\u001B[0m"]
[6.312655999999996,"o","\u001B[32m.\u001B[0m"]
[6.313905999999996,"o","\u001B[32m.\u001B[0m"]
[6.316682999999996,"o","\u001B[32m.\u001B[0m"]
[6.319584999999996,"o","\u001B[32m.\u001B[0m"]
[6.322552999999996,"o","\u001B[32m.\u001B[0m"]
[6.326206999999996,"o","\u001B[32m.\u001B[0m"]
[6.330228999999996,"o","\u001B[32m.\u001B[0m"]
[6.332039999999996,"o","\u001B[32m.\u001B[0m"]
[6.333834999999996,"o","\u001B[32m.\u001B[0m"]
[6.337332999999996,"o","\u001B[32m.\u001B[0m"]
[6.347118999999996,"o","\u001B[32m.\u001B[0m"]
[6.357090999999996,"o","\u001B[32m.\u001B[0m"]
[6.366837999999996,"o","\u001B[32m.\u001B[0m"]
[6.367242999999996,"o","\u001B[32m.\u001B[0m"]
[6.3674509999999955,"o","\u001B[32m.\u001B[0m"]
[6.3676099999999956,"o","\u001B[32m.\u001B[0m"]
[6.367810999999995,"o","\u001B[32m.\u001B[0m"]
[6.367998999999995,"o","\u001B[32m.\u001B[0m"]
[6.368142999999995,"o","\u001B[32m.\u001B[0m"]
[6.368316999999995,"o","\u001B[32m.\u001B[0m"]
[6.370120999999995,"o","\u001B[32m.\u001B[0m"]
[6.371036999999995,"o","\u001B[32m.\u001B[0m"]
[6.372493999999995,"o","\u001B[32m.\u001B[0m"]
[6.374281999999996,"o","\u001B[32m.\u001B[0m"]
[6.375204999999996,"o","\u001B[32m.\u001B[0m"]
[6.377618999999996,"o","\u001B[32m.\u001B[0m"]
[6.379107999999996,"o","\u001B[32m.\u001B[0m"]
[6.380189999999996,"o","\u001B[32m.\u001B[0m"]
[6.3825999999999965,"o","\u001B[32m.\u001B[0m"]
[6.383208999999996,"o","\u001B[32m.\u001B[0m"]
[6.383723999999996,"o","\u001B[32m.\u001B[0m"]
[6.384373999999997,"o","\u001B[32m.\u001B[0m"]
[6.384832999999997,"o","\u001B[32m.\u001B[0m"]
[6.385315999999997,"o","\u001B[32m.\u001B[0m"]
[6.385394999999997,"o","\r\n\r\nDeprecation Warnings:\r\n\r\n"]
[6.385442999999997,"o","RSpec::Core::Configuration#treat_symbols_as_metadata_keys_with_true_values= is deprecated, it is now set to true as default and setting it to false has no effect.\r\n\r\nUsing `stub` from rspec-mocks' old `:should` syntax without explicitly enabling the syntax is deprecated. Use the new `:expect` syntax or explicitly enable `:should` instead. Called from /Users/myron/moz/plines/spec/unit/plines/job_batch_spec.rb:67:in `block (3 levels) in <module:Plines>'."]
[6.385472999999997,"o","\r\n\r\n`failure_message_for_should_not` is deprecated. Use `failure_message_when_negated` instead. Called from /Users/myron/moz/plines/spec/spec_helper.rb:143:in `block in <top (required)>'.\r\n\r\n`failure_message_for_should` is deprecated. Use `failure_message` instead. Called from /Users/myron/moz/plines/spec/spec_helper.rb:139:in `block in <top (required)>'.\r\n\r\n`match_for_should_not` is deprecated. Use `match_when_negated` instead. Called from /Users/myron/moz/plines/spec/spec_helper.rb:131:in `block in <top (required)>'.\r\n\r\n`match_for_should` is deprecated. Use `match` instead. Called from /Users/myron/moz/plines/spec/spec_helper.rb:118:in `block in <top (required)>'.\r\n"]
[6.3855099999999965,"o","\r\n\r\nIf you need more of the backtrace for any of these deprecations to\r\nidentify where to make the necessary changes, you can configure\r\n`config.raise_errors_for_deprecations!`, and it will turn the\r\ndeprecation warnings into errors, giving you the full backtrace.\r\n\r\n6 deprecation warnings total\r\n"]
[6.385625999999997,"o","\r\nFinished in 0.84499 seconds (files took 0.1901 seconds to load)\r\n\u001B[32m283 examples, 0 failures\u001B[0m\r\n"]
[6.385651999999997,"o","\r\nRandomized with seed 53984\r\n\r\n"]
[6.416921999999997,"o","\u001B[1m\u001B[7m%\u001B[27m\u001B[1m\u001B[0m                                                                                                                    \r \r"]
[6.416958999999997,"o","\u001B]2;myron@Myron-Marstons-MacBook-Pro: ~/moz/plines\u0007\u001B]1;~/moz/plines\u0007"]
[6.428150999999997,"o","\r\u001B[0m\u001B[27m\u001B[24m\u001B[J\u001B[01;31m➜ \u001B[01;32m \u001B[36mplines \u001B[01;34mgit:(\u001B[31mrspec-3-upgrade\u001B[34m) \u001B[33m✗\u001B[00m\u001B[00m\u001B[01;34m \u001B[00m\u001B[K"]
[7.520044999999997,"o","g"]
[7.631666999999997,"o","\bgi"]
[7.719913999999997,"o","t"]
[7.800031999999996,"o"," "]
[7.920217999999997,"o","a"]
[8.167977999999996,"o","d"]
[8.335828999999997,"o","d"]
[8.456233999999997,"o"," "]
[8.871807999999996,"o","G"]
[9.031827999999996,"o","e"]
[9.143956999999995,"o","m"]
[9.466414999999994,"o","file\u001B[1m \u001B[0m"]
[9.871718999999993,"o","\b\u001B[0m \b\r\r\n"]
[9.872565999999994,"o","\u001B]2;git add Gemfile\u0007\u001B]1;git\u0007"]
[9.877698999999994,"o","\u001B[1m\u001B[7m%\u001B[27m\u001B[1m\u001B[0m                                                                                                                    \r \r"]
[9.877779999999994,"o","\u001B]2;myron@Myron-Marstons-MacBook-Pro: ~/moz/plines\u0007"]
[9.877812999999994,"o","\u001B]1;~/moz/plines\u0007"]
[9.892534999999995,"o","\r\u001B[0m\u001B[27m\u001B[24m\u001B[J\u001B[01;31m➜ \u001B[01;32m \u001B[36mplines \u001B[01;34mgit:(\u001B[31mrspec-3-upgrade\u001B[34m) \u001B[33m✗\u001B[00m\u001B[00m\u001B[01;34m \u001B[00m\u001B[K"]
[10.144007999999996,"o","g"]
[10.239524999999995,"o","\bgi"]
[10.282829999999995,"o","t"]
[10.359424999999995,"o"," "]
[10.447578999999994,"o","c"]
[10.503459999999993,"o","o"]
[10.655850999999993,"o","m"]
[10.783881999999993,"o","m"]
[10.879166999999994,"o","i"]
[10.999315999999993,"o","t"]
[11.239410999999993,"o"," "]
[11.719537999999993,"o","-"]
[11.926867999999994,"o","m"]
[11.998849999999994,"o"," "]
[12.151227999999994,"o","\""]
[12.439360999999995,"o","U"]
[12.583214999999994,"o","p"]
[12.719306999999993,"o","g"]
[12.871386999999993,"o","r"]
[12.943229999999993,"o","a"]
[13.095508999999993,"o","d"]
[13.239177999999992,"o","e"]
[13.351058999999992,"o"," "]
[13.511553999999991,"o","t"]
[13.895005999999992,"o","o"]
[14.070911999999991,"o"," "]
[14.22282099999999,"o","R"]
[14.270867999999991,"o","S"]
[14.407210999999991,"o","p"]
[14.478484999999992,"o","e"]
[14.606578999999993,"o","c"]
[14.710680999999992,"o"," "]
[14.830487999999992,"o","3"]
[15.022484999999993,"o","\""]
[15.462649999999993,"o","\r\r\n"]
[15.464243999999994,"o","\u001B]2;git commit -m \"Upgrade to RSpec 3\"\u0007\u001B]1;git\u0007"]
[15.472404999999993,"o","[rspec-3-upgrade dcd014f] Upgrade to RSpec 3\r\n"]
[15.472495999999992,"o"," 1 file changed, 1 insertion(+), 1 deletion(-)\r\n"]
[15.473202999999993,"o","\u001B[1m\u001B[7m%\u001B[27m\u001B[1m\u001B[0m                                                                                                                    \r \r"]
[15.473388999999992,"o","\u001B]2;myron@Myron-Marstons-MacBook-Pro: ~/moz/plines\u0007\u001B]1;~/moz/plines\u0007"]
[15.486017999999993,"o","\r\u001B[0m\u001B[27m\u001B[24m\u001B[J\u001B[01;31m➜ \u001B[01;32m \u001B[36mplines \u001B[01;34mgit:(\u001B[31mrspec-3-upgrade\u001B[34m)\u001B[00m\u001B[01;34m \u001B[00m\u001B[K"]
[16.110968999999994,"o","\r\r\n"]
