{"width":121,"version":2,"title":"","timestamp":1416458528,"height":24,"env":{"TERM":"xterm-256color","SHELL":"/usr/local/bin/zsh"},"duration":4.802815198898315}
[0.211719,"o","\u001B[1m\u001B[7m%\u001B[27m\u001B[1m\u001B[0m                                                                                                                        \r \r\u001B]2;myron@Myron-Marstons-MacBook-Pro: ~/code/bowling\u0007\u001B]1;~/code/bowling\u0007"]
[0.227536,"o","\r\u001B[0m\u001B[27m\u001B[24m\u001B[J\u001B[01;31m➜ \u001B[01;32m \u001B[36mbowling \u001B[01;34mgit:(\u001B[31mmaster\u001B[34m)\u001B[00m\u001B[01;34m \u001B[00m\u001B[K"]
[0.594925,"o","b"]
[0.679865,"o","\bbi"]
[0.727657,"o","n"]
[0.895843,"o","/"]
[0.967314,"o","r"]
[1.0389140000000001,"o","s"]
[1.1193400000000002,"o","p"]
[1.1512720000000003,"o","e"]
[1.3272560000000002,"o","c"]
[1.5190180000000002,"o"," "]
[1.7191200000000002,"o","-"]
[1.8394500000000003,"o","-"]
[1.9753480000000003,"o","f"]
[2.0551830000000004,"o","o"]
[2.1435420000000005,"o","r"]
[2.2157480000000005,"o","m"]
[2.3031430000000004,"o","a"]
[2.3596850000000003,"o","t"]
[2.4787930000000005,"o"," "]
[2.6472180000000005,"o","d"]
[2.7273380000000005,"o","o"]
[2.8154250000000003,"o","c"]
[2.966886,"o","\r\r\n"]
[2.970578,"o","\u001B]2;bin/rspec --format doc\u0007\u001B]1;bin/rspec\u0007"]
[3.362912,"o","\r\nBowling#score\r\n  with no strikes or spares\r\n"]
[3.364013,"o","\u001B[31m    sums the pin count for each roll (FAILED - 1)\u001B[0m\r\n"]
[3.364802,"o","\r\nFailures:\r\n\r\n  1) Bowling#score with no strikes or spares sums the pin count for each roll\r\n     \u001B[31mFailure/Error: expect(bowling.score).to eq 80\u001B[0m\r\n     \u001B[31m  \u001B[0m\r\n     \u001B[31m  expected: 80\u001B[0m\r\n     \u001B[31m       got: nil\u001B[0m\r\n     \u001B[31m  \u001B[0m\r\n     \u001B[31m  (compared using ==)\u001B[0m\r\n     \u001B[36m# ./spec/bowling_spec.rb:8:in `block (3 levels) in <top (required)>'\u001B[0m\r\n"]
[3.364916,"o","\r\nFinished in 0.00142 seconds (files took 0.13793 seconds to load)\r\n\u001B[31m1 example, 1 failure\u001B[0m\r\n\r\nFailed examples:\r\n\r\n\u001B[31mrspec ./spec/bowling_spec.rb:5\u001B[0m \u001B[36m# Bowling#score with no strikes or spares sums the pin count for each roll\u001B[0m\r\n"]
[3.383614,"o","\u001B[1m\u001B[7m%\u001B[27m\u001B[1m\u001B[0m                                                                                                                        \r \r"]
[3.383655,"o","\u001B]2;myron@Myron-Marstons-MacBook-Pro: ~/code/bowling\u0007\u001B]1;~/code/bowling\u0007"]
[3.396963,"o","\r\u001B[0m\u001B[27m\u001B[24m\u001B[J\u001B[01;31m➜ \u001B[01;32m \u001B[36mbowling \u001B[01;34mgit:(\u001B[31mmaster\u001B[34m)\u001B[00m\u001B[01;34m \u001B[00m\u001B[K"]
[4.775563,"o","\r\r\n"]
