{"width":121,"version":2,"title":"","timestamp":1416458622,"height":24,"env":{"TERM":"xterm-256color","SHELL":"/usr/local/bin/zsh"},"duration":14.255404949188232}
[0.14,"o","\u001B[1m\u001B[7m%\u001B[27m\u001B[1m\u001B[0m                                                                                                                        \r \r\u001B]2;myron@Myron-Marstons-MacBook-Pro: ~/code/bowling\u0007\u001B]1;~/code/bowling\u0007"]
[0.15,"o","\r\u001B[0m\u001B[27m\u001B[24m\u001B[J\u001B[01;31m➜ \u001B[01;32m \u001B[36mbowling \u001B[01;34mgit:(\u001B[31mmaster\u001B[34m)\u001B[00m\u001B[01;34m \u001B[00m\u001B[K"]
[0.37,"o","v"]
[0.45,"o","\bvi"]
[0.52,"o","m"]
[0.56,"o"," "]
[0.68,"o","l"]
[0.72,"o","i"]
[0.80,"o","b"]
[0.91,"o","/"]
[1.00,"o","b"]
[1.08,"o","o"]
[1.23,"o","wling.rb\u001B[1m \u001B[0m"]
[1.60,"o","\b\u001B[0m \b\r\r\n"]
[1.60,"o","\u001B]2;vim lib/bowling.rb\u0007\u001B]1;vim\u0007"]
[1.95,"o","\u001B[?1049h\u001B[?1h\u001B=\u001B[2;1H▽\u001B[6n\u001B[1;1H  \u001B[1;1H"]
[1.95,"o","\u001B[1;24r\u001B[?12;25h\u001B[?12l\u001B[?25h\u001B[27m\u001B[m\u001B[38;5;253m\u001B[H\u001B[2J\u001B[?25l\u001B[24;1H\"lib/bowling.rb\""]
[1.95,"o"," 7L, 68C"]
[2.02,"o","\u001B[>c"]
[2.02,"o","\u001B[1;1H\u001B[97m\u001B[48;5;232m  1 \u001B[m\u001B[38;5;253m\u001B[38;5;208mclass\u001B[m\u001B[38;5;253m \u001B[38;5;186mBowling\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\r\n\u001B[97m\u001B[48;5;232m  2 \u001B[m\u001B[38;5;253m  \u001B[38;5;228mattr_reader\u001B[m\u001B[38;5;253m \u001B[38;5;30m:score\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\r\n\u001B[97m\u001B[48;5;232m  3 \u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\r\n\u001B[97m\u001B[48;5;232m  4 \u001B[m\u001B[38;5;253m  \u001B[38;5;208mdef\u001B[m\u001B[38;5;253m \u001B[38;5;220mhit\u001B[m\u001B[38;5;253m(pin_count)\u001B[90m¬\u001B[m\u001B[38;5;253m\r\n\u001B[97m\u001B[48;5;232m  5 \u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\r\n\u001B[97m\u001B[48;5;232m  6 \u001B[m\u001B[38;5;253m  \u001B[38;5;208mend\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\r\n\u001B[97m\u001B[48;5;232m  7 \u001B[m\u001B[38;5;253m\u001B[38;5;208mend\u001B[m\u001B[38;5;253m\u001B[90m¬\r\n~                                                                                                                        \u001B[9;1H~                                                                                                                        \u001B[10;1H~                                                                                                                     "]
[2.02,"o","   \u001B[11;1H~                                                                                                                        \u001B[12;1H~                                                                                                                        \u001B[13;1H~                                                                                                                        \u001B[14;1H~                                                                                                                        \u001B[15;1H~                                                                                                                        \u001B[16;1H~                                                                                                                        \u001B[17;1H~                                                                                                                        \u001B[18;1H~                                                                                                                    "]
[2.02,"o","    \u001B[19;1H~                                                                                                                        \u001B[20;1H~                                                                                                                        \u001B[21;1H~                                                                                                                        \u001B[22;1H~                                                                                                                        \u001B[m\u001B[38;5;253m\u001B[23;1H\u001B[1m\u001B[30m\u001B[107mlib/bowling.rb  Line:1/7[14%]Col:1Buf:#1[99][0x63]                                                                       \u001B[1;5H\u001B[?12l\u001B[?25h"]
[2.97,"o","\u001B[23;22H2/7[28%\u001B[13C32][0x20]\u001B[2;5H"]
[3.24,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[24;1H\u001B[1m-- INSERT --\u001B[m\u001B[38;5;253m\u001B[24;13H\u001B[K"]
[3.24,"o","\u001B[3;5H\u001B[90m⋅⋅¬\u001B[4;5H¬\u001B[m\u001B[38;5;253m\u001B[4;7H\u001B[K\u001B[5;5H  \u001B[38;5;208mdef\u001B[m\u001B[38;5;253m \u001B[38;5;220mhit\u001B[m\u001B[38;5;253m(pin_count)\u001B[90m¬\u001B[6;5H¬\u001B[m\u001B[38;5;253m\u001B[6;7H\u001B[K\u001B[7;5H  \u001B[38;5;208mend\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\r\n\u001B[97m\u001B[48;5;232m  8 \u001B[m\u001B[38;5;253m\u001B[38;5;208mend\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[8;9H\u001B[K\u001B[23;16H\u001B[1m\u001B[30m\u001B[107m[+] Line:3/8[37%]Col:3Buf:#1[0][0x0]\u001B[3;7H\u001B[?12l\u001B[?25h"]
[3.35,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[24;1H\u001B[K\u001B[24;1H="]
[3.35,"o","<SNR>72_SelectCompletion(1)\r"]
[3.35,"o","\u001B[3;5H\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[3;6H\u001B[K\u001B[4;5H\u001B[90m⋅⋅¬\u001B[5;5H¬\u001B[m\u001B[38;5;253m\u001B[5;7H\u001B[K\u001B[6;5H  \u001B[38;5;208mdef\u001B[m\u001B[38;5;253m \u001B[38;5;220mhit\u001B[m\u001B[38;5;253m(pin_count)\u001B[90m¬\u001B[7;5H¬\u001B[m\u001B[38;5;253m\u001B[7;7H\u001B[K\u001B[8;5H  \u001B[38;5;208mend\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\r\n\u001B[97m\u001B[48;5;232m  9 \u001B[m\u001B[38;5;253m\u001B[38;5;208mend\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[9;9H\u001B[K"]
[3.35,"o","\u001B[24;1H\u001B[1m-- INSERT --\u001B[m\u001B[38;5;253m\u001B[24;13H\u001B[K\u001B[23;25H\u001B[1m\u001B[30m\u001B[107m4/9[44%\u001B[4;7H\u001B[?12l\u001B[?25h"]
[3.44,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\b\b  d\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;37H\u001B[1m\u001B[30m\u001B[107m4B\u001B[4;8H\u001B[?12l\u001B[?25h"]
[3.57,"o","\u001B[?25l\u001B[m\u001B[38;5;253me\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;37H\u001B[1m\u001B[30m\u001B[107m5B\u001B[4;9H\u001B[?12l\u001B[?25h"]
[3.61,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\b\b\u001B[38;5;208mdef\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;37H\u001B[1m\u001B[30m\u001B[107m6B\u001B[4;10H\u001B[?12l\u001B[?25h"]
[3.64,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[90m⋅¬\u001B[m\u001B[38;5;253m\u001B[23;37H\u001B[1m\u001B[30m\u001B[107m7B\u001B[4;11H\u001B[?12l\u001B[?25h"]
[3.76,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\b \u001B[38;5;220mi\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;37H\u001B[1m\u001B[30m\u001B[107m8B\u001B[4;12H\u001B[?12l\u001B[?25h"]
[3.84,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[38;5;220mn\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;37H\u001B[1m\u001B[30m\u001B[107m9B\u001B[4;13H\u001B[?12l\u001B[?25h"]
[3.93,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[38;5;220mi\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;37H\u001B[1m\u001B[30m\u001B[107m10Buf:#1[0][0x0]\u001B[4;14H\u001B[?12l\u001B[?25h"]
[4.03,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[38;5;220mt\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;38H\u001B[1m\u001B[30m\u001B[107m1B\u001B[4;15H\u001B[?12l\u001B[?25h"]
[4.09,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[38;5;220mi\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;38H\u001B[1m\u001B[30m\u001B[107m2B\u001B[4;16H\u001B[?12l\u001B[?25h"]
[4.19,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[38;5;220ma\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;38H\u001B[1m\u001B[30m\u001B[107m3B\u001B[4;17H\u001B[?12l\u001B[?25h"]
[4.25,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[38;5;220ml\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;38H\u001B[1m\u001B[30m\u001B[107m4B\u001B[4;18H\u001B[?12l\u001B[?25h"]
[4.31,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[38;5;220mi\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;38H\u001B[1m\u001B[30m\u001B[107m5B\u001B[4;19H\u001B[?12l\u001B[?25h"]
[4.40,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[38;5;220mz\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;38H\u001B[1m\u001B[30m\u001B[107m6B\u001B[4;20H\u001B[?12l\u001B[?25h"]
[4.41,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[38;5;220me\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;38H\u001B[1m\u001B[30m\u001B[107m7B\u001B[4;21H\u001B[?12l\u001B[?25h"]
[4.95,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[24;1H\u001B[K\u001B[24;1H="]
[4.95,"o","<SNR>72_SelectCompletion(1)\r"]
[4.95,"o","\u001B[1m-- INSERT --\u001B[m\u001B[38;5;253m\u001B[24;13H\u001B[K"]
[4.95,"o","\u001B[5;5H\u001B[90m⋅⋅⋅⋅¬\u001B[m\u001B[38;5;253m\u001B[6;7H\u001B[38;5;208mend\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[6;11H\u001B[K\u001B[8;7H\u001B[38;5;208mdef\u001B[m\u001B[38;5;253m \u001B[38;5;220mhit\u001B[m\u001B[38;5;253m(pin_count)\u001B[90m¬\u001B[9;5H¬\u001B[m\u001B[38;5;253m\u001B[9;6H\u001B[K\u001B[10;1H\u001B[97m\u001B[48;5;232m 10 \u001B[m\u001B[38;5;253m  \u001B[38;5;208mend\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[10;11H\u001B[K\u001B[11;1H\u001B[97m\u001B[48;5;232m 11 \u001B[m\u001B[38;5;253m\u001B[38;5;208mend\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[11;9H\u001B[K\u001B[23;25H\u001B[1m\u001B[30m\u001B[107m5/11[45%]Col:5B\u001B[5;9H\u001B[?12l\u001B[?25h"]
[5.16,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\b\b\b\b    @\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;38H\u001B[1m\u001B[30m\u001B[107m6B\u001B[5;10H\u001B[?12l\u001B[?25h"]
[5.38,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\b\u001B[38;5;220m@s\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;38H\u001B[1m\u001B[30m\u001B[107m7B\u001B[5;11H\u001B[?12l\u001B[?25h"]
[5.47,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[38;5;220mc\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;38H\u001B[1m\u001B[30m\u001B[107m8B\u001B[5;12H\u001B[?12l\u001B[?25h"]
[5.55,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[38;5;220mo\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;38H\u001B[1m\u001B[30m\u001B[107m9B\u001B[5;13H\u001B[?12l\u001B[?25h"]
[5.64,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[38;5;220mr\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;38H\u001B[1m\u001B[30m\u001B[107m10Buf:#1[0][0x0]\u001B[5;14H\u001B[?12l\u001B[?25h"]
[5.69,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[38;5;220me\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;39H\u001B[1m\u001B[30m\u001B[107m1B\u001B[5;15H\u001B[?12l\u001B[?25h"]
[5.80,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[90m⋅¬\u001B[m\u001B[38;5;253m\u001B[23;39H\u001B[1m\u001B[30m\u001B[107m2B\u001B[5;16H\u001B[?12l\u001B[?25h"]
[6.19,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\b =\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;39H\u001B[1m\u001B[30m\u001B[107m3B\u001B[5;17H\u001B[?12l\u001B[?25h"]
[6.28,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[90m⋅¬\u001B[m\u001B[38;5;253m\u001B[23;39H\u001B[1m\u001B[30m\u001B[107m4B\u001B[5;18H\u001B[?12l\u001B[?25h"]
[6.81,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\b \u001B[38;5;30m0\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;39H\u001B[1m\u001B[30m\u001B[107m5B\u001B[5;19H\u001B[?12l\u001B[?25h"]
[7.04,"o","\u001B[m\u001B[38;5;253m\u001B[24;1H\u001B[K\u001B[5;18H"]
[7.19,"o","\u001B[?25l"]
[7.19,"o","\u001B[23;39H\u001B[1m\u001B[30m\u001B[107m4Buf:#1[48][0x30]\u001B[5;18H\u001B[?12l\u001B[?25h\u001B[23;25H6/11[54%]Col:5Buf:#1[100][0x64]\u001B[6;9H"]
[7.31,"o","\u001B[23;25H7/11[63%]Col:1Buf:#1[0][0x0]    \u001B[7;5H"]
[7.67,"o","\u001B[23;25H8/11[72%]Col:14Buf:#1[95][0x5F]\u001B[8;18H"]
[7.90,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[24;1H\u001B[1m-- INSERT --"]
[7.90,"o","\u001B[m\u001B[38;5;253m\u001B[9;5H\u001B[90m⋅⋅⋅⋅¬\u001B[10;5H¬\u001B[m\u001B[38;5;253m\u001B[10;7H\u001B[K\u001B[11;5H  \u001B[38;5;208mend\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\r\n\u001B[97m\u001B[48;5;232m 12 \u001B[m\u001B[38;5;253m\u001B[38;5;208mend\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[12;9H\u001B[K\u001B[23;25H\u001B[1m\u001B[30m\u001B[107m9/12[75%]Col:5Buf:#1[0][0x0]    \u001B[9;9H\u001B[?12l\u001B[?25h"]
[8.07,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\b\b\b\b    @\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;38H\u001B[1m\u001B[30m\u001B[107m6B\u001B[9;10H\u001B[?12l\u001B[?25h"]
[8.28,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\b\u001B[38;5;220m@s\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;38H\u001B[1m\u001B[30m\u001B[107m7B\u001B[9;11H\u001B[?12l\u001B[?25h"]
[8.39,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[38;5;220mc\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;38H\u001B[1m\u001B[30m\u001B[107m8B\u001B[9;12H\u001B[?12l\u001B[?25h"]
[8.46,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[38;5;220mo\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;38H\u001B[1m\u001B[30m\u001B[107m9B\u001B[9;13H\u001B[?12l\u001B[?25h"]
[8.55,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[38;5;220mr\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;38H\u001B[1m\u001B[30m\u001B[107m10Buf:#1[0][0x0]\u001B[9;14H\u001B[?12l\u001B[?25h"]
[8.60,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[38;5;220me\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;39H\u001B[1m\u001B[30m\u001B[107m1B\u001B[9;15H\u001B[?12l\u001B[?25h"]
[8.95,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[90m⋅¬\u001B[m\u001B[38;5;253m\u001B[23;39H\u001B[1m\u001B[30m\u001B[107m2B\u001B[9;16H\u001B[?12l\u001B[?25h"]
[9.16,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\b +\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;39H\u001B[1m\u001B[30m\u001B[107m3B\u001B[9;17H\u001B[?12l\u001B[?25h"]
[9.32,"o","\u001B[?25l\u001B[m\u001B[38;5;253m=\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;39H\u001B[1m\u001B[30m\u001B[107m4B\u001B[9;18H\u001B[?12l\u001B[?25h"]
[9.45,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[90m⋅¬\u001B[m\u001B[38;5;253m\u001B[23;39H\u001B[1m\u001B[30m\u001B[107m5B\u001B[9;19H\u001B[?12l\u001B[?25h"]
[9.55,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\b p\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;39H\u001B[1m\u001B[30m\u001B[107m6B\u001B[9;20H\u001B[?12l\u001B[?25h"]
[9.69,"o","\u001B[?25l\u001B[m\u001B[38;5;253mi\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;39H\u001B[1m\u001B[30m\u001B[107m7B\u001B[9;21H\u001B[?12l\u001B[?25h"]
[9.75,"o","\u001B[?25l\u001B[m\u001B[38;5;253mn\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;39H\u001B[1m\u001B[30m\u001B[107m8B\u001B[9;22H\u001B[?12l\u001B[?25h"]
[9.99,"o","\u001B[?25l\u001B[m\u001B[38;5;253m_\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;39H\u001B[1m\u001B[30m\u001B[107m9B\u001B[9;23H\u001B[?12l\u001B[?25h"]
[10.11,"o","\u001B[?25l\u001B[m\u001B[38;5;253mc\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;38H\u001B[1m\u001B[30m\u001B[107m20B\u001B[9;24H\u001B[?12l\u001B[?25h"]
[10.19,"o","\u001B[?25l\u001B[m\u001B[38;5;253mo\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;39H\u001B[1m\u001B[30m\u001B[107m1B\u001B[9;25H\u001B[?12l\u001B[?25h"]
[10.22,"o","\u001B[?25l\u001B[m\u001B[38;5;253mu\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;39H\u001B[1m\u001B[30m\u001B[107m2B\u001B[9;26H\u001B[?12l\u001B[?25h"]
[10.37,"o","\u001B[?25l\u001B[m\u001B[38;5;253mn\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;39H\u001B[1m\u001B[30m\u001B[107m3B\u001B[9;27H\u001B[?12l\u001B[?25h"]
[10.43,"o","\u001B[?25l\u001B[m\u001B[38;5;253mt\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;39H\u001B[1m\u001B[30m\u001B[107m4B\u001B[9;28H\u001B[?12l\u001B[?25h"]
[10.64,"o","\u001B[m\u001B[38;5;253m\u001B[24;1H\u001B[K\u001B[9;27H"]
[10.78,"o","\u001B[?25l"]
[10.78,"o","\u001B[23;39H\u001B[1m\u001B[30m\u001B[107m3Buf:#1[116][0x74]\u001B[9;27H\u001B[?12l\u001B[?25h\u001B[23;25H10/12[83%]Col:1Buf:#1[0][0x0]    \u001B[10;5H"]
[10.97,"o","\u001B[?25l\u001B[m\u001B[38;5;253m  \u001B[38;5;208mend\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[11;5H\u001B[38;5;208mend\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[11;9H\u001B[K\u001B[12;1H\u001B[90m~                                                                                                                        \u001B[m\u001B[38;5;253m\u001B[23;29H\u001B[1m\u001B[30m\u001B[107m1[90%]Col:3Buf:#1[101][0x65]\u001B[10;7H\u001B[?12l\u001B[?25h"]
[11.44,"o","\u0007\u001B[?25l\u001B[24;1H\u001B[m\u001B[38;5;253m:\u001B[?12l\u001B[?25h"]
[11.49,"o","w\u001B[?25l\u001B[?12l\u001B[?25h"]
[11.60,"o","\r"]
[11.60,"o","\u001B[?25l\"lib/bowling.rb\""]
[11.60,"o"," 11L, 130C written"]
[11.68,"o","\u001B[23;16H\u001B[1m\u001B[30m\u001B[107m Line:10/11[90%]Col:3Buf:#1[101][0x65]    \u001B[10;7H\u001B[?12l\u001B[?25h"]
[12.34,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[24;1H\u001B[K\u001B[24;1H:\u001B[?12l\u001B[?25h"]
[12.51,"o","q\u001B[?25l\u001B[?12l\u001B[?25h"]
[12.71,"o","a\u001B[?25l\u001B[?12l\u001B[?25h"]
[13.39,"o","\r"]
[13.39,"o","\u001B[?25l\u001B[24;1H\u001B[K\u001B[24;1H\u001B[?1l\u001B>\u001B[?12l\u001B[?25h\u001B[?1049l"]
[13.39,"o","\u001B[1m\u001B[7m%\u001B[27m\u001B[1m\u001B[0m                                                                                                                        \r \r"]
[13.39,"o","\u001B]2;myron@Myron-Marstons-MacBook-Pro: ~/code/bowling\u0007"]
[13.39,"o","\u001B]1;~/code/bowling\u0007"]
[13.40,"o","\r\u001B[0m\u001B[27m\u001B[24m\u001B[J\u001B[01;31m➜ \u001B[01;32m \u001B[36mbowling \u001B[01;34mgit:(\u001B[31mmaster\u001B[34m) \u001B[33m✗\u001B[00m\u001B[00m\u001B[01;34m \u001B[00m\u001B[K"]
[14.23,"o","\r\r\n"]
