{"width":121,"version":2,"title":"","timestamp":1416458528,"height":24,"env":{"TERM":"xterm-256color","SHELL":"/usr/local/bin/zsh"},"duration":4.802815198898315}
[0.21,"o","\u001B[1m\u001B[7m%\u001B[27m\u001B[1m\u001B[0m                                                                                                                        \r \r\u001B]2;myron@Myron-Marstons-MacBook-Pro: ~/code/bowling\u0007\u001B]1;~/code/bowling\u0007"]
[0.22,"o","\r\u001B[0m\u001B[27m\u001B[24m\u001B[J\u001B[01;31m➜ \u001B[01;32m \u001B[36mbowling \u001B[01;34mgit:(\u001B[31mmaster\u001B[34m)\u001B[00m\u001B[01;34m \u001B[00m\u001B[K"]
[0.59,"o","b"]
[0.67,"o","\bbi"]
[0.72,"o","n"]
[0.89,"o","/"]
[0.96,"o","r"]
[1.03,"o","s"]
[1.11,"o","p"]
[1.15,"o","e"]
[1.32,"o","c"]
[1.51,"o"," "]
[1.71,"o","-"]
[1.83,"o","-"]
[1.97,"o","f"]
[2.05,"o","o"]
[2.14,"o","r"]
[2.21,"o","m"]
[2.30,"o","a"]
[2.35,"o","t"]
[2.47,"o"," "]
[2.64,"o","d"]
[2.72,"o","o"]
[2.81,"o","c"]
[2.96,"o","\r\r\n"]
[2.97,"o","\u001B]2;bin/rspec --format doc\u0007\u001B]1;bin/rspec\u0007"]
[3.36,"o","\r\nBowling#score\r\n  with no strikes or spares\r\n"]
[3.36,"o","\u001B[31m    sums the pin count for each roll (FAILED - 1)\u001B[0m\r\n"]
[3.36,"o","\r\nFailures:\r\n\r\n  1) Bowling#score with no strikes or spares sums the pin count for each roll\r\n     \u001B[31mFailure/Error: expect(bowling.score).to eq 80\u001B[0m\r\n     \u001B[31m  \u001B[0m\r\n     \u001B[31m  expected: 80\u001B[0m\r\n     \u001B[31m       got: nil\u001B[0m\r\n     \u001B[31m  \u001B[0m\r\n     \u001B[31m  (compared using ==)\u001B[0m\r\n     \u001B[36m# ./spec/bowling_spec.rb:8:in `block (3 levels) in <top (required)>'\u001B[0m\r\n"]
[3.36,"o","\r\nFinished in 0.00142 seconds (files took 0.13793 seconds to load)\r\n\u001B[31m1 example, 1 failure\u001B[0m\r\n\r\nFailed examples:\r\n\r\n\u001B[31mrspec ./spec/bowling_spec.rb:5\u001B[0m \u001B[36m# Bowling#score with no strikes or spares sums the pin count for each roll\u001B[0m\r\n"]
[3.38,"o","\u001B[1m\u001B[7m%\u001B[27m\u001B[1m\u001B[0m                                                                                                                        \r \r"]
[3.38,"o","\u001B]2;myron@Myron-Marstons-MacBook-Pro: ~/code/bowling\u0007\u001B]1;~/code/bowling\u0007"]
[3.39,"o","\r\u001B[0m\u001B[27m\u001B[24m\u001B[J\u001B[01;31m➜ \u001B[01;32m \u001B[36mbowling \u001B[01;34mgit:(\u001B[31mmaster\u001B[34m)\u001B[00m\u001B[01;34m \u001B[00m\u001B[K"]
[4.77,"o","\r\r\n"]
