{"width":121,"version":2,"title":"","timestamp":1416458340,"height":24,"env":{"TERM":"xterm-256color","SHELL":"/usr/local/bin/zsh"},"duration":49.05561399459839}
[0.14,"o","\u001B[1m\u001B[7m%\u001B[27m\u001B[1m\u001B[0m                                                                                                                        \r \r\u001B]2;myron@Myron-Marstons-MacBook-Pro: ~/code/bowling\u0007\u001B]1;~/code/bowling\u0007"]
[0.15,"o","\r\u001B[0m\u001B[27m\u001B[24m\u001B[J\u001B[01;31m➜ \u001B[01;32m \u001B[36mbowling \u001B[01;34mgit:(\u001B[31mmaster\u001B[34m)\u001B[00m\u001B[01;34m \u001B[00m\u001B[K"]
[0.33,"o","v"]
[0.45,"o","\bvi"]
[0.49,"o","m"]
[0.53,"o"," "]
[0.67,"o","l"]
[0.71,"o","i"]
[0.79,"o","b"]
[0.89,"o","/"]
[1.04,"o","b"]
[1.11,"o","o"]
[1.21,"o","w"]
[1.28,"o","l"]
[1.33,"o","i"]
[1.36,"o","n"]
[1.41,"o","g"]
[1.58,"o","."]
[1.69,"o","r"]
[1.85,"o","b"]
[1.93,"o","\r\r\n"]
[1.94,"o","\u001B]2;vim lib/bowling.rb\u0007\u001B]1;vim\u0007"]
[2.28,"o","\u001B[?1049h\u001B[?1h\u001B=\u001B[2;1H▽\u001B[6n\u001B[1;1H  \u001B[1;1H"]
[2.28,"o","\u001B[1;24r\u001B[?12;25h\u001B[?12l\u001B[?25h\u001B[27m\u001B[m\u001B[38;5;253m\u001B[H\u001B[2J\u001B[?25l\u001B[24;1H\"lib/bowling.rb\" [New File]"]
[2.35,"o","\u001B[>c"]
[2.35,"o","\u001B[1;1H\u001B[97m\u001B[48;5;232m  1 \u001B[m\u001B[38;5;253m\u001B[90m¬\r\n~                                                                                                                        \u001B[3;1H~                                                                                                                        \u001B[4;1H~                                                                                                                        \u001B[5;1H~                                                                                                                        \u001B[6;1H~                                                                                                                        \u001B[7;1H~                                                                                                                        \u001B[8;1H~                                                                                                                        \u001B[9;1H~                                                                                     "]
[2.35,"o","                                   \u001B[10;1H~                                                                                                                        \u001B[11;1H~                                                                                                                        \u001B[12;1H~                                                                                                                        \u001B[13;1H~                                                                                                                        \u001B[14;1H~                                                                                                                        \u001B[15;1H~                                                                                                                        \u001B[16;1H~                                                                                                                        \u001B[17;1H~                                                                                    "]
[2.35,"o","                                    \u001B[18;1H~                                                                                                                        \u001B[19;1H~                                                                                                                        \u001B[20;1H~                                                                                                                        \u001B[21;1H~                                                                                                                        \u001B[22;1H~                                                                                                                        \u001B[m\u001B[38;5;253m\u001B[23;1H\u001B[1m\u001B[30m\u001B[107mlib/bowling.rb  Line:0/1[100%]Col:1Buf:#1[0][0x0]                                                                        \u001B[1;5H\u001B[?12l\u001B[?25h"]
[2.78,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[24;1H\u001B[1m-- INSERT --\u001B[m\u001B[38;5;253m\u001B[24;13H\u001B[K"]
[2.78,"o","\u001B[1;5H\u001B[?12l\u001B[?25h"]
[2.90,"o","\u001B[?25lc\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;16H\u001B[1m\u001B[30m\u001B[107m[+] Line:1/1[100%]Col:2Buf:#1[0][0x0]\u001B[1;6H\u001B[?12l\u001B[?25h"]
[3.02,"o","\u001B[?25l\u001B[m\u001B[38;5;253ml\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;38H\u001B[1m\u001B[30m\u001B[107m3B\u001B[1;7H\u001B[?12l\u001B[?25h"]
[3.10,"o","\u001B[?25l\u001B[m\u001B[38;5;253ma\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;38H\u001B[1m\u001B[30m\u001B[107m4B\u001B[1;8H\u001B[?12l\u001B[?25h"]
[3.15,"o","\u001B[?25l\u001B[m\u001B[38;5;253ms\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;38H\u001B[1m\u001B[30m\u001B[107m5B\u001B[1;9H\u001B[?12l\u001B[?25h"]
[3.29,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\b\b\b\b\u001B[38;5;208mclass\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;38H\u001B[1m\u001B[30m\u001B[107m6B\u001B[1;10H\u001B[?12l\u001B[?25h"]
[3.43,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[90m⋅¬\u001B[m\u001B[38;5;253m\u001B[23;38H\u001B[1m\u001B[30m\u001B[107m7B\u001B[1;11H\u001B[?12l\u001B[?25h"]
[3.60,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\b \u001B[38;5;186mB\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;38H\u001B[1m\u001B[30m\u001B[107m8B\u001B[1;12H\u001B[?12l\u001B[?25h"]
[3.73,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[38;5;186mo\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;38H\u001B[1m\u001B[30m\u001B[107m9B\u001B[1;13H\u001B[?12l\u001B[?25h"]
[3.84,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[38;5;186mw\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;38H\u001B[1m\u001B[30m\u001B[107m10Buf:#1[0][0x0]\u001B[1;14H\u001B[?12l\u001B[?25h"]
[3.92,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[38;5;186ml\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;39H\u001B[1m\u001B[30m\u001B[107m1B\u001B[1;15H\u001B[?12l\u001B[?25h"]
[3.97,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[38;5;186mi\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;39H\u001B[1m\u001B[30m\u001B[107m2B\u001B[1;16H\u001B[?12l\u001B[?25h"]
[4.01,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[38;5;186mn\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;39H\u001B[1m\u001B[30m\u001B[107m3B\u001B[1;17H\u001B[?12l\u001B[?25h"]
[4.09,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[38;5;186mg\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;39H\u001B[1m\u001B[30m\u001B[107m4B\u001B[1;18H\u001B[?12l\u001B[?25h"]
[4.35,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[24;1H\u001B[K\u001B[24;1H="]
[4.35,"o","<SNR>72_SelectCompletion(1)\r"]
[4.35,"o","\u001B[1m-- INSERT --\u001B[m\u001B[38;5;253m\u001B[24;13H\u001B[K"]
[4.36,"o","\u001B[2;1H\u001B[97m\u001B[48;5;232m  2 \u001B[m\u001B[38;5;253m\u001B[90m⋅⋅¬\u001B[m\u001B[38;5;253m\u001B[2;8H\u001B[K\u001B[3;1H\u001B[97m\u001B[48;5;232m  3 \u001B[m\u001B[38;5;253m\u001B[38;5;208mend\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[3;9H\u001B[K\u001B[23;25H\u001B[1m\u001B[30m\u001B[107m2/3[66%]Col:3Buf:#1[0][0x0]   \u001B[2;7H\u001B[?12l\u001B[?25h"]
[4.65,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\b\b  a\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;37H\u001B[1m\u001B[30m\u001B[107m4B\u001B[2;8H\u001B[?12l\u001B[?25h"]
[4.83,"o","\u001B[?25l\u001B[m\u001B[38;5;253mt\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;37H\u001B[1m\u001B[30m\u001B[107m5B\u001B[2;9H\u001B[?12l\u001B[?25h"]
[4.97,"o","\u001B[?25l\u001B[m\u001B[38;5;253mt\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;37H\u001B[1m\u001B[30m\u001B[107m6B\u001B[2;10H\u001B[?12l\u001B[?25h"]
[5.10,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\b\b\b\u001B[38;5;228mattr\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;37H\u001B[1m\u001B[30m\u001B[107m7B\u001B[2;11H\u001B[?12l\u001B[?25h"]
[5.25,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\b\b\b\battr_\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;37H\u001B[1m\u001B[30m\u001B[107m8B\u001B[2;12H\u001B[?12l\u001B[?25h"]
[5.34,"o","\u001B[?25l\u001B[m\u001B[38;5;253mr\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;37H\u001B[1m\u001B[30m\u001B[107m9B\u001B[2;13H\u001B[?12l\u001B[?25h"]
[5.40,"o","\u001B[?25l\u001B[m\u001B[38;5;253me\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;37H\u001B[1m\u001B[30m\u001B[107m10Buf:#1[0][0x0]\u001B[2;14H\u001B[?12l\u001B[?25h"]
[5.46,"o","\u001B[?25l\u001B[m\u001B[38;5;253ma\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;38H\u001B[1m\u001B[30m\u001B[107m1B\u001B[2;15H\u001B[?12l\u001B[?25h"]
[5.56,"o","\u001B[?25l\u001B[m\u001B[38;5;253md\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;38H\u001B[1m\u001B[30m\u001B[107m2B\u001B[2;16H\u001B[?12l\u001B[?25h"]
[5.65,"o","\u001B[?25l\u001B[m\u001B[38;5;253me\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;38H\u001B[1m\u001B[30m\u001B[107m3B\u001B[2;17H\u001B[?12l\u001B[?25h"]
[5.74,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[2;7H\u001B[38;5;228mattr_reader\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;38H\u001B[1m\u001B[30m\u001B[107m4B\u001B[2;18H\u001B[?12l\u001B[?25h"]
[5.81,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[90m⋅¬\u001B[m\u001B[38;5;253m\u001B[23;38H\u001B[1m\u001B[30m\u001B[107m5B\u001B[2;19H\u001B[?12l\u001B[?25h"]
[6.01,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\b :\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;38H\u001B[1m\u001B[30m\u001B[107m6B\u001B[2;20H\u001B[?12l\u001B[?25h"]
[6.09,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\b\u001B[38;5;30m:s\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;38H\u001B[1m\u001B[30m\u001B[107m7B\u001B[2;21H\u001B[?12l\u001B[?25h"]
[6.21,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[38;5;30mc\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;38H\u001B[1m\u001B[30m\u001B[107m8B\u001B[2;22H\u001B[?12l\u001B[?25h"]
[6.29,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[38;5;30mo\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;38H\u001B[1m\u001B[30m\u001B[107m9B\u001B[2;23H\u001B[?12l\u001B[?25h"]
[6.43,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[38;5;30mr\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;37H\u001B[1m\u001B[30m\u001B[107m20B\u001B[2;24H\u001B[?12l\u001B[?25h"]
[6.48,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[38;5;30me\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;38H\u001B[1m\u001B[30m\u001B[107m1B\u001B[2;25H\u001B[?12l\u001B[?25h"]
[6.72,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[24;1H\u001B[K\u001B[24;1H="]
[6.72,"o","<SNR>72_SelectCompletion(1)\r"]
[6.73,"o","\u001B[3;5H\u001B[90m⋅⋅¬\u001B[m\u001B[38;5;253m\u001B[3;8H\u001B[K\u001B[4;1H\u001B[97m\u001B[48;5;232m  4 \u001B[m\u001B[38;5;253m\u001B[38;5;208mend\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[4;9H\u001B[K"]
[6.73,"o","\u001B[24;1H\u001B[1m-- INSERT --\u001B[m\u001B[38;5;253m\u001B[24;13H\u001B[K\u001B[23;25H\u001B[1m\u001B[30m\u001B[107m3/4[75%]Col:3Buf:#1[0][0x0]  \u001B[3;7H\u001B[?12l\u001B[?25h"]
[6.90,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[24;1H\u001B[K\u001B[24;1H="]
[6.90,"o","<SNR>72_SelectCompletion(1)\r"]
[6.90,"o","\u001B[3;5H\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[3;6H\u001B[K\u001B[4;5H\u001B[90m⋅⋅¬\u001B[m\u001B[38;5;253m\u001B[4;8H\u001B[K\u001B[5;1H\u001B[97m\u001B[48;5;232m  5 \u001B[m\u001B[38;5;253m\u001B[38;5;208mend\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[5;9H\u001B[K"]
[6.90,"o","\u001B[24;1H\u001B[1m-- INSERT --\u001B[m\u001B[38;5;253m\u001B[24;13H\u001B[K\u001B[23;25H\u001B[1m\u001B[30m\u001B[107m4/5[80%\u001B[4;7H\u001B[?12l\u001B[?25h"]
[7.01,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\b\b  d\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;37H\u001B[1m\u001B[30m\u001B[107m4B\u001B[4;8H\u001B[?12l\u001B[?25h"]
[7.17,"o","\u001B[?25l\u001B[m\u001B[38;5;253me\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;37H\u001B[1m\u001B[30m\u001B[107m5B\u001B[4;9H\u001B[?12l\u001B[?25h"]
[7.18,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\b\b\u001B[38;5;208mdef\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[5;5H\u001B[38;5;220mend\u001B[m\u001B[38;5;253m\u001B[23;37H\u001B[1m\u001B[30m\u001B[107m6B\u001B[4;10H\u001B[?12l\u001B[?25h"]
[7.27,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[90m⋅¬\u001B[m\u001B[38;5;253m\u001B[23;37H\u001B[1m\u001B[30m\u001B[107m7B\u001B[4;11H\u001B[?12l\u001B[?25h"]
[7.40,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\b \u001B[38;5;220mh\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[5;5H\u001B[38;5;208mend\u001B[m\u001B[38;5;253m\u001B[23;37H\u001B[1m\u001B[30m\u001B[107m8B\u001B[4;12H\u001B[?12l\u001B[?25h"]
[7.44,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[38;5;220mi\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;37H\u001B[1m\u001B[30m\u001B[107m9B\u001B[4;13H\u001B[?12l\u001B[?25h"]
[7.53,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[38;5;220mt\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;37H\u001B[1m\u001B[30m\u001B[107m10Buf:#1[0][0x0]\u001B[4;14H\u001B[?12l\u001B[?25h"]
[7.70,"o","\u001B[?25l\u001B[m\u001B[38;5;253m(\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;38H\u001B[1m\u001B[30m\u001B[107m1B\u001B[4;15H\u001B[?12l\u001B[?25h"]
[7.87,"o","\u001B[?25l\u001B[m\u001B[38;5;253mp\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;38H\u001B[1m\u001B[30m\u001B[107m2B\u001B[4;16H\u001B[?12l\u001B[?25h"]
[8.03,"o","\u001B[?25l\u001B[m\u001B[38;5;253mi\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;38H\u001B[1m\u001B[30m\u001B[107m3B\u001B[4;17H\u001B[?12l\u001B[?25h"]
[8.09,"o","\u001B[?25l\u001B[m\u001B[38;5;253mn\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;38H\u001B[1m\u001B[30m\u001B[107m4B\u001B[4;18H\u001B[?12l\u001B[?25h"]
[8.33,"o","\u001B[?25l\u001B[m\u001B[38;5;253m_\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;38H\u001B[1m\u001B[30m\u001B[107m5B\u001B[4;19H\u001B[?12l\u001B[?25h"]
[8.49,"o","\u001B[?25l\u001B[m\u001B[38;5;253mc\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;38H\u001B[1m\u001B[30m\u001B[107m6B\u001B[4;20H\u001B[?12l\u001B[?25h"]
[8.57,"o","\u001B[?25l\u001B[m\u001B[38;5;253mo\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;38H\u001B[1m\u001B[30m\u001B[107m7B\u001B[4;21H\u001B[?12l\u001B[?25h"]
[8.64,"o","\u001B[?25l\u001B[m\u001B[38;5;253mu\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;38H\u001B[1m\u001B[30m\u001B[107m8B\u001B[4;22H\u001B[?12l\u001B[?25h"]
[8.77,"o","\u001B[?25l\u001B[m\u001B[38;5;253mn\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;38H\u001B[1m\u001B[30m\u001B[107m9B\u001B[4;23H\u001B[?12l\u001B[?25h"]
[8.88,"o","\u001B[?25l\u001B[m\u001B[38;5;253mt\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;37H\u001B[1m\u001B[30m\u001B[107m20B\u001B[4;24H\u001B[?12l\u001B[?25h"]
[9.09,"o","\u001B[?25l\u001B[m\u001B[38;5;253m)\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[4;14H\u001B[48;5;20m(\u001B[9C)\u001B[m\u001B[38;5;253m\u001B[23;38H\u001B[1m\u001B[30m\u001B[107m1B\u001B[4;25H\u001B[?12l\u001B[?25h"]
[9.28,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[24;1H\u001B[K\u001B[24;1H="]
[9.28,"o","<SNR>72_SelectCompletion(1)\r"]
[9.29,"o","\u001B[1m-- INSERT --\u001B[m\u001B[38;5;253m\u001B[24;13H\u001B[K"]
[9.29,"o","\u001B[5;5H\u001B[90m⋅⋅⋅⋅¬\u001B[m\u001B[38;5;253m\r\n\u001B[97m\u001B[48;5;232m  6 \u001B[m\u001B[38;5;253m  \u001B[38;5;208mend\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[6;11H\u001B[K\u001B[7;1H\u001B[97m\u001B[48;5;232m  7 \u001B[m\u001B[38;5;253m\u001B[38;5;208mend\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[7;9H\u001B[K\u001B[4;14H(\u001B[9C)\u001B[23;25H\u001B[1m\u001B[30m\u001B[107m5/7[71%]Col:5Buf:#1[0][0x0]  \u001B[5;9H\u001B[?12l\u001B[?25h"]
[9.61,"o","\u001B[m\u001B[38;5;253m\u001B[24;1H\u001B[K\u001B[5;5H"]
[9.86,"o","\u001B[?25l"]
[9.86,"o","\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[5;6H\u001B[K\u001B[23;37H\u001B[1m\u001B[30m\u001B[107m1B\u001B[5;5H\u001B[?12l\u001B[?25h\u001B[?25l\u001B[24;1H\u001B[m\u001B[38;5;253m:\u001B[?12l\u001B[?25h"]
[9.92,"o","w\u001B[?25l\u001B[?12l\u001B[?25h"]
[10.06,"o","\r"]
[10.06,"o","\u001B[?25l\"lib/bowling.rb\""]
[10.06,"o"," [New] 7L, 68C written"]
[10.12,"o","\u001B[23;16H\u001B[1m\u001B[30m\u001B[107m Line:5/7[71%]Col:1Buf:#1[0][0x0]    \u001B[5;5H\u001B[?12l\u001B[?25h"]
[10.48,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[24;1H\u001B[K\u001B[24;1H:\u001B[?12l\u001B[?25h"]
[10.56,"o","e\u001B[?25l\u001B[?12l\u001B[?25h"]
[10.72,"o","d\u001B[?25l\u001B[?12l\u001B[?25h"]
[10.78,"o","i\u001B[?25l\u001B[?12l\u001B[?25h"]
[10.90,"o","t\u001B[?25l\u001B[?12l\u001B[?25h"]
[11.00,"o","\u001B[?25l \u001B[?12l\u001B[?25h"]
[11.30,"o","s\u001B[?25l\u001B[?12l\u001B[?25h"]
[11.38,"o","p\u001B[?25l\u001B[?12l\u001B[?25h"]
[11.50,"o","..."]
[11.50,"o","\u001B[?25l\b\b\bec/"]
[11.50,"o","\u001B[?12l\u001B[?25h"]
[11.68,"o","b"]
[11.68,"o","\u001B[?25l\u001B[?12l\u001B[?25h"]
[11.76,"o","o\u001B[?25l\u001B[?12l\u001B[?25h"]
[11.84,"o","w\u001B[?25l\u001B[?12l\u001B[?25h"]
[11.92,"o","l\u001B[?25l\u001B[?12l\u001B[?25h"]
[11.96,"o","i"]
[11.96,"o","\u001B[?25l\u001B[?12l\u001B[?25h"]
[11.99,"o","n\u001B[?25l\u001B[?12l\u001B[?25h"]
[12.06,"o","g\u001B[?25l\u001B[?12l\u001B[?25h"]
[12.29,"o","_\u001B[?25l\u001B[?12l\u001B[?25h"]
[12.41,"o","s\u001B[?25l\u001B[?12l\u001B[?25h"]
[12.48,"o","p\u001B[?25l\u001B[?12l\u001B[?25h"]
[12.70,"o","c\u001B[?25l\u001B[?12l\u001B[?25h"]
[12.89,"o","."]
[12.89,"o","\u001B[?25l\u001B[?12l\u001B[?25h"]
[13.15,"o","\u001B[?25l\u001B[24;23H\u001B[K\u001B[24;23H\u001B[?12l\u001B[?25h"]
[13.25,"o","\u001B[?25l\u001B[24;22H\u001B[K\u001B[24;22H\u001B[?12l\u001B[?25h"]
[13.31,"o","e\u001B[?25l\u001B[?12l\u001B[?25h"]
[13.46,"o","c"]
[13.46,"o","\u001B[?25l\u001B[?12l\u001B[?25h"]
[13.54,"o",".\u001B[?25l\u001B[?12l\u001B[?25h"]
[13.71,"o","r\u001B[?25l\u001B[?12l\u001B[?25h"]
[13.88,"o","b\u001B[?25l\u001B[?12l\u001B[?25h"]
[14.08,"o","\r"]
[14.09,"o","\u001B[?25l\"spec/bowling_spec.rb\" [New File]"]
[14.11,"o","\u001B[1;5H\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[1;6H\u001B[K\u001B[2;1H\u001B[90m~                                                                                                                        \u001B[3;1H~                                                                                                                        \u001B[4;1H~                                                                                                                        \u001B[5;1H~                                                                                                                        \u001B[6;1H~                                                                                                                        \u001B[7;1H~                                                                                                                        \u001B[m\u001B[38;5;253m\u001B[23;1H\u001B[1m\u001B[30m\u001B[107mspec/bowling_spec.rb  Line:0/1[100%]Col:1Buf:#2[0][0x0]\u001B[1;5H\u001B[?12l\u001B[?25h"]
[14.59,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[24;1H\u001B[1m-- INSERT --\u001B[m\u001B[38;5;253m\u001B[24;13H\u001B[K"]
[14.59,"o","\u001B[1;5H\u001B[?12l\u001B[?25h"]
[14.75,"o","\u001B[?25lr\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;22H\u001B[1m\u001B[30m\u001B[107m[+] Line:1/1[100%]Col:2Buf:#2[0][0x0]\u001B[1;6H\u001B[?12l\u001B[?25h"]
[14.80,"o","\u001B[?25l\u001B[m\u001B[38;5;253me\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m3B\u001B[1;7H\u001B[?12l\u001B[?25h"]
[14.89,"o","\u001B[?25l\u001B[m\u001B[38;5;253mq\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m4B\u001B[1;8H\u001B[?12l\u001B[?25h"]
[14.97,"o","\u001B[?25l\u001B[m\u001B[38;5;253mu\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m5B\u001B[1;9H\u001B[?12l\u001B[?25h"]
[15.00,"o","\u001B[?25l\u001B[m\u001B[38;5;253mi\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m6B\u001B[1;10H\u001B[?12l\u001B[?25h"]
[15.07,"o","\u001B[?25l\u001B[m\u001B[38;5;253mr\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m7B\u001B[1;11H\u001B[?12l\u001B[?25h"]
[15.10,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[1;5H\u001B[38;5;228mrequire\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m8B\u001B[1;12H\u001B[?12l\u001B[?25h"]
[15.16,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[90m⋅¬\u001B[m\u001B[38;5;253m\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m9B\u001B[1;13H\u001B[?12l\u001B[?25h"]
[15.26,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\b \u001B[38;5;82m'\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m10Buf:#2[0][0x0]\u001B[1;14H\u001B[?12l\u001B[?25h"]
[15.61,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[38;5;82mb\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;45H\u001B[1m\u001B[30m\u001B[107m1B\u001B[1;15H\u001B[?12l\u001B[?25h"]
[15.68,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[38;5;82mo\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;45H\u001B[1m\u001B[30m\u001B[107m2B\u001B[1;16H\u001B[?12l\u001B[?25h"]
[15.79,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[38;5;82mw\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;45H\u001B[1m\u001B[30m\u001B[107m3B\u001B[1;17H\u001B[?12l\u001B[?25h"]
[15.84,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[38;5;82ml\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;45H\u001B[1m\u001B[30m\u001B[107m4B\u001B[1;18H\u001B[?12l\u001B[?25h"]
[15.90,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[38;5;82mi\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;45H\u001B[1m\u001B[30m\u001B[107m5B\u001B[1;19H\u001B[?12l\u001B[?25h"]
[15.93,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[38;5;82mn\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;45H\u001B[1m\u001B[30m\u001B[107m6B\u001B[1;20H\u001B[?12l\u001B[?25h"]
[16.00,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[38;5;82mg\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;45H\u001B[1m\u001B[30m\u001B[107m7B\u001B[1;21H\u001B[?12l\u001B[?25h"]
[16.19,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[38;5;82m'\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;45H\u001B[1m\u001B[30m\u001B[107m8B\u001B[1;22H\u001B[?12l\u001B[?25h"]
[16.45,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[24;1H\u001B[K\u001B[24;1H="]
[16.45,"o","<SNR>72_SelectCompletion(1)\r"]
[16.45,"o","\u001B[2;1H\u001B[97m\u001B[48;5;232m  2 \u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[2;6H\u001B[K"]
[16.45,"o","\u001B[24;1H\u001B[1m-- INSERT --\u001B[m\u001B[38;5;253m\u001B[24;13H\u001B[K\u001B[23;31H\u001B[1m\u001B[30m\u001B[107m2/2[\u001B[10CBuf:#2[0][0x0]  \u001B[2;5H\u001B[?12l\u001B[?25h"]
[16.69,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[24;1H\u001B[K\u001B[24;1H="]
[16.69,"o","<SNR>72_SelectCompletion(1)\r"]
[16.69,"o","\u001B[3;1H\u001B[97m\u001B[48;5;232m  3 \u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[3;6H\u001B[K"]
[16.69,"o","\u001B[24;1H\u001B[1m-- INSERT --\u001B[m\u001B[38;5;253m\u001B[24;13H\u001B[K\u001B[23;31H\u001B[1m\u001B[30m\u001B[107m3/3[\u001B[3;5H\u001B[?12l\u001B[?25h"]
[17.19,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[38;5;186mR\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m2B\u001B[3;6H\u001B[?12l\u001B[?25h"]
[17.34,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[38;5;186ms\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m3B\u001B[3;7H\u001B[?12l\u001B[?25h"]
[17.46,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[38;5;186mp\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m4B\u001B[3;8H\u001B[?12l\u001B[?25h"]
[17.49,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[38;5;186me\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m5B\u001B[3;9H\u001B[?12l\u001B[?25h"]
[17.64,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[38;5;186mc\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m6B\u001B[3;10H\u001B[?12l\u001B[?25h"]
[17.83,"o","\u001B[?25l\u001B[m\u001B[38;5;253m.\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m7B\u001B[3;11H\u001B[?12l\u001B[?25h"]
[18.16,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\b\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[3;11H\u001B[K\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m6B\u001B[3;10H\u001B[?12l\u001B[?25h"]
[18.26,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\b\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[3;10H\u001B[K\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m5B\u001B[3;9H\u001B[?12l\u001B[?25h"]
[18.39,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\b\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[3;9H\u001B[K\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m4B\u001B[3;8H\u001B[?12l\u001B[?25h"]
[18.52,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\b\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[3;8H\u001B[K\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m3B\u001B[3;7H\u001B[?12l\u001B[?25h"]
[18.89,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\b\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[3;7H\u001B[K\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m2B\u001B[3;6H\u001B[?12l\u001B[?25h"]
[19.08,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[38;5;186mS\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m3B\u001B[3;7H\u001B[?12l\u001B[?25h"]
[19.24,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[38;5;186mp\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m4B\u001B[3;8H\u001B[?12l\u001B[?25h"]
[19.29,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[38;5;186me\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m5B\u001B[3;9H\u001B[?12l\u001B[?25h"]
[19.69,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[38;5;186mc\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m6B\u001B[3;10H\u001B[?12l\u001B[?25h"]
[19.84,"o","\u001B[?25l\u001B[m\u001B[38;5;253m.\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m7B\u001B[3;11H\u001B[?12l\u001B[?25h"]
[20.20,"o","\u001B[?25l\u001B[m\u001B[38;5;253md\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m8B\u001B[3;12H\u001B[?12l\u001B[?25h"]
[20.35,"o","\u001B[?25l\u001B[m\u001B[38;5;253me\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m9B\u001B[3;13H\u001B[?12l\u001B[?25h"]
[20.44,"o","\u001B[?25l\u001B[m\u001B[38;5;253ms\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m10Buf:#2[0][0x0]\u001B[3;14H\u001B[?12l\u001B[?25h"]
[21.03,"o","\u001B[?25l\u001B[m\u001B[38;5;253mc\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;45H\u001B[1m\u001B[30m\u001B[107m1B\u001B[3;15H\u001B[?12l\u001B[?25h"]
[21.22,"o","\u001B[?25l\u001B[m\u001B[38;5;253mr\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;45H\u001B[1m\u001B[30m\u001B[107m2B\u001B[3;16H\u001B[?12l\u001B[?25h"]
[21.32,"o","\u001B[?25l\u001B[m\u001B[38;5;253mi\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;45H\u001B[1m\u001B[30m\u001B[107m3B\u001B[3;17H\u001B[?12l\u001B[?25h"]
[21.40,"o","\u001B[?25l\u001B[m\u001B[38;5;253mb\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;45H\u001B[1m\u001B[30m\u001B[107m4B\u001B[3;18H\u001B[?12l\u001B[?25h"]
[21.44,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[3;11H\u001B[38;5;208mdescribe\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;45H\u001B[1m\u001B[30m\u001B[107m5B\u001B[3;19H\u001B[?12l\u001B[?25h"]
[21.55,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[90m⋅¬\u001B[m\u001B[38;5;253m\u001B[23;45H\u001B[1m\u001B[30m\u001B[107m6B\u001B[3;20H\u001B[?12l\u001B[?25h"]
[21.76,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\b \u001B[38;5;186mB\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;45H\u001B[1m\u001B[30m\u001B[107m7B\u001B[3;21H\u001B[?12l\u001B[?25h"]
[21.88,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[38;5;186mo\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;45H\u001B[1m\u001B[30m\u001B[107m8B\u001B[3;22H\u001B[?12l\u001B[?25h"]
[21.96,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[38;5;186mw\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;45H\u001B[1m\u001B[30m\u001B[107m9B\u001B[3;23H\u001B[?12l\u001B[?25h"]
[22.04,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[38;5;186ml\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m20B\u001B[3;24H\u001B[?12l\u001B[?25h"]
[22.09,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[38;5;186mi\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;45H\u001B[1m\u001B[30m\u001B[107m1B\u001B[3;25H\u001B[?12l\u001B[?25h"]
[22.13,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[38;5;186mn\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;45H\u001B[1m\u001B[30m\u001B[107m2B\u001B[3;26H\u001B[?12l\u001B[?25h"]
[22.18,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[38;5;186mg\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;45H\u001B[1m\u001B[30m\u001B[107m3B\u001B[3;27H\u001B[?12l\u001B[?25h"]
[22.35,"o","\u001B[?25l\u001B[m\u001B[38;5;253m,\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;45H\u001B[1m\u001B[30m\u001B[107m4B\u001B[3;28H\u001B[?12l\u001B[?25h"]
[22.40,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[90m⋅¬\u001B[m\u001B[38;5;253m\u001B[23;45H\u001B[1m\u001B[30m\u001B[107m5B\u001B[3;29H\u001B[?12l\u001B[?25h"]
[22.56,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\b \u001B[38;5;82m\"\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;45H\u001B[1m\u001B[30m\u001B[107m6B\u001B[3;30H\u001B[?12l\u001B[?25h"]
[22.80,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[38;5;82m#\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;45H\u001B[1m\u001B[30m\u001B[107m7B\u001B[3;31H\u001B[?12l\u001B[?25h"]
[22.99,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[38;5;82ms\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;45H\u001B[1m\u001B[30m\u001B[107m8B\u001B[3;32H\u001B[?12l\u001B[?25h"]
[23.11,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[38;5;82mc\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;45H\u001B[1m\u001B[30m\u001B[107m9B\u001B[3;33H\u001B[?12l\u001B[?25h"]
[23.25,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[38;5;82mo\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m30B\u001B[3;34H\u001B[?12l\u001B[?25h"]
[23.31,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[38;5;82mr\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;45H\u001B[1m\u001B[30m\u001B[107m1B\u001B[3;35H\u001B[?12l\u001B[?25h"]
[23.36,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[38;5;82me\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;45H\u001B[1m\u001B[30m\u001B[107m2B\u001B[3;36H\u001B[?12l\u001B[?25h"]
[23.50,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[38;5;82m\"\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;45H\u001B[1m\u001B[30m\u001B[107m3B\u001B[3;37H\u001B[?12l\u001B[?25h"]
[23.59,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[90m⋅¬\u001B[m\u001B[38;5;253m\u001B[23;45H\u001B[1m\u001B[30m\u001B[107m4B\u001B[3;38H\u001B[?12l\u001B[?25h"]
[23.67,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\b d\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;45H\u001B[1m\u001B[30m\u001B[107m5B\u001B[3;39H\u001B[?12l\u001B[?25h"]
[23.75,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\b\u001B[38;5;208mdo\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;45H\u001B[1m\u001B[30m\u001B[107m6B\u001B[3;40H\u001B[?12l\u001B[?25h"]
[23.90,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[24;1H\u001B[K\u001B[24;1H="]
[23.90,"o","<SNR>72_SelectCompletion(1)\r"]
[23.90,"o","\u001B[1m-- INSERT --\u001B[m\u001B[38;5;253m\u001B[24;13H\u001B[K"]
[23.90,"o","\u001B[4;1H\u001B[97m\u001B[48;5;232m  4 \u001B[m\u001B[38;5;253m\u001B[90m⋅⋅¬\u001B[m\u001B[38;5;253m\u001B[4;8H\u001B[K\u001B[5;1H\u001B[97m\u001B[48;5;232m  5 \u001B[m\u001B[38;5;253m\u001B[38;5;208mend\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[5;9H\u001B[K\u001B[23;31H\u001B[1m\u001B[30m\u001B[107m4/5[80%]Col:3Buf:#2[0][0x0]   \u001B[4;7H\u001B[?12l\u001B[?25h"]
[24.20,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\b\b  s\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;43H\u001B[1m\u001B[30m\u001B[107m4B\u001B[4;8H\u001B[?12l\u001B[?25h"]
[24.46,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\b\b\b\u001B[90m⋅⋅¬\u001B[m\u001B[38;5;253m\u001B[4;8H\u001B[K\u001B[23;43H\u001B[1m\u001B[30m\u001B[107m3B\u001B[4;7H\u001B[?12l\u001B[?25h"]
[24.55,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\b\b  c\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;43H\u001B[1m\u001B[30m\u001B[107m4B\u001B[4;8H\u001B[?12l\u001B[?25h"]
[24.65,"o","\u001B[?25l\u001B[m\u001B[38;5;253mo\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;43H\u001B[1m\u001B[30m\u001B[107m5B\u001B[4;9H\u001B[?12l\u001B[?25h"]
[24.69,"o","\u001B[?25l\u001B[m\u001B[38;5;253mn\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;43H\u001B[1m\u001B[30m\u001B[107m6B\u001B[4;10H\u001B[?12l\u001B[?25h"]
[24.70,"o","\u001B[?25l\u001B[m\u001B[38;5;253mt\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;43H\u001B[1m\u001B[30m\u001B[107m7B\u001B[4;11H\u001B[?12l\u001B[?25h"]
[24.76,"o","\u001B[?25l\u001B[m\u001B[38;5;253me\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;43H\u001B[1m\u001B[30m\u001B[107m8B\u001B[4;12H\u001B[?12l\u001B[?25h"]
[24.89,"o","\u001B[?25l\u001B[m\u001B[38;5;253mx\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;43H\u001B[1m\u001B[30m\u001B[107m9B\u001B[4;13H\u001B[?12l\u001B[?25h"]
[24.97,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\b\b\b\b\b\b\u001B[38;5;208mcontext\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;43H\u001B[1m\u001B[30m\u001B[107m10Buf:#2[0][0x0]\u001B[4;14H\u001B[?12l\u001B[?25h"]
[25.04,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[90m⋅¬\u001B[m\u001B[38;5;253m\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m1B\u001B[4;15H\u001B[?12l\u001B[?25h"]
[25.17,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\b \u001B[38;5;82m\"\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[5;5H\u001B[38;5;82mend\u001B[m\u001B[38;5;253m\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m2B\u001B[4;16H\u001B[?12l\u001B[?25h"]
[25.27,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[38;5;82mw\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m3B\u001B[4;17H\u001B[?12l\u001B[?25h"]
[25.35,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[38;5;82mi\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m4B\u001B[4;18H\u001B[?12l\u001B[?25h"]
[25.44,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[38;5;82mt\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m5B\u001B[4;19H\u001B[?12l\u001B[?25h"]
[25.50,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[38;5;82mh\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m6B\u001B[4;20H\u001B[?12l\u001B[?25h"]
[25.57,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[90m⋅¬\u001B[m\u001B[38;5;253m\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m7B\u001B[4;21H\u001B[?12l\u001B[?25h"]
[25.66,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\b\u001B[38;5;82m n\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m8B\u001B[4;22H\u001B[?12l\u001B[?25h"]
[25.69,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[38;5;82mo\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m9B\u001B[4;23H\u001B[?12l\u001B[?25h"]
[25.77,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[90m⋅¬\u001B[m\u001B[38;5;253m\u001B[23;43H\u001B[1m\u001B[30m\u001B[107m20B\u001B[4;24H\u001B[?12l\u001B[?25h"]
[26.20,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\b\u001B[38;5;82m s\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m1B\u001B[4;25H\u001B[?12l\u001B[?25h"]
[26.35,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[38;5;82mt\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m2B\u001B[4;26H\u001B[?12l\u001B[?25h"]
[26.47,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[38;5;82mr\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m3B\u001B[4;27H\u001B[?12l\u001B[?25h"]
[26.50,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[38;5;82mi\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m4B\u001B[4;28H\u001B[?12l\u001B[?25h"]
[26.63,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[38;5;82mk\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m5B\u001B[4;29H\u001B[?12l\u001B[?25h"]
[26.71,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[38;5;82me\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m6B\u001B[4;30H\u001B[?12l\u001B[?25h"]
[26.77,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[38;5;82ms\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m7B\u001B[4;31H\u001B[?12l\u001B[?25h"]
[26.94,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[90m⋅¬\u001B[m\u001B[38;5;253m\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m8B\u001B[4;32H\u001B[?12l\u001B[?25h"]
[27.05,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\b\u001B[38;5;82m o\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m9B\u001B[4;33H\u001B[?12l\u001B[?25h"]
[27.18,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[38;5;82mr\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;43H\u001B[1m\u001B[30m\u001B[107m30B\u001B[4;34H\u001B[?12l\u001B[?25h"]
[27.20,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[90m⋅¬\u001B[m\u001B[38;5;253m\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m1B\u001B[4;35H\u001B[?12l\u001B[?25h"]
[27.34,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\b\u001B[38;5;82m s\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m2B\u001B[4;36H\u001B[?12l\u001B[?25h"]
[27.39,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[38;5;82mp\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m3B\u001B[4;37H\u001B[?12l\u001B[?25h"]
[27.46,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[38;5;82ma\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m4B\u001B[4;38H\u001B[?12l\u001B[?25h"]
[27.53,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[38;5;82mr\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m5B\u001B[4;39H\u001B[?12l\u001B[?25h"]
[27.59,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[38;5;82me\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m6B\u001B[4;40H\u001B[?12l\u001B[?25h"]
[27.65,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[38;5;82ms\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m7B\u001B[4;41H\u001B[?12l\u001B[?25h"]
[27.77,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[38;5;82m\"\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[5;5H\u001B[38;5;208mend\u001B[m\u001B[38;5;253m\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m8B\u001B[4;42H\u001B[?12l\u001B[?25h"]
[27.82,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[90m⋅¬\u001B[m\u001B[38;5;253m\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m9B\u001B[4;43H\u001B[?12l\u001B[?25h"]
[27.89,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\b d\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;43H\u001B[1m\u001B[30m\u001B[107m40B\u001B[4;44H\u001B[?12l\u001B[?25h"]
[27.99,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\b\u001B[38;5;208mdo\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m1B\u001B[4;45H\u001B[?12l\u001B[?25h"]
[28.13,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[24;1H\u001B[K\u001B[24;1H="]
[28.13,"o","<SNR>72_SelectCompletion(1)\r"]
[28.14,"o","\u001B[1m-- INSERT --\u001B[m\u001B[38;5;253m\u001B[24;13H\u001B[K"]
[28.14,"o","\u001B[5;5H\u001B[90m⋅⋅⋅⋅¬\u001B[m\u001B[38;5;253m\r\n\u001B[97m\u001B[48;5;232m  6 \u001B[m\u001B[38;5;253m  \u001B[38;5;208mend\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[6;11H\u001B[K\u001B[7;1H\u001B[97m\u001B[48;5;232m  7 \u001B[m\u001B[38;5;253m\u001B[38;5;208mend\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[7;9H\u001B[K\u001B[23;31H\u001B[1m\u001B[30m\u001B[107m5/7[71%]Col:5Buf:#2[0][0x0]  \u001B[5;9H\u001B[?12l\u001B[?25h"]
[28.50,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\b\b\b\b    i\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;43H\u001B[1m\u001B[30m\u001B[107m6B\u001B[5;10H\u001B[?12l\u001B[?25h"]
[28.56,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\b\u001B[38;5;208mit\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;43H\u001B[1m\u001B[30m\u001B[107m7B\u001B[5;11H\u001B[?12l\u001B[?25h"]
[28.63,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[90m⋅¬\u001B[m\u001B[38;5;253m\u001B[23;43H\u001B[1m\u001B[30m\u001B[107m8B\u001B[5;12H\u001B[?12l\u001B[?25h"]
[28.77,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\b \u001B[38;5;82m\"\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[6;5H\u001B[38;5;82m  end\u001B[7;5Hend\u001B[m\u001B[38;5;253m\u001B[23;43H\u001B[1m\u001B[30m\u001B[107m9B\u001B[5;13H\u001B[?12l\u001B[?25h"]
[28.87,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[38;5;82ms\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;43H\u001B[1m\u001B[30m\u001B[107m10Buf:#2[0][0x0]\u001B[5;14H\u001B[?12l\u001B[?25h"]
[28.97,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[38;5;82mu\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m1B\u001B[5;15H\u001B[?12l\u001B[?25h"]
[29.11,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[38;5;82mm\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m2B\u001B[5;16H\u001B[?12l\u001B[?25h"]
[29.19,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[38;5;82ms\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m3B\u001B[5;17H\u001B[?12l\u001B[?25h"]
[29.31,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[90m⋅¬\u001B[m\u001B[38;5;253m\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m4B\u001B[5;18H\u001B[?12l\u001B[?25h"]
[29.40,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\b\u001B[38;5;82m t\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m5B\u001B[5;19H\u001B[?12l\u001B[?25h"]
[29.46,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[38;5;82mh\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m6B\u001B[5;20H\u001B[?12l\u001B[?25h"]
[29.66,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[38;5;82me\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m7B\u001B[5;21H\u001B[?12l\u001B[?25h"]
[30.00,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[90m⋅¬\u001B[m\u001B[38;5;253m\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m8B\u001B[5;22H\u001B[?12l\u001B[?25h"]
[30.57,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\b\u001B[38;5;82m p\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m9B\u001B[5;23H\u001B[?12l\u001B[?25h"]
[30.72,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[38;5;82mi\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;43H\u001B[1m\u001B[30m\u001B[107m20B\u001B[5;24H\u001B[?12l\u001B[?25h"]
[30.78,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[38;5;82mn\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m1B\u001B[5;25H\u001B[?12l\u001B[?25h"]
[30.87,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[90m⋅¬\u001B[m\u001B[38;5;253m\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m2B\u001B[5;26H\u001B[?12l\u001B[?25h"]
[30.99,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\b\u001B[38;5;82m c\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m3B\u001B[5;27H\u001B[?12l\u001B[?25h"]
[31.03,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[38;5;82mo\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m4B\u001B[5;28H\u001B[?12l\u001B[?25h"]
[31.09,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[38;5;82mu\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m5B\u001B[5;29H\u001B[?12l\u001B[?25h"]
[31.22,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[38;5;82mn\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m6B\u001B[5;30H\u001B[?12l\u001B[?25h"]
[31.27,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[38;5;82mt\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m7B\u001B[5;31H\u001B[?12l\u001B[?25h"]
[31.32,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[90m⋅¬\u001B[m\u001B[38;5;253m\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m8B\u001B[5;32H\u001B[?12l\u001B[?25h"]
[31.43,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\b\u001B[38;5;82m o\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m9B\u001B[5;33H\u001B[?12l\u001B[?25h"]
[31.45,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[38;5;82mf\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;43H\u001B[1m\u001B[30m\u001B[107m30B\u001B[5;34H\u001B[?12l\u001B[?25h"]
[31.58,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[90m⋅¬\u001B[m\u001B[38;5;253m\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m1B\u001B[5;35H\u001B[?12l\u001B[?25h"]
[31.64,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\b\u001B[38;5;82m r\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m2B\u001B[5;36H\u001B[?12l\u001B[?25h"]
[32.12,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\b\b\u001B[90m⋅¬\u001B[m\u001B[38;5;253m\u001B[5;36H\u001B[K\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m1B\u001B[5;35H\u001B[?12l\u001B[?25h"]
[32.24,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\b\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[5;35H\u001B[K\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m0B\u001B[5;34H\u001B[?12l\u001B[?25h"]
[32.36,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\b\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[5;34H\u001B[K\u001B[23;43H\u001B[1m\u001B[30m\u001B[107m29B\u001B[5;33H\u001B[?12l\u001B[?25h"]
[32.48,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\b\b\u001B[90m⋅¬\u001B[m\u001B[38;5;253m\u001B[5;33H\u001B[K\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m8B\u001B[5;32H\u001B[?12l\u001B[?25h"]
[32.53,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\b\u001B[38;5;82m f\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m9B\u001B[5;33H\u001B[?12l\u001B[?25h"]
[32.64,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[38;5;82mo\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;43H\u001B[1m\u001B[30m\u001B[107m30B\u001B[5;34H\u001B[?12l\u001B[?25h"]
[32.69,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[38;5;82mr\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m1B\u001B[5;35H\u001B[?12l\u001B[?25h"]
[32.75,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[90m⋅¬\u001B[m\u001B[38;5;253m\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m2B\u001B[5;36H\u001B[?12l\u001B[?25h"]
[32.84,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\b\u001B[38;5;82m e\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m3B\u001B[5;37H\u001B[?12l\u001B[?25h"]
[32.93,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[38;5;82ma\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m4B\u001B[5;38H\u001B[?12l\u001B[?25h"]
[33.02,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[38;5;82mc\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m5B\u001B[5;39H\u001B[?12l\u001B[?25h"]
[33.07,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[38;5;82mh\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m6B\u001B[5;40H\u001B[?12l\u001B[?25h"]
[33.13,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[90m⋅¬\u001B[m\u001B[38;5;253m\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m7B\u001B[5;41H\u001B[?12l\u001B[?25h"]
[33.22,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\b\u001B[38;5;82m r\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m8B\u001B[5;42H\u001B[?12l\u001B[?25h"]
[33.28,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[38;5;82mo\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m9B\u001B[5;43H\u001B[?12l\u001B[?25h"]
[33.42,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[38;5;82ml\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;43H\u001B[1m\u001B[30m\u001B[107m40B\u001B[5;44H\u001B[?12l\u001B[?25h"]
[33.50,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[38;5;82ml\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m1B\u001B[5;45H\u001B[?12l\u001B[?25h"]
[33.72,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[38;5;82m\"\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[6;5H  \u001B[38;5;208mend\u001B[7;5Hend\u001B[m\u001B[38;5;253m\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m2B\u001B[5;46H\u001B[?12l\u001B[?25h"]
[33.80,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[90m⋅¬\u001B[m\u001B[38;5;253m\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m3B\u001B[5;47H\u001B[?12l\u001B[?25h"]
[33.90,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\b d\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m4B\u001B[5;48H\u001B[?12l\u001B[?25h"]
[33.98,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\b\u001B[38;5;208mdo\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m5B\u001B[5;49H\u001B[?12l\u001B[?25h"]
[34.12,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[24;1H\u001B[K\u001B[24;1H="]
[34.12,"o","<SNR>72_SelectCompletion(1)\r"]
[34.13,"o","\u001B[1m-- INSERT --\u001B[m\u001B[38;5;253m\u001B[24;13H\u001B[K"]
[34.13,"o","\u001B[6;5H\u001B[90m⋅⋅⋅⋅⋅⋅¬\u001B[m\u001B[38;5;253m\u001B[7;5H    \u001B[38;5;208mend\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\r\n\u001B[97m\u001B[48;5;232m  8 \u001B[m\u001B[38;5;253m  \u001B[38;5;208mend\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[8;11H\u001B[K\u001B[9;1H\u001B[97m\u001B[48;5;232m  9 \u001B[m\u001B[38;5;253m\u001B[38;5;208mend\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[9;9H\u001B[K\u001B[23;31H\u001B[1m\u001B[30m\u001B[107m6/9[66%]Col:7Buf:#2[0][0x0]  \u001B[6;11H\u001B[?12l\u001B[?25h"]
[34.38,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[6;5H      b\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;43H\u001B[1m\u001B[30m\u001B[107m8B\u001B[6;12H\u001B[?12l\u001B[?25h"]
[34.45,"o","\u001B[?25l\u001B[m\u001B[38;5;253mo\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;43H\u001B[1m\u001B[30m\u001B[107m9B\u001B[6;13H\u001B[?12l\u001B[?25h"]
[34.54,"o","\u001B[?25l\u001B[m\u001B[38;5;253mw\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;43H\u001B[1m\u001B[30m\u001B[107m10Buf:#2[0][0x0]\u001B[6;14H\u001B[?12l\u001B[?25h"]
[34.61,"o","\u001B[?25l\u001B[m\u001B[38;5;253ml\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m1B\u001B[6;15H\u001B[?12l\u001B[?25h"]
[34.65,"o","\u001B[?25l\u001B[m\u001B[38;5;253mi\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m2B\u001B[6;16H\u001B[?12l\u001B[?25h"]
[34.67,"o","\u001B[?25l\u001B[m\u001B[38;5;253mn\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m3B\u001B[6;17H\u001B[?12l\u001B[?25h"]
[34.80,"o","\u001B[?25l\u001B[m\u001B[38;5;253mg\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m4B\u001B[6;18H\u001B[?12l\u001B[?25h"]
[35.09,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[90m⋅¬\u001B[m\u001B[38;5;253m\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m5B\u001B[6;19H\u001B[?12l\u001B[?25h"]
[35.19,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\b =\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m6B\u001B[6;20H\u001B[?12l\u001B[?25h"]
[35.29,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[90m⋅¬\u001B[m\u001B[38;5;253m\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m7B\u001B[6;21H\u001B[?12l\u001B[?25h"]
[35.45,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\b \u001B[38;5;186mB\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m8B\u001B[6;22H\u001B[?12l\u001B[?25h"]
[35.59,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[38;5;186mo\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m9B\u001B[6;23H\u001B[?12l\u001B[?25h"]
[35.70,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[38;5;186mw\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;43H\u001B[1m\u001B[30m\u001B[107m20B\u001B[6;24H\u001B[?12l\u001B[?25h"]
[36.20,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[38;5;186ml\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m1B\u001B[6;25H\u001B[?12l\u001B[?25h"]
[36.28,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[38;5;186mi\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m2B\u001B[6;26H\u001B[?12l\u001B[?25h"]
[36.34,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[38;5;186mn\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m3B\u001B[6;27H\u001B[?12l\u001B[?25h"]
[36.42,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[38;5;186mg\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m4B\u001B[6;28H\u001B[?12l\u001B[?25h"]
[36.54,"o","\u001B[?25l\u001B[m\u001B[38;5;253m.\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[7;9Hend\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m5B\u001B[6;29H\u001B[?12l\u001B[?25h"]
[36.69,"o","\u001B[?25l\u001B[m\u001B[38;5;253mn\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[7;9H\u001B[38;5;208mend\u001B[m\u001B[38;5;253m\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m6B\u001B[6;30H\u001B[?12l\u001B[?25h"]
[36.73,"o","\u001B[?25l\u001B[m\u001B[38;5;253me\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m7B\u001B[6;31H\u001B[?12l\u001B[?25h"]
[36.80,"o","\u001B[?25l\u001B[m\u001B[38;5;253mw\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m8B\u001B[6;32H\u001B[?12l\u001B[?25h"]
[37.13,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[24;1H\u001B[K\u001B[24;1H="]
[37.13,"o","<SNR>72_SelectCompletion(1)\r"]
[37.13,"o","\u001B[7;5H\u001B[90m⋅⋅⋅⋅⋅⋅¬\u001B[m\u001B[38;5;253m\u001B[7;12H\u001B[K\u001B[8;7H  \u001B[38;5;208mend\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[9;5H  \u001B[38;5;208mend\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\r\n\u001B[97m\u001B[48;5;232m 10 \u001B[m\u001B[38;5;253m\u001B[38;5;208mend\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[10;9H\u001B[K"]
[37.13,"o","\u001B[24;1H\u001B[1m-- INSERT --\u001B[m\u001B[38;5;253m\u001B[24;13H\u001B[K\u001B[23;31H\u001B[1m\u001B[30m\u001B[107m7/10[70%]Col:7B\u001B[7;11H\u001B[?12l\u001B[?25h"]
[37.76,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[7;5H      \u001B[38;5;30m2\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m8B\u001B[7;12H\u001B[?12l\u001B[?25h"]
[37.94,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[38;5;30m0\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m9B\u001B[7;13H\u001B[?12l\u001B[?25h"]
[38.11,"o","\u001B[?25l\u001B[m\u001B[38;5;253m.\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[8;9Hend\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m10Buf:#2[0][0x0]\u001B[7;14H\u001B[?12l\u001B[?25h"]
[38.21,"o","\u001B[?25l\u001B[m\u001B[38;5;253mt\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[8;9H\u001B[38;5;208mend\u001B[m\u001B[38;5;253m\u001B[23;45H\u001B[1m\u001B[30m\u001B[107m1B\u001B[7;15H\u001B[?12l\u001B[?25h"]
[38.28,"o","\u001B[?25l\u001B[m\u001B[38;5;253mi\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;45H\u001B[1m\u001B[30m\u001B[107m2B\u001B[7;16H\u001B[?12l\u001B[?25h"]
[38.32,"o","\u001B[?25l\u001B[m\u001B[38;5;253mm\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;45H\u001B[1m\u001B[30m\u001B[107m3B\u001B[7;17H\u001B[?12l\u001B[?25h"]
[38.38,"o","\u001B[?25l\u001B[m\u001B[38;5;253me\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;45H\u001B[1m\u001B[30m\u001B[107m4B\u001B[7;18H\u001B[?12l\u001B[?25h"]
[38.42,"o","\u001B[?25l\u001B[m\u001B[38;5;253ms\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;45H\u001B[1m\u001B[30m\u001B[107m5B\u001B[7;19H\u001B[?12l\u001B[?25h"]
[38.54,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[90m⋅¬\u001B[m\u001B[38;5;253m\u001B[23;45H\u001B[1m\u001B[30m\u001B[107m6B\u001B[7;20H\u001B[?12l\u001B[?25h"]
[38.76,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\b {\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[8;9Hend\u001B[9;7Hend\u001B[10;5Hend\u001B[23;45H\u001B[1m\u001B[30m\u001B[107m7B\u001B[7;21H\u001B[?12l\u001B[?25h"]
[39.06,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[90m⋅¬\u001B[m\u001B[38;5;253m\u001B[23;45H\u001B[1m\u001B[30m\u001B[107m8B\u001B[7;22H\u001B[?12l\u001B[?25h"]
[39.26,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\b b\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;45H\u001B[1m\u001B[30m\u001B[107m9B\u001B[7;23H\u001B[?12l\u001B[?25h"]
[39.34,"o","\u001B[?25l\u001B[m\u001B[38;5;253mo\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m20B\u001B[7;24H\u001B[?12l\u001B[?25h"]
[39.45,"o","\u001B[?25l\u001B[m\u001B[38;5;253mw\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;45H\u001B[1m\u001B[30m\u001B[107m1B\u001B[7;25H\u001B[?12l\u001B[?25h"]
[39.53,"o","\u001B[?25l\u001B[m\u001B[38;5;253ml\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;45H\u001B[1m\u001B[30m\u001B[107m2B\u001B[7;26H\u001B[?12l\u001B[?25h"]
[39.57,"o","\u001B[?25l\u001B[m\u001B[38;5;253mi\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;45H\u001B[1m\u001B[30m\u001B[107m3B\u001B[7;27H\u001B[?12l\u001B[?25h"]
[39.59,"o","\u001B[?25l\u001B[m\u001B[38;5;253mn\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;45H\u001B[1m\u001B[30m\u001B[107m4B\u001B[7;28H\u001B[?12l\u001B[?25h"]
[39.70,"o","\u001B[?25l\u001B[m\u001B[38;5;253mg\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;45H\u001B[1m\u001B[30m\u001B[107m5B\u001B[7;29H\u001B[?12l\u001B[?25h"]
[40.12,"o","\u001B[?25l\u001B[m\u001B[38;5;253m.\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;45H\u001B[1m\u001B[30m\u001B[107m6B\u001B[7;30H\u001B[?12l\u001B[?25h"]
[40.37,"o","\u001B[?25l\u001B[m\u001B[38;5;253mh\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;45H\u001B[1m\u001B[30m\u001B[107m7B\u001B[7;31H\u001B[?12l\u001B[?25h"]
[40.42,"o","\u001B[?25l\u001B[m\u001B[38;5;253mi\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;45H\u001B[1m\u001B[30m\u001B[107m8B\u001B[7;32H\u001B[?12l\u001B[?25h"]
[40.50,"o","\u001B[?25l\u001B[m\u001B[38;5;253mt\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;45H\u001B[1m\u001B[30m\u001B[107m9B\u001B[7;33H\u001B[?12l\u001B[?25h"]
[40.67,"o","\u001B[?25l\u001B[m\u001B[38;5;253m(\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m30B\u001B[7;34H\u001B[?12l\u001B[?25h"]
[41.21,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[38;5;30m4\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;45H\u001B[1m\u001B[30m\u001B[107m1B\u001B[7;35H\u001B[?12l\u001B[?25h"]
[41.34,"o","\u001B[?25l\u001B[m\u001B[38;5;253m)\u001B[90m¬\u001B[m\u001B[38;5;253m\b\b\b\b\u001B[48;5;20m(\u001B[1C)\u001B[m\u001B[38;5;253m\u001B[23;45H\u001B[1m\u001B[30m\u001B[107m2B\u001B[7;36H\u001B[?12l\u001B[?25h"]
[41.48,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[90m⋅¬\u001B[m\u001B[38;5;253m\b\b\b\b\b(\u001B[1C)\u001B[23;45H\u001B[1m\u001B[30m\u001B[107m3B\u001B[7;37H\u001B[?12l\u001B[?25h"]
[41.73,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\b }\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[8;9H\u001B[38;5;208mend\u001B[9;7Hend\u001B[10;5Hend\u001B[m\u001B[38;5;253m\u001B[7;20H\u001B[48;5;20m{\u001B[16C}\u001B[m\u001B[38;5;253m\u001B[23;45H\u001B[1m\u001B[30m\u001B[107m4B\u001B[7;38H\u001B[?12l\u001B[?25h"]
[42.01,"o","\u001B[m\u001B[38;5;253m\u001B[24;1H\u001B[K\u001B[7;37H"]
[42.36,"o","\u001B[?25l"]
[42.37,"o","\u001B[23;45H\u001B[1m\u001B[30m\u001B[107m3Buf:#2[125][0x7D]\u001B[7;37H\u001B[?12l\u001B[?25h\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[24;1H\u001B[1m-- INSERT --"]
[42.37,"o","\u001B[m\u001B[38;5;253m\u001B[8;5H\u001B[90m⋅⋅⋅⋅⋅⋅¬\u001B[m\u001B[38;5;253m\u001B[8;12H\u001B[K\u001B[9;7H  \u001B[38;5;208mend\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[10;5H  \u001B[38;5;208mend\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\r\n\u001B[97m\u001B[48;5;232m 11 \u001B[m\u001B[38;5;253m\u001B[38;5;208mend\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[11;9H\u001B[K\u001B[7;20H{\u001B[16C}\u001B[23;31H\u001B[1m\u001B[30m\u001B[107m8/11[72%]Col:7Buf:#2[0][0x0]     \u001B[8;11H\u001B[?12l\u001B[?25h"]
[42.53,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[8;5H      e\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m8B\u001B[8;12H\u001B[?12l\u001B[?25h"]
[42.66,"o","\u001B[?25l\u001B[m\u001B[38;5;253mx\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m9B\u001B[8;13H\u001B[?12l\u001B[?25h"]
[42.73,"o","\u001B[?25l\u001B[m\u001B[38;5;253mp\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m10Buf:#2[0][0x0]\u001B[8;14H\u001B[?12l\u001B[?25h"]
[42.77,"o","\u001B[?25l\u001B[m\u001B[38;5;253me\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;45H\u001B[1m\u001B[30m\u001B[107m1B\u001B[8;15H\u001B[?12l\u001B[?25h"]
[42.89,"o","\u001B[?25l\u001B[m\u001B[38;5;253mc\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;45H\u001B[1m\u001B[30m\u001B[107m2B\u001B[8;16H\u001B[?12l\u001B[?25h"]
[43.08,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\b\b\b\b\b\u001B[38;5;208mexpect\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;45H\u001B[1m\u001B[30m\u001B[107m3B\u001B[8;17H\u001B[?12l\u001B[?25h"]
[43.20,"o","\u001B[?25l\u001B[m\u001B[38;5;253m(\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;45H\u001B[1m\u001B[30m\u001B[107m4B\u001B[8;18H\u001B[?12l\u001B[?25h"]
[43.33,"o","\u001B[?25l\u001B[m\u001B[38;5;253mb\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;45H\u001B[1m\u001B[30m\u001B[107m5B\u001B[8;19H\u001B[?12l\u001B[?25h"]
[43.40,"o","\u001B[?25l\u001B[m\u001B[38;5;253mo\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;45H\u001B[1m\u001B[30m\u001B[107m6B\u001B[8;20H\u001B[?12l\u001B[?25h"]
[43.47,"o","\u001B[?25l\u001B[m\u001B[38;5;253mw\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;45H\u001B[1m\u001B[30m\u001B[107m7B\u001B[8;21H\u001B[?12l\u001B[?25h"]
[43.56,"o","\u001B[?25l\u001B[m\u001B[38;5;253ml\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;45H\u001B[1m\u001B[30m\u001B[107m8B\u001B[8;22H\u001B[?12l\u001B[?25h"]
[43.59,"o","\u001B[?25l\u001B[m\u001B[38;5;253mi\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;45H\u001B[1m\u001B[30m\u001B[107m9B\u001B[8;23H\u001B[?12l\u001B[?25h"]
[43.63,"o","\u001B[?25l\u001B[m\u001B[38;5;253mn\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m20B\u001B[8;24H\u001B[?12l\u001B[?25h"]
[43.73,"o","\u001B[?25l\u001B[m\u001B[38;5;253mg\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;45H\u001B[1m\u001B[30m\u001B[107m1B\u001B[8;25H\u001B[?12l\u001B[?25h"]
[44.20,"o","\u001B[?25l\u001B[m\u001B[38;5;253m.\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[9;9Hend\u001B[23;45H\u001B[1m\u001B[30m\u001B[107m2B\u001B[8;26H\u001B[?12l\u001B[?25h"]
[44.37,"o","\u001B[?25l\u001B[m\u001B[38;5;253ms\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[9;9H\u001B[38;5;208mend\u001B[m\u001B[38;5;253m\u001B[23;45H\u001B[1m\u001B[30m\u001B[107m3B\u001B[8;27H\u001B[?12l\u001B[?25h"]
[44.44,"o","\u001B[?25l\u001B[m\u001B[38;5;253mc\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;45H\u001B[1m\u001B[30m\u001B[107m4B\u001B[8;28H\u001B[?12l\u001B[?25h"]
[44.54,"o","\u001B[?25l\u001B[m\u001B[38;5;253mo\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;45H\u001B[1m\u001B[30m\u001B[107m5B\u001B[8;29H\u001B[?12l\u001B[?25h"]
[44.62,"o","\u001B[?25l\u001B[m\u001B[38;5;253mr\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;45H\u001B[1m\u001B[30m\u001B[107m6B\u001B[8;30H\u001B[?12l\u001B[?25h"]
[44.67,"o","\u001B[?25l\u001B[m\u001B[38;5;253me\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;45H\u001B[1m\u001B[30m\u001B[107m7B\u001B[8;31H\u001B[?12l\u001B[?25h"]
[44.78,"o","\u001B[?25l\u001B[m\u001B[38;5;253m)\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[8;17H\u001B[48;5;20m(\u001B[13C)\u001B[m\u001B[38;5;253m\u001B[23;45H\u001B[1m\u001B[30m\u001B[107m8B\u001B[8;32H\u001B[?12l\u001B[?25h"]
[44.93,"o","\u001B[?25l\u001B[m\u001B[38;5;253m.\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[9;9Hend\u001B[8;17H(\u001B[13C)\u001B[23;45H\u001B[1m\u001B[30m\u001B[107m9B\u001B[8;33H\u001B[?12l\u001B[?25h"]
[44.99,"o","\u001B[?25l\u001B[m\u001B[38;5;253mt\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[9;9H\u001B[38;5;208mend\u001B[m\u001B[38;5;253m\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m30B\u001B[8;34H\u001B[?12l\u001B[?25h"]
[45.06,"o","\u001B[?25l\u001B[m\u001B[38;5;253mo\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;45H\u001B[1m\u001B[30m\u001B[107m1B\u001B[8;35H\u001B[?12l\u001B[?25h"]
[45.14,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[90m⋅¬\u001B[m\u001B[38;5;253m\u001B[23;45H\u001B[1m\u001B[30m\u001B[107m2B\u001B[8;36H\u001B[?12l\u001B[?25h"]
[45.49,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\b e\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;45H\u001B[1m\u001B[30m\u001B[107m3B\u001B[8;37H\u001B[?12l\u001B[?25h"]
[45.70,"o","\u001B[?25l\u001B[m\u001B[38;5;253mq\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;45H\u001B[1m\u001B[30m\u001B[107m4B\u001B[8;38H\u001B[?12l\u001B[?25h"]
[46.08,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[90m⋅¬\u001B[m\u001B[38;5;253m\u001B[23;45H\u001B[1m\u001B[30m\u001B[107m5B\u001B[8;39H\u001B[?12l\u001B[?25h"]
[46.31,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\b \u001B[38;5;30m8\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;45H\u001B[1m\u001B[30m\u001B[107m6B\u001B[8;40H\u001B[?12l\u001B[?25h"]
[46.33,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[38;5;30m0\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;45H\u001B[1m\u001B[30m\u001B[107m7B\u001B[8;41H\u001B[?12l\u001B[?25h"]
[46.62,"o","\u001B[m\u001B[38;5;253m\u001B[24;1H\u001B[K\u001B[8;40H"]
[46.73,"o","\u001B[?25l"]
[46.73,"o","\u001B[23;45H\u001B[1m\u001B[30m\u001B[107m6Buf:#2[48][0x30]\u001B[8;40H\u001B[?12l\u001B[?25h"]
[47.13,"o","\u0007\u001B[?25l\u001B[24;1H\u001B[m\u001B[38;5;253m:\u001B[?12l\u001B[?25h"]
[47.20,"o","w\u001B[?25l\u001B[?12l\u001B[?25h"]
[47.34,"o","\r"]
[47.34,"o","\u001B[?25l\"spec/bowling_spec.rb\""]
[47.34,"o"," [New] 11L, 258C written"]
[47.39,"o","\u001B[23;22H\u001B[1m\u001B[30m\u001B[107m Line:8/11[72%]Col:36Buf:#2[48][0x30]    \u001B[8;40H\u001B[?12l\u001B[?25h"]
[47.93,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[24;1H\u001B[K\u001B[24;1H:\u001B[?12l\u001B[?25h"]
[48.07,"o","q\u001B[?25l\u001B[?12l\u001B[?25h"]
[48.29,"o","a\u001B[?25l\u001B[?12l\u001B[?25h"]
[48.44,"o","\r"]
[48.45,"o","\u001B[?25l\u001B[24;1H\u001B[K\u001B[24;1H\u001B[?1l\u001B>\u001B[?12l\u001B[?25h\u001B[?1049l"]
[48.45,"o","\u001B[1m\u001B[7m%\u001B[27m\u001B[1m\u001B[0m                                                                                                                        \r \r"]
[48.45,"o","\u001B]2;myron@Myron-Marstons-MacBook-Pro: ~/code/bowling\u0007"]
[48.45,"o","\u001B]1;~/code/bowling\u0007"]
[48.46,"o","\r\u001B[0m\u001B[27m\u001B[24m\u001B[J\u001B[01;31m➜ \u001B[01;32m \u001B[36mbowling \u001B[01;34mgit:(\u001B[31mmaster\u001B[34m) \u001B[33m✗\u001B[00m\u001B[00m\u001B[01;34m \u001B[00m\u001B[K"]
[49.03,"o","\r\r\n"]
