{"width":121,"version":2,"title":"","timestamp":1416458340,"height":24,"env":{"TERM":"xterm-256color","SHELL":"/usr/local/bin/zsh"},"duration":49.05561399459839}
[0.145345,"o","\u001B[1m\u001B[7m%\u001B[27m\u001B[1m\u001B[0m                                                                                                                        \r \r\u001B]2;myron@Myron-Marstons-MacBook-Pro: ~/code/bowling\u0007\u001B]1;~/code/bowling\u0007"]
[0.158438,"o","\r\u001B[0m\u001B[27m\u001B[24m\u001B[J\u001B[01;31m➜ \u001B[01;32m \u001B[36mbowling \u001B[01;34mgit:(\u001B[31mmaster\u001B[34m)\u001B[00m\u001B[01;34m \u001B[00m\u001B[K"]
[0.332586,"o","v"]
[0.451169,"o","\bvi"]
[0.49130599999999996,"o","m"]
[0.53969,"o"," "]
[0.6752750000000001,"o","l"]
[0.715234,"o","i"]
[0.7954990000000001,"o","b"]
[0.8913850000000001,"o","/"]
[1.043072,"o","b"]
[1.114822,"o","o"]
[1.218764,"o","w"]
[1.2829789999999999,"o","l"]
[1.3307229999999999,"o","i"]
[1.363508,"o","n"]
[1.418699,"o","g"]
[1.5874439999999999,"o","."]
[1.6989429999999999,"o","r"]
[1.8507939999999998,"o","b"]
[1.9389619999999999,"o","\r\r\n"]
[1.943568,"o","\u001B]2;vim lib/bowling.rb\u0007\u001B]1;vim\u0007"]
[2.286144,"o","\u001B[?1049h\u001B[?1h\u001B=\u001B[2;1H▽\u001B[6n\u001B[1;1H  \u001B[1;1H"]
[2.2876060000000003,"o","\u001B[1;24r\u001B[?12;25h\u001B[?12l\u001B[?25h\u001B[27m\u001B[m\u001B[38;5;253m\u001B[H\u001B[2J\u001B[?25l\u001B[24;1H\"lib/bowling.rb\" [New File]"]
[2.3538620000000003,"o","\u001B[>c"]
[2.3547190000000002,"o","\u001B[1;1H\u001B[97m\u001B[48;5;232m  1 \u001B[m\u001B[38;5;253m\u001B[90m¬\r\n~                                                                                                                        \u001B[3;1H~                                                                                                                        \u001B[4;1H~                                                                                                                        \u001B[5;1H~                                                                                                                        \u001B[6;1H~                                                                                                                        \u001B[7;1H~                                                                                                                        \u001B[8;1H~                                                                                                                        \u001B[9;1H~                                                                                     "]
[2.354782,"o","                                   \u001B[10;1H~                                                                                                                        \u001B[11;1H~                                                                                                                        \u001B[12;1H~                                                                                                                        \u001B[13;1H~                                                                                                                        \u001B[14;1H~                                                                                                                        \u001B[15;1H~                                                                                                                        \u001B[16;1H~                                                                                                                        \u001B[17;1H~                                                                                    "]
[2.355013,"o","                                    \u001B[18;1H~                                                                                                                        \u001B[19;1H~                                                                                                                        \u001B[20;1H~                                                                                                                        \u001B[21;1H~                                                                                                                        \u001B[22;1H~                                                                                                                        \u001B[m\u001B[38;5;253m\u001B[23;1H\u001B[1m\u001B[30m\u001B[107mlib/bowling.rb  Line:0/1[100%]Col:1Buf:#1[0][0x0]                                                                        \u001B[1;5H\u001B[?12l\u001B[?25h"]
[2.787226,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[24;1H\u001B[1m-- INSERT --\u001B[m\u001B[38;5;253m\u001B[24;13H\u001B[K"]
[2.787265,"o","\u001B[1;5H\u001B[?12l\u001B[?25h"]
[2.90707,"o","\u001B[?25lc\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;16H\u001B[1m\u001B[30m\u001B[107m[+] Line:1/1[100%]Col:2Buf:#1[0][0x0]\u001B[1;6H\u001B[?12l\u001B[?25h"]
[3.027449,"o","\u001B[?25l\u001B[m\u001B[38;5;253ml\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;38H\u001B[1m\u001B[30m\u001B[107m3B\u001B[1;7H\u001B[?12l\u001B[?25h"]
[3.1072689999999996,"o","\u001B[?25l\u001B[m\u001B[38;5;253ma\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;38H\u001B[1m\u001B[30m\u001B[107m4B\u001B[1;8H\u001B[?12l\u001B[?25h"]
[3.1552109999999995,"o","\u001B[?25l\u001B[m\u001B[38;5;253ms\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;38H\u001B[1m\u001B[30m\u001B[107m5B\u001B[1;9H\u001B[?12l\u001B[?25h"]
[3.2988479999999996,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\b\b\b\b\u001B[38;5;208mclass\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;38H\u001B[1m\u001B[30m\u001B[107m6B\u001B[1;10H\u001B[?12l\u001B[?25h"]
[3.4345439999999994,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[90m⋅¬\u001B[m\u001B[38;5;253m\u001B[23;38H\u001B[1m\u001B[30m\u001B[107m7B\u001B[1;11H\u001B[?12l\u001B[?25h"]
[3.603443999999999,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\b \u001B[38;5;186mB\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;38H\u001B[1m\u001B[30m\u001B[107m8B\u001B[1;12H\u001B[?12l\u001B[?25h"]
[3.7384819999999994,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[38;5;186mo\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;38H\u001B[1m\u001B[30m\u001B[107m9B\u001B[1;13H\u001B[?12l\u001B[?25h"]
[3.8434739999999996,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[38;5;186mw\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;38H\u001B[1m\u001B[30m\u001B[107m10Buf:#1[0][0x0]\u001B[1;14H\u001B[?12l\u001B[?25h"]
[3.9227829999999995,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[38;5;186ml\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;39H\u001B[1m\u001B[30m\u001B[107m1B\u001B[1;15H\u001B[?12l\u001B[?25h"]
[3.9793909999999997,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[38;5;186mi\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;39H\u001B[1m\u001B[30m\u001B[107m2B\u001B[1;16H\u001B[?12l\u001B[?25h"]
[4.011101999999999,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[38;5;186mn\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;39H\u001B[1m\u001B[30m\u001B[107m3B\u001B[1;17H\u001B[?12l\u001B[?25h"]
[4.099371,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[38;5;186mg\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;39H\u001B[1m\u001B[30m\u001B[107m4B\u001B[1;18H\u001B[?12l\u001B[?25h"]
[4.354699,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[24;1H\u001B[K\u001B[24;1H="]
[4.35478,"o","<SNR>72_SelectCompletion(1)\r"]
[4.359799,"o","\u001B[1m-- INSERT --\u001B[m\u001B[38;5;253m\u001B[24;13H\u001B[K"]
[4.360366,"o","\u001B[2;1H\u001B[97m\u001B[48;5;232m  2 \u001B[m\u001B[38;5;253m\u001B[90m⋅⋅¬\u001B[m\u001B[38;5;253m\u001B[2;8H\u001B[K\u001B[3;1H\u001B[97m\u001B[48;5;232m  3 \u001B[m\u001B[38;5;253m\u001B[38;5;208mend\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[3;9H\u001B[K\u001B[23;25H\u001B[1m\u001B[30m\u001B[107m2/3[66%]Col:3Buf:#1[0][0x0]   \u001B[2;7H\u001B[?12l\u001B[?25h"]
[4.65094,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\b\b  a\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;37H\u001B[1m\u001B[30m\u001B[107m4B\u001B[2;8H\u001B[?12l\u001B[?25h"]
[4.834676,"o","\u001B[?25l\u001B[m\u001B[38;5;253mt\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;37H\u001B[1m\u001B[30m\u001B[107m5B\u001B[2;9H\u001B[?12l\u001B[?25h"]
[4.970811,"o","\u001B[?25l\u001B[m\u001B[38;5;253mt\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;37H\u001B[1m\u001B[30m\u001B[107m6B\u001B[2;10H\u001B[?12l\u001B[?25h"]
[5.107272,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\b\b\b\u001B[38;5;228mattr\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;37H\u001B[1m\u001B[30m\u001B[107m7B\u001B[2;11H\u001B[?12l\u001B[?25h"]
[5.2591,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\b\b\b\battr_\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;37H\u001B[1m\u001B[30m\u001B[107m8B\u001B[2;12H\u001B[?12l\u001B[?25h"]
[5.346785,"o","\u001B[?25l\u001B[m\u001B[38;5;253mr\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;37H\u001B[1m\u001B[30m\u001B[107m9B\u001B[2;13H\u001B[?12l\u001B[?25h"]
[5.402641,"o","\u001B[?25l\u001B[m\u001B[38;5;253me\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;37H\u001B[1m\u001B[30m\u001B[107m10Buf:#1[0][0x0]\u001B[2;14H\u001B[?12l\u001B[?25h"]
[5.466522,"o","\u001B[?25l\u001B[m\u001B[38;5;253ma\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;38H\u001B[1m\u001B[30m\u001B[107m1B\u001B[2;15H\u001B[?12l\u001B[?25h"]
[5.562695000000001,"o","\u001B[?25l\u001B[m\u001B[38;5;253md\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;38H\u001B[1m\u001B[30m\u001B[107m2B\u001B[2;16H\u001B[?12l\u001B[?25h"]
[5.651256000000001,"o","\u001B[?25l\u001B[m\u001B[38;5;253me\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;38H\u001B[1m\u001B[30m\u001B[107m3B\u001B[2;17H\u001B[?12l\u001B[?25h"]
[5.746761000000001,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[2;7H\u001B[38;5;228mattr_reader\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;38H\u001B[1m\u001B[30m\u001B[107m4B\u001B[2;18H\u001B[?12l\u001B[?25h"]
[5.818926000000001,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[90m⋅¬\u001B[m\u001B[38;5;253m\u001B[23;38H\u001B[1m\u001B[30m\u001B[107m5B\u001B[2;19H\u001B[?12l\u001B[?25h"]
[6.0108830000000015,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\b :\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;38H\u001B[1m\u001B[30m\u001B[107m6B\u001B[2;20H\u001B[?12l\u001B[?25h"]
[6.090935000000002,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\b\u001B[38;5;30m:s\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;38H\u001B[1m\u001B[30m\u001B[107m7B\u001B[2;21H\u001B[?12l\u001B[?25h"]
[6.211285000000002,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[38;5;30mc\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;38H\u001B[1m\u001B[30m\u001B[107m8B\u001B[2;22H\u001B[?12l\u001B[?25h"]
[6.290696000000002,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[38;5;30mo\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;38H\u001B[1m\u001B[30m\u001B[107m9B\u001B[2;23H\u001B[?12l\u001B[?25h"]
[6.435240000000002,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[38;5;30mr\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;37H\u001B[1m\u001B[30m\u001B[107m20B\u001B[2;24H\u001B[?12l\u001B[?25h"]
[6.482617000000002,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[38;5;30me\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;38H\u001B[1m\u001B[30m\u001B[107m1B\u001B[2;25H\u001B[?12l\u001B[?25h"]
[6.729869000000002,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[24;1H\u001B[K\u001B[24;1H="]
[6.729914000000002,"o","<SNR>72_SelectCompletion(1)\r"]
[6.732402000000001,"o","\u001B[3;5H\u001B[90m⋅⋅¬\u001B[m\u001B[38;5;253m\u001B[3;8H\u001B[K\u001B[4;1H\u001B[97m\u001B[48;5;232m  4 \u001B[m\u001B[38;5;253m\u001B[38;5;208mend\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[4;9H\u001B[K"]
[6.732488000000001,"o","\u001B[24;1H\u001B[1m-- INSERT --\u001B[m\u001B[38;5;253m\u001B[24;13H\u001B[K\u001B[23;25H\u001B[1m\u001B[30m\u001B[107m3/4[75%]Col:3Buf:#1[0][0x0]  \u001B[3;7H\u001B[?12l\u001B[?25h"]
[6.906002000000001,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[24;1H\u001B[K\u001B[24;1H="]
[6.906049000000001,"o","<SNR>72_SelectCompletion(1)\r"]
[6.908699000000001,"o","\u001B[3;5H\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[3;6H\u001B[K\u001B[4;5H\u001B[90m⋅⋅¬\u001B[m\u001B[38;5;253m\u001B[4;8H\u001B[K\u001B[5;1H\u001B[97m\u001B[48;5;232m  5 \u001B[m\u001B[38;5;253m\u001B[38;5;208mend\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[5;9H\u001B[K"]
[6.908806000000001,"o","\u001B[24;1H\u001B[1m-- INSERT --\u001B[m\u001B[38;5;253m\u001B[24;13H\u001B[K\u001B[23;25H\u001B[1m\u001B[30m\u001B[107m4/5[80%\u001B[4;7H\u001B[?12l\u001B[?25h"]
[7.018417000000001,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\b\b  d\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;37H\u001B[1m\u001B[30m\u001B[107m4B\u001B[4;8H\u001B[?12l\u001B[?25h"]
[7.1782970000000015,"o","\u001B[?25l\u001B[m\u001B[38;5;253me\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;37H\u001B[1m\u001B[30m\u001B[107m5B\u001B[4;9H\u001B[?12l\u001B[?25h"]
[7.186739000000001,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\b\b\u001B[38;5;208mdef\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[5;5H\u001B[38;5;220mend\u001B[m\u001B[38;5;253m\u001B[23;37H\u001B[1m\u001B[30m\u001B[107m6B\u001B[4;10H\u001B[?12l\u001B[?25h"]
[7.274057000000001,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[90m⋅¬\u001B[m\u001B[38;5;253m\u001B[23;37H\u001B[1m\u001B[30m\u001B[107m7B\u001B[4;11H\u001B[?12l\u001B[?25h"]
[7.402462000000001,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\b \u001B[38;5;220mh\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[5;5H\u001B[38;5;208mend\u001B[m\u001B[38;5;253m\u001B[23;37H\u001B[1m\u001B[30m\u001B[107m8B\u001B[4;12H\u001B[?12l\u001B[?25h"]
[7.449827000000001,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[38;5;220mi\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;37H\u001B[1m\u001B[30m\u001B[107m9B\u001B[4;13H\u001B[?12l\u001B[?25h"]
[7.530658000000001,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[38;5;220mt\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;37H\u001B[1m\u001B[30m\u001B[107m10Buf:#1[0][0x0]\u001B[4;14H\u001B[?12l\u001B[?25h"]
[7.700010000000001,"o","\u001B[?25l\u001B[m\u001B[38;5;253m(\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;38H\u001B[1m\u001B[30m\u001B[107m1B\u001B[4;15H\u001B[?12l\u001B[?25h"]
[7.874270000000001,"o","\u001B[?25l\u001B[m\u001B[38;5;253mp\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;38H\u001B[1m\u001B[30m\u001B[107m2B\u001B[4;16H\u001B[?12l\u001B[?25h"]
[8.034711000000001,"o","\u001B[?25l\u001B[m\u001B[38;5;253mi\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;38H\u001B[1m\u001B[30m\u001B[107m3B\u001B[4;17H\u001B[?12l\u001B[?25h"]
[8.098573000000002,"o","\u001B[?25l\u001B[m\u001B[38;5;253mn\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;38H\u001B[1m\u001B[30m\u001B[107m4B\u001B[4;18H\u001B[?12l\u001B[?25h"]
[8.338199000000001,"o","\u001B[?25l\u001B[m\u001B[38;5;253m_\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;38H\u001B[1m\u001B[30m\u001B[107m5B\u001B[4;19H\u001B[?12l\u001B[?25h"]
[8.490493,"o","\u001B[?25l\u001B[m\u001B[38;5;253mc\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;38H\u001B[1m\u001B[30m\u001B[107m6B\u001B[4;20H\u001B[?12l\u001B[?25h"]
[8.578727,"o","\u001B[?25l\u001B[m\u001B[38;5;253mo\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;38H\u001B[1m\u001B[30m\u001B[107m7B\u001B[4;21H\u001B[?12l\u001B[?25h"]
[8.642560000000001,"o","\u001B[?25l\u001B[m\u001B[38;5;253mu\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;38H\u001B[1m\u001B[30m\u001B[107m8B\u001B[4;22H\u001B[?12l\u001B[?25h"]
[8.778438000000001,"o","\u001B[?25l\u001B[m\u001B[38;5;253mn\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;38H\u001B[1m\u001B[30m\u001B[107m9B\u001B[4;23H\u001B[?12l\u001B[?25h"]
[8.882174000000001,"o","\u001B[?25l\u001B[m\u001B[38;5;253mt\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;37H\u001B[1m\u001B[30m\u001B[107m20B\u001B[4;24H\u001B[?12l\u001B[?25h"]
[9.092774,"o","\u001B[?25l\u001B[m\u001B[38;5;253m)\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[4;14H\u001B[48;5;20m(\u001B[9C)\u001B[m\u001B[38;5;253m\u001B[23;38H\u001B[1m\u001B[30m\u001B[107m1B\u001B[4;25H\u001B[?12l\u001B[?25h"]
[9.281601,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[24;1H\u001B[K\u001B[24;1H="]
[9.281647,"o","<SNR>72_SelectCompletion(1)\r"]
[9.291449,"o","\u001B[1m-- INSERT --\u001B[m\u001B[38;5;253m\u001B[24;13H\u001B[K"]
[9.293485,"o","\u001B[5;5H\u001B[90m⋅⋅⋅⋅¬\u001B[m\u001B[38;5;253m\r\n\u001B[97m\u001B[48;5;232m  6 \u001B[m\u001B[38;5;253m  \u001B[38;5;208mend\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[6;11H\u001B[K\u001B[7;1H\u001B[97m\u001B[48;5;232m  7 \u001B[m\u001B[38;5;253m\u001B[38;5;208mend\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[7;9H\u001B[K\u001B[4;14H(\u001B[9C)\u001B[23;25H\u001B[1m\u001B[30m\u001B[107m5/7[71%]Col:5Buf:#1[0][0x0]  \u001B[5;9H\u001B[?12l\u001B[?25h"]
[9.611861000000001,"o","\u001B[m\u001B[38;5;253m\u001B[24;1H\u001B[K\u001B[5;5H"]
[9.865380000000002,"o","\u001B[?25l"]
[9.866063000000002,"o","\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[5;6H\u001B[K\u001B[23;37H\u001B[1m\u001B[30m\u001B[107m1B\u001B[5;5H\u001B[?12l\u001B[?25h\u001B[?25l\u001B[24;1H\u001B[m\u001B[38;5;253m:\u001B[?12l\u001B[?25h"]
[9.929635000000003,"o","w\u001B[?25l\u001B[?12l\u001B[?25h"]
[10.065516000000002,"o","\r"]
[10.065735000000002,"o","\u001B[?25l\"lib/bowling.rb\""]
[10.068043000000001,"o"," [New] 7L, 68C written"]
[10.123448000000002,"o","\u001B[23;16H\u001B[1m\u001B[30m\u001B[107m Line:5/7[71%]Col:1Buf:#1[0][0x0]    \u001B[5;5H\u001B[?12l\u001B[?25h"]
[10.489338000000002,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[24;1H\u001B[K\u001B[24;1H:\u001B[?12l\u001B[?25h"]
[10.561179000000001,"o","e\u001B[?25l\u001B[?12l\u001B[?25h"]
[10.721093000000002,"o","d\u001B[?25l\u001B[?12l\u001B[?25h"]
[10.785250000000001,"o","i\u001B[?25l\u001B[?12l\u001B[?25h"]
[10.905344000000001,"o","t\u001B[?25l\u001B[?12l\u001B[?25h"]
[11.000996,"o","\u001B[?25l \u001B[?12l\u001B[?25h"]
[11.304956,"o","s\u001B[?25l\u001B[?12l\u001B[?25h"]
[11.385329,"o","p\u001B[?25l\u001B[?12l\u001B[?25h"]
[11.505009000000001,"o","..."]
[11.505237000000001,"o","\u001B[?25l\b\b\bec/"]
[11.505276,"o","\u001B[?12l\u001B[?25h"]
[11.680919,"o","b"]
[11.680956,"o","\u001B[?25l\u001B[?12l\u001B[?25h"]
[11.761036,"o","o\u001B[?25l\u001B[?12l\u001B[?25h"]
[11.848945,"o","w\u001B[?25l\u001B[?12l\u001B[?25h"]
[11.920506000000001,"o","l\u001B[?25l\u001B[?12l\u001B[?25h"]
[11.961034000000001,"o","i"]
[11.961071000000002,"o","\u001B[?25l\u001B[?12l\u001B[?25h"]
[11.993200000000002,"o","n\u001B[?25l\u001B[?12l\u001B[?25h"]
[12.064983000000002,"o","g\u001B[?25l\u001B[?12l\u001B[?25h"]
[12.296591000000001,"o","_\u001B[?25l\u001B[?12l\u001B[?25h"]
[12.417054000000002,"o","s\u001B[?25l\u001B[?12l\u001B[?25h"]
[12.488806000000002,"o","p\u001B[?25l\u001B[?12l\u001B[?25h"]
[12.704884000000002,"o","c\u001B[?25l\u001B[?12l\u001B[?25h"]
[12.896618000000002,"o","."]
[12.896663000000002,"o","\u001B[?25l\u001B[?12l\u001B[?25h"]
[13.152808000000002,"o","\u001B[?25l\u001B[24;23H\u001B[K\u001B[24;23H\u001B[?12l\u001B[?25h"]
[13.256994000000002,"o","\u001B[?25l\u001B[24;22H\u001B[K\u001B[24;22H\u001B[?12l\u001B[?25h"]
[13.312726000000003,"o","e\u001B[?25l\u001B[?12l\u001B[?25h"]
[13.465146000000003,"o","c"]
[13.465207000000003,"o","\u001B[?25l\u001B[?12l\u001B[?25h"]
[13.544923000000002,"o",".\u001B[?25l\u001B[?12l\u001B[?25h"]
[13.712378000000003,"o","r\u001B[?25l\u001B[?12l\u001B[?25h"]
[13.888434000000004,"o","b\u001B[?25l\u001B[?12l\u001B[?25h"]
[14.088629000000005,"o","\r"]
[14.090222000000004,"o","\u001B[?25l\"spec/bowling_spec.rb\" [New File]"]
[14.111413000000004,"o","\u001B[1;5H\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[1;6H\u001B[K\u001B[2;1H\u001B[90m~                                                                                                                        \u001B[3;1H~                                                                                                                        \u001B[4;1H~                                                                                                                        \u001B[5;1H~                                                                                                                        \u001B[6;1H~                                                                                                                        \u001B[7;1H~                                                                                                                        \u001B[m\u001B[38;5;253m\u001B[23;1H\u001B[1m\u001B[30m\u001B[107mspec/bowling_spec.rb  Line:0/1[100%]Col:1Buf:#2[0][0x0]\u001B[1;5H\u001B[?12l\u001B[?25h"]
[14.592637000000003,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[24;1H\u001B[1m-- INSERT --\u001B[m\u001B[38;5;253m\u001B[24;13H\u001B[K"]
[14.592683000000003,"o","\u001B[1;5H\u001B[?12l\u001B[?25h"]
[14.752986000000003,"o","\u001B[?25lr\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;22H\u001B[1m\u001B[30m\u001B[107m[+] Line:1/1[100%]Col:2Buf:#2[0][0x0]\u001B[1;6H\u001B[?12l\u001B[?25h"]
[14.801601000000003,"o","\u001B[?25l\u001B[m\u001B[38;5;253me\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m3B\u001B[1;7H\u001B[?12l\u001B[?25h"]
[14.896557000000003,"o","\u001B[?25l\u001B[m\u001B[38;5;253mq\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m4B\u001B[1;8H\u001B[?12l\u001B[?25h"]
[14.976629000000003,"o","\u001B[?25l\u001B[m\u001B[38;5;253mu\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m5B\u001B[1;9H\u001B[?12l\u001B[?25h"]
[15.000594000000003,"o","\u001B[?25l\u001B[m\u001B[38;5;253mi\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m6B\u001B[1;10H\u001B[?12l\u001B[?25h"]
[15.072623000000004,"o","\u001B[?25l\u001B[m\u001B[38;5;253mr\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m7B\u001B[1;11H\u001B[?12l\u001B[?25h"]
[15.104465000000003,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[1;5H\u001B[38;5;228mrequire\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m8B\u001B[1;12H\u001B[?12l\u001B[?25h"]
[15.168584000000003,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[90m⋅¬\u001B[m\u001B[38;5;253m\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m9B\u001B[1;13H\u001B[?12l\u001B[?25h"]
[15.264528000000002,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\b \u001B[38;5;82m'\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m10Buf:#2[0][0x0]\u001B[1;14H\u001B[?12l\u001B[?25h"]
[15.617113000000002,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[38;5;82mb\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;45H\u001B[1m\u001B[30m\u001B[107m1B\u001B[1;15H\u001B[?12l\u001B[?25h"]
[15.688628000000001,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[38;5;82mo\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;45H\u001B[1m\u001B[30m\u001B[107m2B\u001B[1;16H\u001B[?12l\u001B[?25h"]
[15.792632000000001,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[38;5;82mw\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;45H\u001B[1m\u001B[30m\u001B[107m3B\u001B[1;17H\u001B[?12l\u001B[?25h"]
[15.848878000000001,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[38;5;82ml\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;45H\u001B[1m\u001B[30m\u001B[107m4B\u001B[1;18H\u001B[?12l\u001B[?25h"]
[15.904775,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[38;5;82mi\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;45H\u001B[1m\u001B[30m\u001B[107m5B\u001B[1;19H\u001B[?12l\u001B[?25h"]
[15.936511000000001,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[38;5;82mn\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;45H\u001B[1m\u001B[30m\u001B[107m6B\u001B[1;20H\u001B[?12l\u001B[?25h"]
[16.000827,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[38;5;82mg\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;45H\u001B[1m\u001B[30m\u001B[107m7B\u001B[1;21H\u001B[?12l\u001B[?25h"]
[16.192626,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[38;5;82m'\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;45H\u001B[1m\u001B[30m\u001B[107m8B\u001B[1;22H\u001B[?12l\u001B[?25h"]
[16.456348000000002,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[24;1H\u001B[K\u001B[24;1H="]
[16.456387000000003,"o","<SNR>72_SelectCompletion(1)\r"]
[16.458432000000002,"o","\u001B[2;1H\u001B[97m\u001B[48;5;232m  2 \u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[2;6H\u001B[K"]
[16.458562,"o","\u001B[24;1H\u001B[1m-- INSERT --\u001B[m\u001B[38;5;253m\u001B[24;13H\u001B[K\u001B[23;31H\u001B[1m\u001B[30m\u001B[107m2/2[\u001B[10CBuf:#2[0][0x0]  \u001B[2;5H\u001B[?12l\u001B[?25h"]
[16.696131,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[24;1H\u001B[K\u001B[24;1H="]
[16.696178,"o","<SNR>72_SelectCompletion(1)\r"]
[16.69791,"o","\u001B[3;1H\u001B[97m\u001B[48;5;232m  3 \u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[3;6H\u001B[K"]
[16.698033,"o","\u001B[24;1H\u001B[1m-- INSERT --\u001B[m\u001B[38;5;253m\u001B[24;13H\u001B[K\u001B[23;31H\u001B[1m\u001B[30m\u001B[107m3/3[\u001B[3;5H\u001B[?12l\u001B[?25h"]
[17.192178,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[38;5;186mR\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m2B\u001B[3;6H\u001B[?12l\u001B[?25h"]
[17.34508,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[38;5;186ms\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m3B\u001B[3;7H\u001B[?12l\u001B[?25h"]
[17.464176,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[38;5;186mp\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m4B\u001B[3;8H\u001B[?12l\u001B[?25h"]
[17.495997,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[38;5;186me\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m5B\u001B[3;9H\u001B[?12l\u001B[?25h"]
[17.648529999999997,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[38;5;186mc\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m6B\u001B[3;10H\u001B[?12l\u001B[?25h"]
[17.832418999999998,"o","\u001B[?25l\u001B[m\u001B[38;5;253m.\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m7B\u001B[3;11H\u001B[?12l\u001B[?25h"]
[18.160693,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\b\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[3;11H\u001B[K\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m6B\u001B[3;10H\u001B[?12l\u001B[?25h"]
[18.264698,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\b\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[3;10H\u001B[K\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m5B\u001B[3;9H\u001B[?12l\u001B[?25h"]
[18.392257,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\b\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[3;9H\u001B[K\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m4B\u001B[3;8H\u001B[?12l\u001B[?25h"]
[18.52023,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\b\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[3;8H\u001B[K\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m3B\u001B[3;7H\u001B[?12l\u001B[?25h"]
[18.895950000000003,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\b\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[3;7H\u001B[K\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m2B\u001B[3;6H\u001B[?12l\u001B[?25h"]
[19.088040000000003,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[38;5;186mS\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m3B\u001B[3;7H\u001B[?12l\u001B[?25h"]
[19.240022000000003,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[38;5;186mp\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m4B\u001B[3;8H\u001B[?12l\u001B[?25h"]
[19.296403,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[38;5;186me\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m5B\u001B[3;9H\u001B[?12l\u001B[?25h"]
[19.696122000000003,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[38;5;186mc\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m6B\u001B[3;10H\u001B[?12l\u001B[?25h"]
[19.847938000000003,"o","\u001B[?25l\u001B[m\u001B[38;5;253m.\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m7B\u001B[3;11H\u001B[?12l\u001B[?25h"]
[20.207676000000003,"o","\u001B[?25l\u001B[m\u001B[38;5;253md\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m8B\u001B[3;12H\u001B[?12l\u001B[?25h"]
[20.359991000000004,"o","\u001B[?25l\u001B[m\u001B[38;5;253me\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m9B\u001B[3;13H\u001B[?12l\u001B[?25h"]
[20.448048000000004,"o","\u001B[?25l\u001B[m\u001B[38;5;253ms\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m10Buf:#2[0][0x0]\u001B[3;14H\u001B[?12l\u001B[?25h"]
[21.039991000000004,"o","\u001B[?25l\u001B[m\u001B[38;5;253mc\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;45H\u001B[1m\u001B[30m\u001B[107m1B\u001B[3;15H\u001B[?12l\u001B[?25h"]
[21.223754000000003,"o","\u001B[?25l\u001B[m\u001B[38;5;253mr\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;45H\u001B[1m\u001B[30m\u001B[107m2B\u001B[3;16H\u001B[?12l\u001B[?25h"]
[21.327448000000004,"o","\u001B[?25l\u001B[m\u001B[38;5;253mi\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;45H\u001B[1m\u001B[30m\u001B[107m3B\u001B[3;17H\u001B[?12l\u001B[?25h"]
[21.400182000000004,"o","\u001B[?25l\u001B[m\u001B[38;5;253mb\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;45H\u001B[1m\u001B[30m\u001B[107m4B\u001B[3;18H\u001B[?12l\u001B[?25h"]
[21.447923000000003,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[3;11H\u001B[38;5;208mdescribe\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;45H\u001B[1m\u001B[30m\u001B[107m5B\u001B[3;19H\u001B[?12l\u001B[?25h"]
[21.551957,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[90m⋅¬\u001B[m\u001B[38;5;253m\u001B[23;45H\u001B[1m\u001B[30m\u001B[107m6B\u001B[3;20H\u001B[?12l\u001B[?25h"]
[21.767748,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\b \u001B[38;5;186mB\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;45H\u001B[1m\u001B[30m\u001B[107m7B\u001B[3;21H\u001B[?12l\u001B[?25h"]
[21.887789,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[38;5;186mo\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;45H\u001B[1m\u001B[30m\u001B[107m8B\u001B[3;22H\u001B[?12l\u001B[?25h"]
[21.966979000000002,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[38;5;186mw\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;45H\u001B[1m\u001B[30m\u001B[107m9B\u001B[3;23H\u001B[?12l\u001B[?25h"]
[22.047582000000002,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[38;5;186ml\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m20B\u001B[3;24H\u001B[?12l\u001B[?25h"]
[22.095407,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[38;5;186mi\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;45H\u001B[1m\u001B[30m\u001B[107m1B\u001B[3;25H\u001B[?12l\u001B[?25h"]
[22.135456,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[38;5;186mn\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;45H\u001B[1m\u001B[30m\u001B[107m2B\u001B[3;26H\u001B[?12l\u001B[?25h"]
[22.183789,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[38;5;186mg\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;45H\u001B[1m\u001B[30m\u001B[107m3B\u001B[3;27H\u001B[?12l\u001B[?25h"]
[22.351419,"o","\u001B[?25l\u001B[m\u001B[38;5;253m,\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;45H\u001B[1m\u001B[30m\u001B[107m4B\u001B[3;28H\u001B[?12l\u001B[?25h"]
[22.408222,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[90m⋅¬\u001B[m\u001B[38;5;253m\u001B[23;45H\u001B[1m\u001B[30m\u001B[107m5B\u001B[3;29H\u001B[?12l\u001B[?25h"]
[22.568246,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\b \u001B[38;5;82m\"\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;45H\u001B[1m\u001B[30m\u001B[107m6B\u001B[3;30H\u001B[?12l\u001B[?25h"]
[22.80747,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[38;5;82m#\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;45H\u001B[1m\u001B[30m\u001B[107m7B\u001B[3;31H\u001B[?12l\u001B[?25h"]
[22.999571999999997,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[38;5;82ms\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;45H\u001B[1m\u001B[30m\u001B[107m8B\u001B[3;32H\u001B[?12l\u001B[?25h"]
[23.119505999999998,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[38;5;82mc\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;45H\u001B[1m\u001B[30m\u001B[107m9B\u001B[3;33H\u001B[?12l\u001B[?25h"]
[23.255520999999998,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[38;5;82mo\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m30B\u001B[3;34H\u001B[?12l\u001B[?25h"]
[23.311808,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[38;5;82mr\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;45H\u001B[1m\u001B[30m\u001B[107m1B\u001B[3;35H\u001B[?12l\u001B[?25h"]
[23.367302,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[38;5;82me\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;45H\u001B[1m\u001B[30m\u001B[107m2B\u001B[3;36H\u001B[?12l\u001B[?25h"]
[23.503809999999998,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[38;5;82m\"\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;45H\u001B[1m\u001B[30m\u001B[107m3B\u001B[3;37H\u001B[?12l\u001B[?25h"]
[23.599396999999996,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[90m⋅¬\u001B[m\u001B[38;5;253m\u001B[23;45H\u001B[1m\u001B[30m\u001B[107m4B\u001B[3;38H\u001B[?12l\u001B[?25h"]
[23.671196999999996,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\b d\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;45H\u001B[1m\u001B[30m\u001B[107m5B\u001B[3;39H\u001B[?12l\u001B[?25h"]
[23.751414999999994,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\b\u001B[38;5;208mdo\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;45H\u001B[1m\u001B[30m\u001B[107m6B\u001B[3;40H\u001B[?12l\u001B[?25h"]
[23.902869999999993,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[24;1H\u001B[K\u001B[24;1H="]
[23.902900999999993,"o","<SNR>72_SelectCompletion(1)\r"]
[23.908402999999993,"o","\u001B[1m-- INSERT --\u001B[m\u001B[38;5;253m\u001B[24;13H\u001B[K"]
[23.90913799999999,"o","\u001B[4;1H\u001B[97m\u001B[48;5;232m  4 \u001B[m\u001B[38;5;253m\u001B[90m⋅⋅¬\u001B[m\u001B[38;5;253m\u001B[4;8H\u001B[K\u001B[5;1H\u001B[97m\u001B[48;5;232m  5 \u001B[m\u001B[38;5;253m\u001B[38;5;208mend\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[5;9H\u001B[K\u001B[23;31H\u001B[1m\u001B[30m\u001B[107m4/5[80%]Col:3Buf:#2[0][0x0]   \u001B[4;7H\u001B[?12l\u001B[?25h"]
[24.20702499999999,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\b\b  s\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;43H\u001B[1m\u001B[30m\u001B[107m4B\u001B[4;8H\u001B[?12l\u001B[?25h"]
[24.463098999999993,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\b\b\b\u001B[90m⋅⋅¬\u001B[m\u001B[38;5;253m\u001B[4;8H\u001B[K\u001B[23;43H\u001B[1m\u001B[30m\u001B[107m3B\u001B[4;7H\u001B[?12l\u001B[?25h"]
[24.559080999999992,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\b\b  c\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;43H\u001B[1m\u001B[30m\u001B[107m4B\u001B[4;8H\u001B[?12l\u001B[?25h"]
[24.655143999999993,"o","\u001B[?25l\u001B[m\u001B[38;5;253mo\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;43H\u001B[1m\u001B[30m\u001B[107m5B\u001B[4;9H\u001B[?12l\u001B[?25h"]
[24.697410999999992,"o","\u001B[?25l\u001B[m\u001B[38;5;253mn\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;43H\u001B[1m\u001B[30m\u001B[107m6B\u001B[4;10H\u001B[?12l\u001B[?25h"]
[24.702820999999993,"o","\u001B[?25l\u001B[m\u001B[38;5;253mt\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;43H\u001B[1m\u001B[30m\u001B[107m7B\u001B[4;11H\u001B[?12l\u001B[?25h"]
[24.767365999999992,"o","\u001B[?25l\u001B[m\u001B[38;5;253me\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;43H\u001B[1m\u001B[30m\u001B[107m8B\u001B[4;12H\u001B[?12l\u001B[?25h"]
[24.89488799999999,"o","\u001B[?25l\u001B[m\u001B[38;5;253mx\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;43H\u001B[1m\u001B[30m\u001B[107m9B\u001B[4;13H\u001B[?12l\u001B[?25h"]
[24.97512499999999,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\b\b\b\b\b\b\u001B[38;5;208mcontext\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;43H\u001B[1m\u001B[30m\u001B[107m10Buf:#2[0][0x0]\u001B[4;14H\u001B[?12l\u001B[?25h"]
[25.046995999999993,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[90m⋅¬\u001B[m\u001B[38;5;253m\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m1B\u001B[4;15H\u001B[?12l\u001B[?25h"]
[25.175109999999993,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\b \u001B[38;5;82m\"\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[5;5H\u001B[38;5;82mend\u001B[m\u001B[38;5;253m\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m2B\u001B[4;16H\u001B[?12l\u001B[?25h"]
[25.279213999999993,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[38;5;82mw\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m3B\u001B[4;17H\u001B[?12l\u001B[?25h"]
[25.358914999999993,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[38;5;82mi\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m4B\u001B[4;18H\u001B[?12l\u001B[?25h"]
[25.446759999999994,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[38;5;82mt\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m5B\u001B[4;19H\u001B[?12l\u001B[?25h"]
[25.502533999999994,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[38;5;82mh\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m6B\u001B[4;20H\u001B[?12l\u001B[?25h"]
[25.575225999999994,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[90m⋅¬\u001B[m\u001B[38;5;253m\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m7B\u001B[4;21H\u001B[?12l\u001B[?25h"]
[25.662884999999992,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\b\u001B[38;5;82m n\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m8B\u001B[4;22H\u001B[?12l\u001B[?25h"]
[25.694723999999994,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[38;5;82mo\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m9B\u001B[4;23H\u001B[?12l\u001B[?25h"]
[25.775069999999992,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[90m⋅¬\u001B[m\u001B[38;5;253m\u001B[23;43H\u001B[1m\u001B[30m\u001B[107m20B\u001B[4;24H\u001B[?12l\u001B[?25h"]
[26.20692799999999,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\b\u001B[38;5;82m s\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m1B\u001B[4;25H\u001B[?12l\u001B[?25h"]
[26.35898599999999,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[38;5;82mt\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m2B\u001B[4;26H\u001B[?12l\u001B[?25h"]
[26.47152299999999,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[38;5;82mr\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m3B\u001B[4;27H\u001B[?12l\u001B[?25h"]
[26.50319899999999,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[38;5;82mi\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m4B\u001B[4;28H\u001B[?12l\u001B[?25h"]
[26.63133999999999,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[38;5;82mk\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m5B\u001B[4;29H\u001B[?12l\u001B[?25h"]
[26.71854299999999,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[38;5;82me\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m6B\u001B[4;30H\u001B[?12l\u001B[?25h"]
[26.774346999999988,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[38;5;82ms\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m7B\u001B[4;31H\u001B[?12l\u001B[?25h"]
[26.94265699999999,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[90m⋅¬\u001B[m\u001B[38;5;253m\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m8B\u001B[4;32H\u001B[?12l\u001B[?25h"]
[27.05503199999999,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\b\u001B[38;5;82m o\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m9B\u001B[4;33H\u001B[?12l\u001B[?25h"]
[27.18280699999999,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[38;5;82mr\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;43H\u001B[1m\u001B[30m\u001B[107m30B\u001B[4;34H\u001B[?12l\u001B[?25h"]
[27.20700299999999,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[90m⋅¬\u001B[m\u001B[38;5;253m\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m1B\u001B[4;35H\u001B[?12l\u001B[?25h"]
[27.34535399999999,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\b\u001B[38;5;82m s\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m2B\u001B[4;36H\u001B[?12l\u001B[?25h"]
[27.39101699999999,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[38;5;82mp\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m3B\u001B[4;37H\u001B[?12l\u001B[?25h"]
[27.46312699999999,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[38;5;82ma\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m4B\u001B[4;38H\u001B[?12l\u001B[?25h"]
[27.53501099999999,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[38;5;82mr\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m5B\u001B[4;39H\u001B[?12l\u001B[?25h"]
[27.59223199999999,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[38;5;82me\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m6B\u001B[4;40H\u001B[?12l\u001B[?25h"]
[27.65548999999999,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[38;5;82ms\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m7B\u001B[4;41H\u001B[?12l\u001B[?25h"]
[27.77445799999999,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[38;5;82m\"\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[5;5H\u001B[38;5;208mend\u001B[m\u001B[38;5;253m\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m8B\u001B[4;42H\u001B[?12l\u001B[?25h"]
[27.824669999999987,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[90m⋅¬\u001B[m\u001B[38;5;253m\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m9B\u001B[4;43H\u001B[?12l\u001B[?25h"]
[27.894296999999987,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\b d\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;43H\u001B[1m\u001B[30m\u001B[107m40B\u001B[4;44H\u001B[?12l\u001B[?25h"]
[27.990317999999988,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\b\u001B[38;5;208mdo\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m1B\u001B[4;45H\u001B[?12l\u001B[?25h"]
[28.13396099999999,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[24;1H\u001B[K\u001B[24;1H="]
[28.134007999999987,"o","<SNR>72_SelectCompletion(1)\r"]
[28.143707999999986,"o","\u001B[1m-- INSERT --\u001B[m\u001B[38;5;253m\u001B[24;13H\u001B[K"]
[28.144503999999987,"o","\u001B[5;5H\u001B[90m⋅⋅⋅⋅¬\u001B[m\u001B[38;5;253m\r\n\u001B[97m\u001B[48;5;232m  6 \u001B[m\u001B[38;5;253m  \u001B[38;5;208mend\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[6;11H\u001B[K\u001B[7;1H\u001B[97m\u001B[48;5;232m  7 \u001B[m\u001B[38;5;253m\u001B[38;5;208mend\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[7;9H\u001B[K\u001B[23;31H\u001B[1m\u001B[30m\u001B[107m5/7[71%]Col:5Buf:#2[0][0x0]  \u001B[5;9H\u001B[?12l\u001B[?25h"]
[28.502325999999986,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\b\b\b\b    i\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;43H\u001B[1m\u001B[30m\u001B[107m6B\u001B[5;10H\u001B[?12l\u001B[?25h"]
[28.566343999999987,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\b\u001B[38;5;208mit\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;43H\u001B[1m\u001B[30m\u001B[107m7B\u001B[5;11H\u001B[?12l\u001B[?25h"]
[28.638734999999986,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[90m⋅¬\u001B[m\u001B[38;5;253m\u001B[23;43H\u001B[1m\u001B[30m\u001B[107m8B\u001B[5;12H\u001B[?12l\u001B[?25h"]
[28.774541999999986,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\b \u001B[38;5;82m\"\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[6;5H\u001B[38;5;82m  end\u001B[7;5Hend\u001B[m\u001B[38;5;253m\u001B[23;43H\u001B[1m\u001B[30m\u001B[107m9B\u001B[5;13H\u001B[?12l\u001B[?25h"]
[28.878060999999985,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[38;5;82ms\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;43H\u001B[1m\u001B[30m\u001B[107m10Buf:#2[0][0x0]\u001B[5;14H\u001B[?12l\u001B[?25h"]
[28.974591999999983,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[38;5;82mu\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m1B\u001B[5;15H\u001B[?12l\u001B[?25h"]
[29.118201999999982,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[38;5;82mm\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m2B\u001B[5;16H\u001B[?12l\u001B[?25h"]
[29.190620999999982,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[38;5;82ms\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m3B\u001B[5;17H\u001B[?12l\u001B[?25h"]
[29.318298999999982,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[90m⋅¬\u001B[m\u001B[38;5;253m\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m4B\u001B[5;18H\u001B[?12l\u001B[?25h"]
[29.40660199999998,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\b\u001B[38;5;82m t\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m5B\u001B[5;19H\u001B[?12l\u001B[?25h"]
[29.46324599999998,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[38;5;82mh\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m6B\u001B[5;20H\u001B[?12l\u001B[?25h"]
[29.66218999999998,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[38;5;82me\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m7B\u001B[5;21H\u001B[?12l\u001B[?25h"]
[30.00652699999998,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[90m⋅¬\u001B[m\u001B[38;5;253m\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m8B\u001B[5;22H\u001B[?12l\u001B[?25h"]
[30.57356899999998,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\b\u001B[38;5;82m p\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m9B\u001B[5;23H\u001B[?12l\u001B[?25h"]
[30.72573999999998,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[38;5;82mi\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;43H\u001B[1m\u001B[30m\u001B[107m20B\u001B[5;24H\u001B[?12l\u001B[?25h"]
[30.78958999999998,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[38;5;82mn\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m1B\u001B[5;25H\u001B[?12l\u001B[?25h"]
[30.877701999999978,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[90m⋅¬\u001B[m\u001B[38;5;253m\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m2B\u001B[5;26H\u001B[?12l\u001B[?25h"]
[30.990116999999977,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\b\u001B[38;5;82m c\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m3B\u001B[5;27H\u001B[?12l\u001B[?25h"]
[31.037724999999977,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[38;5;82mo\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m4B\u001B[5;28H\u001B[?12l\u001B[?25h"]
[31.09382599999998,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[38;5;82mu\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m5B\u001B[5;29H\u001B[?12l\u001B[?25h"]
[31.221502999999977,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[38;5;82mn\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m6B\u001B[5;30H\u001B[?12l\u001B[?25h"]
[31.277645999999976,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[38;5;82mt\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m7B\u001B[5;31H\u001B[?12l\u001B[?25h"]
[31.326021999999977,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[90m⋅¬\u001B[m\u001B[38;5;253m\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m8B\u001B[5;32H\u001B[?12l\u001B[?25h"]
[31.43043199999998,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\b\u001B[38;5;82m o\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m9B\u001B[5;33H\u001B[?12l\u001B[?25h"]
[31.453994999999978,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[38;5;82mf\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;43H\u001B[1m\u001B[30m\u001B[107m30B\u001B[5;34H\u001B[?12l\u001B[?25h"]
[31.589423999999976,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[90m⋅¬\u001B[m\u001B[38;5;253m\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m1B\u001B[5;35H\u001B[?12l\u001B[?25h"]
[31.646101999999978,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\b\u001B[38;5;82m r\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m2B\u001B[5;36H\u001B[?12l\u001B[?25h"]
[32.12613099999998,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\b\b\u001B[90m⋅¬\u001B[m\u001B[38;5;253m\u001B[5;36H\u001B[K\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m1B\u001B[5;35H\u001B[?12l\u001B[?25h"]
[32.24591399999998,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\b\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[5;35H\u001B[K\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m0B\u001B[5;34H\u001B[?12l\u001B[?25h"]
[32.365800999999976,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\b\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[5;34H\u001B[K\u001B[23;43H\u001B[1m\u001B[30m\u001B[107m29B\u001B[5;33H\u001B[?12l\u001B[?25h"]
[32.485898999999975,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\b\b\u001B[90m⋅¬\u001B[m\u001B[38;5;253m\u001B[5;33H\u001B[K\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m8B\u001B[5;32H\u001B[?12l\u001B[?25h"]
[32.533969999999975,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\b\u001B[38;5;82m f\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m9B\u001B[5;33H\u001B[?12l\u001B[?25h"]
[32.645992999999976,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[38;5;82mo\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;43H\u001B[1m\u001B[30m\u001B[107m30B\u001B[5;34H\u001B[?12l\u001B[?25h"]
[32.69348299999998,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[38;5;82mr\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m1B\u001B[5;35H\u001B[?12l\u001B[?25h"]
[32.757821999999976,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[90m⋅¬\u001B[m\u001B[38;5;253m\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m2B\u001B[5;36H\u001B[?12l\u001B[?25h"]
[32.84562699999998,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\b\u001B[38;5;82m e\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m3B\u001B[5;37H\u001B[?12l\u001B[?25h"]
[32.93335999999998,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[38;5;82ma\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m4B\u001B[5;38H\u001B[?12l\u001B[?25h"]
[33.02159999999998,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[38;5;82mc\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m5B\u001B[5;39H\u001B[?12l\u001B[?25h"]
[33.07759099999998,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[38;5;82mh\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m6B\u001B[5;40H\u001B[?12l\u001B[?25h"]
[33.13401499999998,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[90m⋅¬\u001B[m\u001B[38;5;253m\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m7B\u001B[5;41H\u001B[?12l\u001B[?25h"]
[33.22989199999998,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\b\u001B[38;5;82m r\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m8B\u001B[5;42H\u001B[?12l\u001B[?25h"]
[33.28534499999998,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[38;5;82mo\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m9B\u001B[5;43H\u001B[?12l\u001B[?25h"]
[33.42108299999998,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[38;5;82ml\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;43H\u001B[1m\u001B[30m\u001B[107m40B\u001B[5;44H\u001B[?12l\u001B[?25h"]
[33.50951899999998,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[38;5;82ml\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m1B\u001B[5;45H\u001B[?12l\u001B[?25h"]
[33.72567199999998,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[38;5;82m\"\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[6;5H  \u001B[38;5;208mend\u001B[7;5Hend\u001B[m\u001B[38;5;253m\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m2B\u001B[5;46H\u001B[?12l\u001B[?25h"]
[33.80567499999998,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[90m⋅¬\u001B[m\u001B[38;5;253m\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m3B\u001B[5;47H\u001B[?12l\u001B[?25h"]
[33.90201099999998,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\b d\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m4B\u001B[5;48H\u001B[?12l\u001B[?25h"]
[33.98139999999998,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\b\u001B[38;5;208mdo\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m5B\u001B[5;49H\u001B[?12l\u001B[?25h"]
[34.12483699999998,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[24;1H\u001B[K\u001B[24;1H="]
[34.124882999999976,"o","<SNR>72_SelectCompletion(1)\r"]
[34.135180999999974,"o","\u001B[1m-- INSERT --\u001B[m\u001B[38;5;253m\u001B[24;13H\u001B[K"]
[34.13620999999998,"o","\u001B[6;5H\u001B[90m⋅⋅⋅⋅⋅⋅¬\u001B[m\u001B[38;5;253m\u001B[7;5H    \u001B[38;5;208mend\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\r\n\u001B[97m\u001B[48;5;232m  8 \u001B[m\u001B[38;5;253m  \u001B[38;5;208mend\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[8;11H\u001B[K\u001B[9;1H\u001B[97m\u001B[48;5;232m  9 \u001B[m\u001B[38;5;253m\u001B[38;5;208mend\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[9;9H\u001B[K\u001B[23;31H\u001B[1m\u001B[30m\u001B[107m6/9[66%]Col:7Buf:#2[0][0x0]  \u001B[6;11H\u001B[?12l\u001B[?25h"]
[34.38895399999998,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[6;5H      b\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;43H\u001B[1m\u001B[30m\u001B[107m8B\u001B[6;12H\u001B[?12l\u001B[?25h"]
[34.452819999999974,"o","\u001B[?25l\u001B[m\u001B[38;5;253mo\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;43H\u001B[1m\u001B[30m\u001B[107m9B\u001B[6;13H\u001B[?12l\u001B[?25h"]
[34.548922999999974,"o","\u001B[?25l\u001B[m\u001B[38;5;253mw\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;43H\u001B[1m\u001B[30m\u001B[107m10Buf:#2[0][0x0]\u001B[6;14H\u001B[?12l\u001B[?25h"]
[34.613735999999975,"o","\u001B[?25l\u001B[m\u001B[38;5;253ml\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m1B\u001B[6;15H\u001B[?12l\u001B[?25h"]
[34.65304099999997,"o","\u001B[?25l\u001B[m\u001B[38;5;253mi\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m2B\u001B[6;16H\u001B[?12l\u001B[?25h"]
[34.67809999999997,"o","\u001B[?25l\u001B[m\u001B[38;5;253mn\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m3B\u001B[6;17H\u001B[?12l\u001B[?25h"]
[34.80548599999997,"o","\u001B[?25l\u001B[m\u001B[38;5;253mg\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m4B\u001B[6;18H\u001B[?12l\u001B[?25h"]
[35.09353399999998,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[90m⋅¬\u001B[m\u001B[38;5;253m\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m5B\u001B[6;19H\u001B[?12l\u001B[?25h"]
[35.197249999999976,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\b =\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m6B\u001B[6;20H\u001B[?12l\u001B[?25h"]
[35.294039999999974,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[90m⋅¬\u001B[m\u001B[38;5;253m\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m7B\u001B[6;21H\u001B[?12l\u001B[?25h"]
[35.45315399999998,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\b \u001B[38;5;186mB\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m8B\u001B[6;22H\u001B[?12l\u001B[?25h"]
[35.590114999999976,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[38;5;186mo\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m9B\u001B[6;23H\u001B[?12l\u001B[?25h"]
[35.701195999999975,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[38;5;186mw\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;43H\u001B[1m\u001B[30m\u001B[107m20B\u001B[6;24H\u001B[?12l\u001B[?25h"]
[36.20526699999998,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[38;5;186ml\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m1B\u001B[6;25H\u001B[?12l\u001B[?25h"]
[36.285421999999976,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[38;5;186mi\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m2B\u001B[6;26H\u001B[?12l\u001B[?25h"]
[36.349348999999975,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[38;5;186mn\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m3B\u001B[6;27H\u001B[?12l\u001B[?25h"]
[36.42139899999997,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[38;5;186mg\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m4B\u001B[6;28H\u001B[?12l\u001B[?25h"]
[36.54962799999997,"o","\u001B[?25l\u001B[m\u001B[38;5;253m.\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[7;9Hend\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m5B\u001B[6;29H\u001B[?12l\u001B[?25h"]
[36.69432499999997,"o","\u001B[?25l\u001B[m\u001B[38;5;253mn\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[7;9H\u001B[38;5;208mend\u001B[m\u001B[38;5;253m\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m6B\u001B[6;30H\u001B[?12l\u001B[?25h"]
[36.73301599999997,"o","\u001B[?25l\u001B[m\u001B[38;5;253me\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m7B\u001B[6;31H\u001B[?12l\u001B[?25h"]
[36.80500599999997,"o","\u001B[?25l\u001B[m\u001B[38;5;253mw\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m8B\u001B[6;32H\u001B[?12l\u001B[?25h"]
[37.13205599999997,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[24;1H\u001B[K\u001B[24;1H="]
[37.13208699999997,"o","<SNR>72_SelectCompletion(1)\r"]
[37.13571599999997,"o","\u001B[7;5H\u001B[90m⋅⋅⋅⋅⋅⋅¬\u001B[m\u001B[38;5;253m\u001B[7;12H\u001B[K\u001B[8;7H  \u001B[38;5;208mend\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[9;5H  \u001B[38;5;208mend\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\r\n\u001B[97m\u001B[48;5;232m 10 \u001B[m\u001B[38;5;253m\u001B[38;5;208mend\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[10;9H\u001B[K"]
[37.13580799999997,"o","\u001B[24;1H\u001B[1m-- INSERT --\u001B[m\u001B[38;5;253m\u001B[24;13H\u001B[K\u001B[23;31H\u001B[1m\u001B[30m\u001B[107m7/10[70%]Col:7B\u001B[7;11H\u001B[?12l\u001B[?25h"]
[37.76491099999997,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[7;5H      \u001B[38;5;30m2\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m8B\u001B[7;12H\u001B[?12l\u001B[?25h"]
[37.94087299999997,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[38;5;30m0\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m9B\u001B[7;13H\u001B[?12l\u001B[?25h"]
[38.11657199999997,"o","\u001B[?25l\u001B[m\u001B[38;5;253m.\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[8;9Hend\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m10Buf:#2[0][0x0]\u001B[7;14H\u001B[?12l\u001B[?25h"]
[38.21302899999997,"o","\u001B[?25l\u001B[m\u001B[38;5;253mt\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[8;9H\u001B[38;5;208mend\u001B[m\u001B[38;5;253m\u001B[23;45H\u001B[1m\u001B[30m\u001B[107m1B\u001B[7;15H\u001B[?12l\u001B[?25h"]
[38.28417699999997,"o","\u001B[?25l\u001B[m\u001B[38;5;253mi\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;45H\u001B[1m\u001B[30m\u001B[107m2B\u001B[7;16H\u001B[?12l\u001B[?25h"]
[38.32415199999997,"o","\u001B[?25l\u001B[m\u001B[38;5;253mm\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;45H\u001B[1m\u001B[30m\u001B[107m3B\u001B[7;17H\u001B[?12l\u001B[?25h"]
[38.38864699999997,"o","\u001B[?25l\u001B[m\u001B[38;5;253me\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;45H\u001B[1m\u001B[30m\u001B[107m4B\u001B[7;18H\u001B[?12l\u001B[?25h"]
[38.42874899999997,"o","\u001B[?25l\u001B[m\u001B[38;5;253ms\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;45H\u001B[1m\u001B[30m\u001B[107m5B\u001B[7;19H\u001B[?12l\u001B[?25h"]
[38.54906199999997,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[90m⋅¬\u001B[m\u001B[38;5;253m\u001B[23;45H\u001B[1m\u001B[30m\u001B[107m6B\u001B[7;20H\u001B[?12l\u001B[?25h"]
[38.76073399999997,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\b {\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[8;9Hend\u001B[9;7Hend\u001B[10;5Hend\u001B[23;45H\u001B[1m\u001B[30m\u001B[107m7B\u001B[7;21H\u001B[?12l\u001B[?25h"]
[39.06875699999997,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[90m⋅¬\u001B[m\u001B[38;5;253m\u001B[23;45H\u001B[1m\u001B[30m\u001B[107m8B\u001B[7;22H\u001B[?12l\u001B[?25h"]
[39.26113299999997,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\b b\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;45H\u001B[1m\u001B[30m\u001B[107m9B\u001B[7;23H\u001B[?12l\u001B[?25h"]
[39.34063399999997,"o","\u001B[?25l\u001B[m\u001B[38;5;253mo\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m20B\u001B[7;24H\u001B[?12l\u001B[?25h"]
[39.45200799999997,"o","\u001B[?25l\u001B[m\u001B[38;5;253mw\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;45H\u001B[1m\u001B[30m\u001B[107m1B\u001B[7;25H\u001B[?12l\u001B[?25h"]
[39.53269399999997,"o","\u001B[?25l\u001B[m\u001B[38;5;253ml\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;45H\u001B[1m\u001B[30m\u001B[107m2B\u001B[7;26H\u001B[?12l\u001B[?25h"]
[39.57895799999997,"o","\u001B[?25l\u001B[m\u001B[38;5;253mi\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;45H\u001B[1m\u001B[30m\u001B[107m3B\u001B[7;27H\u001B[?12l\u001B[?25h"]
[39.59617599999997,"o","\u001B[?25l\u001B[m\u001B[38;5;253mn\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;45H\u001B[1m\u001B[30m\u001B[107m4B\u001B[7;28H\u001B[?12l\u001B[?25h"]
[39.70882999999997,"o","\u001B[?25l\u001B[m\u001B[38;5;253mg\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;45H\u001B[1m\u001B[30m\u001B[107m5B\u001B[7;29H\u001B[?12l\u001B[?25h"]
[40.12487599999997,"o","\u001B[?25l\u001B[m\u001B[38;5;253m.\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;45H\u001B[1m\u001B[30m\u001B[107m6B\u001B[7;30H\u001B[?12l\u001B[?25h"]
[40.37284799999997,"o","\u001B[?25l\u001B[m\u001B[38;5;253mh\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;45H\u001B[1m\u001B[30m\u001B[107m7B\u001B[7;31H\u001B[?12l\u001B[?25h"]
[40.42074999999997,"o","\u001B[?25l\u001B[m\u001B[38;5;253mi\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;45H\u001B[1m\u001B[30m\u001B[107m8B\u001B[7;32H\u001B[?12l\u001B[?25h"]
[40.50063099999997,"o","\u001B[?25l\u001B[m\u001B[38;5;253mt\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;45H\u001B[1m\u001B[30m\u001B[107m9B\u001B[7;33H\u001B[?12l\u001B[?25h"]
[40.67246699999997,"o","\u001B[?25l\u001B[m\u001B[38;5;253m(\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m30B\u001B[7;34H\u001B[?12l\u001B[?25h"]
[41.212225999999966,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[38;5;30m4\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;45H\u001B[1m\u001B[30m\u001B[107m1B\u001B[7;35H\u001B[?12l\u001B[?25h"]
[41.34359599999996,"o","\u001B[?25l\u001B[m\u001B[38;5;253m)\u001B[90m¬\u001B[m\u001B[38;5;253m\b\b\b\b\u001B[48;5;20m(\u001B[1C)\u001B[m\u001B[38;5;253m\u001B[23;45H\u001B[1m\u001B[30m\u001B[107m2B\u001B[7;36H\u001B[?12l\u001B[?25h"]
[41.48023299999996,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[90m⋅¬\u001B[m\u001B[38;5;253m\b\b\b\b\b(\u001B[1C)\u001B[23;45H\u001B[1m\u001B[30m\u001B[107m3B\u001B[7;37H\u001B[?12l\u001B[?25h"]
[41.73733199999996,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\b }\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[8;9H\u001B[38;5;208mend\u001B[9;7Hend\u001B[10;5Hend\u001B[m\u001B[38;5;253m\u001B[7;20H\u001B[48;5;20m{\u001B[16C}\u001B[m\u001B[38;5;253m\u001B[23;45H\u001B[1m\u001B[30m\u001B[107m4B\u001B[7;38H\u001B[?12l\u001B[?25h"]
[42.01322999999996,"o","\u001B[m\u001B[38;5;253m\u001B[24;1H\u001B[K\u001B[7;37H"]
[42.36340199999996,"o","\u001B[?25l"]
[42.37071399999996,"o","\u001B[23;45H\u001B[1m\u001B[30m\u001B[107m3Buf:#2[125][0x7D]\u001B[7;37H\u001B[?12l\u001B[?25h\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[24;1H\u001B[1m-- INSERT --"]
[42.37388199999996,"o","\u001B[m\u001B[38;5;253m\u001B[8;5H\u001B[90m⋅⋅⋅⋅⋅⋅¬\u001B[m\u001B[38;5;253m\u001B[8;12H\u001B[K\u001B[9;7H  \u001B[38;5;208mend\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[10;5H  \u001B[38;5;208mend\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\r\n\u001B[97m\u001B[48;5;232m 11 \u001B[m\u001B[38;5;253m\u001B[38;5;208mend\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[11;9H\u001B[K\u001B[7;20H{\u001B[16C}\u001B[23;31H\u001B[1m\u001B[30m\u001B[107m8/11[72%]Col:7Buf:#2[0][0x0]     \u001B[8;11H\u001B[?12l\u001B[?25h"]
[42.53960599999996,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[8;5H      e\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m8B\u001B[8;12H\u001B[?12l\u001B[?25h"]
[42.667395999999954,"o","\u001B[?25l\u001B[m\u001B[38;5;253mx\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m9B\u001B[8;13H\u001B[?12l\u001B[?25h"]
[42.73179099999995,"o","\u001B[?25l\u001B[m\u001B[38;5;253mp\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m10Buf:#2[0][0x0]\u001B[8;14H\u001B[?12l\u001B[?25h"]
[42.77180299999995,"o","\u001B[?25l\u001B[m\u001B[38;5;253me\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;45H\u001B[1m\u001B[30m\u001B[107m1B\u001B[8;15H\u001B[?12l\u001B[?25h"]
[42.899716999999946,"o","\u001B[?25l\u001B[m\u001B[38;5;253mc\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;45H\u001B[1m\u001B[30m\u001B[107m2B\u001B[8;16H\u001B[?12l\u001B[?25h"]
[43.083741999999944,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\b\b\b\b\b\u001B[38;5;208mexpect\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;45H\u001B[1m\u001B[30m\u001B[107m3B\u001B[8;17H\u001B[?12l\u001B[?25h"]
[43.207522999999945,"o","\u001B[?25l\u001B[m\u001B[38;5;253m(\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;45H\u001B[1m\u001B[30m\u001B[107m4B\u001B[8;18H\u001B[?12l\u001B[?25h"]
[43.33193299999994,"o","\u001B[?25l\u001B[m\u001B[38;5;253mb\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;45H\u001B[1m\u001B[30m\u001B[107m5B\u001B[8;19H\u001B[?12l\u001B[?25h"]
[43.40416899999994,"o","\u001B[?25l\u001B[m\u001B[38;5;253mo\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;45H\u001B[1m\u001B[30m\u001B[107m6B\u001B[8;20H\u001B[?12l\u001B[?25h"]
[43.47592199999994,"o","\u001B[?25l\u001B[m\u001B[38;5;253mw\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;45H\u001B[1m\u001B[30m\u001B[107m7B\u001B[8;21H\u001B[?12l\u001B[?25h"]
[43.56357199999994,"o","\u001B[?25l\u001B[m\u001B[38;5;253ml\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;45H\u001B[1m\u001B[30m\u001B[107m8B\u001B[8;22H\u001B[?12l\u001B[?25h"]
[43.595855999999934,"o","\u001B[?25l\u001B[m\u001B[38;5;253mi\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;45H\u001B[1m\u001B[30m\u001B[107m9B\u001B[8;23H\u001B[?12l\u001B[?25h"]
[43.636273999999936,"o","\u001B[?25l\u001B[m\u001B[38;5;253mn\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m20B\u001B[8;24H\u001B[?12l\u001B[?25h"]
[43.731675999999936,"o","\u001B[?25l\u001B[m\u001B[38;5;253mg\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;45H\u001B[1m\u001B[30m\u001B[107m1B\u001B[8;25H\u001B[?12l\u001B[?25h"]
[44.203358999999935,"o","\u001B[?25l\u001B[m\u001B[38;5;253m.\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[9;9Hend\u001B[23;45H\u001B[1m\u001B[30m\u001B[107m2B\u001B[8;26H\u001B[?12l\u001B[?25h"]
[44.37250299999994,"o","\u001B[?25l\u001B[m\u001B[38;5;253ms\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[9;9H\u001B[38;5;208mend\u001B[m\u001B[38;5;253m\u001B[23;45H\u001B[1m\u001B[30m\u001B[107m3B\u001B[8;27H\u001B[?12l\u001B[?25h"]
[44.44355899999994,"o","\u001B[?25l\u001B[m\u001B[38;5;253mc\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;45H\u001B[1m\u001B[30m\u001B[107m4B\u001B[8;28H\u001B[?12l\u001B[?25h"]
[44.540379999999935,"o","\u001B[?25l\u001B[m\u001B[38;5;253mo\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;45H\u001B[1m\u001B[30m\u001B[107m5B\u001B[8;29H\u001B[?12l\u001B[?25h"]
[44.62769499999993,"o","\u001B[?25l\u001B[m\u001B[38;5;253mr\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;45H\u001B[1m\u001B[30m\u001B[107m6B\u001B[8;30H\u001B[?12l\u001B[?25h"]
[44.677205999999934,"o","\u001B[?25l\u001B[m\u001B[38;5;253me\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;45H\u001B[1m\u001B[30m\u001B[107m7B\u001B[8;31H\u001B[?12l\u001B[?25h"]
[44.784114999999936,"o","\u001B[?25l\u001B[m\u001B[38;5;253m)\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[8;17H\u001B[48;5;20m(\u001B[13C)\u001B[m\u001B[38;5;253m\u001B[23;45H\u001B[1m\u001B[30m\u001B[107m8B\u001B[8;32H\u001B[?12l\u001B[?25h"]
[44.93607799999994,"o","\u001B[?25l\u001B[m\u001B[38;5;253m.\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[9;9Hend\u001B[8;17H(\u001B[13C)\u001B[23;45H\u001B[1m\u001B[30m\u001B[107m9B\u001B[8;33H\u001B[?12l\u001B[?25h"]
[44.99591599999994,"o","\u001B[?25l\u001B[m\u001B[38;5;253mt\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[9;9H\u001B[38;5;208mend\u001B[m\u001B[38;5;253m\u001B[23;44H\u001B[1m\u001B[30m\u001B[107m30B\u001B[8;34H\u001B[?12l\u001B[?25h"]
[45.066912999999936,"o","\u001B[?25l\u001B[m\u001B[38;5;253mo\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;45H\u001B[1m\u001B[30m\u001B[107m1B\u001B[8;35H\u001B[?12l\u001B[?25h"]
[45.147421999999935,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[90m⋅¬\u001B[m\u001B[38;5;253m\u001B[23;45H\u001B[1m\u001B[30m\u001B[107m2B\u001B[8;36H\u001B[?12l\u001B[?25h"]
[45.49121599999994,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\b e\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;45H\u001B[1m\u001B[30m\u001B[107m3B\u001B[8;37H\u001B[?12l\u001B[?25h"]
[45.70703299999994,"o","\u001B[?25l\u001B[m\u001B[38;5;253mq\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;45H\u001B[1m\u001B[30m\u001B[107m4B\u001B[8;38H\u001B[?12l\u001B[?25h"]
[46.08366699999994,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[90m⋅¬\u001B[m\u001B[38;5;253m\u001B[23;45H\u001B[1m\u001B[30m\u001B[107m5B\u001B[8;39H\u001B[?12l\u001B[?25h"]
[46.31518499999994,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\b \u001B[38;5;30m8\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;45H\u001B[1m\u001B[30m\u001B[107m6B\u001B[8;40H\u001B[?12l\u001B[?25h"]
[46.339763999999946,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[38;5;30m0\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;45H\u001B[1m\u001B[30m\u001B[107m7B\u001B[8;41H\u001B[?12l\u001B[?25h"]
[46.628738999999946,"o","\u001B[m\u001B[38;5;253m\u001B[24;1H\u001B[K\u001B[8;40H"]
[46.73036299999995,"o","\u001B[?25l"]
[46.730706999999946,"o","\u001B[23;45H\u001B[1m\u001B[30m\u001B[107m6Buf:#2[48][0x30]\u001B[8;40H\u001B[?12l\u001B[?25h"]
[47.138273999999946,"o","\u0007\u001B[?25l\u001B[24;1H\u001B[m\u001B[38;5;253m:\u001B[?12l\u001B[?25h"]
[47.20191899999995,"o","w\u001B[?25l\u001B[?12l\u001B[?25h"]
[47.345867999999946,"o","\r"]
[47.34600699999994,"o","\u001B[?25l\"spec/bowling_spec.rb\""]
[47.346371999999946,"o"," [New] 11L, 258C written"]
[47.39524099999995,"o","\u001B[23;22H\u001B[1m\u001B[30m\u001B[107m Line:8/11[72%]Col:36Buf:#2[48][0x30]    \u001B[8;40H\u001B[?12l\u001B[?25h"]
[47.93021499999995,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[24;1H\u001B[K\u001B[24;1H:\u001B[?12l\u001B[?25h"]
[48.07416799999995,"o","q\u001B[?25l\u001B[?12l\u001B[?25h"]
[48.29008399999995,"o","a\u001B[?25l\u001B[?12l\u001B[?25h"]
[48.44973999999995,"o","\r"]
[48.452315999999946,"o","\u001B[?25l\u001B[24;1H\u001B[K\u001B[24;1H\u001B[?1l\u001B>\u001B[?12l\u001B[?25h\u001B[?1049l"]
[48.454483999999944,"o","\u001B[1m\u001B[7m%\u001B[27m\u001B[1m\u001B[0m                                                                                                                        \r \r"]
[48.45453599999994,"o","\u001B]2;myron@Myron-Marstons-MacBook-Pro: ~/code/bowling\u0007"]
[48.45456099999994,"o","\u001B]1;~/code/bowling\u0007"]
[48.46767799999994,"o","\r\u001B[0m\u001B[27m\u001B[24m\u001B[J\u001B[01;31m➜ \u001B[01;32m \u001B[36mbowling \u001B[01;34mgit:(\u001B[31mmaster\u001B[34m) \u001B[33m✗\u001B[00m\u001B[00m\u001B[01;34m \u001B[00m\u001B[K"]
[49.03446999999994,"o","\r\r\n"]
