{"width":121,"version":2,"title":"","timestamp":1416458622,"height":24,"env":{"TERM":"xterm-256color","SHELL":"/usr/local/bin/zsh"},"duration":14.255404949188232}
[0.146897,"o","\u001B[1m\u001B[7m%\u001B[27m\u001B[1m\u001B[0m                                                                                                                        \r \r\u001B]2;myron@Myron-Marstons-MacBook-Pro: ~/code/bowling\u0007\u001B]1;~/code/bowling\u0007"]
[0.159948,"o","\r\u001B[0m\u001B[27m\u001B[24m\u001B[J\u001B[01;31m➜ \u001B[01;32m \u001B[36mbowling \u001B[01;34mgit:(\u001B[31mmaster\u001B[34m)\u001B[00m\u001B[01;34m \u001B[00m\u001B[K"]
[0.370439,"o","v"]
[0.4568,"o","\bvi"]
[0.5207999999999999,"o","m"]
[0.5685739999999999,"o"," "]
[0.680329,"o","l"]
[0.728781,"o","i"]
[0.800656,"o","b"]
[0.912245,"o","/"]
[1.000683,"o","b"]
[1.089171,"o","o"]
[1.2302879999999998,"o","wling.rb\u001B[1m \u001B[0m"]
[1.6004459999999998,"o","\b\u001B[0m \b\r\r\n"]
[1.601438,"o","\u001B]2;vim lib/bowling.rb\u0007\u001B]1;vim\u0007"]
[1.956343,"o","\u001B[?1049h\u001B[?1h\u001B=\u001B[2;1H▽\u001B[6n\u001B[1;1H  \u001B[1;1H"]
[1.957658,"o","\u001B[1;24r\u001B[?12;25h\u001B[?12l\u001B[?25h\u001B[27m\u001B[m\u001B[38;5;253m\u001B[H\u001B[2J\u001B[?25l\u001B[24;1H\"lib/bowling.rb\""]
[1.9577319999999998,"o"," 7L, 68C"]
[2.027259,"o","\u001B[>c"]
[2.0294499999999998,"o","\u001B[1;1H\u001B[97m\u001B[48;5;232m  1 \u001B[m\u001B[38;5;253m\u001B[38;5;208mclass\u001B[m\u001B[38;5;253m \u001B[38;5;186mBowling\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\r\n\u001B[97m\u001B[48;5;232m  2 \u001B[m\u001B[38;5;253m  \u001B[38;5;228mattr_reader\u001B[m\u001B[38;5;253m \u001B[38;5;30m:score\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\r\n\u001B[97m\u001B[48;5;232m  3 \u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\r\n\u001B[97m\u001B[48;5;232m  4 \u001B[m\u001B[38;5;253m  \u001B[38;5;208mdef\u001B[m\u001B[38;5;253m \u001B[38;5;220mhit\u001B[m\u001B[38;5;253m(pin_count)\u001B[90m¬\u001B[m\u001B[38;5;253m\r\n\u001B[97m\u001B[48;5;232m  5 \u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\r\n\u001B[97m\u001B[48;5;232m  6 \u001B[m\u001B[38;5;253m  \u001B[38;5;208mend\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\r\n\u001B[97m\u001B[48;5;232m  7 \u001B[m\u001B[38;5;253m\u001B[38;5;208mend\u001B[m\u001B[38;5;253m\u001B[90m¬\r\n~                                                                                                                        \u001B[9;1H~                                                                                                                        \u001B[10;1H~                                                                                                                     "]
[2.0295349999999996,"o","   \u001B[11;1H~                                                                                                                        \u001B[12;1H~                                                                                                                        \u001B[13;1H~                                                                                                                        \u001B[14;1H~                                                                                                                        \u001B[15;1H~                                                                                                                        \u001B[16;1H~                                                                                                                        \u001B[17;1H~                                                                                                                        \u001B[18;1H~                                                                                                                    "]
[2.029876,"o","    \u001B[19;1H~                                                                                                                        \u001B[20;1H~                                                                                                                        \u001B[21;1H~                                                                                                                        \u001B[22;1H~                                                                                                                        \u001B[m\u001B[38;5;253m\u001B[23;1H\u001B[1m\u001B[30m\u001B[107mlib/bowling.rb  Line:1/7[14%]Col:1Buf:#1[99][0x63]                                                                       \u001B[1;5H\u001B[?12l\u001B[?25h"]
[2.976993,"o","\u001B[23;22H2/7[28%\u001B[13C32][0x20]\u001B[2;5H"]
[3.2426169999999996,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[24;1H\u001B[1m-- INSERT --\u001B[m\u001B[38;5;253m\u001B[24;13H\u001B[K"]
[3.2439199999999997,"o","\u001B[3;5H\u001B[90m⋅⋅¬\u001B[4;5H¬\u001B[m\u001B[38;5;253m\u001B[4;7H\u001B[K\u001B[5;5H  \u001B[38;5;208mdef\u001B[m\u001B[38;5;253m \u001B[38;5;220mhit\u001B[m\u001B[38;5;253m(pin_count)\u001B[90m¬\u001B[6;5H¬\u001B[m\u001B[38;5;253m\u001B[6;7H\u001B[K\u001B[7;5H  \u001B[38;5;208mend\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\r\n\u001B[97m\u001B[48;5;232m  8 \u001B[m\u001B[38;5;253m\u001B[38;5;208mend\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[8;9H\u001B[K\u001B[23;16H\u001B[1m\u001B[30m\u001B[107m[+] Line:3/8[37%]Col:3Buf:#1[0][0x0]\u001B[3;7H\u001B[?12l\u001B[?25h"]
[3.352476,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[24;1H\u001B[K\u001B[24;1H="]
[3.3525379999999996,"o","<SNR>72_SelectCompletion(1)\r"]
[3.3562049999999997,"o","\u001B[3;5H\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[3;6H\u001B[K\u001B[4;5H\u001B[90m⋅⋅¬\u001B[5;5H¬\u001B[m\u001B[38;5;253m\u001B[5;7H\u001B[K\u001B[6;5H  \u001B[38;5;208mdef\u001B[m\u001B[38;5;253m \u001B[38;5;220mhit\u001B[m\u001B[38;5;253m(pin_count)\u001B[90m¬\u001B[7;5H¬\u001B[m\u001B[38;5;253m\u001B[7;7H\u001B[K\u001B[8;5H  \u001B[38;5;208mend\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\r\n\u001B[97m\u001B[48;5;232m  9 \u001B[m\u001B[38;5;253m\u001B[38;5;208mend\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[9;9H\u001B[K"]
[3.3562999999999996,"o","\u001B[24;1H\u001B[1m-- INSERT --\u001B[m\u001B[38;5;253m\u001B[24;13H\u001B[K\u001B[23;25H\u001B[1m\u001B[30m\u001B[107m4/9[44%\u001B[4;7H\u001B[?12l\u001B[?25h"]
[3.4405319999999997,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\b\b  d\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;37H\u001B[1m\u001B[30m\u001B[107m4B\u001B[4;8H\u001B[?12l\u001B[?25h"]
[3.5762669999999996,"o","\u001B[?25l\u001B[m\u001B[38;5;253me\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;37H\u001B[1m\u001B[30m\u001B[107m5B\u001B[4;9H\u001B[?12l\u001B[?25h"]
[3.6197999999999997,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\b\b\u001B[38;5;208mdef\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;37H\u001B[1m\u001B[30m\u001B[107m6B\u001B[4;10H\u001B[?12l\u001B[?25h"]
[3.6403289999999995,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[90m⋅¬\u001B[m\u001B[38;5;253m\u001B[23;37H\u001B[1m\u001B[30m\u001B[107m7B\u001B[4;11H\u001B[?12l\u001B[?25h"]
[3.7690679999999994,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\b \u001B[38;5;220mi\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;37H\u001B[1m\u001B[30m\u001B[107m8B\u001B[4;12H\u001B[?12l\u001B[?25h"]
[3.8490039999999994,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[38;5;220mn\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;37H\u001B[1m\u001B[30m\u001B[107m9B\u001B[4;13H\u001B[?12l\u001B[?25h"]
[3.9366309999999993,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[38;5;220mi\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;37H\u001B[1m\u001B[30m\u001B[107m10Buf:#1[0][0x0]\u001B[4;14H\u001B[?12l\u001B[?25h"]
[4.032147999999999,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[38;5;220mt\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;38H\u001B[1m\u001B[30m\u001B[107m1B\u001B[4;15H\u001B[?12l\u001B[?25h"]
[4.096983,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[38;5;220mi\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;38H\u001B[1m\u001B[30m\u001B[107m2B\u001B[4;16H\u001B[?12l\u001B[?25h"]
[4.1927129999999995,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[38;5;220ma\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;38H\u001B[1m\u001B[30m\u001B[107m3B\u001B[4;17H\u001B[?12l\u001B[?25h"]
[4.257191,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[38;5;220ml\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;38H\u001B[1m\u001B[30m\u001B[107m4B\u001B[4;18H\u001B[?12l\u001B[?25h"]
[4.31272,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[38;5;220mi\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;38H\u001B[1m\u001B[30m\u001B[107m5B\u001B[4;19H\u001B[?12l\u001B[?25h"]
[4.400672999999999,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[38;5;220mz\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;38H\u001B[1m\u001B[30m\u001B[107m6B\u001B[4;20H\u001B[?12l\u001B[?25h"]
[4.417153999999999,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[38;5;220me\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;38H\u001B[1m\u001B[30m\u001B[107m7B\u001B[4;21H\u001B[?12l\u001B[?25h"]
[4.951991,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[24;1H\u001B[K\u001B[24;1H="]
[4.952051,"o","<SNR>72_SelectCompletion(1)\r"]
[4.95801,"o","\u001B[1m-- INSERT --\u001B[m\u001B[38;5;253m\u001B[24;13H\u001B[K"]
[4.959567,"o","\u001B[5;5H\u001B[90m⋅⋅⋅⋅¬\u001B[m\u001B[38;5;253m\u001B[6;7H\u001B[38;5;208mend\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[6;11H\u001B[K\u001B[8;7H\u001B[38;5;208mdef\u001B[m\u001B[38;5;253m \u001B[38;5;220mhit\u001B[m\u001B[38;5;253m(pin_count)\u001B[90m¬\u001B[9;5H¬\u001B[m\u001B[38;5;253m\u001B[9;6H\u001B[K\u001B[10;1H\u001B[97m\u001B[48;5;232m 10 \u001B[m\u001B[38;5;253m  \u001B[38;5;208mend\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[10;11H\u001B[K\u001B[11;1H\u001B[97m\u001B[48;5;232m 11 \u001B[m\u001B[38;5;253m\u001B[38;5;208mend\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[11;9H\u001B[K\u001B[23;25H\u001B[1m\u001B[30m\u001B[107m5/11[45%]Col:5B\u001B[5;9H\u001B[?12l\u001B[?25h"]
[5.160553,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\b\b\b\b    @\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;38H\u001B[1m\u001B[30m\u001B[107m6B\u001B[5;10H\u001B[?12l\u001B[?25h"]
[5.384555,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\b\u001B[38;5;220m@s\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;38H\u001B[1m\u001B[30m\u001B[107m7B\u001B[5;11H\u001B[?12l\u001B[?25h"]
[5.472231,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[38;5;220mc\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;38H\u001B[1m\u001B[30m\u001B[107m8B\u001B[5;12H\u001B[?12l\u001B[?25h"]
[5.552563,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[38;5;220mo\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;38H\u001B[1m\u001B[30m\u001B[107m9B\u001B[5;13H\u001B[?12l\u001B[?25h"]
[5.648468,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[38;5;220mr\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;38H\u001B[1m\u001B[30m\u001B[107m10Buf:#1[0][0x0]\u001B[5;14H\u001B[?12l\u001B[?25h"]
[5.6927710000000005,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[38;5;220me\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;39H\u001B[1m\u001B[30m\u001B[107m1B\u001B[5;15H\u001B[?12l\u001B[?25h"]
[5.800228000000001,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[90m⋅¬\u001B[m\u001B[38;5;253m\u001B[23;39H\u001B[1m\u001B[30m\u001B[107m2B\u001B[5;16H\u001B[?12l\u001B[?25h"]
[6.192522,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\b =\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;39H\u001B[1m\u001B[30m\u001B[107m3B\u001B[5;17H\u001B[?12l\u001B[?25h"]
[6.288587000000001,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[90m⋅¬\u001B[m\u001B[38;5;253m\u001B[23;39H\u001B[1m\u001B[30m\u001B[107m4B\u001B[5;18H\u001B[?12l\u001B[?25h"]
[6.816289,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\b \u001B[38;5;30m0\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;39H\u001B[1m\u001B[30m\u001B[107m5B\u001B[5;19H\u001B[?12l\u001B[?25h"]
[7.0408,"o","\u001B[m\u001B[38;5;253m\u001B[24;1H\u001B[K\u001B[5;18H"]
[7.191759,"o","\u001B[?25l"]
[7.192286,"o","\u001B[23;39H\u001B[1m\u001B[30m\u001B[107m4Buf:#1[48][0x30]\u001B[5;18H\u001B[?12l\u001B[?25h\u001B[23;25H6/11[54%]Col:5Buf:#1[100][0x64]\u001B[6;9H"]
[7.319777,"o","\u001B[23;25H7/11[63%]Col:1Buf:#1[0][0x0]    \u001B[7;5H"]
[7.679578,"o","\u001B[23;25H8/11[72%]Col:14Buf:#1[95][0x5F]\u001B[8;18H"]
[7.905577,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[24;1H\u001B[1m-- INSERT --"]
[7.906573,"o","\u001B[m\u001B[38;5;253m\u001B[9;5H\u001B[90m⋅⋅⋅⋅¬\u001B[10;5H¬\u001B[m\u001B[38;5;253m\u001B[10;7H\u001B[K\u001B[11;5H  \u001B[38;5;208mend\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\r\n\u001B[97m\u001B[48;5;232m 12 \u001B[m\u001B[38;5;253m\u001B[38;5;208mend\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[12;9H\u001B[K\u001B[23;25H\u001B[1m\u001B[30m\u001B[107m9/12[75%]Col:5Buf:#1[0][0x0]    \u001B[9;9H\u001B[?12l\u001B[?25h"]
[8.071391,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\b\b\b\b    @\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;38H\u001B[1m\u001B[30m\u001B[107m6B\u001B[9;10H\u001B[?12l\u001B[?25h"]
[8.287561,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\b\u001B[38;5;220m@s\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;38H\u001B[1m\u001B[30m\u001B[107m7B\u001B[9;11H\u001B[?12l\u001B[?25h"]
[8.391981,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[38;5;220mc\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;38H\u001B[1m\u001B[30m\u001B[107m8B\u001B[9;12H\u001B[?12l\u001B[?25h"]
[8.463388,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[38;5;220mo\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;38H\u001B[1m\u001B[30m\u001B[107m9B\u001B[9;13H\u001B[?12l\u001B[?25h"]
[8.551962,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[38;5;220mr\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;38H\u001B[1m\u001B[30m\u001B[107m10Buf:#1[0][0x0]\u001B[9;14H\u001B[?12l\u001B[?25h"]
[8.60098,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[38;5;220me\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;39H\u001B[1m\u001B[30m\u001B[107m1B\u001B[9;15H\u001B[?12l\u001B[?25h"]
[8.951849,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[90m⋅¬\u001B[m\u001B[38;5;253m\u001B[23;39H\u001B[1m\u001B[30m\u001B[107m2B\u001B[9;16H\u001B[?12l\u001B[?25h"]
[9.167971999999999,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\b +\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;39H\u001B[1m\u001B[30m\u001B[107m3B\u001B[9;17H\u001B[?12l\u001B[?25h"]
[9.328288999999998,"o","\u001B[?25l\u001B[m\u001B[38;5;253m=\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;39H\u001B[1m\u001B[30m\u001B[107m4B\u001B[9;18H\u001B[?12l\u001B[?25h"]
[9.455612999999998,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[90m⋅¬\u001B[m\u001B[38;5;253m\u001B[23;39H\u001B[1m\u001B[30m\u001B[107m5B\u001B[9;19H\u001B[?12l\u001B[?25h"]
[9.559803999999998,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\b p\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;39H\u001B[1m\u001B[30m\u001B[107m6B\u001B[9;20H\u001B[?12l\u001B[?25h"]
[9.695633999999998,"o","\u001B[?25l\u001B[m\u001B[38;5;253mi\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;39H\u001B[1m\u001B[30m\u001B[107m7B\u001B[9;21H\u001B[?12l\u001B[?25h"]
[9.759152999999998,"o","\u001B[?25l\u001B[m\u001B[38;5;253mn\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;39H\u001B[1m\u001B[30m\u001B[107m8B\u001B[9;22H\u001B[?12l\u001B[?25h"]
[9.991308999999998,"o","\u001B[?25l\u001B[m\u001B[38;5;253m_\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;39H\u001B[1m\u001B[30m\u001B[107m9B\u001B[9;23H\u001B[?12l\u001B[?25h"]
[10.111475999999998,"o","\u001B[?25l\u001B[m\u001B[38;5;253mc\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;38H\u001B[1m\u001B[30m\u001B[107m20B\u001B[9;24H\u001B[?12l\u001B[?25h"]
[10.191821999999998,"o","\u001B[?25l\u001B[m\u001B[38;5;253mo\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;39H\u001B[1m\u001B[30m\u001B[107m1B\u001B[9;25H\u001B[?12l\u001B[?25h"]
[10.223500999999999,"o","\u001B[?25l\u001B[m\u001B[38;5;253mu\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;39H\u001B[1m\u001B[30m\u001B[107m2B\u001B[9;26H\u001B[?12l\u001B[?25h"]
[10.375634999999999,"o","\u001B[?25l\u001B[m\u001B[38;5;253mn\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;39H\u001B[1m\u001B[30m\u001B[107m3B\u001B[9;27H\u001B[?12l\u001B[?25h"]
[10.439805999999999,"o","\u001B[?25l\u001B[m\u001B[38;5;253mt\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[23;39H\u001B[1m\u001B[30m\u001B[107m4B\u001B[9;28H\u001B[?12l\u001B[?25h"]
[10.640505,"o","\u001B[m\u001B[38;5;253m\u001B[24;1H\u001B[K\u001B[9;27H"]
[10.782758999999999,"o","\u001B[?25l"]
[10.783216999999999,"o","\u001B[23;39H\u001B[1m\u001B[30m\u001B[107m3Buf:#1[116][0x74]\u001B[9;27H\u001B[?12l\u001B[?25h\u001B[23;25H10/12[83%]Col:1Buf:#1[0][0x0]    \u001B[10;5H"]
[10.975665,"o","\u001B[?25l\u001B[m\u001B[38;5;253m  \u001B[38;5;208mend\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[11;5H\u001B[38;5;208mend\u001B[m\u001B[38;5;253m\u001B[90m¬\u001B[m\u001B[38;5;253m\u001B[11;9H\u001B[K\u001B[12;1H\u001B[90m~                                                                                                                        \u001B[m\u001B[38;5;253m\u001B[23;29H\u001B[1m\u001B[30m\u001B[107m1[90%]Col:3Buf:#1[101][0x65]\u001B[10;7H\u001B[?12l\u001B[?25h"]
[11.446316999999999,"o","\u0007\u001B[?25l\u001B[24;1H\u001B[m\u001B[38;5;253m:\u001B[?12l\u001B[?25h"]
[11.494172999999998,"o","w\u001B[?25l\u001B[?12l\u001B[?25h"]
[11.606895999999999,"o","\r"]
[11.607164,"o","\u001B[?25l\"lib/bowling.rb\""]
[11.609791999999999,"o"," 11L, 130C written"]
[11.685982999999998,"o","\u001B[23;16H\u001B[1m\u001B[30m\u001B[107m Line:10/11[90%]Col:3Buf:#1[101][0x65]    \u001B[10;7H\u001B[?12l\u001B[?25h"]
[12.342209999999998,"o","\u001B[?25l\u001B[m\u001B[38;5;253m\u001B[24;1H\u001B[K\u001B[24;1H:\u001B[?12l\u001B[?25h"]
[12.518402999999998,"o","q\u001B[?25l\u001B[?12l\u001B[?25h"]
[12.710445999999997,"o","a\u001B[?25l\u001B[?12l\u001B[?25h"]
[13.390453999999998,"o","\r"]
[13.392972999999998,"o","\u001B[?25l\u001B[24;1H\u001B[K\u001B[24;1H\u001B[?1l\u001B>\u001B[?12l\u001B[?25h\u001B[?1049l"]
[13.394613999999997,"o","\u001B[1m\u001B[7m%\u001B[27m\u001B[1m\u001B[0m                                                                                                                        \r \r"]
[13.394699999999997,"o","\u001B]2;myron@Myron-Marstons-MacBook-Pro: ~/code/bowling\u0007"]
[13.394744999999997,"o","\u001B]1;~/code/bowling\u0007"]
[13.406331999999997,"o","\r\u001B[0m\u001B[27m\u001B[24m\u001B[J\u001B[01;31m➜ \u001B[01;32m \u001B[36mbowling \u001B[01;34mgit:(\u001B[31mmaster\u001B[34m) \u001B[33m✗\u001B[00m\u001B[00m\u001B[01;34m \u001B[00m\u001B[K"]
[14.230792999999997,"o","\r\r\n"]
