{"width":121,"version":2,"title":"","timestamp":1416458794,"height":24,"env":{"TERM":"xterm-256color","SHELL":"/usr/local/bin/zsh"},"duration":4.902480125427246}
[0.142179,"o","\u001B[1m\u001B[7m%\u001B[27m\u001B[1m\u001B[0m                                                                                                                        \r \r\u001B]2;myron@Myron-Marstons-MacBook-Pro: ~/code/bowling\u0007\u001B]1;~/code/bowling\u0007"]
[0.15462,"o","\r\u001B[0m\u001B[27m\u001B[24m\u001B[J\u001B[01;31m➜ \u001B[01;32m \u001B[36mbowling \u001B[01;34mgit:(\u001B[31mmaster\u001B[34m)\u001B[00m\u001B[01;34m \u001B[00m\u001B[K"]
[0.37170800000000004,"o","b"]
[0.458639,"o","\bbi"]
[0.514356,"o","n"]
[0.7062970000000001,"o","/"]
[0.818535,"o","r"]
[0.890481,"o","s"]
[0.9866849999999999,"o","p"]
[1.050684,"o","e"]
[1.226203,"o","c"]
[1.370553,"o"," "]
[1.8342159999999998,"o","-"]
[1.9378799999999998,"o","-"]
[2.0661929999999997,"o","f"]
[2.1461569999999996,"o","o"]
[2.2342419999999996,"o","r"]
[2.2981869999999995,"o","m"]
[2.3620539999999997,"o","a"]
[2.4182879999999995,"o","t"]
[2.4899509999999996,"o"," "]
[2.6019869999999994,"o","d"]
[2.7062249999999994,"o","o"]
[2.8017809999999996,"o","c"]
[3.3215719999999997,"o","\r\r\n"]
[3.3269399999999996,"o","\u001B]2;bin/rspec --format doc\u0007\u001B]1;bin/rspec\u0007"]
[3.7330159999999997,"o","\r\nBowling#score\r\n"]
[3.7330669999999997,"o","  with no strikes or spares\r\n"]
[3.7341079999999995,"o","\u001B[32m    sums the pin count for each roll\u001B[0m\r\n"]
[3.7343219999999997,"o","\r\nFinished in 0.00137 seconds (files took 0.13421 seconds to load)\r\n\u001B[32m1 example, 0 failures\u001B[0m\r\n"]
[3.75358,"o","\u001B[1m\u001B[7m%\u001B[27m\u001B[1m\u001B[0m                                                                                                                        \r \r"]
[3.753626,"o","\u001B]2;myron@Myron-Marstons-MacBook-Pro: ~/code/bowling\u0007\u001B]1;~/code/bowling\u0007"]
[3.767987,"o","\r\u001B[0m\u001B[27m\u001B[24m\u001B[J\u001B[01;31m➜ \u001B[01;32m \u001B[36mbowling \u001B[01;34mgit:(\u001B[31mmaster\u001B[34m)\u001B[00m\u001B[01;34m \u001B[00m\u001B[K"]
[4.873757,"o","\r\r\n"]
